绕 了 五 十 五 分 钟 滴 滴 司 机 又 把 我 拉 回 到 家 门 口  (SP0002-P0002W0130) 
经 王 益 区 纪 委 研 究 决 定 给 予 赵 建 新 留 党 察 看 一 年 处 分  (SP0002-P0002W0149) 
他 的 办 公 桌 收 拾 得 很 整 洁 丝 毫 看 不 出 爷 们 儿 的 大 大 咧 咧  (SP0002-P0002W0201) 
但 是 他 究 竟 有 没 有 坐 上 这 趟 火 车 有 没 有 来 杭 州  (SP0002-P0002W0132) 
吴 先 生 我 当 时 喝 多 了 还 是 女 朋 友 告 诉 我 的  (SP0002-P0002W0086) 
一 名 副 局 长 何 以 沦 为 强 奸 犯  (SP0002-P0002W0110) 
两 年 的 时 光 让 他 对 制 服 心 怀 一 种 特 殊 的 情 结  (SP0002-P0002W0183) 
但 是 她 却 凭 借 着 自 己 的 努 力 成 为 了 一 位 美 女 拳 王  (SP0002-P0002W0083) 
李 强 也 没 有 觉 得 女 人 有 多 么 难 哄  (SP0002-P0002W0058) 
再 忙 也 不 要 忘 记 吃 饭 因 为 身 体 的 健 康 最 重 要  (SP0002-P0002W0221) 
全 面 二 孩 政 策 放 开 后 许 多 大 医 院 孕 产 妇 一 床 难 求  (SP0002-P0002W0024) 
当 婆 婆 进 来 放 下 手 里 的 东 西 王 霞 立 马 火 了 起 来  (SP0002-P0002W0269) 
女 子 好 几 次 打 电 话 给 丈 夫 但 都 不 是 丈 夫 本 人 接 听 的  (SP0002-P0002W0134) 
第 一 眼 记 者 也 向 多 名 法 律 界 人 士 进 行 了 咨 询  (SP0002-P0002W0129) 
上 餐 时 两 碗 粥 和 两 份 小 吃 都 在 同 一 餐 盘 内  (SP0002-P0002W0126) 
扎 尕 那 位 于 甘 肃 省 迭 部 县 益 哇 乡  (SP0002-P0002W0001) 
比 如 买 之 前 多 比 较 菜 摊 和 超 市 的 价 格 建 议 都 逛 逛  (SP0002-P0002W0006) 
诶 不 过 话 说 采 洁 你 不 也 是 影 歌 双 栖 嘛  (SP0002-P0002W0002) 
已 经 完 成 确 权 颁 证 的 这 七 个 省 的 农 民 注 意  (SP0002-P0002W0067) 
乍 看 赚 钱 很 高 但 是 消 费 也 很 高 且 高 的 不 得 了  (SP0002-P0002W0193) 
这 些 严 重 违 反 党 的 政 治 纪 律 和 政 治 规 矩 的 行 为  (SP0002-P0002W0162) 
刘 志 丹 牺 牲 后 毛 泽 东 题 词 群 众 领 袖 人 民 英 雄  (SP0002-P0002W0029) 
丈 母 娘 在 婚 宴 送 女 婿 四 百 万 宾 利 车 女 婿 激 动 下 跪  (SP0002-P0002W0008) 
硬 装 不 用 太 漂 亮 质 量 有 保 证 才 是 关 键  (SP0002-P0002W0222) 
高 速 上 做 这 件 事 实 在 太 危 险 了  (SP0002-P0002W0288) 
俞 先 生 的 父 母 是 在 回 来 的 头 一 天 就 杀 了 过 年 猪  (SP0002-P0002W0107) 
一 名 民 警 左 手 无 名 指 骨 折 多 名 警 务 人 员 不 同 程 度 受 伤  (SP0002-P0002W0074) 
我 心 想 我 跟 你 都 分 手 了 你 来 不 来 跟 我 关 系 不 大 了 吧  (SP0002-P0002W0206) 
对 女 人 来 说 如 何 保 养 子 宫 是 一 件 重 要 的 事 情  (SP0002-P0002W0238) 
对 于 我 来 说 能 拥 有 自 己 的 婚 房 是 很 大 的 幸 福  (SP0002-P0002W0261) 
一 根 一 根 细 长 的 香 蕉 整 齐 地 排 列 着 看 着 让 人 赏 心 悦 目  (SP0002-P0002W0077) 
她 称 过 年 家 里 没 钱 才 拿 出 来 家 里 人 不 知 道  (SP0002-P0002W0066) 
老 干 妈 作 为 一 种 调 味 品 如 今 已 经 是 风 靡 全 球 了  (SP0002-P0002W0062) 
那 你 知 道 喝 剩 的 啤 酒 加 牙 膏 的 用 途 么  (SP0002-P0002W0284) 
它 被 我 带 回 家 插 入 盆 中  (SP0002-P0002W0072) 
第 一 次 野 外 露 营 你 该 如 何 开 始  (SP0002-P0002W0301) 
所 以 接 下 来 说 一 说 打 底 裤 不 能 怎 么 搭  (SP0002-P0002W0257) 
像 这 种 水 果 相 信 大 家 都 是 不 陌 生 的  (SP0002-P0002W0264) 
感 觉 这 是 一 个 外 表 看 起 来 让 人 很 羡 慕 的 家 庭  (SP0002-P0002W0046) 
野 外 生 存 的 狼 本 可 以 抵 御 这 样 的 温 度  (SP0002-P0002W0278) 
这 什 么 鬼 难 道 这 手 机 是 乔 治 丢 的 吗  (SP0002-P0002W0082) 
孙 师 傅 说 当 时 自 己 为 了 效 果 好 也 就 同 意 了  (SP0002-P0002W0138) 
我 一 下 子 拿 不 出 这 么 多 钱 就 问 男 朋 友 借 了 一 万 五 千 块  (SP0002-P0002W0034) 
本 人 及 配 偶 均 为 农 业 户 口 或 界 定 为 农 村 居 民 户 口  (SP0002-P0002W0073) 
江 水 不 算 清 澈 偶 尔 会 有 几 株 水 葫 芦 顺 江 漂 流 而 下  (SP0002-P0002W0014) 
十 九 点 四 十 四 分 航 班 在 南 昌 正 常 落 地  (SP0002-P0002W0154) 
十 年 弹 指 一 挥 间  (SP0002-P0002W0187) 
保 持 可 乐 瓶 静 置 一 小 时 不 要 摇 晃  (SP0002-P0002W0260) 
这 不 农 村 一 哥 们 儿 就 迎 娶 了 一 位 身 高 近 两 米 的 妻 子  (SP0002-P0002W0095) 
此 时 依 然 不 觉 得 有 什 么 感 人  (SP0002-P0002W0055) 
在 汪 本 伟 的 人 生 中 说 长 也 不 长 说 短 也 不 短  (SP0002-P0002W0188) 
民 不 容 贪 法 不 允 腐  (SP0002-P0002W0175) 
细 想 想 只 有 秦 勇 和 老 伴 儿 有 点 儿 过 节 就 来 找 他 问 问  (SP0002-P0002W0003) 
在 一 个 真 心 喜 欢 你 的 人 眼 中 你 的 缺 点 也 会 变 成 优 点  (SP0002-P0002W0028) 
孩 子 所 爬 的 小 区 七 号 楼  (SP0002-P0002W0112) 
在 南 方 的 价 格 已 经 都 要 几 十 块 更 别 说 是 在 北 方 了  (SP0002-P0002W0265) 
很 多 外 国 人 来 中 国 玩 儿 其 实 就 是 为 了 吃 中 国 的 美 食  (SP0002-P0002W0274) 
或 者 是 生 病 了 无 法 捕 捉 猎 物  (SP0002-P0002W0279) 
两 人 曾 因 此 闹 过 离 婚 但 一 直 没 办 成 离 婚 手 续  (SP0002-P0002W0190) 
很 多 追 求 者 但 是 都 保 持 着 暧 昧 也 不 做 出 任 何 心 意  (SP0002-P0002W0036) 
过 去 穷 的 时 候 天 不 怕 地 不 怕 地 球 上 数 我 大  (SP0002-P0002W0167) 
当 他 看 见 心 上 人 就 会 有 这 五 个 外 在 表 现  (SP0002-P0002W0041) 
凑 近 一 看 来 电 显 示 的 名 字 顿 时 笑 趴 了 小 猪 佩 奇  (SP0002-P0002W0081) 
女 子 叫 上 老 公 的 哥 哥 连 夜 赶 到 盖 涛 的 租 房 询 问  (SP0002-P0002W0135) 
石 壁 街 道 边 摆 满 蔬 菜 水 果 等  (SP0002-P0002W0200) 
于 某 非 常 生 气 他 感 觉 感 情 受 到 了 欺 骗  (SP0002-P0002W0079) 
首 先 第 一 次 露 营 一 定 要 发 生 在 晴 天  (SP0002-P0002W0298) 
俗 话 说 喝 酒 如 债 攒 在 年 底 利 息 总 是 会 高 一 点  (SP0002-P0002W0199) 
朝 天 锅 是 山 东 潍 坊 地 区 传 统 名 吃 属 鲁 菜 系  (SP0002-P0002W0234) 
目 前 婆 孙 两 死 亡 原 因 警 方 正 在 调 查 当 中  (SP0002-P0002W0088) 
这 位 来 自 国 外 的 小 哥 就 声 称 要 吃 遍 中 国 美 食  (SP0002-P0002W0275) 
难 道 是 小 孩 儿 恶 作 剧  (SP0002-P0002W0092) 
因 为 蔬 菜 含 有 丰 富 的 维 生 素 能 够 有 效 的 抗 癌  (SP0002-P0002W0195) 
小 夏 告 诉 记 者  (SP0002-P0002W0142) 
全 球 知 名 互 联 网 公 司 雅 虎 的 创 始 人 原 首 席 执 行 官  (SP0002-P0002W0021) 
二 零 一 七 年 还 上 了 国 内 火 爆 的 综 艺 节 目 爸 爸 去 哪 儿  (SP0002-P0002W0213) 
但 是 男 人 要 明 白 这 四 个 地 方 女 人 至 少 要 给 你 两 个  (SP0002-P0002W0054) 
就 李 高 霞 提 供 的 这 些 证 据  (SP0002-P0002W0128) 
大 妈 说 现 在 农 闲 在 家 里 没 事  (SP0002-P0002W0068) 
因 为 搬 离 的 邻 居 的 老 房 子 已 经 垮 塌 了  (SP0002-P0002W0106) 
既 然 祖 传 的 为 何 拿 出 来 卖  (SP0002-P0002W0065) 
做 了 一 辈 子 农 活 了 这 点 儿 活 也 不 觉 得 很 累  (SP0002-P0002W0070) 
这 就 是 它 长 的 根 被 我 小 心 地 挖 出 来 了 看 想 起 来 了 吗  (SP0002-P0002W0281) 
学 会 露 营 你 会 看 到 更 精 彩 的 世 界  (SP0002-P0002W0300) 
接 到 线 索 后 朝 阳 警 方 立 即 部 署 警 力 暗 中 开 展 调 查  (SP0002-P0002W0116) 
因 为 婆 媳 之 间 闹 别 扭 婆 婆 李 某 某 抱 着 孙 子 出 走 后 失 联  (SP0002-P0002W0027) 
因 此 温 暖 舒 适 的 营 地 睡 眠 系 统 必 须 配 齐  (SP0002-P0002W0294) 
可 是 这 是 我 一 直 以 来 养 成 的 习 惯 真 的 就 不 好 改  (SP0002-P0002W0033) 
所 以 当 她 遇 到 一 个 真 爱 以 后 就 果 断 决 定 嫁 给 对 方  (SP0002-P0002W0097) 
二 零 一 四 年 五 月 十 四 日 何 某 和 王 先 生 领 了 结 婚 证  (SP0002-P0002W0123) 
第 三 恨 戒 烟 不 成 的 人 既 恨 自 己 也 恨 别 人  (SP0002-P0002W0286) 
退 伍 之 后 成 为 一 名 人 民 警 察 变 成 了 他 执 着 的 理 想  (SP0002-P0002W0184) 
本 来 中 国 警 察 在 很 长 一 段 时 间 里 不 敢 不 枪 不 想 用 枪  (SP0002-P0002W0075) 
小 高 姑 娘 苗 条 的 身 材 两 根 粗 粗 的 短 辫 垂 在 双 肩  (SP0002-P0002W0005) 
猴 面 包 果 呈 椭 圆 形 通 常 有 足 球 大 小 外 壳 坚 硬  (SP0002-P0002W0202) 
从 十 二 月 六 日 开 始 小 佳 璐 因 身 体 排 异 被 医 生 禁 食  (SP0002-P0002W0185) 
阿 海 说 如 果 当 时 不 赌 了 就 好 了 赢 了 几 百 元 就 走  (SP0002-P0002W0091) 
一 时 享 乐 换 来 的 却 是 永 久 的 长 眠  (SP0002-P0002W0289) 
二 零 一 零 年 对 徐 荣 治 来 说 是 非 常 重 要 的 一 年  (SP0002-P0002W0207) 
原 因 就 在 于 搭 配 错 了 单 品 或 者 选 择 错 误 款 式  (SP0002-P0002W0256) 
其 实 这 样 的 争 吵 不 是 第 一 次 发 生  (SP0002-P0002W0057) 
伊 卡 翠 娜 被 人 们 称 作 是 称 泰 拳 界 的 金 刚 芭 比 娃 娃  (SP0002-P0002W0084) 
二 坑 蒙 拐 骗 盗 窃 抢 等 等 现 象 将 不 复 存 在  (SP0002-P0002W0007) 
到 底 是 什 么 样 的 情 况 让 他 们 这 婚 结 的 如 此 尴 尬  (SP0002-P0002W0038) 
所 以 每 个 家 长 都 致 力 于 给 孩 子 打 造 一 个 美 好 温 馨 的 童 年  (SP0002-P0002W0051) 
他 满 脸 皱 纹 眉 毛 花 白 胸 前 挂 着 身 份 证  (SP0002-P0002W0013) 
刚 玩 儿 这 款 游 戏 让 人 感 觉 就 像 看 一 些 直 播 一 样  (SP0002-P0002W0139) 
虽 然 穷 但 人 还 得 活 还 得 娶 妻 生 子 传 宗 接 代  (SP0002-P0002W0141) 
男 人 是 否 真 的 爱 你 女 人 是 很 难 知 道 的  (SP0002-P0002W0043) 
有 的 受 害 者 被 马 阳 行 骗 了 数 次 仍 然 不 知  (SP0002-P0002W0120) 
学 会 运 用 三 层 穿 衣 法 很 重 要  (SP0002-P0002W0297) 
这 是 唯 一 有 价 值 的 线 索  (SP0002-P0002W0131) 
这 场 雪 从 六 号 的 下 午 就 开 始 下 一 直 持 续 到 深 夜 才 停  (SP0002-P0002W0173) 
光 膀 子 不 怕 穿 袄 的 赤 脚 不 怕 穿 鞋 的  (SP0002-P0002W0168) 
看 来 阿 西 很 有 自 信 相 信 我 们 随 便 点 菜 都 能 够 吃 的 很 好  (SP0002-P0002W0266) 
倒 出 瓶 子 里 四 分 之 一 的 可 乐 加 入 洗 衣 液  (SP0002-P0002W0259) 
而 孩 子 的 到 来 更 是 改 变 了 他 们 对 生 活 的 看 法  (SP0002-P0002W0071) 
如 此 闹 事 显 然 与 普 通 话 无 关  (SP0002-P0002W0151) 
过 了 大 概 半 个 月 介 绍 人 打 电 话 让 何 某 偷 偷 跑 掉  (SP0002-P0002W0124) 
杨 丽 是 学 会 计 的 还 有 两 年 的 工 作 经 验  (SP0002-P0002W0160) 
听 闻 这 个 消 息 小 李 那 是 五 味 杂 陈  (SP0002-P0002W0127) 
然 后 我 就 趁 他 家 人 不 注 意 偷 偷 跑 回 了 遵 义  (SP0002-P0002W0125) 
好 久 不 见 女 儿 回 来 心 里 惦 记 不 得 了  (SP0002-P0002W0103) 
出 来 干 点 儿 活 补 贴 家 用 尽 量 少 给 孩 子 们 增 添 负 担  (SP0002-P0002W0069) 
但 事 实 证 明 越 努 力 越 幸 运  (SP0002-P0002W0189) 
本 月 十 六 日 民 警 将 犯 罪 嫌 疑 人 邓 某 华 抓 捕 归 案  (SP0002-P0002W0181) 
但 是 碍 于 老 公 的 面 子 又 不 好 拒 绝  (SP0002-P0002W0268) 
如 果 涉 事 公 司 有 异 议 可 以 向 其 申 辩  (SP0002-P0002W0143) 
身 边 他 的 几 个 同 伴 正 在 收 拾 被 子 和 行 李  (SP0002-P0002W0176) 
那 么 海 霞 的 这 个 纪 检 身 份 要 做 些 什 么 呢  (SP0002-P0002W0170) 
这 位 大 妈 称 是 十 二 生 肖 是 祖 传 的  (SP0002-P0002W0064) 
但 我 们 不 得 不 提 高 警 惕 提 高 防 范 意 识  (SP0002-P0002W0211) 
而 王 某 最 终 也 因 为 这 个 箱 子 被 判 处 有 期 徒 刑 一 年  (SP0002-P0002W0121) 
但 是 当 机 会 真 的 摆 在 你 的 眼 前 你 会 说 什 么 呢  (SP0002-P0002W0039) 
一 旁 吃 的 满 嘴 是 油 的 顾 客 乐 呵 呵 的 说 道  (SP0002-P0002W0233) 
她 让 你 有 这 样 的 感 觉 于 是 你 爱 她  (SP0002-P0002W0231) 
各 位 农 民 朋 友 听 过 一 种 叫 金 线 莲 的 农 村 植 物 吗  (SP0002-P0002W0061) 
于 是 在 不 被 人 祝 福 的 情 况 下 这 对 儿 恋 人 在 一 起 了  (SP0002-P0002W0100) 
最 后 无 奈 在 孩 子 还 不 满 两 周 岁 的 时 候 就 被 迫 离 婚 了  (SP0002-P0002W0048) 
如 果 这 些 表 现 你 都 感 受 到 了 就 说 明 你 就 是 他 的 心 上 人  (SP0002-P0002W0042) 
破 坏 我 们 六 家 企 业 正 常 的 生 产 经 营  (SP0002-P0002W0148) 
兄 妹 俩 收 拾 好 铺 盖 用 架 子 车 拉 着 父 亲 去 上 学  (SP0002-P0002W0017) 
王 先 生 环 顾 四 周 并 没 有 看 到 有 小 孩 子 玩 耍  (SP0002-P0002W0093) 
犯 罪 嫌 疑 人 邓 某 华  (SP0002-P0002W0182) 
毕 竟 翁 美 玲 香 消 玉 殒 时 九 零 后 还 没 有 出 生  (SP0002-P0002W0010) 
这 醉 翁 之 意 不 在 酒 的 抗 争 看 似 新 鲜 又 似 曾 相 识  (SP0002-P0002W0152) 
家 里 摆 放 着 许 多 油 污 针 对 性 的 干 净 剂  (SP0002-P0002W0283) 
生 活 中 每 天 离 不 开 的 人 民 币 你 知 道 人 民 币 制 作 过 程 吗  (SP0002-P0002W0276) 
这 则 新 闻 听 起 来 匪 夷 所 思 不 排 除 加 入 了 媒 体 的 炒 作  (SP0002-P0002W0210) 
很 多 事 情 都 已 准 备 妥 当 只 是 等 俞 先 生 回 来 选  (SP0002-P0002W0026) 
但 是 他 们 唯 一 的 问 题 就 是 性 格 不 和 整 天 吵 架  (SP0002-P0002W0047) 
每 周 五 都 坐 飞 机 回 家 周 日 回 来  (SP0002-P0002W0216) 
可 这 位 老 太 太 不 但 没 表 示 感 谢 反 而 还 不 停 地 哄 孙 子  (SP0002-P0002W0011) 
首 先 准 备 一 瓶 可 乐 和 适 量 洗 衣 液  (SP0002-P0002W0258) 
给 大 家 介 绍 一 下 芥 末 拍 黄 瓜 法 国 非 常 有 名 的 菜  (SP0002-P0002W0244) 
经 审 查 查 明 被 告 人 朱 某 与 被 害 人 邓 某 系 情 侣 关 系  (SP0002-P0002W0180) 
如 何 迈 出 第 一 步 现 在 就 告 诉 你  (SP0002-P0002W0299) 
罪 涉 强 奸 罪 嫖 宿 幼 女 罪 其 父 母 还 被 判 强 迫 卖 淫 罪  (SP0002-P0002W0159) 
同 样 她 不 爱 你 也 并 非 你 不 优 秀  (SP0002-P0002W0232) 
后 来 我 有 了 孩 子 但 是 一 直 都 没 有 办 婚 礼  (SP0002-P0002W0263) 
但 近 年 来 国 企 领 域 职 务 犯 罪 屡 见 报 端  (SP0002-P0002W0102) 
但 专 家 到 场 后 得 出 结 论 称 那 就 是 一 大 坨 人 类 排 泄 物  (SP0002-P0002W0164) 
叶 片 很 容 易 发 黄 而 且 根 部 也 容 易 冻 伤  (SP0002-P0002W0255) 
体 重 只 剩 下 十 八 斤 骨 瘦 如 柴 犹 如 来 自 非 洲 难 民 营  (SP0002-P0002W0186) 
直 接 将 路 面 除 了 车 轮 的 形 状 而 且 直 接 从 头 开 到 尾  (SP0002-P0002W0239) 
我 和 老 公 是 同 一 个 地 方 的 一 起 来 城 里 工 作  (SP0002-P0002W0262) 
到 北 京 的 第 三 个 月 杨 丽 就 找 到 了 工 作  (SP0002-P0002W0161) 
怀 疑 丈 夫 婚 内 出 轨 并 和 多 名 女 性 保 持 不 正 当 关 系  (SP0002-P0002W0165) 
可 有 一 些 人 却 不 好 好 锻 炼 走 上 了 歪 路  (SP0002-P0002W0198) 
于 是 就 在 闲 时 候 进 城 来 了  (SP0002-P0002W0105) 
时 任 国 家 主 席 胡 锦 涛 向 郑 渊 洁 颁 发 中 华 慈 善 楷 模 奖  (SP0002-P0002W0022) 
各 种 植 物 的 根 以 及 它 开 出 来 时 美 丽 动 人 的 样 子  (SP0002-P0002W0253) 
我 也 没 干 什 么 呀 怎 么 就 感 觉 一 边 耳 朵 听 不 清 呢  (SP0002-P0002W0025) 
再 加 入 清 水 不 用 装 太 满  (SP0002-P0002W0285) 
立 春 刚 过 的 时 候 街 边 最 多 的 都 是 卖 花 人 的 身 影  (SP0002-P0002W0252) 
学 生 们 应 该 有 足 够 的 时 间 把 衣 服 收 进 屋 内  (SP0002-P0002W0174) 
此 时 若 能 热 食 入 口 肯 定 幸 福 感 爆 棚  (SP0002-P0002W0296) 
到 底 是 谁 这 么 执 着 的 打 着 电 话 呢  (SP0002-P0002W0080) 
这 一 说 法 无 疑 让 人 感 到 震 惊  (SP0002-P0002W0226) 
没 有 多 久 后 两 人 就 终 于 有 了 孩 子  (SP0002-P0002W0098) 
老 板 我 病 了 我 要 请 假  (SP0002-P0002W0217) 
每 月 五 千 朝 元 相 当 于 人 民 币 一 百 五 十 块 吧  (SP0002-P0002W0243) 
曹 淑 敏 在 就 职 讲 话 中 说  (SP0002-P0002W0166) 
他 们 都 说 知 道 啊 四 十 一 岁 那 又 怎 么 样  (SP0002-P0002W0227) 
因 业 务 往 来 两 人 结 识 不 顾 男 方 有 家 室 走 到 一 起  (SP0002-P0002W0108) 
正 如 我 们 常 说 的 穷 横 穷 横 的  (SP0002-P0002W0169) 
现 场 起 获 手 机 七 部 三 名 团 伙 成 员 被 刑 事 拘 留  (SP0002-P0002W0118) 
也 绝 非 两 人 没 有 通 过 豁 免 测 试 就 不 能 毕 业  (SP0002-P0002W0150) 
但 是 朝 鲜 的 农 业 算 发 达 的 够 全 国 人 名 吃 饱 饭 的  (SP0002-P0002W0241) 
这 一 切 只 因 在 二 零 零 一 年 他 攀 上 了 一 个 贵 人 周 滨  (SP0002-P0002W0076) 
但 是 何 处 才 是 开 始 她 显 得 无 所 适 从  (SP0002-P0002W0240) 
虽 然 这 哥 们 儿 的 个 子 不 及 妻 子 可 也 是 个 高 大 的 汉 子 了  (SP0002-P0002W0096) 
查 看 内 衣 能 有 助 于 女 性 更 好 地 了 解 自 身 健 康 状 况 吗  (SP0002-P0002W0237) 
到 底 是 什 么 箱 子 这 么 厉 害  (SP0002-P0002W0122) 
强 壮 的 肌 肉 是 每 位 男 人 都 在 追 求 的 浪 漫  (SP0002-P0002W0197) 
我 在 上 面 砍 了 一 棵 树  (SP0002-P0002W0250) 
说 到 冰 糖 苹 果 我 从 来 没 吃 过 它  (SP0002-P0002W0249) 
为 堵 窟 窿 他 又 打 起 钻 其 他 银 行 信 贷 漏 洞 的 空 子  (SP0002-P0002W0016) 
大 鱼 大 肉 要 少 吃 要 多 吃 蔬 菜 和 水 果  (SP0002-P0002W0194) 
我 感 觉 挺 突 然 的 没 想 到 是 父 亲 提 前 交 代 后 事  (SP0002-P0002W0031) 
相 关 部 门 表 示 正 进 行 深 入 调 查  (SP0002-P0002W0144) 
这 一 停 后 面 的 车 流 都 被 挡 住 了  (SP0002-P0002W0136) 
爱 一 个 人 并 非 她 的 优 秀 只 是 一 种 感 觉  (SP0002-P0002W0230) 
离 婚 后 黑 姐 带 着 儿 子 遇 到 了 量 哥  (SP0002-P0002W0099) 
五 号 随 着 冷 暖 空 气 暂 停 进 攻 雨 雪 暂 时 减 弱  (SP0002-P0002W0156) 
就 在 一 切 向 好 的 方 向 发 展 时 母 亲 却 突 然 被 确 诊 卵 巢 癌  (SP0002-P0002W0209) 
从 来 不 和 同 学 接 触 平 时 只 和 室 友 接 触  (SP0002-P0002W0215) 
列 车 不 能 关 门 无 法 开 车 一 车 的 乘 客 时 间 都 被 耽 误  (SP0002-P0002W0172) 
王 霞 是 不 情 愿 婆 婆 过 来 的 说 白 了 就 是 嫌 弃  (SP0002-P0002W0267) 
因 为 这 样 的 表 现 足 以 证 明 她 已 经 偷 偷 的 爱 上 你 了  (SP0002-P0002W0045) 
为 什 么 他 的 车 身 映 有 我 的 电 话 号 码 和 门 牌 号  (SP0002-P0002W0094) 
主 食 依 然 是 硬 邦 邦 的 馒 头 辅 食 是 粥  (SP0002-P0002W0295) 
结 果 爸 妈 跟 我 说 房 子 年 前 就 装 修 好 了  (SP0002-P0002W0273) 
特 别 看 它 不 起 眼 它 下 面 长 的 东 西 会 让 你 出 乎 意 料  (SP0002-P0002W0280) 
煎 炸 茄 子 维 生 素 损 失 量 可 达 百 分 之 五 十 以 上  (SP0002-P0002W0247) 
朱 瑞 是 绥 德 县 人 初 中 毕 业 后 就 没 有 上 学  (SP0002-P0002W0109) 
并 且 询 问 其 是 否 需 要 联 系 家 人  (SP0002-P0002W0155) 
家 里 常 常 买 各 类 干 净 剂  (SP0002-P0002W0282) 
而 沙 发 底 下 则 有 一 条 被 烧 坏 的 插 线 板  (SP0002-P0002W0145) 
最 终 这 个 扒 窃 团 伙 在 作 案 时 被 警 方 当 场 抓 获  (SP0002-P0002W0117) 
说 起 这 个 经 验 教 训 就 不 得 不 提 小 艾 分 手 的 原 因 了  (SP0002-P0002W0050) 
托 德 曾 经 谴 责 这 本 书 充 满 了 谎 言 污 蔑 以 及 抹 黑  (SP0002-P0002W0012) 
一 审 判 决 后 检 察 机 关 认 为 量 刑 不 当 提 起 抗 诉  (SP0002-P0002W0146) 
但 是 男 人 是 否 真 的 爱 女 人 就 真 的 不 能 分 辨 了 吗  (SP0002-P0002W0044) 
到 检 票 口 的 时 候 检 票 口 没 有 关  (SP0002-P0002W0087) 
因 为 时 间 过 去 太 久 无 法 查 证  (SP0002-P0002W0133) 
脂 肪 酸 一 般 由 四 个 到 二 十 四 个 碳 原 子 组 成  (SP0002-P0002W0203) 
虽 然 打 电 话 女 儿 都 说 忙 可 刘 新 贺 怕 女 儿 没 说 实 话  (SP0002-P0002W0104) 
当 天 下 午 四 点 民 警 将 其 抓 获  (SP0002-P0002W0179) 
和 我 们 的 拍 黄 瓜 有 异 曲 同 工 之 妙  (SP0002-P0002W0245) 
姜 小 柏 特 别 生 气 便 决 定 跟 踪 捉 奸  (SP0002-P0002W0090) 
而 且 香 蕉 还 是 女 孩 子 们 钟 爱 的 减 肥 佳 果  (SP0002-P0002W0078) 
两 名 男 子 动 作 麻 利 地 跳 下 车 拔 腿 就 跑  (SP0002-P0002W0137) 
在 茄 子 的 所 有 吃 法 中 拌 茄 泥 是 最 好 的  (SP0002-P0002W0248) 
他 让 我 守 住 他 给 我 的 家 业 一 定 不 要 便 宜 了 外 人  (SP0002-P0002W0032) 
辣 酱 调 味 品 类 为 什 么 只 有 老 干 妈 做 的 最 好 最 出 名 呢  (SP0002-P0002W0063) 
最 近 在 浙 江 某 高 速 路 段 就 发 生 一 起 惨 烈 的 交 通 事 故  (SP0002-P0002W0290) 
裙 子 的 长 度 最 好 是 刚 刚 能 遮 住 你 腿 部 最 粗 的 位 置  (SP0002-P0002W0235) 
这 个 时 候 男 人 会 表 现 得 很 明 显  (SP0002-P0002W0040) 
据 条 款 规 定 租 赁 车 只 能 开 十 五 年 然 后 就 会 被 强 制 报 废  (SP0002-P0002W0023) 
好 不 好 的 了 还 要 看 心 情  (SP0002-P0002W0219) 
交 通 管 理 和 工 厂 管 理 一 样 本 质 上 是 一 门 科 学  (SP0002-P0002W0271) 
有 人 写 出 纵 豆 蔻 词 工 青 楼 梦 好 难 赋 深 情 的 绝 句  (SP0002-P0002W0229) 
这 里 的 精 油 作 坊 看 起 来 脏 兮 兮 的  (SP0002-P0002W0291) 
衣 服 裤 子 都 不 敢 脱  (SP0002-P0002W0293) 
你 知 道 江 歌 跟 我 表 白 过 吗  (SP0002-P0002W0225) 
一 月 三 日 上 午 十 点 记 者 走 进 三 联 市 场 在 狗 狗 零 售 区  (SP0002-P0002W0114) 
四 年 后 包 括 其 父 母 在 内 的 十 一 人 获 刑  (SP0002-P0002W0158) 
但 我 们 总 不 能 旅 游 的 时 候 也 揣 个 户 口 簿 吧 太 麻 烦 了  (SP0002-P0002W0015) 
农 村 宝 物 多 这 一 点 毋 庸 置 疑  (SP0002-P0002W0060) 
记 者 又 说 你 们 不 觉 得 她 的 年 纪 很 大 吗  (SP0002-P0002W0228) 
三 可 以 看 出 张 作 霖 绝 非 甩 手 掌 柜 亲 自 批 阅 公 文  (SP0002-P0002W0020) 
我 们 通 常 吃 橘 子 都 是 吃 果 肉 吃 完 直 接 把 橘 子 皮 扔 掉 了  (SP0002-P0002W0030) 
杨 贵 妃 是 古 代 四 大 美 人 闭 月 羞 花 中 的 羞 花 指 的 就 是 她  (SP0002-P0002W0059) 
天 使 的 面 孔 却 拥 有 男 人 都 自 叹 不 如 的 结 实 肌 肉  (SP0002-P0002W0085) 
姜 小 柏 与 妻 子 郑 某 感 情 不 和 一 直 闹 离 婚  (SP0002-P0002W0089) 
近 日 十 九 岁 的 贵 州 姑 娘 阿 莉 就 接 了 这 么 一 单 生 意  (SP0002-P0002W0113) 
补 充 身 体 需 要 的 营 养 从 而 保 持 健 康 的 身 体  (SP0002-P0002W0196) 
侧 卧 的 睡 姿 孩 子 的 小 手 直 接 捏 在 一 块 儿  (SP0002-P0002W0236) 
一 样 的 生 黄 瓜 切 成 小 块 只 是 这 道 菜 用 的 芥 末 酱 来 拌 的  (SP0002-P0002W0246) 
一 直 在 处 理 这 件 事 今 天 凌 晨 四 时 多 我 才 睡 觉  (SP0002-P0002W0111) 
为 查 明 是 否 有 第 三 者 李 某 在 网 上 购 买 了 窃 听 器  (SP0002-P0002W0191) 
关 键 是 飘 出 了 那 首 陪 着 你 走  (SP0002-P0002W0056) 
哪 知 道 这 一 借 就 刹 不 住 车 私 人 借 贷 利 息 成 倍 翻 滚  (SP0002-P0002W0119) 
当 天 气 转 凉 时 她 会 提 醒 你 多 添 衣 物 注 意 别 感 冒  (SP0002-P0002W0220) 
韩 国 人 的 生 活 并 非 是 炫 说 的 那 样 其 实 韩 国 人 生 活 很 苦  (SP0002-P0002W0192) 
大 批 村 民 说 其 是 陨 石 并 合 影 留 念  (SP0002-P0002W0163) 
此 次 落 马 是 否 与 该 经 历 有 关 尚 不 可 知  (SP0002-P0002W0101) 
他 赶 忙 从 枕 头 下 抽 出 尖 刀 威 吓 两 个 陌 生 男 子  (SP0002-P0002W0018) 
她 就 好 像 有 情 绪 了 巴 拉 巴 拉 说 我 是 不 是 不 想 她 来 嘉 兴  (SP0002-P0002W0205) 
高 中 同 学 的 大 学 室 友 在 长 春 上 大 学 家 是 云 南 的  (SP0002-P0002W0214) 
他 们 是 刚 刚 被 物 业 保 安 从 楼 梯 间 驱 赶 出 来 的  (SP0002-P0002W0177) 
医 生 说 这 种 病 不 能 生 气 不 能 劳 累 要 在 家 静 养  (SP0002-P0002W0218) 
用 于 供 奉 高 氏 先 祖 高 奣 映  (SP0002-P0002W0009) 
如 此 露 营 山 野 才 更 完 美  (SP0002-P0002W0292) 
据 接 待 我 的 朋 友 的 导 游 说 他 的 工 资 是 国 家 发 的  (SP0002-P0002W0242) 
大 雨 过 后 沙 河 大 街 上 遍 布 垮 塌 的 帐 篷 和 冲 散 的 商 品  (SP0002-P0002W0004) 
当 月 底 三 天 内 村 里 十 六 人 被 抓  (SP0002-P0002W0157) 
但 是 我 的 童 年 并 不 怎 么 美 好  (SP0002-P0002W0052) 
为 了 更 好 地 看 冰 糖 和 切 出 一 块 儿 阳 光  (SP0002-P0002W0251) 
印 钞 厂 员 工 都 是 什 么 人  (SP0002-P0002W0277) 
但 是 重 建 和 改 善 肠 道 菌 群 需 要 一 段 时 间  (SP0002-P0002W0270) 
法 院 以 故 意 杀 人 罪 判 处 男 子 有 期 徒 刑 五 年  (SP0002-P0002W0115) 
最 后 男 人 会 说 你 的 任 何 样 子 我 都 很 喜 欢  (SP0002-P0002W0037) 
随 后 朱 某 搭 乘 他 人 的 汽 车 逃 至 桑 植 县 某 宾 馆  (SP0002-P0002W0178) 
男 朋 友 追 了 我 挺 久 我 被 他 感 动 后 和 他 好 上 了  (SP0002-P0002W0035) 
好 比 如 美 女 化 妆 前 后 对 比 差 别 很 大 哦  (SP0002-P0002W0224) 
这 不 我 刚 跟 女 朋 友 求 完 婚 回 家 商 量 婚 房 装 修 的 事 情  (SP0002-P0002W0272) 
一 个 居 民 说 最 后 是 砸 了 一 块 儿 玻 璃 把 水 管 拉 到 上 面 去  (SP0002-P0002W0019) 
这 一 年 他 刚 刚 买 了 房 生 活 一 点 点 走 上 正 轨  (SP0002-P0002W0208) 
其 实 动 心 就 是 爱 的 一 种 前 兆  (SP0002-P0002W0049) 
无 非 是 用 一 种 无 聊 的 方 式 来 打 发 无 聊  (SP0002-P0002W0140) 
人 体 内 的 脂 类 分 成 两 部 分 即 脂 肪 与 类 脂  (SP0002-P0002W0204) 
女 子 卸 妆 之 后 男 子 第 一 次 看 见 自 己 女 友 的 素 颜  (SP0002-P0002W0153) 
想 要 漂 亮 后 期 软 装 多 下 点 儿 功 夫 就 好  (SP0002-P0002W0223) 
或 许 他 只 是 不 想 拒 绝 你 的 好 意 所 以 才 勉 强 的 答 应 了 你  (SP0002-P0002W0053) 
