你 就 一 直 就 是 经 典 的 恐 龙 打 架 啊 包 括 就 后 边 儿 中 间 也 不 知 道 说 啥 呐 就 这 聊 那 个 聊 这 个 聊 那 个 聊  (S0010-0138) 
阿 尼 亚 是 真 的 把 他 俩 当 成 父 母 毕 竟 他 们 毕 竟 阿 尼 亚 从 小 是 没 有 真 正 的 父 母 而 福 杰 的 话 也 是 知 道 就 他 想 要 真 正 成 为 一 个 合 格 的 特 工 他 就 必 须 要 先 做 好 一 个 爸 爸 的 身 份 毕 竟 他 这 个 任 务 就 是 要 当 一 个 当 一 个 合 格 的 爸 爸  (S0010-0014) 
但 自 从 上 次 看 了 那 个 新 蝙 蝠 侠 那 电 影 啊 真 的 我 就 个 人 感 觉 黑 暗 艺 术 真 的 拉 满 啦  (S0010-0059) 
但 她 怎 么 说 呢 她 这 个 其 实 是 从 小 以 来 是 一 个 实 验 体 只 不 过 就 是 后 来 好 像 是 被 人 遗 忘 了 剧 情 大 大 体 是 这 样 我 大 概 应 该 也 都 是 不 清 楚 但 是 也 基 本 上 差 不 多  (S0010-0006) 
但 是 整 体 来 说 剧 情 是 连 贯 的 还 有 歌 曲 是 好 听 的 其 余 的 来 说 的 话 篮 球 的 知 识 说 实 话 我 个 人 打 篮 球 比 较 少 所 以 说 篮 球 知 识 我 也 不 不 能 说 随 意 定 论  (S0010-0149) 
这 个 老 婆 的 话 是 一 个 杀 手 啊 是 一 个 杀 手 只 不 过 当 时 就 是 无 意 中 对 吧 无 意 中 在 衣 帽 那 个 衣 衣 衣 服 店 里 边 看 见 了 对 吧 遇 见  (S0010-0011) 
反 正 就 是 放 了 一 些 单 曲 吧 对 吧 然 后 呢 包 括 对 还 包 括 等 你 下 课 就 是 这 些 歌 儿 都 是 当 时 周 董 说 的 放 出 单 曲 但 是 现 在 有 些 黑 粉 儿 就 是 无 脑 黑 他 们 也 只 是 听 歌 儿 对 吧 他 们 也 只 听 歌 儿 那 也 只 能 感 谢 他 们 就 是 他 们 只 能 听 歌 儿  (S0010-0024) 
这 种 情 况 呃 具 体 看 漫 画 解 说 啊 然 后 后 边 儿 的 话 就 是 他 还 有 个 老 婆  (S0010-0010) 
但 是 我 感 觉 他 用 他 这 个 胖 的 声 音 也 唱 出 来 一 种 就 是 非 常 不 一 样 的 感 觉 所 以 说 也 是 非 常 好 听 的 而 且 现 在   B   站 上 的 各 大 博 主 也 都 对 这 个 视 频 进 行 了 解 析 还 有   M   V   对 吧  (S0010-0027) 
远 海 养 鱼 啊 这 个 事 情 我 也 是 觉 得 非 常 欣 慰 的 好 哇 欣 慰  (S0010-0169) 
然 后 郎 朗 在 那 儿 拿 着 酒 杯 指 着 他 啊 有 个 u p   主 就 说 说 这 应 该 是 指 就 是 说 这 个 最 后 最 后 一 位 艺 术 家 就 是 周 杰 伦 但 也 有 人 说 这 最 后 一 位 艺 术 家 是 郎 朗 啊 我 个 人 偏 向 的 是 就 是 指 周 杰 伦 毕 竟  (S0010-0033) 
包 括 很 多 现 在 当 时 的 那 个 警 察 啊 什 么 警 长 都 在 都 参 与 到 那 个 案 件 当 中 所 以 说 当 时 谜 语 人 想 颠 覆 这 个 哥 谭 市 的 这 个 政 权 嘛 对 吧 但 是  (S0010-0064) 
哦 我 想 想 啊  (S0010-0091) 
啊 剧 情 对 它 的 剧 情 的 话 啊 我 就 这 么 说 吧 开 头 儿 哥 谭 呃 那 个 一 个 市 长 想 竞 选 市 长 嘛 对 吧 谜 语 人 当 时 就 当 时 没 有 人 知 道 他 是 谜 语 人 就 把 他 敲 死 啦 啊 一 棍 子 把 他 敲 死 啦 不 是  (S0010-0061) 
那 个 那 个 那 个 那 个 哎 那 个 那 个 我 操 那 吸 血 鬼 就 那 莫 比 乌 斯 噢 莫 比 乌 斯 啊 莫 比 乌 斯 当 时 都 说  (S0010-0094) 
但 是 不 是 并 没 有 是 它 以 前 一 直 在 修 一 直 在 装 修 一 直 在 装 修 修 了 差 不 多 有 六 年 正 好 儿 不 是 好 很 好 几 年 啦 反 正 就 正 好 儿 今 年 出 来 啦 然 后 周 董 就 是 在 它 那 儿 拍 的   M   V   是 今 年 还 是 昨 年  (S0010-0037) 
然 后 老 坦 的 话 就 怎 么 说 老 坦 他 解 杀 这 个 动 漫 这 个 这 个 这 个 这 个 戴 拿 的 这 个 翻 版 奥 特 曼 啊 特 利 迦  (S0010-0105) 
找 到 了 一 个 不 是 他 就 不 是 领 养 了 一 个 孩 子 吗 领 养 了 一 个 孩 子 然 后 这 个 孩 子 就 叫 阿 尼 亚 阿 尼 亚 的 话 阿 尼 亚 的 话 就 是 这 个 小 孩 儿 嘛 她 她 跟 别 人 不 一 样 她 有 一 个 能 力 就 是 可 以 心 灵 感 应 但 她  (S0010-0005) 
他 们 可 能 或 许 也 只 是 欣 赏 周 董 才 华 但 他 们 也 不 能 说 真 正 的 是 粉 丝 吧 对 吧 所 以 我 这 边 给 他 们 解 释 一 下  (S0010-0025) 
然 后 呢 阿 尼 亚 的 话 但 她 不 一 样 的 是 就 是 主 要 是 都 是 整 个 整 部 剧 呢 围 绕 的 都 是 阿 尼 亚 并 且 她 也 是 主 角 儿 福 杰 他 也 是 主 角 但 是 阿 尼 亚 她 虽 说 会 心 灵 感 应 可 是 她  (S0010-0007) 
还 有 一 个 作 家 啊 还 有 还 有 一 个 还 有 两 个 画 家 好 像 三 个 画 家 三 个 画 家 四 个 画 家 四 个 画 家 还 有 一 个 钢 琴 家 还 有 一 个 作 家  (S0010-0029) 
虽 说 没 有 怎 么 上 手 玩 儿 过 吧 那 它 差 不 多 应 该 也 没 有 像 这 次 艾 尔 登 法 环 那 样 做 的 世 界 这 世 界 观 那 么 庞 大  (S0010-0047) 
因 为 雪 糕 最 近 我 其 实 没 有 怎 么 关 注 这 个 雪 莲 我 只 知 道 最 近 雪 莲 雪 莲 这 个 价 格 是 一 直 没 有 变 过 五 毛 钱 然 后 别 的 雪 糕 就 一 直 都 是 价 格 一 直 在 上 上 涨 上 涨 上 涨 上 涨  (S0010-0133) 
但 是 的 话 我 就 想 说 的 是 就 是 因 为 有 些 粉 丝 在 评 论 下 面 说 说 哎 为 什 么 一 首 专 辑 里 边 有 就 只 出 七 首 新 歌 儿 然 后 剩 下 六 首 歌 儿 都 是 以 前 的 歌 儿  (S0010-0021) 
一 十 七 还 是 一 十 七 来 着 我 天 海 贼 真 的 是 让 我 一 直 看 一 直 看 一 直 看 一 直 看 别 人 都 说 和 之 国 篇 烂 我 说 实 话 儿 和 之 国 篇 有 好 有 烂  (S0010-0175) 
因 为 咱 中 国 啊 我 个 人 感 觉 乌 克 兰 还 没 有 台 湾 牛 逼 呢 啊 虽 说 乌 克 兰 地 儿 大 吧 但 是 你 说 乌 克 兰 它 的 装 备 啊 包 括 它 的 军 事 素 养 包 括 它 的  (S0010-0122) 
但 是 当 时 打 的 时 候  (S0010-0125) 
不 过 也 还 好 吧 毕 毕 竟 相 对 于 漫 威 这 几 年 的 剧 来 说 都 还 好 啦 还 有 什 么 漫 威 最 近 出 的 什 么 惊 奇 女 孩 儿 是 真 的 就 我 没 看 啊 我 一 集 都 没 看 我 光 看 解 说 因 为 我 是 懒 得 看 那 种 东 西 我 感 觉  (S0010-0088) 
打 架 的 时 候 其 实 人 家 是 元 婴 起 义 另 另 外 一 个 是 半 步 元 婴 其 实 打 的 时 候 有 点 儿 太 扯 淡 了 所 以 说 我 感 觉  (S0010-0103) 
那 么 这 个 是 后 来 呢 他 当 时 不 就 是 一 个 个 把 所 有 的 当 时 他 列 的 那 些 想 杀 的 人 全 都 杀 了 嘛 对 吧 一 个 个 杀 一 个 个 杀 然 后 最 后 一 个 要 杀 蝙 蝠 侠 布 鲁 斯 韦 恩 布 鲁 斯 韦 恩 的 时 候 布 鲁 斯 韦 恩 的 时 候 大 大 体 就 是 说  (S0010-0069) 
因 为 都 说 什 么 是 吧 漫 威 已 死 D   嗯 那 个 黑 袍 当 立 是 吧 黑 袍 要 火 啦  (S0010-0082) 
然 后 再 说 说 就 是 说 最 近 更 新 的 剧 情 啊 最 近 不 是 那 凯 多 和 大 妈 不 都 陨 落 了 嘛 是 哇 大 妈 这 个 陨 落 啊 我 说 实 话 儿 是 有 点 儿 太 草 率 啦 啊 太 草 率 啦  (S0010-0184) 
然 后 的 话 呢 说 一 说 这 个 剧 吧 啊 这 个 剧 的 话  (S0010-0078) 
还 有 那 个 新 出 的 那 特 摄 剧 叫 什 么 新 奥 特 曼 啊 新 奥 特 曼 的 电 影 儿 那 电 影 儿 我 没 看 因 为 好 像 还 没 有 资 源 但 是 我 光 看 了 预 告 乱 七 八 糟 的 还 有 什 么 一 些 剪 辑 版 的 预 告  (S0010-0114) 
呃 寻 梦 环 游 记 我 忘 了 是 不 是 皮 克 斯 拍 的 反 正 寻 梦 环 游 记 当 时 挺 好 看 的  (S0010-0159) 
我 还 专 门 儿 想 知 道 剧 透 一 下 后 边 儿 谁 谁 谁 哪 个 人 格 和 哪 个 人 格  (S0010-0085) 
你 说 呃 对 再 说 说 国 产 的 动 漫 电 影 儿 啊 我 当 时 啊 就 是 看 见 一 个 介 绍 就 是 说 今 年 不 近 两 年 近 两 年 要 出 将 近 差 不 多 八 部 关 于 猴 子 的 电 影 儿  (S0010-0152) 
但 是 自 从 就 御 田 出 来 之 后 我 真 的 后 边 儿 每 一 集 看 的 都 很 难 受 很 难 受 很 难 受 就 那 一 集 完 事 儿 之 后 还 等 着 漫 画 儿 我 每 天 看 作 业 本 儿 解 说 我 真 的 是  (S0010-0181) 
那 乌 克 兰 那 边 儿 买 俄 罗 斯 这 边 儿 也 买 咱 中 国 简 直 就 是 两 面 儿 赚 麻 啦 除 了 最 近 油 价 好 像 是 贵 了 点 儿 是 哇 但 是 抖 音 里 边 儿 不 都 说 加 满 加 满 六 百 多 块 钱 谁 整 这 个 是 吧  (S0010-0130) 
好 接 着 回 归 剧 情 月 光 骑 士 啊 就 月 光 骑 士 最 后 一 集 是 真 的 烂 啊 我 前 面 儿 几 集 我 感 觉 真 的 都 非 常 的 有 那 种 解 谜 的 感 觉 包 括 那 种 谜 题 就 是 谜 题 在 线 我 都 当 时 为 了 当 时 看 前 面 儿 五 集 我 还 专 门 儿 去 看 了 看 人 家 的 漫 画 解 说  (S0010-0084) 
呃 最 近 的 话 还 有 什 么 事 呢 我 想 想 啊 最 近 说 侏 罗 纪 世 界 三 嘛 噢 对 我 想 起 来 了 侏 罗 纪 世 界 三 当 时 真 的 是 把 我 坑 坑 惨 了 好 哇 专 门 儿 还 买 了 个 票  (S0010-0135) 
然 后 再 说 一 下  (S0010-0164) 
只 是 用 她 就 是 两 岁 多 就 是 一 个 小 朋 友 的 一 个 眼 光 去 看 待 这 个 世 界 包 括 去 听 见 他 们 心 灵 的 心 灵 当 中 的 声 音 而 且 根 据 漫 画 来 说 的 话 她 并 不 是 就 是 说 能 读 懂 他 们 的 意 思 就 是  (S0010-0008) 
然 后 的 话 他 这 个   M   V   里 面 的 取 景 啊 法 国 的 一 些 取 景 包 括 当 时 还 有 最 近 新 出 的 那 个 酒 店 那 个 酒 店 就 是 之 前 有 个   u p   主 说 这 个 酒 店 以 前 是 没 有  (S0010-0036) 
但 是 没 事 儿 我 觉 得 剧 情 大 概 都 没 问 题 还 有 当 时 那 七 个 人 那 尤 其 是 那 高 速 飙 的 时 候 那 不 是 吧 那 也 算 是 特 效 拉 满 了  (S0010-0074) 
不 过 说 实 话 儿 啊 虽 说 出 的 创 意 都 差 不 多 但 是 他 们 整 体 来 说 其 实 画 质 啊 包 括 特 效 都 做 的 就 是 飞 一 般 的 跳 跃 吧 算 是 已 经 能 赶 得 上  (S0010-0156) 
当 时 粉 丝 们 说 是 要 听 单 曲 所 以 说 人 家 就 先 放 的 是 说 好 不 哭 啊 包 括   m o j i t o   还 有 就 是 呃 什 么 什 么 这 么 香 就 是 那 首 歌 儿 叫 什 么 来 着 我 给 忘 了  (S0010-0023) 
什 么 超 英 属 性 啊 就 没 有 什 么 超 能 力 可 能 唯 一 有 的 超 能 力 就 是 蝙 蝠 侠 的 防 弹 衣 啊 那 死 活 都 是 打 不 透 我 也 不 知 道 为 啥 那 反 派 就 不 打 他 的 下 巴 那 下 巴 都 露 出 来 啦 非 要 留 着 那 下 巴 是 吧  (S0010-0073) 
说 的 话 就 是 说 网 上 说 挺 烂 但 是 其 实 能 当 爆 米 花 电 影 来 看 啊 我 当 时 看 的 时 候 感 觉 是 能 当 爆 米 花 电 影 来 看  (S0010-0095) 
这 这 这 这 这 动 漫 呸 这 一 特 摄 剧 不 知 道 能 出 多 久  (S0010-0113) 
包 括 艾 尔 登 法 环 就 是 还 有 一 些 什 么 剧 情 啥 的 也 都 做 的 不 错  (S0010-0048) 
所 以 说 作 业 本 儿 算 是 海 贼 迷 当 中 的 一 个 解 说 天 花 板 吧  (S0010-0183) 
然 后 一 直 看 一 直 看 一 直 看 一 直 看 除 了 就 是 最 后 几 局 稍 微 就 是 除 了 最 近 更 新 这 几 集 吧 稍 微 有 点 儿 创 剧 作 那 个 制 作 组 可 能 稍 微 是 哇  (S0010-0101) 
社 交 因 为 王 者 荣 耀 虽 说 很 多 人 都 在 喷 王 者 这 个 东 西 但 是 说 白 了 就 王 者 这 个 东 西 它 并 不 是 为 了 玩 儿 你 要 是 硬 说 开 心 其 实 电 脑 上 面 儿 很 多 游 戏 都 比 它 好 玩 儿  (S0010-0040) 
所 以 说 只 狼 这 个 东 西 吧 我 感 觉 应 该 也 算 是 魂 系 游 戏 的 一 种 可 能 算 半 魂 吧 啊 半 魂  (S0010-0052) 
好 吧 就 是 活 该 你 几 年 你 不 挣 钱 你 活 该 还 有 还 有 什 么 迪 士 尼 那 个 那 个 脑 残 粉 啊 就 在 这 儿 给 它 说 这 个 还 有 给 它 洗 白 呢 得 了 吧  (S0010-0056) 
而 且 再 加 上 这 个 也 是 他 为 数 不 多 的 开 放 世 界 的 魂 系 游 戏 吧 其 实 其 他 的 以 前 他 一 些 魂 系 游 戏 我 也 关 注 过  (S0010-0046) 
