妈 妈 妈 妈 在 超 市 上 班 每 天 要 接 待 不 同 的 顾 客  (S0023-0083) 
嗯 一 个 月 每 个 每 每 回 都 要 给 孩 子 买 好 多 东 西  (S0023-0270) 
嗯 已 经 又  (S0023-0216) 
嗯 同 事 的 孩 子  (S0023-0189) 
希 望 王 浩 阳 这 个 学 习 稍 微 努 力 点 儿  (S0023-0110) 
啊 因 为 孩 子 现 在 拿 的 已 经 是 四 五 千 的 手 机 啦 啊 希 望 自 己 的 孩 子 以 后 呢 也 别 要 求 太 高 啊 同 事 的 孩 子 还 喜 欢 特 别 喜 欢  (S0023-0285) 
爸 爸 每 天 工 作 也 特 别 辛 苦 爸 爸 在 这 么 热 的 天 嗯 在 外 边 工 作 为 了 家 庭  (S0023-0089) 
八 点 上 班 儿  (S0023-0112) 
我 被 爸 爸 像 赶 鸭 子 一 样 赶 出 了 书 呃 看 书 的 乐 趣  (S0023-0015) 
啊 同 事 的 一 个 同 事 的 这 个 小 孙 女 儿 嗯 今 年 刚 刚 一 岁 多 但 是 他 的 媳 妇 他 的 儿 媳 妇 已 经 给 孩 子 报 了 启 蒙 班 儿  (S0023-0241) 
呃 在 我 的 脸 蛋 儿 上 呢 还 有 一 个 特 别 会 说 的 嘴 巴 我 个 子 挺 高 但 是 胳 膊 和 腿 特 别 的 瘦  (S0023-0006) 
看 一 些 嗯 看 一 些 咱 这 个 新 闻  (S0023-0042) 
嗯 互 相 帮 忙  (S0023-0173) 
考 上 高 中 了 大 家 都 特 别 为 他 高 兴  (S0023-0106) 
嗯 孩 子 也 是 嗯 太 小 直 接 上 到 八 楼 直 接 摁 摁 了 这 个 电 梯 然 后 直 接 看 到 有 窗 户 直 接 给 坠 坠 下 来 了 啊  (S0023-0222) 
于 是 我 们 就 去 北 京 比 赛 了  (S0023-0010) 
妈 妈 每 天 工 作 也 特 别 辛 苦 每 天 早 上 早 早 的 起 床 为 弟 弟 做 饭  (S0023-0080) 
每 天 要 出 去 练 车  (S0023-0192) 
弟 弟 每 天 上 午 还 要 去 上 补 习 班 儿 上 完 补 习 班 儿 以 后 回 来 感 觉 有 点 儿 累 嗯  (S0023-0065) 
我 还 特 别 喜 欢 音 乐 嗯 喜 欢 听 喜 欢 特 别 听 嗯 一 些 流 行 歌 曲  (S0023-0027) 
中 间 儿 可 以 喝 水  (S0023-0116) 
嗯 妈 妈 每 天 工 作 很 累 妈 妈 吃 完 饭 以 后 喜 欢 躺 在 床 上 看 会 儿 手 机  (S0023-0063) 
但 是 他 却 在 那 个 他 但 是 他 嗯 上 次 做 的 嗯 有 一 个 那 个 比 赛 孩 子 有 一 个 那 个 天 一 城 的 嗯 汽 小 汽 车 比 赛  (S0023-0245) 
嗯 因 为 孩 子 的 学 习 成 绩 一 般 全 靠 这 个 夏 天 跟 寒 暑 全 靠 这 个 寒 暑 假 给 孩 子 补 习 一 下  (S0023-0238) 
孩 子 已 经 分 到 了 一 个 特 别 好 的 一 个 这 个 单 位 嗯 然 后 跟 孩 子 说 要 继 续 努 力  (S0023-0292) 
啊 她 的 孩 子 她 的 女 儿 在 呃 石 家 庄 石 家 庄 上 学 啊 航 空 学 校  (S0023-0290) 
孩 子 一 岁 多 的 时 候 儿 孩 子 一 岁 多 的 时 候 报 的 这 个 启 蒙 班 儿 画 画 班 儿  (S0023-0251) 
大 家 都 都 得 点 个 赞 给 孩 子 点 个 赞  (S0023-0263) 
身 边 的 伙 伴 儿 也 特 别 好 每 天 大 家 一 起 玩 儿 闹 开 心  (S0023-0087) 
嗯 姐 姐 也 喜 欢 出 去 玩 儿 姐 姐 每 天 晚 上 都 要 和 同 学 出 去 溜 达 一 圈 儿 也 是 为 了 减 肥 但 是 每 天 晚 上 也 要 提 着 饮 料 儿 回 来  (S0023-0062) 
晚 上 一 起 聊 会 儿 天 儿  (S0023-0094) 
遇 到 问 题 了 向 同 学 老 师 请 教  (S0023-0026) 
嗯 但 是 你 不 让 孩 子 上 补 习 班 儿 孩 子 就 会 输 在 这 个 起 点  (S0023-0240) 
孩 子 孩 子 那 个 小 脚 儿 那 个 小 鞋 必 须 要 在 水 坑 儿 里 边 儿 吱 吱 嗯 然 后 他 的 妈 妈 他 的 妈 妈 嗯 嗯 是 做 一 个 做 服 装 的  (S0023-0266) 
感 觉 保 姆 也 是 特 别 的 无 奈 然 后 又 过 了 几 天 看 到 那 个 新 闻 上 说 孩 子 的 爸 爸 一 夜 之 间 白 头 诶 感 觉 这 个 做 父 母 的 也 是 特 别 的 不 容 易  (S0023-0224) 
然 后 这 个 启 蒙 班 儿 每 天 就 是 和 奶 奶 一 起 坐 到 一 块 儿 嗯 大 家 一 起 玩 儿  (S0023-0253) 
嗯 孩 子 的 学 习 嗯 每 天 看 着 这 个 这 个 讨 论 一 下 儿 看 嗯 自 己 的 孩 子 输 在 输 在 哪 儿 看 同 事 的 孩 子  (S0023-0277) 
每 天 每 天 工 作 八 个 小 时  (S0023-0139) 
还 要 帮 妈 妈 做 做 饭 嗯 姐 姐 也 特 别 了 解 妈 妈 的 辛 苦  (S0023-0076) 
啊 加 班 儿 的 时 候 呢 也 是 嗯 比 较 辛 苦 每 天 要 加 很 长 时 间 的 班 儿  (S0023-0296) 
每 天 都 要 帮 妈 妈 打 扫 打 扫 卫 生 扫 扫 地  (S0023-0075) 
抖 音 上 有 这 个 咱 这 个 每 天 刷 抖 音 的 时 候 咱 上 边 儿 有 这 个 它 就 是 上 边 儿 这 个 东 西 特 别 的 多  (S0023-0230) 
抖 音 上 最 多 的 我 看 就 是 那 个 你 感 兴 趣 的 像 这 段 时 间 孩 子 考 完 试 各 式 各 样 的 这 个 抖 音 上 各 式 各 样 的 这 种 老 师 培 训 班 儿  (S0023-0235) 
学 习 不 努 力  (S0023-0178) 
但 小 沫 沫 这 个 自 制 力 就 挺 好 孩 子 坐 到 那 儿 以 后 不 乱 动 认 真 听 课  (S0023-0256) 
嗯 同 事 也 是 特 别 的 辛 苦 什 么 都 是 给 孩 子 最 好 的 啊 自 己 拿 了 一 个 几 百 的 手 机 给 孩 子 都 是 四 五 千 五 六 千 的 手 机 也 是 都 不 容 易  (S0023-0293) 
嗯 还 在 各 方 面 看 到 了 自 己 的 不 足 在 困 难 面 前 我 从 不 后 退 总 是 开 动 脑 筋  (S0023-0020) 
我 问 他 你 孩 子 一 岁 多 能 画 什 么 呀 他 说 就 是 拿 着 笔 在 纸 上 随 意 发 挥  (S0023-0252) 
因 为 她 感 觉 贵 的 东 西 就 是 好 呃 买 的 手 机 买 的 这 个 给 孩 子 买 的 鞋 买 的 衣 服 全 部 都 要 是 最 贵 最 好 的  (S0023-0289) 
喝 奶 茶  (S0023-0128) 
看 着 看 自 己 的 舞 蹈 有 没 有 嗯 进 步  (S0023-0158) 
嗯 每 次 借 都 要 借 两 三 本 一 直 坚 持 到 了 现 在  (S0023-0017) 
每 天 晚 上 唱 歌 练 习 自 己 的 嗓 音  (S0023-0186) 
今 年 实 习 的 时 候 今 年 可 以 实 习 了 分 了 一 个 好 的 单 位 然 后 她 告 诉 我 说 嗯 跟 跟 孩 子 说 嗯 就 是 花 了 这 么 多 钱 没 有 白 费  (S0023-0291) 
当 然 这 个 补 习 班 儿 这 个 收 费 问 题 大 家 一 直 在 讨 论 补 习 班 儿 办 的 挺 好 只 是 这 个 收 费 稍 微 有 一 点 儿 高 已 经 超 乎 一 个 普 通 家 庭 的 这 个 日 常 收 入  (S0023-0239) 
每 天 和 同 学 出 去 打 会 儿 球 每 天 要 玩 儿 一 会 儿  (S0023-0199) 
提 升 一 下 自 己  (S0023-0044) 
今 年 三 十 我 是 一 个 文 静 的 女 孩 儿  (S0023-0004) 
我 的 学 习 成 绩 很 一 般  (S0023-0050) 
弟 弟 喜 欢 图 读 书  (S0023-0058) 
同 事 也 考 过 了 科 二 科 三  (S0023-0196) 
嗯 已 经 人 到 中 年 了 然 后 又 中 年 丧 女 嗯 前 段 儿 时 间 还 看 这 个 安 倍 安 倍 被 枪 杀 这 个  (S0023-0225) 
嗯 同 学 同 学 的 同 事 的 同 事 的 孩 子 今 年 嗯 期 期 中 期 末 考 试  (S0023-0200) 
而 每 一 个 解 决 的 问 题  (S0023-0021) 
我 说 孩 子 到 那 儿 学 啥 呀 嗯 孩 子 到 那 儿 就 是 坐 着 玩 儿 开 发 孩 子 的 大 左 右 脑 然 后 孩 子 还 玩 儿 的 特 别 干 特 别 开 心 嗯 他 这 个 小 孙 女 还 特 别 的 活 泼  (S0023-0243) 
每 天 出 去 八 点 上 班 儿  (S0023-0134) 
每 天 的 学 习 也 特 别 紧 张  (S0023-0148) 
同 学 都 很 努 力  (S0023-0197) 
然 后 也 是 看 到 好 多 的 评 论 上 写 着 嗯 不 能 大 声 喧 哗 咱 们 要 默 默 的 回 家 办 席 也 是 感 觉  (S0023-0226) 
嗯 不 能 说 什 么 因 为 这 个 科 学 养 子 也 是 有 一 定 依 一 定 根 据 的 孩 子 每 天  (S0023-0261) 
在 绘 画 上 嗯 也 是 有 也 是 可 以 自 己 完 成 几 幅 画  (S0023-0055) 
嗯 妈 妈  (S0023-0206) 
嗯 说 点 儿 家 常 说 点 儿 家 常 话  (S0023-0088) 
嗯 姥 爷 也 特 别 辛 苦 大 热 天 在 外 边 儿 工 作  (S0023-0103) 
大 家 都 挺 努 力  (S0023-0108) 
同 事 也 特 别 好 同 事 特 别 有 爱 心  (S0023-0168) 
挺 开 心  (S0023-0092) 
每 天 跳 舞  (S0023-0184) 
每 天 画 画 的 时 候 王 轩 阳 的 染 料 笔  (S0023-0159) 
不 是 特 别 好  (S0023-0176) 
孩 子 还 喜 欢 坐 到 那 儿 以 后 喜 欢 来 回 跑  (S0023-0255) 
它 都 能 给 你 推 荐 过 来 嗯 跟 孩 子 想 看 一 下 儿 这 个 创 业 的 嗯 然 后 咱 在 抖 音 上 一 搜 搜 的 时 候 它 会 有 各 式 各 样 的 这 个 创 业 知 识  (S0023-0232) 
嗯 前 段 儿 时 间 看 那 个 抖 音 上 咱 有 一 个 那 个 保 姆 因 为 嗯 没 有 看 好 孩 子 跟 孩 子 那 个 坐 电 梯  (S0023-0217) 
姐 姐 在 学 校 的 时 候 嗯 玩 儿 的 也 特 别 开 心  (S0023-0071) 
克 服 一 个 困 难 都 使 我 信 心 得 到 了 提 升  (S0023-0022) 
我 叫 李 淑 磊  (S0023-0003) 
每 天 都 要 叫 上 叫 上 他 的 小 伙 伴 儿 出 去 去 玩 儿 一 会 儿 打 会 儿 篮 球  (S0023-0099) 
一 起 嗯 玩 儿 会 儿 妈 妈 告 诉 她 别 去 水 边 儿 玩 儿 啊 小 心 水 边 儿 危 险  (S0023-0097) 
嗯 问 同 学 问 同 事 一 岁 的 孩 子 会 什 么 呀 他 说 嗯 没 办 法 但 现 在 这 个 孩 子 办 这 个 一 岁 上 补 习 班 儿 的 特 别 多 呀  (S0023-0242) 
里 边 有 空 调 挺 凉 快  (S0023-0115) 
像 弟 弟 特 别 喜 欢 打 游 戏  (S0023-0039) 
每 天 出 去 八 点 上 班 儿 十 二 点 下 班 儿 下 午 三 点 上 班 儿  (S0023-0135) 
中 午 一 起 吃 个 饭  (S0023-0093) 
啊 每 天 要 看 着 书 本 儿 养 孩 子 嗯 奶 奶 也 不 是 特 别 支 持 但 是 奶 奶 也 是 嗯 保 持 着 中 等 中 立 的 这 种 这 种 态 度  (S0023-0260) 
九 点 下 班 儿  (S0023-0136) 
特 别 的 这 个 嗯 感 觉 安 倍 也 是 嗯 不 知 道 他 得 罪 中 国 人 哪 儿 啦  (S0023-0227) 
没 有 白 没 有 白 辜 负 孩 子 没 有 孩 子 没 有 白 辜 负 妈 妈  (S0023-0205) 
嗯 我 们 也 取 得 了 优 异 的 成 绩  (S0023-0030) 
嗯 同 事 的 妈 妈 每 天 为 同 事 看 着 孩 子 照 顾 家 庭 嗯 他 感 觉 自 己 的 妈 妈 也 挺 好  (S0023-0213) 
王 轩 阳 也 特 别 辛 苦  (S0023-0137) 
然 后 看 手 机 的 时 候 嗯 看 看 孩 子 需 要 什 么 样 的 孩 子 要 一 孩 子 喜 欢 嗯 苹 果 苹 果  (S0023-0282) 
诶 第 一 次 听 说 有 有 这 个 周 岁 宴 嗯 抓 周 儿 然 后 孩 子 抓 了 一 个 嗯 那 个 铜 钱 儿 孩 子 的 妈 妈 也 是 特 别 高 兴  (S0023-0248) 
除 了 学 习 外 妈 妈 还 给 报 了 各 种 这 个 艺 术 班 嗯 绘 画 跳 舞  (S0023-0054) 
每 天 八 点 上 班 儿  (S0023-0113) 
嗯 孩 子 一 周 的 时 候 嗯 孩 孩 子 的 妈 妈 给 还 给 孩 子 办 了 一 个 周 岁 宴  (S0023-0247) 
每 天 不 用 特 别 辛 苦  (S0023-0118) 
画 那 个 铅 笔  (S0023-0183) 
王 浩 阳 每 天 要 和 同 学 出 去 玩 儿 打 会 儿 篮 球 学 习 会 儿  (S0023-0187) 
做 完 饭 以 后 让 弟 弟 上 学  (S0023-0081) 
夏 天 特 别 的 凉 快  (S0023-0086) 
嗯 跟 他 一 起 嗯 上 学 的 几 个 小 伙 伴 儿 一 起 去 打 打 打 球  (S0023-0144) 
每 天 叫 上 小 伙 伴 儿 一 块 儿 出 去 玩 儿  (S0023-0142) 
一 般 家 庭 感 觉 还 是 稍 微 有 一 点 儿 贵 但 这 个 也 是 根 据 大 人 吧 同 事 这 个 同 事 就 特 别 喜 欢 买 特 别 好 的 东 西 什 么 都 要 好 的  (S0023-0288) 
和 我 一 样 我 们 都 是 单 眼 皮  (S0023-0046) 
王 轩 阳 跳 舞 的 时 候  (S0023-0155) 
玩 会 儿 游 戏  (S0023-0145) 
以 后 把 孩 子 再 饿 瘦 了  (S0036-0259) 
然 后 他 就 迫 于 无 奈 只 能 带 他 男 朋 友 来 见 我 只 能 变 成 从 我 们 两 个 人 的 小 约 会 变 成 了 四 个 人 的 大 约 会  (S0036-0189) 
然 后 我 妈 妈 没 有 事 情 干 我 们 家 里 有 个 大 院  (S0036-0110) 
当 时 那 个 男 的 就 是 长 得 挺 高 的 吧  (S0036-0285) 
我 朋 友 告 诉 我 就 是 一 遇 到 喜 欢 的 人 一 定 要 主 动 去 追 这 样 才 有 希 望  (S0036-0014) 
还 一 直 在 那 儿 耗 着 没 找 到 一 个 合 适 的 还 想 找 一 个 大 三 岁 找 不 到 大 三 岁 的 就 现 在 找 了 一 个  (S0036-0561) 
上 初 中 的 时 候 上 高 中 的 时 候 初 中 的 时 候 老 师 都 没 管 过 我 后 来 到 高 中 的 时 候 有 一 个 特 别 负 责 任 的 一 个 老 老 师 就 一 个 老 的 吧 就 比 较 就 是 快 退 休 了 人 家 就 还 有 一 年 就 退 休 了 就  (S0036-0495) 
她 老 是 说 她 自 己 没 有 眉 毛  (S0036-0311) 
然 后 那 天 她 俩 在 一 块 儿 我 去 停 车 子 的 时 候 她 俩 在 一 块 儿 说 话  (S0036-0162) 
她 还 她 现 在 长 得 更 胖 了 她 就 说 她 小 时 候 长 得 可 瘦 了 但 其 实 她 小 的 时 候 长 得 并 没 有 那 么 的 瘦  (S0036-0298) 
知 道 积 极 上 进 什 么 的 他 家 里 也 是 做 一 些 小 生 意 的 每 天 也 会 帮 着 他 爸 妈 收 货 呀 啥 的  (S0036-0450) 
对 了 我 朋 友 家 的 那 只 狗 它 之 前 的 时 候 打 不 过 一 只 猫 家 里 原 来 有 一 只 大 肥 猫  (S0036-0149) 
你 们 谈 对 象 都 喜 欢 找 一 个 有 经 验 的 还 是 没 有 经 验 的 是 谈 的 时 间 长 的 还 是 谈 时 间 短 的  (S0036-0011) 
嗯 你 们 之 前 都 喜 欢 写 作 业 吗 我 小 的 时 候 就 不 喜 欢 写 作 业 我 从 小 到 大 都 没 有 写 过 作 业  (S0036-0001) 
其 实 不 是 两 条 狗 是 三 条 狗 他 家 里 养 了 养 了 两 条 狗 他 都 不 想 养 了 把 那 两 条 都 给 我 们 了  (S0036-0096) 
放 到 我 们 家 之 后 那 个 兔 子 被 晒 死 了 为 什 么 呢 因 为 被 我 妈 妈 放 到 了 阳 光 的 地 下  (S0036-0124) 
带 它 去 遛 弯 儿 可 是 她 却 可 是 她 白 天 没 有 时 间 因 为 她 要 上 班 晚 上 她 又 不 想 遛 她 觉 得 累  (S0036-0346) 
就 但 是 人 家 班 主 任 跟 他 说 了 之 后 他 又 放 不 下 面 子 就 惩 罚 我 们 班 里 的 那 两 个 小 情 侣 让 他 们 回 家 歇 了 三 天  (S0036-0461) 
废 了 本 来 是 非 常 好 吃 的 一 份 儿 米 线 她 带 回 来 的 时 候 都 已 经 坨 了 非 常 的 难 吃  (S0036-0245) 
我 都 没 有 见 过 这 样 的 好 朋 友  (S0036-0238) 
就 还 是 吧 还 是 要 多 出 门 转 转 吧 这 样 几 率 会 更 大 一 些 总 不 能 在 家 窝 着 强 在 家 窝 着 什 么 都 不 干  (S0036-0581) 
每 个 月 都 会 存 钱 每 个 月 我 记 得 他 给 我 看 转 账 记 录 每 个 月 他 都 给 他 妈 妈 打 钱  (S0036-0545) 
淡 然 了 对 她 的 狗 都 没 有 兴 趣 了 不 是 她 刚 养 狗 的 时 候 儿 了 她 刚 养 狗 的 时 候 儿 什 么 都 想 养  (S0036-0357) 
这 么 多 明 天 过 去 了 她 手 里 连 个 钱 都 没 有 吃 饭 都 吃 不 起  (S0036-0266) 
以 至 于 她 现 在 有 点 秃  (S0036-0306) 
两 个 人 一 个 狗 慢 慢 的 遛 弯 儿  (S0036-0368) 
有 思 想 特 别 的 独 犹 犹 豫 豫 的 他 做 什 么 就 比 如 说 今 天 晚 上 他 决 定 了 他 今 天 晚 上 他 想 明 天 去  (S0036-0548) 
她 属 性 不 能 大 两 岁 只 能 大 三 岁 然 后 她 现 在 就 一 心 想 找 一 个 大 三 岁 的 可 是 现 在  (S0036-0276) 
但 是 她 还 是 我 印 象 比 较 深 刻 的 因 为 我 觉 得 她 待 人 比 较 真 诚 就 是 比 如 说 我 不 开 心 了 她 会 哄 我 就 带 着 我 出 去 遛 弯 儿 啊 什 么 的 嗯  (S0036-0520) 
虽 然 他 非 常 的 不 乐 意 但 是 我 每 天 都 会 拉 着 他 去  (S0036-0076) 
狗 就 会 欺 负 猫 会  (S0036-0147) 
黄 白 的 特 别 的 丑 还 有 一 条 是 我 忘 了 什 么 样 子 的 反 正 是 混 合 颜 色 的  (S0036-0325) 
她 连 男 朋 友 都 没 有 谈 过 她 吃 饭 的 时 候 她 可 胖 了 她 比 我 胖 那 么 多  (S0036-0174) 
只 能 靠 我 好 朋 友 来 支 援  (S0036-0230) 
跟 我 一 样 吧  (S0036-0307) 
或 者 一 个 绿 色 的 背 心 她 当 时 有 一 个 红 色 的 外 套 儿  (S0036-0291) 
反 正 就 他 什 么 都 知 道 我 们 班 里 谁 跟 谁 谈 恋 爱 谁 跟 谁 干 什 么 谁 跟 谁 怎 么 样 怎 么 样 去 干 什 么 去 上 课 没 去 玩 耍 了 没 次 就 是 我 们 班 里 有 对 小 情 侣 在 外 面 被 别 的 班 主 任 发 现 了  (S0036-0459) 
她 想 让 她 但 是 她 那 个 孩 子 预 产 期 就 是 十 一 月 跟 她 那 个  (S0036-0407) 
之 前 她 跟 人 家 出 去 玩 我 晚 上 叫 她 回 来 她 都 不 回 来 晚 上 几 点 了 晚 上 十 二 点 打 电 话 还 在 看 电 影 呢  (S0036-0564) 
联 系 就 感 觉 并 不 是 特 别 多 吧 但 是 感 觉 那 份 情 谊 还 在 心 中 就 一 说 话 就 还 是 那 种 热 血 澎 湃 就 感 觉 还 是 那 种 特 别 的 有 激 情 说 起 话 来 就 不 停 就 感 觉 我 特 别 喜 欢 这 种 感 觉  (S0036-0536) 
然 后 我 妈 妈 就 养 了 几 个 鸡 几 个 鸭 每 天 都 被 这 些 鸡 呀 鸭 呀  (S0036-0111) 
这 样 防 止 我 自 己 不 变 胖 我 自 己 要 减 肥  (S0036-0182) 
我 记 得 我 非 常 的 不 喜 欢 吃 香 菇 然 后 我 跟 我 玩 儿 了 八 年 的 好 朋 友  (S0036-0196) 
以 后 每 天 都 会 带 着 我  (S0036-0165) 
她 回 来 的 特 别 慢 有 一 次 我 让 她 给 我 带 一 份 儿 米 线  (S0036-0243) 
当 时 我 还 觉 特 别 的 可 惜 的 但 是 现 在 嗯  (S0036-0535) 
没 有 什 么 想 吃 的 东 西  (S0036-0212) 
就 是 那 种 作 业 补 习 班 吧  (S0036-0485) 
真 是 的  (S0036-0237) 
以 至 于  (S0036-0268) 
有 时 候 我 妈 妈 会 忘 记 给 它 做 饭 给 它 喂 饭 以 至 于 它 俩 现 在 变 得 非 常 的 瘦  (S0036-0103) 
就 晚 上 想 然 后 凌 晨 想 到 凌 晨 他 都 不 会 睡 因 为 他 一 直 在 考 虑 这 个 问 题  (S0036-0550) 
然 后 我 每 天  (S0036-0168) 
可 是 她 现 在 还 没 有 男 朋 友  (S0036-0264) 
最 大 款 就 可 以  (S0036-0395) 
当 时 我 在 高 中 的 时 候 高 一 的 时 候 跟 她 玩 儿 特 别 好 然 后 她 高 三 的 时 候 她 那 个 去 外 面 学 艺 术 了 就 是 学 画 画 儿 啊 学 播 音 她 学 的 好 像 是 播 音 嗯 因 为 她 长 得 比 较 漂 亮 嘛 她 学 的 播 音  (S0036-0528) 
到 现 在 我 对 她 初 中 的 印 象 都 是 他 穿 着 一 个 绿 背 心  (S0036-0301) 
坏 吧 就 是 自 己 心 里 什 么 都 知 道 可 是 什 么 都 不 说 一 点 都 不 透 露 他 等 到 修 监 控 修 好 之 后 才 告 诉 我 们 他 说 大 家 都 知 道 吧 我 们 监 控 已 经 坏 了 一 个 月 了 我 们 班 里 都  (S0036-0457) 
嗯 现 在 也 不 知 道 为 什 么 她 妈 妈 都 特 别 的 放 心 她 了 这 两 天 也 没 查 可 能 过 两 天 想 起 来 还 会 查 吧 真 希 望 她 妈 妈 给 她 介 绍 一 个  (S0036-0567) 
她 带 了 二 十 分 钟 才 带 回 来 当 时 米 线 都 已 经 坨 了  (S0036-0244) 
她 每 天 做 的 饭 特 别 难 吃 还 在 说 我  (S0036-0255) 
直 到 第 二 次 的 时 候 第 三 次 的 时 候 第 四 次 的 时 候 至 少 昨 天 晚 上  (S0036-0130) 
他 那 个 猫 里 面 有 一 条 是  (S0036-0324) 
表 弟 想 吃 串 儿 串 儿 但 其 实 表 弟 已 经 不 想 吃 串 儿 串 儿 了 她 非 要 拉 着 表 弟 吃 串 儿 串 儿  (S0036-0217) 
我 就 天 天 拉 着 他 去 遛 狗 狗 都 快 被 遛 死 了  (S0036-0071) 
当 时 我 跟 我 的 好 朋 友 一 块 儿 去 的 那 边 学 习  (S0036-0487) 
我 妈 都 喜 欢 逮 着 我 一 直 写 作 业 我 记 得 有 一 次 我 写 作 业 的 时 候 我 妈 在 边 儿 上 看 着 不 让 我 睡 觉  (S0036-0003) 
她 还 换 了 一 个 花 洒 但 是 还 是 不 行 然 后  (S0036-0223) 
现 在 我 妈 妈 已 经 喂 到 了 第 二 轮 的 鸡 了  (S0036-0115) 
他 说 我 写 字 特 别 的 漂 亮  (S0036-0502) 
我 觉 得 我 自 己 还 小 可 是 我 的 好 朋 友 都 已 经 怀 孕 五 个 月 了 孩 子 都 要 出 来 了 第 一 次 觉 得 年 龄 过 得 这 么 快 可 以  (S0036-0410) 
就 只 知 道 在 家 里 吃 个 饭 呐 什 么 的 每 天 中 午 每 到  (S0036-0586) 
个 子 没 有 人 家 高 因 为 我 的 好 我 的 女 性 好 朋 友 嘛 她 长 得 特 别 的 高 又 特 别 的 瘦 就 是 之 前 可 能 不 太 漂 亮 但 是 现 在 一 打 扮 吧 就 算 是 一 个 美 女 吧  (S0036-0539) 
我 谈 了 一 个 恋 爱  (S0036-0009) 
度 过 的 就 是 她 其 实 学 的 比 较 她 其 实 她 学 的 比 我 好 但 她 高 考 的 时 候 没 考 好 语 文 她 太 紧 张 了 作 文 没 有 写 完 导 致 她 考 了 一 点 儿 都 不 理 想  (S0036-0522) 
她 上 一 次 她 妈 妈 给 她 介 绍 对 象 介 绍 的 是 一 个 我 们 初 中 小 学 的 同 学 不 是 一 个 班 的  (S0036-0282) 
那 个 男 生 一 点 都 不 优 秀 吧 我 感 觉 配 不 上 我 的 好 朋 友 但 他 们 现 在 从  (S0036-0419) 
当 时 可 能 刚 开 学 吧 饭 量 比 较 少 吃 了 两 口 儿 就 饱 了  (S0036-0191) 
在 送 外 卖 嗯 他 每 天 都 会 挣 钱 然 后 摇 我 的 好 闺 蜜  (S0036-0052) 
然 后 高 考 之 后 我 的 作 文 也 写 的 还 行 然 后 我 整 体 的 语 文 成 绩 就 是 我 历 史 最 高 分 吧  (S0036-0515) 
就 是 非 常 的 就 是 她 从 小 到 大 就 是 非 常 的 壮 吧  (S0036-0300) 
他 爹 的 话 就 是 他 当 时 也 是 很 相 信 他 爹 的 就 是 很 相 信 布 鲁 斯 韦 恩 他 爹 但 谁 知 道 他 爹 最 终 还 只 是 把 他 们 给 坑 啦 拿 他 们 当 做 赚 钱 工 具 所 以 说 他 现 在 也 不 相 信 这 个 女 市 长  (S0010-0068) 
但 自 从 上 次 看 了 那 个 新 蝙 蝠 侠 那 电 影 啊 真 的 我 就 个 人 感 觉 黑 暗 艺 术 真 的 拉 满 啦  (S0010-0059) 
而 那 个 母 亲 杀 手 母 亲 的 话 她 个 人 怎 么 说  (S0010-0015) 
嗯 就 差 不 多 就 时 间 嘛 时 间 就 很 少 嗯 就 一 把 也 就 差 不 多 十 几 分 钟 二 十 分 钟 这 样 儿 的 所 以 说 偶 尔 休 闲 打 一 把 偶 尔 跟 兄 弟 们 姐 妹 们 聊 聊 天 这 样 对 吧  (S0010-0042) 
想 想 啊  (S0010-0173) 
反 正 就 是 放 了 一 些 单 曲 吧 对 吧 然 后 呢 包 括 对 还 包 括 等 你 下 课 就 是 这 些 歌 儿 都 是 当 时 周 董 说 的 放 出 单 曲 但 是 现 在 有 些 黑 粉 儿 就 是 无 脑 黑 他 们 也 只 是 听 歌 儿 对 吧 他 们 也 只 听 歌 儿 那 也 只 能 感 谢 他 们 就 是 他 们 只 能 听 歌 儿  (S0010-0024) 
凡 人 修 仙 传 这 个 电 影 这 个 剧 我 也 推 一 波 儿 啊 这 个 真 的 就 是 你 从 第 一 集 看 每 一 集 就 十 几 分 钟 你 一 直 看 下 去 你 一 直 看 下 去 发 现 就 是 就 不 停 停 不 下 来 了 你 知 道 吧 停 不 下 来 啦 而 且 当 时 还 专 门 儿 为 它 开 了 会 员 儿  (S0010-0100) 
特 利 迦 之 前 不 是 很 烂 嘛 但 这 个 奥 特 曼 一 上 来 就 是 各 种 各 样 的 细 节 拉 满 哎 什 么 通 过 配 角 儿 衬 托 主 角 儿 的 感 情 什 么 这 个 这 个 这 个 主 角 意 识 很 到 位 还 有 什 么 剧 情 没 有 崩  (S0010-0106) 
嗯 就 最 近 呢 我 喜 欢 看 一 部 动 漫 啊 这 部 动 漫 的 话 就 叫 间 谍 过 家 家 但 这 个 动 漫 的 话 就 是 剧 情 大 概 就 讲 的 是 一 个 福 杰 一 个 西 国 的 特 工  (S0010-0001) 
噢 对 好 吧 想 到 一 个 新 的 话 题  (S0010-0096) 
也 都 也 都 有 宫 崎 老 贼 的 自 己 一 个 做 法 吧 一 个 作 风 因 为 宫 崎 英 高 他 自 己 创 造 的 这 个 魂 系 的 类 型 的 游 戏 他 自 家 自 然 也 就 会 自 己 继 续 延 续 延 续 下 去  (S0010-0049) 
漫 威 出 的 剧 的 话 我 就 觉 得 月 光 骑 士 当 时 出 的 还 行 就 是 最 后 一 集 有 点 儿 烂 啊 最 后 一 集 是 真 的 烂 最 后 一 集 那 那 俩  (S0010-0080) 
但 是   D   C   最 近 还 行 尤 其 是   D   C   那 个 新 蝙 蝠 侠 看 完 之 后 是 真 的 我 我 我 原 来 没 有 看 过 蝙 蝠 侠 的 电 影 儿 啊  (S0010-0057) 
但 是 你 跟 俄 罗 斯 打 俄 罗 斯 当 时 也 派 二 十 万 人 其 实 是 四 十 万 当 时 不 还 有 二 十 万 埋 在 白 俄 罗 斯 啊 专 门 儿 防 止 北 约 进 入  (S0010-0124) 
但 是 我 感 觉 他 用 他 这 个 胖 的 声 音 也 唱 出 来 一 种 就 是 非 常 不 一 样 的 感 觉 所 以 说 也 是 非 常 好 听 的 而 且 现 在   B   站 上 的 各 大 博 主 也 都 对 这 个 视 频 进 行 了 解 析 还 有   M   V   对 吧  (S0010-0027) 
远 海 养 鱼 啊 这 个 事 情 我 也 是 觉 得 非 常 欣 慰 的 好 哇 欣 慰  (S0010-0169) 
是 哇 以 前 就 只 是 干 讲 是 电 视 上 面 儿 干 讲 但 是 现 在   B   站 上 面 儿 央 视 农 业 的 话 就 是 用 宝 宝 好 哎 对 开 局 就 是 宝 宝 好 然 后 完 事 儿 就 是 之 后 就 是  (S0010-0167) 
他 们 恐 慌 的 是 那 些 就 是 那 些 之 前 犯 过 法 的 人 啊 那 些 但 那 个 法 律 是 什 么 来 着 是 当 时 一 个 缉 毒 案 啊 说 是 缉 毒 当 时 实 际 上 只 是 那 个 那 个 那 个 那 个 另 外 一 个 黑 帮 老 大 想 重 新 接 管 权 力  (S0010-0063) 
哦 我 想 想 啊  (S0010-0091) 
啊 剧 情 对 它 的 剧 情 的 话 啊 我 就 这 么 说 吧 开 头 儿 哥 谭 呃 那 个 一 个 市 长 想 竞 选 市 长 嘛 对 吧 谜 语 人 当 时 就 当 时 没 有 人 知 道 他 是 谜 语 人 就 把 他 敲 死 啦 啊 一 棍 子 把 他 敲 死 啦 不 是  (S0010-0061) 
再 或 者 说 的 话 讲 讲 军 事 历 史 吧 啊 最 近 政 治 历 史 也 天 天 关 注  (S0010-0119) 
我 记 着 在 战 争 之 前 啊 在 俄 罗 斯 跟 乌 克 兰 打 仗 之 前 都 说  (S0010-0120) 
包 括 特 效 啥 的 乱 七 八 糟 的 都 说 不 错 改 天 看 一 看 哈 特 利 迦 的 话 特 利 迦 当 时 是 挺 烂  (S0010-0107) 
稍 微 紧 促 一 点 儿 然 后 不 要 说 那 么 多 废 话 赶 紧 打 架 打 戏 真 的 简 直 就 是 后 边 儿 烂 的 一 塌 糊 涂  (S0010-0087) 
那 个 那 个 那 个 那 个 哎 那 个 那 个 我 操 那 吸 血 鬼 就 那 莫 比 乌 斯 噢 莫 比 乌 斯 啊 莫 比 乌 斯 当 时 都 说  (S0010-0094) 
然 后 包 括 周 董 这 次 发 出 来 的 这 部 新 单 曲 最 伟 大 的 作 品 是 非 常 好 看 的 我 觉 得 就 是 说 包 括 他 的 专 辑 的 这 个 配 什 么 专 辑 包 括 他 这 个   M   V   的 质 量 啊 还 有 他 这 个 歌 曲 的 这 个 声 音 虽 说 他 现 在 变 胖 啦  (S0010-0026) 
就 是 反 正 我 就 说 吧 呃 就 是 说 这 个 俄 罗 斯 的 话 反 正 是 真 的 是 我 个 人 感 觉 已 经 没 有 咱 国 家 强 啦 而 且 就 是 说 当 时 很 多 军 事 大 家 都 分 析 啊 不 是  (S0010-0127) 
呃 然 后 网 上 都 说 是 吧 神 作 欠 缺 但 是 佳 作 多 余 就 证 明 是 它 比 佳 作 好 比 神 作 差 一 点 儿  (S0010-0075) 
找 到 了 一 个 不 是 他 就 不 是 领 养 了 一 个 孩 子 吗 领 养 了 一 个 孩 子 然 后 这 个 孩 子 就 叫 阿 尼 亚 阿 尼 亚 的 话 阿 尼 亚 的 话 就 是 这 个 小 孩 儿 嘛 她 她 跟 别 人 不 一 样 她 有 一 个 能 力 就 是 可 以 心 灵 感 应 但 她  (S0010-0005) 
他 爹 一 样 他 爹 当 时 不 就 是 出 了 那 个 计 划 嘛 出 了 那 个 计 划 就 是 在 哪 儿 画 大 饼 画 大 饼 之 后 不 还 是 就 是 用 来 洗 黑 钱 嘛 反 正 就 是 洗 黑 钱 我 记 得 是  (S0010-0067) 
动 漫 噢 对 海 贼 王 哎 呀 对 想 起 来 我 海 贼 王 啦 看 天 天 看 天 天 看 天 天 看 我 已 经 攒 了 现 在 有 十 集 了 哇 我 应 该 已 经 看 我 当 时 看 到 了 一 千 零 一 一 十 四 还 是 一 十 五 集 来 着  (S0010-0174) 
然 后 再 说 说 什 么 呢 再 说 说  (S0010-0170) 
对 然 后 怎 么 说 就 是 我 最 近 的 话 还 在 听 周 周 董 的 歌 儿 啊 周 董 的 歌 儿 他 的 最 近 发 发 了 个 新 专 辑 嘛 我 也 买 啦 花 了 三 十 块 钱  (S0010-0019) 
分 析 说 现 在 世 界 上 美 国 能 打 起 一 场 信 息 化 战 争 啊 信 息 化 战 争 是 真 的 烧 钱 啊 我 记 那 时 候 打 完 那 个 伊 拉 克 的 时 候 就 烧 了 不 少 钱 而 且 说 实 话 儿 最 后 赚 到 啥 了 嘛 你 就 光 赚 到 那 点 儿 石 油 也 不 够 我 说 实 话 儿 也 不 够 还 不 如 够 还 不 让 那 沙 特 一 直 送 你 石 油 呢 是 吧  (S0010-0128) 
但 是 你 说 它 这 个 特 效 方 面 我 感 觉 应 该 已 经 跟 他 们 差 不 多 啦 啊 而 且 你 说 皮 克 斯 没 有 烂 片 儿 嘛 反 正 皮 克 斯 有 些 电 影 儿 的 这 个 剧 情 我 是 不 太 喜 欢  (S0010-0158) 
而 且 基 德 那 个 时 候 不 是 还 打 过 红 发 断 了 只 手 基 德 那 时 候 还 挑 战 过 大 妈 还 专 门 儿 把 那 大 妈 那 船 给 砸 啦 呃 那 个 罗  (S0010-0186) 
你 说 中 国 现 在 也 有 这 个 能 力 打 信 息 化 战 争 啦 咱 们 中 国 说 实 话 儿 有 无 人 机 而 且 这 场 战 争 当 中 人 家 双 方 还 用 了 咱 们 的 这 个 透 视 仪 什 么 热 热 感 应 透 视 仪 能 透 过 那 个 墙 看 里 边 儿 的 人  (S0010-0129) 
所 以 说 他 就 所 所 以 说 他 就 那 个  (S0010-0004) 
军 队 人 数 啊 我 记 着 台 湾 现 在 常 备 兵 力 有 二 二 十 多 万 吧 呃 乌 克 兰 当 时 才 十 几 万 虽 说 后 来 全 国 总 动 员 也 总 也 动 员 出 二 十 多 万 但 是 你 跟 俄 罗 斯 打 哎 不 十 几 万 还 是 十 几 万 对 我 记 着 还 是 十 几 万  (S0010-0123) 
有 些 人 还 说 只 狼 不 算 是 魂 系 游 戏 因 为 只 狼 里 边 没 有 什 么 体 力 条 儿 啊 没 有 什 么 乱 七 八 糟 这 个 东 西  (S0010-0050) 
咱 都 但 是 作 业 本 儿 解 说 是 真 的 好 啊   作 业 本 儿 真 的 每 次 解 说 十 拿 九 稳 啊 好 哇 十 拿 九 稳 基 本 上 是 百 分 之 就 是 十 个 题 呃 十 个 它 猜 测 八 八 个 能 对 吧 好 哇 十 拿 九 稳 八 个 能 对  (S0010-0182) 
我 就 等 着 那 大 鱼 海 棠 呢 好 哇 大 鱼 海 棠 还 有 就 什 么 魁 拔 魁 拔 其 实 当 时 挺 好 看 的 啊 魁 拔 当 时 在 家 里 边 儿 看 我 都 感 觉 特 别 爽  (S0010-0154) 
政 治 别 说 滚 啊  (S0010-0126) 
因 为 雪 糕 最 近 我 其 实 没 有 怎 么 关 注 这 个 雪 莲 我 只 知 道 最 近 雪 莲 雪 莲 这 个 价 格 是 一 直 没 有 变 过 五 毛 钱 然 后 别 的 雪 糕 就 一 直 都 是 价 格 一 直 在 上 上 涨 上 涨 上 涨 上 涨  (S0010-0133) 
因 为 咱 中 国 啊 我 个 人 感 觉 乌 克 兰 还 没 有 台 湾 牛 逼 呢 啊 虽 说 乌 克 兰 地 儿 大 吧 但 是 你 说 乌 克 兰 它 的 装 备 啊 包 括 它 的 军 事 素 养 包 括 它 的  (S0010-0122) 
但 是 当 时 就 网 上 就 有 人 说 这 个 雪 莲 的 创 始 人 好 像 还 有 一 个 牛 奶 公 司 啊 但 是 其 实 我 说 实 话 啊 人 家 拿 别 的 工 人 家 拿 别 的 公 司 挣 的 钱 来 补 贴 咱 们 雪 莲 真 的 其 实 也 已 经 很 不 错 啦 起 码 证 明 人 家 是 个 良 心 的 企 业 家  (S0010-0134) 
六 部 关 于 哪 吒 还 有 六 部 关 于 杨 戬 的 电 影 儿 真 的 就 风 尘 宇 宙 就 这 俩 就 这 就 这 猴 子 哪 吒 嘛 啊 杨 戬 你 出 就 出 吧 是 吧 杨 戬 其 实 最 近 出 的 也 不 多 你 猴 子 和 哪 吒 你 出 的 太 多 真 的 我 都 审 美 疲 劳 都 快  (S0010-0153) 
但 是 整 体 来 说 剧 情 还 是 很 流 畅 的 如 果 要 是 不 是 专 门 儿 为 了 小 孩 子 们 看 的 就 我 说 实 话 儿 它 这 部 电 影 已 经 非 常 好 啦 而 且 它 已 经 有 点 儿 在 脱 离 子 供 向 啦 因 为 毕 竟 孩 子 们 也 慢 慢 在 长 大 啦 它 这 个 估 计 方 特 也 知 道 所 以 说  (S0010-0146) 
呃 那 些 宗 教 的 那 些 宗 那 些 宗 教 敏 感 的 话 题 你 却 不 为 了 中 国 十 四 亿 人 去 改 变 咱 们 这 个 什 么 什 么 原 子 弹 下 那 个 无 无 冤 魂 那 个 这 个 话 儿 你 这 所 以 我 觉 得 你 就 是 该  (S0010-0055) 
呃 然 后 还 有 什 么 噢 对 还 有 什 么 国 国 产 最 近 追 明 星 的 事 儿 追 明 星 我 说 实 话 儿 反 正 我 是 不 追 明 星 我 也 不 知 道 那 些 明 星 怎 么 那 么 闲 啊 就 光 靠 那 些  (S0010-0160) 
那 么 这 个 是 后 来 呢 他 当 时 不 就 是 一 个 个 把 所 有 的 当 时 他 列 的 那 些 想 杀 的 人 全 都 杀 了 嘛 对 吧 一 个 个 杀 一 个 个 杀 然 后 最 后 一 个 要 杀 蝙 蝠 侠 布 鲁 斯 韦 恩 布 鲁 斯 韦 恩 的 时 候 布 鲁 斯 韦 恩 的 时 候 大 大 体 就 是 说  (S0010-0069) 
但 是 对 于 魂 系 的 新 手 玩 儿 家 都 特 别 开 心 就 是 因 为 难 度 变 低 了 然 后 他 们 自 己 一 上 手 儿 就 感 觉 玩 儿 的 也 是 一 种 操 作 感  (S0010-0045) 
漫 威 还 有 啥 电 影 儿 漫 威 奇 异 博 士 二 奇 异 博 士 二 的 话 当 时 看 了 看 就 是 看 了 看 解 说 都 说 挺 烂 的  (S0010-0092) 
然 后 再 说 说 就 是 说 最 近 更 新 的 剧 情 啊 最 近 不 是 那 凯 多 和 大 妈 不 都 陨 落 了 嘛 是 哇 大 妈 这 个 陨 落 啊 我 说 实 话 儿 是 有 点 儿 太 草 率 啦 啊 太 草 率 啦  (S0010-0184) 
然 后 的 话 呢 说 一 说 这 个 剧 吧 啊 这 个 剧 的 话  (S0010-0078) 
还 有 那 个 新 出 的 那 特 摄 剧 叫 什 么 新 奥 特 曼 啊 新 奥 特 曼 的 电 影 儿 那 电 影 儿 我 没 看 因 为 好 像 还 没 有 资 源 但 是 我 光 看 了 预 告 乱 七 八 糟 的 还 有 什 么 一 些 剪 辑 版 的 预 告  (S0010-0114) 
但 是 自 从 就 御 田 出 来 之 后 我 真 的 后 边 儿 每 一 集 看 的 都 很 难 受 很 难 受 很 难 受 就 那 一 集 完 事 儿 之 后 还 等 着 漫 画 儿 我 每 天 看 作 业 本 儿 解 说 我 真 的 是  (S0010-0181) 
和 之 国 篇 最 烂 的 就 是 御 田 啊 御 田 是 真 的 有 点 儿 傻 当 时 真 的 啊 我 说 实 话 儿 御 田 当 时 跟 那 凯 多 打 的 时 候 他 明 明 可 以 打 过 他 是 吧 明 明 可 以 打 的 过 它 那 个 时 候 那 个 时 候  (S0010-0176) 
那 乌 克 兰 那 边 儿 买 俄 罗 斯 这 边 儿 也 买 咱 中 国 简 直 就 是 两 面 儿 赚 麻 啦 除 了 最 近 油 价 好 像 是 贵 了 点 儿 是 哇 但 是 抖 音 里 边 儿 不 都 说 加 满 加 满 六 百 多 块 钱 谁 整 这 个 是 吧  (S0010-0130) 
炸 水 坝 对 就 炸 水 坝 啊 每 个 车 就 在 那 儿 炸  (S0010-0071) 
好 接 着 回 归 剧 情 月 光 骑 士 啊 就 月 光 骑 士 最 后 一 集 是 真 的 烂 啊 我 前 面 儿 几 集 我 感 觉 真 的 都 非 常 的 有 那 种 解 谜 的 感 觉 包 括 那 种 谜 题 就 是 谜 题 在 线 我 都 当 时 为 了 当 时 看 前 面 儿 五 集 我 还 专 门 儿 去 看 了 看 人 家 的 漫 画 解 说  (S0010-0084) 
昨 天 晚 上 想 看 来 着 后 来 发 现 太 黑 了 呃 害 怕 伪 纪 录 片 儿 不 敢 看 咒 我 今 天 白 天 再 看 看 是 吧 咒 这 个 电 影 儿 但 这 个 电 影 儿 的 话 就 反 正 听 我 哥 们 儿 说 诅 咒 观 众 啊 还 有 什 么  (S0010-0117) 
但 是 在 这 里 边 的 话 他 需 要 做 出 一 个 条 件 就 是 来 组 建 一 个 家 庭 但 是 他 这 时 候 没 有 孩 子 也 没 有 老 婆 所 以 说 他 要 去  (S0010-0003) 
但 是 说 只 能 说 框 出 未 来 没 有 烂 好 吧 没 有 烂 我 还 是 更 希 望 喜 羊 羊 赶 紧 出 十 二 生 肖 的 电 影 儿 因 为 我 属 鸡 的 我 还 没 有 出 来 呢 好 哇 但 是 都 说 叉   L   出 猴 子 啦  (S0010-0150) 
是 哇 但 是 你 说 和 之 国 篇 没 有 什 么 好 处 嘛 那 肯 定 是 有 的 是 哇 呃 就 最 就 和 之 国 篇 怎 么 说 呢 前 边 儿 啊 前 边 儿 是 和 之 国 篇 从 什 么 时 候 开 始 的 德 雷 斯 罗 萨 德 雷 斯 罗 萨 还 有 什 么  (S0010-0179) 
奥 特 曼 啊 奥 特 曼 最 近 不 是 新 出 了 那 什 么 戴 不 是 就 是 戴 拿 的 那 个 翻 版 戴 拿 翻 版 那 电 那 个 那 个 奥 特 曼 叫 什 么 来 着 我 也 忘 啦 反 正 就 是 利 维 坦 利 维 坦  (S0010-0097) 
呃 最 近 的 话 还 有 什 么 事 呢 我 想 想 啊 最 近 说 侏 罗 纪 世 界 三 嘛 噢 对 我 想 起 来 了 侏 罗 纪 世 界 三 当 时 真 的 是 把 我 坑 坑 惨 了 好 哇 专 门 儿 还 买 了 个 票  (S0010-0135) 
但 是 那 个 那 个 那 个 叫 什 么 呃  (S0010-0093) 
只 是 用 她 就 是 两 岁 多 就 是 一 个 小 朋 友 的 一 个 眼 光 去 看 待 这 个 世 界 包 括 去 听 见 他 们 心 灵 的 心 灵 当 中 的 声 音 而 且 根 据 漫 画 来 说 的 话 她 并 不 是 就 是 说 能 读 懂 他 们 的 意 思 就 是  (S0010-0008) 
然 后 的 话 他 这 个   M   V   里 面 的 取 景 啊 法 国 的 一 些 取 景 包 括 当 时 还 有 最 近 新 出 的 那 个 酒 店 那 个 酒 店 就 是 之 前 有 个   u p   主 说 这 个 酒 店 以 前 是 没 有  (S0010-0036) 
看 了 整 整 两 个 多 小 时 还 中 间 还 睡 了 一 觉 也 不 知 道 讲 了 个 啥 还 什 么 三 代 同 框 他 他 也 搞 这 不 这 是 算 是 双 侏 同 框 应 该 也 不 能 叫 三 侏 同 框  (S0010-0136) 
不 过 说 实 话 儿 啊 虽 说 出 的 创 意 都 差 不 多 但 是 他 们 整 体 来 说 其 实 画 质 啊 包 括 特 效 都 做 的 就 是 飞 一 般 的 跳 跃 吧 算 是 已 经 能 赶 得 上  (S0010-0156) 
但 是 他 们 之 间 的 融 合 剂 对 于 我 个 人 而 言 可 能 是 相 对 于 是 因 为 阿 尼 亚 而 融 合  (S0010-0013) 
这 侏 罗 纪 世 界 真 的 啊 虽 说 也 是 上 咱 国 内 了 吧 捞 钱 了 吧 但 是 就 整 体 拍 的 啊 真 的 烂 烂 到 不 能 再 烂 了 好 哇  (S0010-0137) 
声 音 小  (S0010-0098) 
包 括 艾 尔 登 法 环 就 是 还 有 一 些 什 么 剧 情 啥 的 也 都 做 的 不 错  (S0010-0048) 
那 么 最 近 的 话 还 有 在 看 电 影 儿 电 影 儿 的 话 说 实 话 儿 最 近 一 直 在 关 关 注 什 么 漫 威 呀   D   C   呀 漫 威 是 真 摆 烂 了 啊 我 是 真 真 服 漫 威 啦 出 什 么 政 治 正 确 这 些 东 西 我 真 真 是 服 啦  (S0010-0053) 
所 以 说 作 业 本 儿 算 是 海 贼 迷 当 中 的 一 个 解 说 天 花 板 吧  (S0010-0183) 
然 后 一 直 看 一 直 看 一 直 看 一 直 看 除 了 就 是 最 后 几 局 稍 微 就 是 除 了 最 近 更 新 这 几 集 吧 稍 微 有 点 儿 创 剧 作 那 个 制 作 组 可 能 稍 微 是 哇  (S0010-0101) 
所 以 说 只 狼 这 个 东 西 吧 我 感 觉 应 该 也 算 是 魂 系 游 戏 的 一 种 可 能 算 半 魂 吧 啊 半 魂  (S0010-0052) 
黑 袍 黑 袍 没 看 黑 袍 真 没 看 黑 袍 是 怎 么 说 啊 黑 袍 我 光 看 解 说 啦 啊 是 吧 就 血 腥 什 么 乱 七 八 糟 的 十 八 禁 是 吧 那 那 那 我 还 没 看 呢 准 备 到 时 看 一 看  (S0010-0081) 
是 吧 都 说 俄 罗 斯 几 天 内 就 拿 下 乌 克 兰 那 个 时 候 我 也 觉 得 几 天 内 就 能 拿 下 乌 克 兰 啊 谁 知 道 人 家 俄 罗 斯 就 想 打 持 久 战 不 过 说 实 话 啊 从 这 场 战 争 里 边 儿 我 也 看 出 来 就 是 它 可 能 现 在 已 经 没 有 咱 中 国 强 啦  (S0010-0121) 
所 以 说 我 才 看 的 然 后 还 有 说 什 么 还 有 是  (S0010-0090) 
才 它 差 不 多 懂 了 的 然 后 我 还 以 为 最 后 一 集 怎 么 着 嘞 来 个 王 炸 吧 就 是 我 其 实 没 有 想 着 说 让 它 两 个 就 是 那 两 个 大 怪 物 在 那 儿 互 殴 儿 就 是 是 吧 你 稍 微 剧 情 稍 微 紧 促 一 点  (S0010-0086) 
她 个 人 的 话 也 是 一 个 就 是 比 较 傻 啊 对 比 较 呆 比 较 傻 的 一 个 人  (S0010-0016) 
就 当 不 耐 烦 的 看 下 去 啦 就 看 完 啦 所 以 说 水 门 桥 的 话 呃 也 不 能 说 拍 的 不 好 只 能 说 拍 的 稍 微 没 有 长 津 湖 好 是 哇 因 为 长 津 湖 当 时 人 们 都 说 挺 好 了 这 次 没 有 拍 的 没 有 比 长 津 湖 好  (S0010-0142) 
周 董 当 时 在 歌 词 里 边 儿 就 是 说 什 么 哥 最 伟 大 的 什 么 乐 章 灯 什 么 万 物 都 臣 服 在 我 乐 章 之 下 是 吧 这 个 事 儿 所 以 我 觉 得 就 是 周 董 他 有 这 个 实 力 所 以 说  (S0010-0034) 
都 各 有 各 的 观 点 吧 我 这 边 做 出 自 己 的 分 析 啊 就 是 说 最 后 那 个 不 是 他 拿 出 一 个 小 本 儿 本 儿 然 后 的 话 就 一 个 钢 琴 一 个 问 号 儿  (S0010-0032) 
而 且 再 加 上 这 个 也 是 他 为 数 不 多 的 开 放 世 界 的 魂 系 游 戏 吧 其 实 其 他 的 以 前 他 一 些 魂 系 游 戏 我 也 关 注 过  (S0010-0046) 
也 不 能 说 剧 情 可 能 不 能 说 是 世 界 一 流 上 比 比 不 过 皮 克 斯 是 哇 皮 克 斯 毕 竟 它 剧 情 做 的 还 是 比 较 牛 逼 的  (S0010-0157) 
呃 国 产 电 影 儿 还 期 待 什 么 大 圣 归 来 二 好 像 出 啦 叫 大 叫 什 么 大 闹 天 宫 还 是 叫 什 么 什 么 什 么 什 么 乱 七 八 糟 的 反 正 就 是 看 一 看 嘛 对 吧 啊 因 为 很 多 电 影 儿 你 都 得 试 一 试  (S0010-0155) 
中 年 爱 情 故 事 带 点 日 剧 的 温 情  (SP0006-P0006W0086) 
目 前 惠 普 官 方 的 召 回 页 面 已 经 上 线  (SP0006-P0006W0197) 
仅 两 百 多 只 个 股 飘 红 独 角 兽 概 念 股 领 跌 两 市  (SP0006-P0006W0116) 
也 加 入 了 很 多 的 时 尚 设 计 元 素  (SP0006-P0006W0236) 
给 外 界 的 印 象 也 是 甜 美 可 人 端 庄 的 样 子  (SP0006-P0006W0031) 
但 整 体 机 身 呈 现 黑 色 的 手 机  (SP0006-P0006W0192) 
和 我 们 的 使 用 息 息 相 关  (SP0006-P0006W0111) 
毕 竟 翁 美 玲 香 消 玉 损 时 九 零 后 还 没 有 出 生  (SP0006-P0006W0010) 
一 直 到 十 九 岁 才 开 始 有 人 欣 赏  (SP0006-P0006W0062) 
但 到 了 三 月 份 则 会 是 个 小 高 峰  (SP0006-P0006W0269) 
近 日 张 根 硕 出 席 某 活 动  (SP0006-P0006W0045) 
对 大 多 数 同 学 来 说 外 卖 品 种 丰 富  (SP0006-P0006W0113) 
独 孤 天 下 播 出 至 今 胡 冰 卿 一 次 微 博 热 搜 都 没 上 过  (SP0006-P0006W0054) 
从 上 台 嘘 到 下 台 下 台 后 经 纪 人 在 那 哭  (SP0006-P0006W0061) 
总 龙 头 万 兴 科 技 收 出 加 速 六 连 板  (SP0006-P0006W0134) 
他 这 些 年 发 展 不 好 也 拿 不 到 特 别 好 的 资 源  (SP0006-P0006W0058) 
我 一 直 提 倡 水 车 式 甩 挎 理 论 货 等 车  (SP0006-P0006W0265) 
不 过 经 过 不 断 的 升 级 改 造  (SP0006-P0006W0279) 
也 满 足 了 人 们 对 大 尺 寸 的 要 求  (SP0006-P0006W0213) 
品 牌 手 机 的 体 验 有 了 很 大 提 升  (SP0006-P0006W0183) 
主 打 九 点 九 包 邮 而 此 前 就 有 媒 体 爆 料  (SP0006-P0006W0141) 
转 眼 之 间 就 清 洗 的 干 干 净 净  (SP0006-P0006W0164) 
此 前 也 有 媒 体 曝 光 了 这 款 手 机 的 其 他 部 分 配 置  (SP0006-P0006W0158) 
力 帆 汽 车 和 它 们 比 起 来 似 乎 还 算 有 点 儿 知 名 度  (SP0006-P0006W0260) 
兄 妹 俩 收 拾 好 铺 盖 用 架 子 车 拉 着 父 亲 去 上 学  (SP0006-P0006W0017) 
来 到 车 内 新 车 采 用 了 全 新 极 简 设 计 风 格  (SP0006-P0006W0223) 
带 来 的 是 数 字 的 有 价 价 值 的 交 易  (SP0006-P0006W0123) 
很 多 人 说 要 看 三 大 件 的 稳 定 性  (SP0006-P0006W0246) 
销 量 可 以 说 是 相 当 的 不 错  (SP0006-P0006W0231) 
一 般 一 款 车 更 新 换 代 的 周 期 为 三 至 五 年  (SP0006-P0006W0243) 
大 部 分 汽 车 厂 商 都 不 会 在 二 月 份 春 节 期 间 推 出 新 车 型  (SP0006-P0006W0268) 
马 云 的 阿 里 巴 巴 集 团 第 一  (SP0006-P0006W0149) 
最 近 他 的 资 源 变 好 了 还 是 因 为 自 己 的 好 友 红 了  (SP0006-P0006W0059) 
劲 宝 很 限 量 下 午 两 点 半 三 点 要 睡 午 觉  (SP0006-P0006W0095) 
另 外 放 宽 或 取 消 外 资 一 些 股 比 限 制  (SP0006-P0006W0127) 
并 且 能 提 供 海 量 信 息 对 普 通 用 户 来 说  (SP0006-P0006W0206) 
就 算 白 天 观 看 表 现 也 不 错  (SP0006-P0006W0210) 
就 像 水 池 里 的 水 等 待 着 水 车 高 效 循 环 运 转  (SP0006-P0006W0266) 
她 感 性 说 多 么 喜 欢 这 个 年 龄 爱 现 在 的 自 己  (SP0006-P0006W0073) 
一 个 居 民 说 最 后 是 砸 了 一 块 儿 玻 璃 把 水 管 拉 到 上 面 去  (SP0006-P0006W0019) 
提 醒 已 经 报 名 的 学 员  (SP0006-P0006W0106) 
体 现 了 内 外 资 一 视 同 仁 这 并 不 意 味 着 放 松 监 管  (SP0006-P0006W0129) 
主 要 还 是 和 他 的 颜 值 才 华 这 些 都 分 不 开 的  (SP0006-P0006W0093) 
全 面 二 孩 政 策 放 开 后 许 多 大 医 院 孕 产 妇 一 床 难 求  (SP0006-P0006W0024) 
再 由 国 务 院 履 行 相 关 的 任 免 流 程  (SP0006-P0006W0120) 
此 次 召 回 电 池 事 件 到 目 前 为 止  (SP0006-P0006W0198) 
爆 炸 的 信 息 量 也 给 信 息 安 全 治 理 带 来 难 题  (SP0006-P0006W0147) 
因 此 中 国 人 民 银 行 行 长 人 选 将 会 明 确  (SP0006-P0006W0118) 
对 这 部 剧 网 友 们 总 结 得 非 常 好  (SP0006-P0006W0085) 
喜 欢 小 孩 的 她 谈 到 劲 宝 就 打 开 话 匣 子  (SP0006-P0006W0094) 
手 机 性 能 越 来 越 强 劲 手 机 制 造 工 艺 越 来 越 成 熟  (SP0006-P0006W0182) 
她 只 想 做 好 自 己 的 角 色  (SP0006-P0006W0077) 
造 型 美 观 的 坡 屋 顶 受 到 了 更 多 青 睐  (SP0006-P0006W0215) 
可 惜 没 有 遇 到 火 爆 的 作 品 这 人 气 有 点 尴 尬  (SP0006-P0006W0037) 
相 比 起 什 么 野 马 猎 豹 等 等 这 些 七 八 线 品 牌  (SP0006-P0006W0259) 
凯 迪 拉 克 美 国 总 统 御 用 汽 车 品 牌  (SP0006-P0006W0220) 
富 康 却 不 知 何 故 改 名 为 爱 丽 舍  (SP0006-P0006W0241) 
可 以 说 是 收 视 保 证 堪 称 偶 像 剧 女 王  (SP0006-P0006W0101) 
大 部 分 都 是 由 她 们 的 粉 丝 起 的  (SP0006-P0006W0044) 
房 地 产 市 场 迅 速 降 温 量 价 齐 跌  (SP0006-P0006W0218) 
随 着 互 联 网 的 迅 猛 发 展  (SP0006-P0006W0145) 
对 方 的 长 相 也 是 大 家 热 议 的 焦 点  (SP0006-P0006W0067) 
陈 乔 恩 以 出 演 多 部 偶 像 剧 爆 红  (SP0006-P0006W0100) 
林 更 新 除 了 那 口 大 碴 子 味 儿 的 东 北 口 音 之 外  (SP0006-P0006W0033) 
氧 化 锌 纳 米 粒 子 溶 液 三 十 升  (SP0006-P0006W0178) 
网 络 在 给 人 们 的 生 活 带 来 便 利 的 同 时  (SP0006-P0006W0146) 
而 越 野 车 更 新 换 代 周 期 起 码 在 八 至 十 年 左 右  (SP0006-P0006W0244) 
受 外 国 股 市 下 跌 影 响 沪 深 两 市 双 双 低 开  (SP0006-P0006W0115) 
该 项 目 主 要 从 事 量 子 点 合 成 以 及 器 件 制 备 的 研 发 工 作  (SP0006-P0006W0176) 
轿 车 市 场 一 直 是 合 资 车 型 竞 争 最 激 烈 的 市 场  (SP0006-P0006W0256) 
镀 络 包 边 缝 线 工 艺 的 应 用 也 提 升 了 内 饰 的 档 次  (SP0006-P0006W0277) 
吴 先 生 我 当 时 喝 多 了 还 是 女 朋 友 告 诉 我 的  (SP0002-P0002W0086) 
但 是 她 却 凭 借 着 自 己 的 努 力 成 为 了 一 位 美 女 拳 王  (SP0002-P0002W0083) 
再 忙 也 不 要 忘 记 吃 饭 因 为 身 体 的 健 康 最 重 要  (SP0002-P0002W0221) 
女 子 好 几 次 打 电 话 给 丈 夫 但 都 不 是 丈 夫 本 人 接 听 的  (SP0002-P0002W0134) 
诶 不 过 话 说 采 洁 你 不 也 是 影 歌 双 栖 嘛  (SP0002-P0002W0002) 
这 些 严 重 违 反 党 的 政 治 纪 律 和 政 治 规 矩 的 行 为  (SP0002-P0002W0162) 
丈 母 娘 在 婚 宴 送 女 婿 四 百 万 宾 利 车 女 婿 激 动 下 跪  (SP0002-P0002W0008) 
两 个 人 在 一 起 只 要 有 爱 就 可 能 发 生 矛 盾  (SP0002-P0002W0254) 
像 这 种 水 果 相 信 大 家 都 是 不 陌 生 的  (SP0002-P0002W0264) 
我 一 下 子 拿 不 出 这 么 多 钱 就 问 男 朋 友 借 了 一 万 五 千 块  (SP0002-P0002W0034) 
保 持 可 乐 瓶 静 置 一 小 时 不 要 摇 晃  (SP0002-P0002W0260) 
此 时 依 然 不 觉 得 有 什 么 感 人  (SP0002-P0002W0055) 
民 不 容 贪 法 不 允 腐  (SP0002-P0002W0175) 
凑 近 一 看 来 电 显 示 的 名 字 顿 时 笑 趴 了 小 猪 佩 奇  (SP0002-P0002W0081) 
目 前 婆 孙 两 死 亡 原 因 警 方 正 在 调 查 当 中  (SP0002-P0002W0088) 
难 道 是 小 孩 儿 恶 作 剧  (SP0002-P0002W0092) 
全 球 知 名 互 联 网 公 司 雅 虎 的 创 始 人 原 首 席 执 行 官  (SP0002-P0002W0021) 
学 会 露 营 你 会 看 到 更 精 彩 的 世 界  (SP0002-P0002W0300) 
可 是 这 是 我 一 直 以 来 养 成 的 习 惯 真 的 就 不 好 改  (SP0002-P0002W0033) 
二 零 一 四 年 五 月 十 四 日 何 某 和 王 先 生 领 了 结 婚 证  (SP0002-P0002W0123) 
退 伍 之 后 成 为 一 名 人 民 警 察 变 成 了 他 执 着 的 理 想  (SP0002-P0002W0184) 
他 满 脸 皱 纹 眉 毛 花 白 胸 前 挂 着 身 份 证  (SP0002-P0002W0013) 
刚 玩 儿 这 款 游 戏 让 人 感 觉 就 像 看 一 些 直 播 一 样  (SP0002-P0002W0139) 
男 人 是 否 真 的 爱 你 女 人 是 很 难 知 道 的  (SP0002-P0002W0043) 
有 的 受 害 者 被 马 阳 行 骗 了 数 次 仍 然 不 知  (SP0002-P0002W0120) 
这 场 雪 从 六 号 的 下 午 就 开 始 下 一 直 持 续 到 深 夜 才 停  (SP0002-P0002W0173) 
倒 出 瓶 子 里 四 分 之 一 的 可 乐 加 入 洗 衣 液  (SP0002-P0002W0259) 
如 此 闹 事 显 然 与 普 通 话 无 关  (SP0002-P0002W0151) 
本 月 十 六 日 民 警 将 犯 罪 嫌 疑 人 邓 某 华 抓 捕 归 案  (SP0002-P0002W0181) 
认 为 被 告 人 无 任 何 法 定 或 酌 定 从 轻 情 节  (SP0002-P0002W0147) 
如 果 这 些 表 现 你 都 感 受 到 了 就 说 明 你 就 是 他 的 心 上 人  (SP0002-P0002W0042) 
但 是 他 们 唯 一 的 问 题 就 是 性 格 不 和 整 天 吵 架  (SP0002-P0002W0047) 
每 周 五 都 坐 飞 机 回 家 周 日 回 来  (SP0002-P0002W0216) 
可 这 位 老 太 太 不 但 没 表 示 感 谢 反 而 还 不 停 地 哄 孙 子  (SP0002-P0002W0011) 
经 审 查 查 明 被 告 人 朱 某 与 被 害 人 邓 某 系 情 侣 关 系  (SP0002-P0002W0180) 
后 来 我 有 了 孩 子 但 是 一 直 都 没 有 办 婚 礼  (SP0002-P0002W0263) 
但 近 年 来 国 企 领 域 职 务 犯 罪 屡 见 报 端  (SP0002-P0002W0102) 
时 任 国 家 主 席 胡 锦 涛 向 郑 渊 洁 颁 发 中 华 慈 善 楷 模 奖  (SP0002-P0002W0022) 
到 底 是 谁 这 么 执 着 的 打 着 电 话 呢  (SP0002-P0002W0080) 
每 月 五 千 朝 元 相 当 于 人 民 币 一 百 五 十 块 吧  (SP0002-P0002W0243) 
他 们 都 说 知 道 啊 四 十 一 岁 那 又 怎 么 样  (SP0002-P0002W0227) 
但 是 朝 鲜 的 农 业 算 发 达 的 够 全 国 人 名 吃 饱 饭 的  (SP0002-P0002W0241) 
我 在 上 面 砍 了 一 棵 树  (SP0002-P0002W0250) 
大 鱼 大 肉 要 少 吃 要 多 吃 蔬 菜 和 水 果  (SP0002-P0002W0194) 
我 感 觉 挺 突 然 的 没 想 到 是 父 亲 提 前 交 代 后 事  (SP0002-P0002W0031) 
主 食 依 然 是 硬 邦 邦 的 馒 头 辅 食 是 粥  (SP0002-P0002W0295) 
煎 炸 茄 子 维 生 素 损 失 量 可 达 百 分 之 五 十 以 上  (SP0002-P0002W0247) 
说 起 这 个 经 验 教 训 就 不 得 不 提 小 艾 分 手 的 原 因 了  (SP0002-P0002W0050) 
托 德 曾 经 谴 责 这 本 书 充 满 了 谎 言 污 蔑 以 及 抹 黑  (SP0002-P0002W0012) 
脂 肪 酸 一 般 由 四 个 到 二 十 四 个 碳 原 子 组 成  (SP0002-P0002W0203) 
和 我 们 的 拍 黄 瓜 有 异 曲 同 工 之 妙  (SP0002-P0002W0245) 
而 且 香 蕉 还 是 女 孩 子 们 钟 爱 的 减 肥 佳 果  (SP0002-P0002W0078) 
两 名 男 子 动 作 麻 利 地 跳 下 车 拔 腿 就 跑  (SP0002-P0002W0137) 
在 茄 子 的 所 有 吃 法 中 拌 茄 泥 是 最 好 的  (SP0002-P0002W0248) 
这 个 时 候 男 人 会 表 现 得 很 明 显  (SP0002-P0002W0040) 
有 人 写 出 纵 豆 蔻 词 工 青 楼 梦 好 难 赋 深 情 的 绝 句  (SP0002-P0002W0229) 
衣 服 裤 子 都 不 敢 脱  (SP0002-P0002W0293) 
补 充 身 体 需 要 的 营 养 从 而 保 持 健 康 的 身 体  (SP0002-P0002W0196) 
关 键 是 飘 出 了 那 首 陪 着 你 走  (SP0002-P0002W0056) 
他 赶 忙 从 枕 头 下 抽 出 尖 刀 威 吓 两 个 陌 生 男 子  (SP0002-P0002W0018) 
当 月 底 三 天 内 村 里 十 六 人 被 抓  (SP0002-P0002W0157) 
法 院 以 故 意 杀 人 罪 判 处 男 子 有 期 徒 刑 五 年  (SP0002-P0002W0115) 
随 后 朱 某 搭 乘 他 人 的 汽 车 逃 至 桑 植 县 某 宾 馆  (SP0002-P0002W0178) 
好 比 如 美 女 化 妆 前 后 对 比 差 别 很 大 哦  (SP0002-P0002W0224) 
这 一 年 他 刚 刚 买 了 房 生 活 一 点 点 走 上 正 轨  (SP0002-P0002W0208) 
