妈 妈 妈 妈 在 超 市 上 班 每 天 要 接 待 不 同 的 顾 客  (S0023-0083) 
嗯 一 个 月 每 个 每 每 回 都 要 给 孩 子 买 好 多 东 西  (S0023-0270) 
结 果 爸 爸 怒 了  (S0023-0014) 
八 点 上 班 儿  (S0023-0112) 
有 做 各 式 各 样 小 吃 还 有 各 式 各 样 这 种 手 工 嗯 刷 单 儿 还 有 各 式 各 样 这 种  (S0023-0233) 
嗯 他 也 是 和 我 一 样 喜 欢 唱 歌 跳 舞 嗯  (S0023-0035) 
啊 同 事 的 一 个 同 事 的 这 个 小 孙 女 儿 嗯 今 年 刚 刚 一 岁 多 但 是 他 的 媳 妇 他 的 儿 媳 妇 已 经 给 孩 子 报 了 启 蒙 班 儿  (S0023-0241) 
一 片 一 片 红  (S0023-0162) 
看 一 些 嗯 看 一 些 咱 这 个 新 闻  (S0023-0042) 
上 午 要 学 习 半 天 下 午 要 写 作 业  (S0023-0149) 
嗯 通 向 成 功 的 彼 岸  (S0023-0024) 
嗯 减 减 肥  (S0023-0100) 
嗯 孩 子 也 是 嗯 太 小 直 接 上 到 八 楼 直 接 摁 摁 了 这 个 电 梯 然 后 直 接 看 到 有 窗 户 直 接 给 坠 坠 下 来 了 啊  (S0023-0222) 
王 浩 阳 每 天 除 了 学 习  (S0023-0198) 
姐 姐 每 天 都 要 去 河 边 玩 儿 会 儿 和 她 的 小 伙 伴 儿  (S0023-0096) 
弟 弟 喜 欢 读 书  (S0023-0057) 
嗯 明 星 然 后 有 这 个 创 业 啊 每 天 上 边 儿 只 要 你 感 兴 趣 的 东 西 它 都 可 以 给 你 推 荐 下 来 而 且 这 个 推 荐 的 时 候 你 这 个 感 兴 趣 的 东 西 只 要 你 停 留 三 秒  (S0023-0231) 
工 作 环 境 挺 好 每 天  (S0023-0169) 
嗯 他 的 个 头 不 是 特 别 高  (S0023-0033) 
工 作 环 境 挺 好 工 作 的 环 境 安 静 干 净 卫 生  (S0023-0167) 
嗯 也 可 以 也 可 以 像 我 一 样 平 常 的 时 候 看 一 些 故 事 书  (S0023-0041) 
但 是 他 却 在 那 个 他 但 是 他 嗯 上 次 做 的 嗯 有 一 个 那 个 比 赛 孩 子 有 一 个 那 个 天 一 城 的 嗯 汽 小 汽 车 比 赛  (S0023-0245) 
嗯 因 为 孩 子 的 学 习 成 绩 一 般 全 靠 这 个 夏 天 跟 寒 暑 全 靠 这 个 寒 暑 假 给 孩 子 补 习 一 下  (S0023-0238) 
嗯 小 咪 每 天 在 家 里 只 睡 觉 它 除 了 吃 就 是 睡  (S0023-0163) 
啊 她 的 孩 子 她 的 女 儿 在 呃 石 家 庄 石 家 庄 上 学 啊 航 空 学 校  (S0023-0290) 
嗯 我 现 在 自 我 介 绍 一 下  (S0023-0002) 
每 天 在 一 块 儿 说 话 儿  (S0023-0091) 
他 喜 欢 每 天 晚 上 出 去 运 动 会 儿 减 减 肥 但 是 跑 完 以 后 他 还 要 再 吃 点 儿 东 西 感 觉 他 这 个 肥 减 不 下 来  (S0023-0061) 
小 沫 沫 每 天 都 要 下 来 出 来 玩 儿 啊 啊 跟 奶 奶 每 天 出 来 玩 儿 的 时 候 嗯 奶 奶 都 要 拍 一 些 她 的 照 片 儿 然 后 发 到 这 个 群 里 边 儿  (S0023-0262) 
大 家 都 都 得 点 个 赞 给 孩 子 点 个 赞  (S0023-0263) 
嗯 感 觉 感 觉 也 还 可 以 学 习 问 他 学 习 有 什 么 就 是 报 了 以 后 有 什 么 有 什 么 长 进 有 就 学 习 进 步 了 吗 她 还 嗯 孩 子 说 还 可 以  (S0023-0280) 
身 边 的 伙 伴 儿 也 特 别 好 每 天 大 家 一 起 玩 儿 闹 开 心  (S0023-0087) 
遇 到 问 题 了 向 同 学 老 师 请 教  (S0023-0026) 
嗯 但 是 你 不 让 孩 子 上 补 习 班 儿 孩 子 就 会 输 在 这 个 起 点  (S0023-0240) 
孩 子 孩 子 那 个 小 脚 儿 那 个 小 鞋 必 须 要 在 水 坑 儿 里 边 儿 吱 吱 嗯 然 后 他 的 妈 妈 他 的 妈 妈 嗯 嗯 是 做 一 个 做 服 装 的  (S0023-0266) 
在 合 唱 队 里 我 还 参 加 了 学 校 的 嗯 各 种 比 赛 在 合 唱 队 里  (S0023-0028) 
嗯 孩 子 的 学 习 嗯 每 天 看 着 这 个 这 个 讨 论 一 下 儿 看 嗯 自 己 的 孩 子 输 在 输 在 哪 儿 看 同 事 的 孩 子  (S0023-0277) 
还 要 帮 妈 妈 做 做 饭 嗯 姐 姐 也 特 别 了 解 妈 妈 的 辛 苦  (S0023-0076) 
啊 加 班 儿 的 时 候 呢 也 是 嗯 比 较 辛 苦 每 天 要 加 很 长 时 间 的 班 儿  (S0023-0296) 
大 家 都 喜 欢 做 什 么 事 情 呀  (S0023-0037) 
每 天 回 来 还 要 写 会 儿 作 业  (S0023-0066) 
王 浩 阳  (S0023-0147) 
妈 妈 妈 妈 的 伙 伴 儿 的 同 学  (S0023-0105) 
要 睡 觉  (S0023-0166) 
嗯 有 一 双 小 巧 玲 珑 的 眼 镜 儿 嗯 还 有 一 个 胖 嘟 嘟 的 脸 蛋 儿  (S0023-0005) 
大 家 一 起 吃 饭  (S0023-0174) 
除 了 工 作 就 是 学 习 啊 学 习 一 些 产 品 知 识  (S0023-0170) 
抖 音 上 最 多 的 我 看 就 是 那 个 你 感 兴 趣 的 像 这 段 时 间 孩 子 考 完 试 各 式 各 样 的 这 个 抖 音 上 各 式 各 样 的 这 种 老 师 培 训 班 儿  (S0023-0235) 
学 习 不 努 力  (S0023-0178) 
但 小 沫 沫 这 个 自 制 力 就 挺 好 孩 子 坐 到 那 儿 以 后 不 乱 动 认 真 听 课  (S0023-0256) 
我 在 生 活 上 是 一 个 热 爱 生 活 积 极 向 上 开 朗 乐 观 做 事 认 真 的 女 孩 儿 在 高 中 阶 段 的 学 习 生 活 中 我 不 但 学 到 了 丰 富 的 知 识  (S0023-0019) 
我 的 爱 好 呢 是 唱 歌 上 英 语 课 看 书 画 画  (S0023-0007) 
我 问 他 你 孩 子 一 岁 多 能 画 什 么 呀 他 说 就 是 拿 着 笔 在 纸 上 随 意 发 挥  (S0023-0252) 
因 为 她 感 觉 贵 的 东 西 就 是 好 呃 买 的 手 机 买 的 这 个 给 孩 子 买 的 鞋 买 的 衣 服 全 部 都 要 是 最 贵 最 好 的  (S0023-0289) 
砸 到 了 小 咪 的 头 上 小 咪 头 上  (S0023-0161) 
嗯 每 次 借 都 要 借 两 三 本 一 直 坚 持 到 了 现 在  (S0023-0017) 
今 年 实 习 的 时 候 今 年 可 以 实 习 了 分 了 一 个 好 的 单 位 然 后 她 告 诉 我 说 嗯 跟 跟 孩 子 说 嗯 就 是 花 了 这 么 多 钱 没 有 白 费  (S0023-0291) 
嗯 然 后 还 有 一 个 同 事 嗯 孩 子 去 外 地 工 作 每 天 都 在 加 班 儿 嗯  (S0023-0272) 
每 天 和 同 学 出 去 打 会 儿 球 每 天 要 玩 儿 一 会 儿  (S0023-0199) 
提 升 一 下 自 己  (S0023-0044) 
嗯 报 了 几 个 补 习 班 儿 希 望 他 学 习 努 力  (S0023-0123) 
我 的 学 习 成 绩 很 一 般  (S0023-0050) 
嗯 她 特 别 的 着 急  (S0023-0203) 
嗯 同 事 同 事 有 一 个 同 事 嗯 孩 子 结 婚  (S0023-0211) 
嗯 大 家 然 后 她 她 跟 她 婆 婆 在 一 块 儿 住 然 后 前 段 儿 时 间 跟 她 婆 婆 嗯 有 一 点 儿 磨 合  (S0023-0297) 
弟 弟 喜 欢 图 读 书  (S0023-0058) 
嗯 上 次 和 上 次 和 他 和 小 沫 沫 来 了 以 后 小 沫 沫 要 比 平 常 看 着 要 活 泼 的 多  (S0023-0257) 
特 别 的 也 是 特 别 的 努 力  (S0023-0154) 
每 天 每 天 晚 上 要  (S0023-0165) 
嗯 每 天 早 出 晚 归  (S0023-0132) 
嗯 妈 妈 的 工 作 呢 比 较 辛 苦 每 天 早 出 晚 归  (S0023-0047) 
孩 子 以 优 异 的 成 绩 考 上 了 好 的 中 学  (S0023-0209) 
还 喜 欢  (S0023-0126) 
嗯 同 学 同 学 的 同 事 的 同 事 的 孩 子 今 年 嗯 期 期 中 期 末 考 试  (S0023-0200) 
也 挺 辛 苦  (S0023-0133) 
然 后 给 孩 子 还 照 了 照 了 一 个 一 千 块 钱 的 照 片 儿  (S0023-0249) 
我 说 孩 子 到 那 儿 学 啥 呀 嗯 孩 子 到 那 儿 就 是 坐 着 玩 儿 开 发 孩 子 的 大 左 右 脑 然 后 孩 子 还 玩 儿 的 特 别 干 特 别 开 心 嗯 他 这 个 小 孙 女 还 特 别 的 活 泼  (S0023-0243) 
王 浩 阳 王 浩 阳 的 学 习  (S0023-0175) 
报 考 了  (S0023-0190) 
每 天 出 去 八 点 上 班 儿  (S0023-0134) 
晚 上 学 习 跳 舞  (S0023-0153) 
每 天 的 学 习 也 特 别 紧 张  (S0023-0148) 
妈 妈 也 辛 苦  (S0023-0079) 
提 升 自 己  (S0023-0171) 
他 孩 子 已 经 孩 子 嗯 他 孩 子 今 年 结 婚 孩 子 嗯 他 特 别 的 高 兴  (S0023-0212) 
同 学 都 很 努 力  (S0023-0197) 
嗯 不 能 说 什 么 因 为 这 个 科 学 养 子 也 是 有 一 定 依 一 定 根 据 的 孩 子 每 天  (S0023-0261) 
在 绘 画 上 嗯 也 是 有 也 是 可 以 自 己 完 成 几 幅 画  (S0023-0055) 
嗯 妈 妈  (S0023-0206) 
嗯 说 点 儿 家 常 说 点 儿 家 常 话  (S0023-0088) 
嗯 姥 爷 也 特 别 辛 苦 大 热 天 在 外 边 儿 工 作  (S0023-0103) 
大 家 每 天 嗯 吃 饭 的 时 候 讨 论 最 多 的 就 是 孩 子 家 庭 然 后 孩 子 怎 么 花 钱 然 后 自 己 怎 么 挣 钱 然 后 怎 么 挣 不 到 钱  (S0023-0294) 
嗯 跟 同 学 切 磋 一 下 儿  (S0023-0188) 
嗯 孩 子 这 个 录 取 通 知 书 下 来 以 后 啊 满 面 泪 花 感 觉 自 己 这 么 多 年  (S0023-0204) 
八 千 然 后 同 事 来 这 儿  (S0023-0283) 
同 事 也 特 别 好 同 事 特 别 有 爱 心  (S0023-0168) 
挺 开 心  (S0023-0092) 
怕 孩 子 考 不 好 嗯 结 果 孩 子 分 数 出 来 考 得 挺 好 但 是 又 怕 孩 子 嗯 考 不 到 理 想 的 中 学  (S0023-0202) 
嗯 一 般 的 一 般 的 孩 子 感 觉 现 在 像 嗯 中 小 学 生 穿 的 鞋 三 四 百 嗯 一 般  (S0023-0287) 
嗯 挺 辛 苦  (S0023-0208) 
嗯 妈 妈 的 工 作 环 境 也 特 别 好 冬 暖 夏 凉  (S0023-0085) 
嗯 结 果 孩 子 还 是 得 了 一 个 第 一 名 奖 励 了 一 台 电 动 小 汽 车 儿 嗯 同 事 在 这 个 大 家 这 个 群 里 边 儿 炫 耀 了 好 几 天  (S0023-0246) 
不 是 特 别 好  (S0023-0176) 
嗯 喜 欢 吃 炸 串 儿  (S0023-0130) 
它 都 能 给 你 推 荐 过 来 嗯 跟 孩 子 想 看 一 下 儿 这 个 创 业 的 嗯 然 后 咱 在 抖 音 上 一 搜 搜 的 时 候 它 会 有 各 式 各 样 的 这 个 创 业 知 识  (S0023-0232) 
嗯 前 段 儿 时 间 看 那 个 抖 音 上 咱 有 一 个 那 个 保 姆 因 为 嗯 没 有 看 好 孩 子 跟 孩 子 那 个 坐 电 梯  (S0023-0217) 
克 服 一 个 困 难 都 使 我 信 心 得 到 了 提 升  (S0023-0022) 
嗯 工 作 的 时 候 工 作 时 候 也 特 别 好  (S0023-0117) 
我 叫 李 淑 磊  (S0023-0003) 
每 天 都 要 叫 上 叫 上 他 的 小 伙 伴 儿 出 去 去 玩 儿 一 会 儿 打 会 儿 篮 球  (S0023-0099) 
每 天 上 课 不 是 特 别 认 真  (S0023-0179) 
然 后 同 事 然 后 这 个 保 姆 嗯 我 看 的 那 个 新 闻 上 说 的 是 保 姆 说 嗯 一 切 都 听 从 这 个 安 排  (S0023-0223) 
一 起 嗯 玩 儿 会 儿 妈 妈 告 诉 她 别 去 水 边 儿 玩 儿 啊 小 心 水 边 儿 危 险  (S0023-0097) 
嗯 问 同 学 问 同 事 一 岁 的 孩 子 会 什 么 呀 他 说 嗯 没 办 法 但 现 在 这 个 孩 子 办 这 个 一 岁 上 补 习 班 儿 的 特 别 多 呀  (S0023-0242) 
王 浩 阳  (S0023-0109) 
里 边 有 空 调 挺 凉 快  (S0023-0115) 
小 咪 每 天 嗯  (S0023-0164) 
啊 每 天 要 看 着 书 本 儿 养 孩 子 嗯 奶 奶 也 不 是 特 别 支 持 但 是 奶 奶 也 是 嗯 保 持 着 中 等 中 立 的 这 种 这 种 态 度  (S0023-0260) 
他 也 和 我 一 样 喜 欢 唱 歌 跳 舞 也 啊  (S0023-0036) 
特 别 的 这 个 嗯 感 觉 安 倍 也 是 嗯 不 知 道 他 得 罪 中 国 人 哪 儿 啦  (S0023-0227) 
帮 妈 妈 干 活 儿  (S0023-0074) 
没 有 白 没 有 白 辜 负 孩 子 没 有 孩 子 没 有 白 辜 负 妈 妈  (S0023-0205) 
特 别 认 真  (S0023-0156) 
每 天 晚 上 我 都 要 弹 钢 琴 那 一 次 我 是 在 西 安 比 赛 我 在 台 上 的 时 候 特 别 的 紧 张 结 果 还 得 了 一 个 银 奖  (S0023-0009) 
嗯 同 事 的 妈 妈 每 天 为 同 事 看 着 孩 子 照 顾 家 庭 嗯 他 感 觉 自 己 的 妈 妈 也 挺 好  (S0023-0213) 
特 别 漂 亮 颜 色 也 特 别 鲜 艳  (S0023-0070) 
拿 到 一 本 书 就 放 不 下 还 记 得 那 一 次 我 在 津 津 有 味 儿 的 看 书 妈 妈 说 吃 饭 了 我 都 没 有 听 到 啊 继 续 看 书  (S0023-0013) 
王 轩 阳 也 特 别 辛 苦  (S0023-0137) 
嗯 弟 弟 每 天 都 要 骑 着 车 子 出 去 转 悠 一 圈 儿  (S0023-0098) 
嗯 姐 姐 在 家 里 也 比 较 勤 也 比 较 帮 妈 妈  (S0023-0073) 
嗯 妈 妈 每 天 嗯 工 作 也 特 别 辛 苦  (S0023-0095) 
诶 第 一 次 听 说 有 有 这 个 周 岁 宴 嗯 抓 周 儿 然 后 孩 子 抓 了 一 个 嗯 那 个 铜 钱 儿 孩 子 的 妈 妈 也 是 特 别 高 兴  (S0023-0248) 
每 天 八 点 上 班 儿  (S0023-0113) 
妈 妈 特 别 的 高 兴  (S0023-0210) 
嗯 孩 子 一 周 的 时 候 嗯 孩 孩 子 的 妈 妈 给 还 给 孩 子 办 了 一 个 周 岁 宴  (S0023-0247) 
每 天 不 用 特 别 辛 苦  (S0023-0118) 
嗯 学 习 成 绩 也 有 所 提 高  (S0023-0053) 
妈 妈 的 家 和 姥 姥 的 家 挨 的 特 别 近 妈 妈 大 约 五 分 钟 就 能 到 姥 姥 家 姥 姥 也 特 别 辛 苦 姥 姥 每 天 要 做 好 多 人 的 饭  (S0023-0101) 
嗯 照 的 照 照 的 挺 好 看 但 是 感 觉 稍 微 有 一 点 儿 嗯 周 岁 的 孩 子 然 后 还 请 大 家 吃 了 一 顿 饭  (S0023-0250) 
嗯 在 这 方 面 妈 妈 也 给 我 报 了 各 种 补 习 班  (S0023-0051) 
做 完 饭 以 后 让 弟 弟 上 学  (S0023-0081) 
每 天 要 出 去 练 车  (S0023-0193) 
夏 天 特 别 的 凉 快  (S0023-0086) 
每 天 叫 上 小 伙 伴 儿 一 块 儿 出 去 玩 儿  (S0023-0142) 
和 我 一 样 我 们 都 是 单 眼 皮  (S0023-0046) 
不 能 说 全 部 都 是 保 姆 的 责 任 啊 嗯 发 表 自 己 这 个 观 点 儿 就 是 感 觉 保 姆 也 是 嗯 一 个 是 稍 微 疏 心 大 意 了 一 点 儿 再 一 个 就 是  (S0023-0221) 
玩 会 儿 游 戏  (S0023-0145) 
