妈 妈 妈 妈 在 超 市 上 班 每 天 要 接 待 不 同 的 顾 客  (S0023-0083) 
而 且 这 个 孩 子 的 妈 妈 孩 子 的 妈 妈 也 是 特 别 也 是 特 别 注 重 孩 子 这 个 教 育 方 面 儿 嗯 孩 子 的 妈 妈 嗯 带 孩 子 就 是 科 学 养 书 科 学 科 学 养 子  (S0023-0259) 
啊 因 为 孩 子 现 在 拿 的 已 经 是 四 五 千 的 手 机 啦 啊 希 望 自 己 的 孩 子 以 后 呢 也 别 要 求 太 高 啊 同 事 的 孩 子 还 喜 欢 特 别 喜 欢  (S0023-0285) 
八 点 上 班 儿  (S0023-0112) 
也 喜 欢  (S0023-0059) 
妈 妈 要 妈 妈 每 天 要 帮 姥 姥 做 饭  (S0023-0102) 
啊 同 事 的 一 个 同 事 的 这 个 小 孙 女 儿 嗯 今 年 刚 刚 一 岁 多 但 是 他 的 媳 妇 他 的 儿 媳 妇 已 经 给 孩 子 报 了 启 蒙 班 儿  (S0023-0241) 
呃 在 我 的 脸 蛋 儿 上 呢 还 有 一 个 特 别 会 说 的 嘴 巴 我 个 子 挺 高 但 是 胳 膊 和 腿 特 别 的 瘦  (S0023-0006) 
嗯 还 有 这 个 培 训 班 儿 嗯 有 些  (S0023-0236) 
老 师 经 常 批 评 他  (S0023-0177) 
嗯 通 向 成 功 的 彼 岸  (S0023-0024) 
考 上 高 中 了 大 家 都 特 别 为 他 高 兴  (S0023-0106) 
嗯 孩 子 也 是 嗯 太 小 直 接 上 到 八 楼 直 接 摁 摁 了 这 个 电 梯 然 后 直 接 看 到 有 窗 户 直 接 给 坠 坠 下 来 了 啊  (S0023-0222) 
于 是 我 们 就 去 北 京 比 赛 了  (S0023-0010) 
弟 弟 每 天 上 午 还 要 去 上 补 习 班 儿 上 完 补 习 班 儿 以 后 回 来 感 觉 有 点 儿 累 嗯  (S0023-0065) 
嗯 他 的 个 头 不 是 特 别 高  (S0023-0033) 
中 间 儿 可 以 喝 水  (S0023-0116) 
但 是 他 却 在 那 个 他 但 是 他 嗯 上 次 做 的 嗯 有 一 个 那 个 比 赛 孩 子 有 一 个 那 个 天 一 城 的 嗯 汽 小 汽 车 比 赛  (S0023-0245) 
啊 她 的 孩 子 她 的 女 儿 在 呃 石 家 庄 石 家 庄 上 学 啊 航 空 学 校  (S0023-0290) 
嗯 我 现 在 自 我 介 绍 一 下  (S0023-0002) 
嗯 但 是 你 不 让 孩 子 上 补 习 班 儿 孩 子 就 会 输 在 这 个 起 点  (S0023-0240) 
嗯 都 要 讨 论 一 下 儿 尤 其 像 尤 其 是 现 在 讨 论 的 最 多 的 就 是 孩 子 的 学 习 以 后 的 工 作  (S0023-0276) 
每 天 每 天 工 作 八 个 小 时  (S0023-0139) 
来 这 儿 说 八 千 的 手 机 贵 不 贵 嗯 这 个 咱 感 觉 反 正 是 有 一 点 儿 贵 但 不 知 道 人 家 家 庭 承 受 得 住 不 咱 是 感 觉 稍 微 有 一 点 儿 点 儿 贵  (S0023-0284) 
啊 加 班 儿 的 时 候 呢 也 是 嗯 比 较 辛 苦 每 天 要 加 很 长 时 间 的 班 儿  (S0023-0296) 
大 家 都 喜 欢 做 什 么 事 情 呀  (S0023-0037) 
每 天 回 来 写 完 作 业 以 后 弟 弟 还 喜 欢 玩 儿 手 机  (S0023-0067) 
跑 着 玩 儿 啊 呃 每 天 他 都 要 出 去 嗯 去 操 场 上 跑 两 圈 儿 弟 弟 长 得 稍 微 有 一 点 儿 胖  (S0023-0060) 
抖 音 上 有 这 个 咱 这 个 每 天 刷 抖 音 的 时 候 咱 上 边 儿 有 这 个 它 就 是 上 边 儿 这 个 东 西 特 别 的 多  (S0023-0230) 
学 习 不 努 力  (S0023-0178) 
孩 子 已 经  (S0023-0194) 
因 为 她 感 觉 贵 的 东 西 就 是 好 呃 买 的 手 机 买 的 这 个 给 孩 子 买 的 鞋 买 的 衣 服 全 部 都 要 是 最 贵 最 好 的  (S0023-0289) 
看 着 看 自 己 的 舞 蹈 有 没 有 嗯 进 步  (S0023-0158) 
砸 到 了 小 咪 的 头 上 小 咪 头 上  (S0023-0161) 
今 年 实 习 的 时 候 今 年 可 以 实 习 了 分 了 一 个 好 的 单 位 然 后 她 告 诉 我 说 嗯 跟 跟 孩 子 说 嗯 就 是 花 了 这 么 多 钱 没 有 白 费  (S0023-0291) 
每 天 和 同 学 出 去 打 会 儿 球 每 天 要 玩 儿 一 会 儿  (S0023-0199) 
今 年 三 十 我 是 一 个 文 静 的 女 孩 儿  (S0023-0004) 
嗯 报 了 几 个 补 习 班 儿 希 望 他 学 习 努 力  (S0023-0123) 
工 作 环 境 挺 好 工 作 环 境  (S0023-0111) 
同 事 也 考 过 了 科 二 科 三  (S0023-0196) 
嗯 上 次 和 上 次 和 他 和 小 沫 沫 来 了 以 后 小 沫 沫 要 比 平 常 看 着 要 活 泼 的 多  (S0023-0257) 
我 们 会 互 相 的 配 合  (S0023-0029) 
然 后 给 孩 子 还 照 了 照 了 一 个 一 千 块 钱 的 照 片 儿  (S0023-0249) 
我 说 孩 子 到 那 儿 学 啥 呀 嗯 孩 子 到 那 儿 就 是 坐 着 玩 儿 开 发 孩 子 的 大 左 右 脑 然 后 孩 子 还 玩 儿 的 特 别 干 特 别 开 心 嗯 他 这 个 小 孙 女 还 特 别 的 活 泼  (S0023-0243) 
王 浩 阳 学 习 王 浩 阳 学 习 也 一 般  (S0023-0122) 
每 天 出 去 八 点 上 班 儿  (S0023-0134) 
嗯 河 边 跑 跑 步  (S0023-0146) 
嗯 可 以 和 我 一 样 有 一 些 特 殊 的 爱 好 嗯 像  (S0023-0038) 
提 升 自 己  (S0023-0171) 
他 孩 子 已 经 孩 子 嗯 他 孩 子 今 年 结 婚 孩 子 嗯 他 特 别 的 高 兴  (S0023-0212) 
嗯 不 能 说 什 么 因 为 这 个 科 学 养 子 也 是 有 一 定 依 一 定 根 据 的 孩 子 每 天  (S0023-0261) 
在 绘 画 上 嗯 也 是 有 也 是 可 以 自 己 完 成 几 幅 画  (S0023-0055) 
嗯 姥 爷 也 特 别 辛 苦 大 热 天 在 外 边 儿 工 作  (S0023-0103) 
嗯 姐 姐 喜 欢 姐 姐 喜 欢 画 画 姐 姐 画 画 的 时 候 很 认 真 各 种 染 料 儿 抹 的 各 种 染 料 儿 她 都 要 用 一 点 儿 画 的 画 儿  (S0023-0069) 
大 家 都 挺 辛 苦  (S0023-0104) 
然 后 说 一 下 自 己 的 妈 妈 我 的 妈 妈  (S0023-0045) 
嗯 跟 同 学 切 磋 一 下 儿  (S0023-0188) 
晚 上 唱 歌  (S0023-0185) 
同 事 也 特 别 好 同 事 特 别 有 爱 心  (S0023-0168) 
然 后 同 事 孩 子 嗯 到 今 年 都 要 都 要 考 大 学 走 嗯 都 要 考 大 学 走 然 后 孩 子 她 要 给 孩 子 买 一 个 手 机  (S0023-0281) 
同 事 每 天 在 家 里 看 孩 子 每 天 每 天 嗯 都 要 学 学 习 怎 么 养 孩 子  (S0023-0271) 
每 天 跳 舞  (S0023-0184) 
下 午 要 唱 歌 儿  (S0023-0152) 
嗯 结 果 孩 子 还 是 得 了 一 个 第 一 名 奖 励 了 一 台 电 动 小 汽 车 儿 嗯 同 事 在 这 个 大 家 这 个 群 里 边 儿 炫 耀 了 好 几 天  (S0023-0246) 
也 是 问 她 嗯 老 老 公 在 外 边 儿 工 作 孩 子 要 加 孩 子 在 外 边 儿 工 作 自 己 每 天 加 班 儿 都 是 为 了 多 挣 点 儿 钱  (S0023-0273) 
嗯 前 段 儿 时 间 看 那 个 抖 音 上 咱 有 一 个 那 个 保 姆 因 为 嗯 没 有 看 好 孩 子 跟 孩 子 那 个 坐 电 梯  (S0023-0217) 
姐 姐 在 学 校 的 时 候 嗯 玩 儿 的 也 特 别 开 心  (S0023-0071) 
王 轩 阳 学 习 也 特 别 紧 张  (S0023-0150) 
然 后 同 事 然 后 这 个 保 姆 嗯 我 看 的 那 个 新 闻 上 说 的 是 保 姆 说 嗯 一 切 都 听 从 这 个 安 排  (S0023-0223) 
一 起 嗯 玩 儿 会 儿 妈 妈 告 诉 她 别 去 水 边 儿 玩 儿 啊 小 心 水 边 儿 危 险  (S0023-0097) 
里 边 有 空 调 挺 凉 快  (S0023-0115) 
每 天 出 去 八 点 上 班 儿 十 二 点 下 班 儿 下 午 三 点 上 班 儿  (S0023-0135) 
小 咪 每 天 嗯  (S0023-0164) 
走 路 还 有 这 个 说 话 要 比 同 龄 孩 子 要 嗯 活 泼 嗯 而 且 懂 得 也 特 别 多  (S0023-0258) 
中 午 一 起 吃 个 饭  (S0023-0093) 
啊 每 天 要 看 着 书 本 儿 养 孩 子 嗯 奶 奶 也 不 是 特 别 支 持 但 是 奶 奶 也 是 嗯 保 持 着 中 等 中 立 的 这 种 这 种 态 度  (S0023-0260) 
他 也 和 我 一 样 喜 欢 唱 歌 跳 舞 也 啊  (S0023-0036) 
帮 妈 妈 干 活 儿  (S0023-0074) 
每 天 晚 上 我 都 要 弹 钢 琴 那 一 次 我 是 在 西 安 比 赛 我 在 台 上 的 时 候 特 别 的 紧 张 结 果 还 得 了 一 个 银 奖  (S0023-0009) 
每 天 嗯 工 作 比 较 自 由 每 天 可 以 看 孩 子 每 天 可 以 看 孩 子  (S0023-0267) 
特 别 漂 亮 颜 色 也 特 别 鲜 艳  (S0023-0070) 
嗯 弟 弟 每 天 都 要 骑 着 车 子 出 去 转 悠 一 圈 儿  (S0023-0098) 
嗯 妈 妈 每 天 嗯 工 作 也 特 别 辛 苦  (S0023-0095) 
诶 第 一 次 听 说 有 有 这 个 周 岁 宴 嗯 抓 周 儿 然 后 孩 子 抓 了 一 个 嗯 那 个 铜 钱 儿 孩 子 的 妈 妈 也 是 特 别 高 兴  (S0023-0248) 
每 天 八 点 上 班 儿  (S0023-0113) 
嗯 孩 子 一 周 的 时 候 嗯 孩 孩 子 的 妈 妈 给 还 给 孩 子 办 了 一 个 周 岁 宴  (S0023-0247) 
画 那 个 铅 笔  (S0023-0183) 
大 家 都 喜 欢 什 么 样 的 事 情  (S0023-0040) 
嗯 在 补 习 班 里 嗯 老 师 也 是 特 别 的 严 厉  (S0023-0052) 
嗯 照 的 照 照 的 挺 好 看 但 是 感 觉 稍 微 有 一 点 儿 嗯 周 岁 的 孩 子 然 后 还 请 大 家 吃 了 一 顿 饭  (S0023-0250) 
嗯 在 这 方 面 妈 妈 也 给 我 报 了 各 种 补 习 班  (S0023-0051) 
王 浩 阳 每 天 要 和 同 学 出 去 玩 儿 打 会 儿 篮 球 学 习 会 儿  (S0023-0187) 
王 轩 阳 也 工 作 了 一 段 儿 时 间  (S0023-0131) 
妈 妈 的 同 事 也 有 好 多 每 天 在 一 块 儿  (S0023-0090) 
嗯 跟 他 一 起 嗯 上 学 的 几 个 小 伙 伴 儿 一 起 去 打 打 打 球  (S0023-0144) 
那 一 年 我 还 去 了 图 书 馆 借 书  (S0023-0016) 
每 天 叫 上 小 伙 伴 儿 一 块 儿 出 去 玩 儿  (S0023-0142) 
嗯 也 有 一 双 迷 人 的 小 眼 睛  (S0023-0034) 
嗯 同 事 的 孩 子 嗯 每 天 报 的 那 个 补 习 班 儿 是 嗯 花 了 花 了 花 了 几 千 五 千  (S0023-0279) 
一 般 家 庭 感 觉 还 是 稍 微 有 一 点 儿 贵 但 这 个 也 是 根 据 大 人 吧 同 事 这 个 同 事 就 特 别 喜 欢 买 特 别 好 的 东 西 什 么 都 要 好 的  (S0023-0288) 
和 我 一 样 我 们 都 是 单 眼 皮  (S0023-0046) 
不 能 说 全 部 都 是 保 姆 的 责 任 啊 嗯 发 表 自 己 这 个 观 点 儿 就 是 感 觉 保 姆 也 是 嗯 一 个 是 稍 微 疏 心 大 意 了 一 点 儿 再 一 个 就 是  (S0023-0221) 
王 轩 阳 跳 舞 的 时 候  (S0023-0155) 
玩 会 儿 游 戏  (S0023-0145) 
跟 她 过 生 日 的 时 间 是 差 不 多 的  (S0036-0408) 
可 能 是 因 为 天 天 在 家 不 晒 太 阳 的 问 题 吧 现 在  (S0036-0336) 
我 的 好 朋 友 现 在 都  (S0036-0356) 
这 个 男 生 家 里 还 行 吧 也 算 是 特 别 有 钱 就 也 不 算 特 别 有 钱 吧 就 是  (S0036-0429) 
然 后 我 妈 妈 没 有 事 情 干 我 们 家 里 有 个 大 院  (S0036-0110) 
还 一 直 在 那 儿 耗 着 没 找 到 一 个 合 适 的 还 想 找 一 个 大 三 岁 找 不 到 大 三 岁 的 就 现 在 找 了 一 个  (S0036-0561) 
啥 的 还 有 冰 沙 啥 的 东 西  (S0036-0214) 
但 是 他 会 告 诉 你 这 做 儿 的 不 对 那 儿 做 的 不 对 我 觉 他 比 其 他 的 一 些 主 任 呢 老 师 都 做 的 都 非 常 的 好 之 前 我 记 得 上 一 个 数 学 老 师 是 一 个  (S0036-0490) 
现 在 它 胆 子 大 了 都 敢 出 去  (S0036-0151) 
我 不 学 习 了 她 会 喊 我 学 习 就 会 拍 我 就 说 快 学 习 在 干 什 么 我 睡 觉 了 她 会 她 会 喊 我 就 会 拍 我 不 让 我 睡 觉 就 那 半 年 吧 高 三 下 半 年 和 高 三 上 半 年 吧 一 般 都 是 都 是 我 跟 着 她 一 块 儿  (S0036-0521) 
反 正 就 是 病 病 特 别 的 好 看 吧 可 能 是 因 为 太 小 的 原 因 可 能 长 长 就 好 看 了  (S0036-0328) 
非 常 的 不 愉 快 因 为 我 妈 妈 有 时 候 会 忘 记 给 它  (S0036-0102) 
说 她 眉 毛 显 每 次 出 门 都 要 画 一 个 眉 毛  (S0036-0312) 
就 想 着 怎 么 吃  (S0036-0241) 
然 后 就 是 晚 上 不 写 然 后 第 二 天 起 来 去 抄 别 人 的 每 次 都 这 样 每 次 都 这 样 然 后 抄 习 惯 了 再 也 没 有 写 过 作 业 到 大 学 的 时 候 老 师 还 留 作 业 全 都 是 让 我 朋 友 给 我 写 的  (S0036-0006) 
就 是 他 俩 加 的 好 友 然 后  (S0036-0042) 
第 一 次  (S0036-0409) 
你 们 谈 对 象 都 喜 欢 找 一 个 有 经 验 的 还 是 没 有 经 验 的 是 谈 的 时 间 长 的 还 是 谈 时 间 短 的  (S0036-0011) 
有 时 候 我 妈 妈 给 它 送 饭 的 时 候  (S0036-0106) 
只 能 用 下 面 的 水 管 儿 洗 澡 太 磕 碜 了 然 后  (S0036-0222) 
她 也 不 她 的 粉 儿  (S0036-0314) 
当 时 我 去 那 个 班 里 的 时 候 他 俩 已 经 分 手 了 我 不 知 道 后 来 我 跟 那 个 女 生 玩 儿 特 别 好 后 来 那 个 男 的 跟 我 关 系 也 很 好 他 就 通 过 我 老 是 跟 那 个 女 孩 子 聊 天 他 俩 又 和 好 了 我 特 别 的 不 可 思 议  (S0036-0418) 
小 豹 小 那 种 小 别 的 道 儿 道 儿  (S0036-0327) 
放 到 我 们 家 之 后 那 个 兔 子 被 晒 死 了 为 什 么 呢 因 为 被 我 妈 妈 放 到 了 阳 光 的 地 下  (S0036-0124) 
在 家 就 一 直 歇 着 现 在 已 经 我 感 觉 他 已 经 歇 了 有 五 六 个 月 了 到 现 在 疫 情 差 不 多 快 完 了 他 还 在 歇 着 也 不 说 找 工 作 感 觉 他 特 别 的 懒 惰 就 像 是 被 他 家 里 惯 出 来 的 坏 毛 病 一 样  (S0036-0432) 
嗯 反 正 她 又 觉 得 挺 合 适 的 但 她 妈 妈 想 让 她 找 一 个 比 她 同 跟 她 同 岁 的 人 但 她 又 觉 得 同 岁 的 都 是 认 识 的  (S0036-0558) 
她 每 次 都 喜 欢 把 头 发 梳 得 特 别 高  (S0036-0305) 
感 觉 她 们 非 常 的 好 非 常 的 甜 非 常 的 好  (S0036-0163) 
从 我 小 的 时 候 一 年 级 的 时 候 我 妈 就 喜 欢  (S0036-0002) 
她 一 回 来 的 第 一 件 事 情 就 是 找 我 们 玩 她 当 时 告 诉 我 们  (S0036-0387) 
小 裙 子 买 小 裙 子 带 着 小 姑 娘 去  (S0036-0262) 
她 也 不 涂 就 画 了 眉 毛 就 出 门 了  (S0036-0316) 
挺 好 的 我 在 高 考 的 时 候 我 特 别 的 受 她 的 启 发 考 试 前 一 天  (S0036-0510) 
村 子 里 面 盖 的 房 子 是 一 个 小 二 楼  (S0036-0377) 
六 个 月 了 她 告 诉 我 们 预 产 期 是 在 十 一 月  (S0036-0399) 
就 感 觉 特 别 的 不 好 大 家 都 不 喜 欢 他 每 次 聊 到 这 个 但 他 也 不 说 每 次 听 见 了 就 自 己 偷 偷 就 是 默 默 的 从 旁 边 过 去 他 知 道 别 人 在 说 自 己 但 是 他 就 不 说 然 后 有 一 次 我 记 得 训 话 的 时 候  (S0036-0472) 
她 就 不 想 跟 人 家 聊  (S0036-0577) 
每 天 让 她 干 的 啥 她 都 不 干  (S0036-0318) 
然 后 我 好 _ 我 记 得 我 高 中 的 时 候 谈 找 了 一 个 女 性 朋 友 她 长 得 特 别 的 漂 亮  (S0036-0525) 
这 么 多 明 天 过 去 了 她 手 里 连 个 钱 都 没 有 吃 饭 都 吃 不 起  (S0036-0266) 
以 至 于 她 现 在 有 点 秃  (S0036-0306) 
两 个 人 一 个 狗 慢 慢 的 遛 弯 儿  (S0036-0368) 
她 说 她 会 煮 面 条 儿 她 煮 面 条 煮 糊 了 都 坨 吧 了  (S0036-0253) 
每 天 她 的 狗 都 渴 得 不 行 因 为 我 的 好 朋 友 老 是 给 它 忘 记 倒 水  (S0036-0351) 
它 生 的 孩 子 里 面 有 一 只 灰 色 的 那 个 狸 花 猫 也 特 别 的 俊 俏  (S0036-0141) 
一 一 脸 都 是 黑 黑 的 特 别 长 的 特 别 的 黑  (S0036-0296) 
我 的 好 朋 友  (S0036-0037) 
每 天 都 让 他 俩 出 去  (S0036-0067) 
慢 慢 的 然 后 就 是 随 缘 吧  (S0036-0025) 
穿 着 一 个 板 鞋 在 我 旁 边 走 着  (S0036-0302) 
足 球 场 他 们 就 认 识 了 那 个 男 生 也 会 递 也 会 主 动 的 跟 他 说 话  (S0036-0018) 
人 家 就 知 特 别 的 知 道 上 进 吧 就 知 道 上 班 就 是 现 在 都 家 不 靠 家 里 面 的 那 个 扶 持 了 就 直 接  (S0036-0543) 
多 就 是 我 作 文 也 平 常 写 的 比 较 的 好 就 算 是 比 较 出 众 的 吧  (S0036-0514) 
狗 吧 它 每 次 出 门 的 时 候 都 喜 欢 找 它 的 好 朋 友 玩  (S0036-0371) 
她 俩 一 起 在 北 京 上 班 然 后  (S0036-0384) 
我 从 一 年 级 到  (S0036-0004) 
嗯 到 现 在 他 们 每 天 晚 上 还 会 在 一 起 吃 饭 什 么 的  (S0036-0050) 
三 个 人 带 着 一 条 狗 我 们 去 遛 弯 儿 遛 着 遛 着  (S0036-0203) 
说 他 俩 天 天 出 去 玩 儿 过 得 特 别 的 潇 洒 但 是 他 的 女 朋 友 却 特 别 的 持 家 在 外 面 帮 他 爸 妈 搞 生 意  (S0036-0435) 
他 虽 然 说 个 子 长 得 不 高 有 点 胖  (S0036-0058) 
以 后 每 天 都 会 带 着 我  (S0036-0165) 
然 后 我 就 把 那 个 奶 粉 放 到 那 里  (S0036-0132) 
我 们 都 叫 他 老 粗 因 为 他 长 得 也 特 别 的 胖 说 话 也 特 别 厉 害 但 他 给  (S0036-0470) 
然 后 我 也 不 知 道 她 记 住 没 有  (S0036-0200) 
打 台 球 什 么 的  (S0036-0434) 
然 后 他 们 渐 渐 的 熟 络 起 来 了 就 这 样 他 主 动 的 追 到 了 这 个 男 生 这 个 男 生 也 为 她  (S0036-0021) 
吃 着 难 吃  (S0036-0249) 
她 家 那 边 儿 都 全 都 是 认 识 的 都 知 根 知 底 儿 的 都 特 别 的 尴 尬 她 就 不 想 找 一 个 同 岁 的 想 找 一 个 大 两 岁 或 大 三 岁 的  (S0036-0559) 
但 是 可 以 看 到 那 个 照 片 就 是 那 个 照 片 看 着 特 别 的 像 一 个 小 男 孩 儿 吧  (S0036-0401) 
但 是 她 吃 饭 的 时 候 吃 的 比 我 少 我 也 不 知 道 为 什 么  (S0036-0175) 
我 想 养 猫 可 是 我 的 好 闺 蜜 不 让 我 养 猫 因 为 她 家 里 有 一 只 狗  (S0036-0146) 
在 这 一 年 里 我 跟 我 男 朋 友 在 的 这 段 时 间 我 给 我 好 朋 友  (S0036-0038) 
感 受 一 下 大 学 的 氛 围 因 为 她 从 来 都 没 有 上 过 大 学 她 只 上 到 高 二 就 辍 学 了 她 不 好 好 儿 学 习 我 想 让 她 感 受 一 下 大 学 的 氛 围  (S0036-0171) 
当 时 我 还 觉 特 别 的 可 惜 的 但 是 现 在 嗯  (S0036-0535) 
没 有 什 么 想 吃 的 东 西  (S0036-0212) 
都 不 管 狗 狗 粮 也 不 给 到 零 食 也 不 给 买 之 前 刚 养 狗 的 时 候 每 天 还 得 买 零 食  (S0036-0360) 
每 天 都 带 着 她 的 小 闺 女 儿 去 买 那 个  (S0036-0261) 
他 都 是 他 知 道 这 件 事 情 可 是 他 却 不 说  (S0036-0460) 
跟 人 家 打 架 可 能 误 伤 了 耳 朵 现 在 耳 朵 有 有 一 点 点 都 听 不 太 清 楚 他 现 在 也 在 外 面 上 班 我 觉 他 现 在 特 别 的 独 立 特 别 的 好 就 是  (S0036-0542) 
她 还 不 想 遛 狗 每 次 遛 到 一 半 儿 的 时 候 她 就 跑 了  (S0036-0069) 
你 不 高 考 你 做 什 么 你 没 有 意 义 你 上 那 么 多 学 就 没 有 意 义 后 来 我 被 我 妈 逼 着 去 参 加 了 高 考 直 到 现 在 我 大 学 毕 业 了  (S0036-0082) 
然 后 它 俩 现 在 非 常 的 消 瘦  (S0036-0108) 
就 晚 上 想 然 后 凌 晨 想 到 凌 晨 他 都 不 会 睡 因 为 他 一 直 在 考 虑 这 个 问 题  (S0036-0550) 
现 在 都 喂 的 特 别 的 随 便 每 天 就 是 让 人 家 吃 她 自 己 看 她 自 己 吃 着 让 狗 看 着  (S0036-0359) 
但 是 是 隔 壁 班 的 大 家 都 知 道 那 种  (S0036-0283) 
然 后 我 每 天  (S0036-0168) 
我 当 时 去 找 我 姐 姐 玩 她 也 在 山 东 上 学 她 当 时 的 时 候  (S0036-0184) 
那 天 老 太 太 还 特 意 问 我 说 你 要 不 要 养 猫 你 要 养 猫 的 话 我 就 把 猫 逮 儿 给 你  (S0036-0143) 
不 咋 拉 粑 粑 了 因 为 每 天 可 能 都 带 着 它 去 遛 弯 儿 吧  (S0036-0228) 
这 就 算 了 吧  (S0036-0246) 
他 太 不 上 他 他 太 配 不 上 我 的 好 朋 友 了  (S0036-0445) 
直 到 第 二 次 的 时 候 第 三 次 的 时 候 第 四 次 的 时 候 至 少 昨 天 晚 上  (S0036-0130) 
然 后 我 的 朋 友 嗯 我 的 好 朋 友 们 都 特 别 的 瘦 除 了 我 最 好 最 好 的 那 个 玩 了 很 多 年 的 朋 友 以 外 她 们 都 特 别 的 瘦 又 高 又 瘦 的  (S0036-0537) 
现 在 第 二 轮 的 鸡  (S0036-0117) 
因 为 她 说 长 得 不 太 的 柔 美 就 是 特 别 的  (S0036-0402) 
她 特 别 喜 欢 那 个 数 学 老 师 到 现 在 她 都 跟 我 说 这 个 数 学 老 师 怎 么 怎 么 好 怎 么 怎 么 好 怎 么 怎 么 点 拨 她 什 么 的 当 时 那 个 数 学 老 师 确 实 我 也 觉 得 特 别 特 别 好 因 为 他 就 是 不 会 凶 你 吧 就 凶 你 的 话 也 不 是 大 凶 就 是  (S0036-0488) 
比 如 说 我 跟 她 一 块 儿 去 吃 饭 吧 我 们 做 好 了 一 锅 饭 去 吃 的 话 我 吃 了 三 个 那 个 小 碗 就 巴 掌 就 那 么 点 儿 的 小 碗 我 已 经 吃 了 两 碗 了  (S0036-0179) 
她 还 换 了 一 个 花 洒 但 是 还 是 不 行 然 后  (S0036-0223) 
还 有 一 条 纯 不 是 纯 白 的 是 白 色 的 但 是 里 面 有  (S0036-0326) 
吃 两 口 儿 就 不 想 吃 了  (S0036-0258) 
我 觉 得 我 自 己 还 小 可 是 我 的 好 朋 友 都 已 经 怀 孕 五 个 月 了 孩 子 都 要 出 来 了 第 一 次 觉 得 年 龄 过 得 这 么 快 可 以  (S0036-0410) 
然 后 到 大 学 的 时 候 我 记 着  (S0036-0008) 
特 别 的 漂 亮 很 瘦 很 高 长 得 也 特 别 的 漂 亮 脸 特 别 小  (S0036-0526) 
然 后 我 们 就 带 着 它 去 遛 弯 儿 这 两 天 不 咋 拉 粑 粑  (S0036-0227) 
他 说 话 的 时 候 会 有 那 个 唾 沫 星 子 会 出 来 当 时 讲 话 的 时 候 在 那 儿 讲 话 的 时 候 他 唾 沫 星 子 会 唾 好 远 当 时 底 下 那 个 女 生 什 么 的 都 会 躲 的 好 远 好 远 后 来 后 来 数 学 老 师 发 现 了 这 个  (S0036-0477) 
也 不 知 道 他 俩 会 不 会 分 手 之 前 听 说 分 手 分 了 好 多 回  (S0036-0425) 
她 想 找 一 个 比 她 大 两 岁 的  (S0036-0274) 
那 个 男 生 一 点 都 不 优 秀 吧 我 感 觉 配 不 上 我 的 好 朋 友 但 他 们 现 在 从  (S0036-0419) 
那 有 条 小 吃 街 然 后 我 的 好 闺 蜜 非 要 拉 着 我 去 小 吃 街 里 逛  (S0036-0210) 
我 给 她 做 饭 时 她 还 嫌 我 做 的 饭 难 吃  (S0036-0247) 
当 时 可 能 刚 开 学 吧 饭 量 比 较 少 吃 了 两 口 儿 就 饱 了  (S0036-0191) 
然 后 在 今 年 的 时 候 我 听 说 我 听 她 说 她 已 经 怀 孕 了 她 当 时 跟 她 对 象 在 北 京 干 活  (S0036-0383) 
赵 鑫 呸 我 我 闺 蜜 家 的  (S0036-0220) 
不 想 跟 人 家  (S0036-0574) 
男 的 他 身 上 特 别 的 臭 大 家 都 不 喜 欢 他 他 每 天 拿 一 个 扇 子 那 个 扇 子 是 他 上 一 届 同 学 送 给 他 的 说 他 经 常 出 汗 送 给 他 一 个 扇 子 他 当 特 他 特 别 的 骄 傲  (S0036-0491) 
每 次 回 家 讲 完 课 他 讲 完 课 每 天 都 要 洗 头 就 是 因 为 他 的 他 的 唾 沫 星 子 唾 到 到 处 都 是 哪 都 有 大 家 都 特 别 的 嫌 弃 后 来 我 们 数 学 老 师 知 道 他 就 这 个 毛 病 了 他 现 在 讲 课 都  (S0036-0479) 
我 记 得 我 找 她 的 第 一 天 她 还 肯 开 心 等 到 第 二 天 的 时 候  (S0036-0187) 
他 俩 我 的 好 朋 友 现 在 开 始 嫌 弃 我 的 表 弟 了  (S0036-0056) 
遛 着 遛 着 就 特 别 的 那 个 啥 特 别 的 累  (S0036-0370) 
我 喂 它 们 的 时 候 它 们 都 不 是 到 自 己 的 窝 里 去 了  (S0036-0131) 
小 有 资 产 吧 但 是 他 之 前 刚 毕 业 的 时 候 他 在 北 京 里 面 上 班 每 个 月 也 可 以 挣 不 少 的 钱  (S0036-0430) 
爱 情 就 像 一 场 足 球 赛 如 果 我 下 不 了 场 我 永 远 都 不 会 听 _ 你  (S0036-0016) 
后 来 拉 着 狗 回 家 了  (S0036-0219) 
可 是 她 妈 给 她 说 她 属 性 不 行  (S0036-0275) 
还 行 吧  (S0036-0034) 
她 现 在 已 经 怀 孕  (S0036-0398) 
楼 下 老 太 太 四 楼 有 个 老 太 太  (S0036-0157) 
找 了 一 个 最 好 的 朋 友 当 时 我 跟 她 玩 儿 的 是 特 别 特 别 好 的 就 我 俩 干 啥 都 在 一 块 儿  (S0036-0530) 
每 次 去 喂 猫 的 时 候 都 有 老 太 太 问 我 问 我 要 不 要 养 猫  (S0036-0145) 
黑 袍 才 是 真 正 的 超 级 英 雄 啊  (S0010-0083) 
它 这 个 剧 情 已 经 不 知 道 怎 么 说 了 啊 我 我 是 真 的 没 有 一 一 点 儿 都 没 有 看 我 感 觉 热 度 也 不 够 而 且 其 次 是 它 的 这 个 类 型 也 不 是 我 喜 欢 的 当 然 看 月 光 骑 士 也 是 因 为 是 什 么 漫 威 第 一 部 什 么 反 反 英 雄 是 吧 反 英 雄  (S0010-0089) 
而 那 个 母 亲 杀 手 母 亲 的 话 她 个 人 怎 么 说  (S0010-0015) 
嗯 就 差 不 多 就 时 间 嘛 时 间 就 很 少 嗯 就 一 把 也 就 差 不 多 十 几 分 钟 二 十 分 钟 这 样 儿 的 所 以 说 偶 尔 休 闲 打 一 把 偶 尔 跟 兄 弟 们 姐 妹 们 聊 聊 天 这 样 对 吧  (S0010-0042) 
特 利 迦 之 前 不 是 很 烂 嘛 但 这 个 奥 特 曼 一 上 来 就 是 各 种 各 样 的 细 节 拉 满 哎 什 么 通 过 配 角 儿 衬 托 主 角 儿 的 感 情 什 么 这 个 这 个 这 个 主 角 意 识 很 到 位 还 有 什 么 剧 情 没 有 崩  (S0010-0106) 
这 种 情 况 呃 具 体 看 漫 画 解 说 啊 然 后 后 边 儿 的 话 就 是 他 还 有 个 老 婆  (S0010-0010) 
不 过 呢 哥 谭 市 这 个 时 候 来 了 一 个 好 市 长 啊 那 个 女 的 郝 市 长 嘛 对 吧 郝 女 市 长 的 话 但 是 她 吧 就 是 一 直 都 是 说 要 致 力 于 改 变 哥 谭 市 的 形 情 形  (S0010-0065) 
但 是 你 跟 俄 罗 斯 打 俄 罗 斯 当 时 也 派 二 十 万 人 其 实 是 四 十 万 当 时 不 还 有 二 十 万 埋 在 白 俄 罗 斯 啊 专 门 儿 防 止 北 约 进 入  (S0010-0124) 
然 后 郎 朗 在 那 儿 拿 着 酒 杯 指 着 他 啊 有 个 u p   主 就 说 说 这 应 该 是 指 就 是 说 这 个 最 后 最 后 一 位 艺 术 家 就 是 周 杰 伦 但 也 有 人 说 这 最 后 一 位 艺 术 家 是 郎 朗 啊 我 个 人 偏 向 的 是 就 是 指 周 杰 伦 毕 竟  (S0010-0033) 
它 主 要 是 能 聊 天 对 吧 很 多 人 都 都 会 玩 儿 这 个 而 且 手 游 嘛 手 游 它 也 不 会 耗 很 多 的 时 间 就 一 点 点 就 是 差 不 多  (S0010-0041) 
呃 美 国 的 电 影 儿 我 说 实 话 儿 最 近 相 对 于 美 国 电 影 儿 而 言 我 感 觉 美 国 就 已 就 它 最 近 没 出 过 什 么 让 我 喜 欢 的 电 影 儿 最 近 对 最 近 有 个 电 影 儿 不 挺 火 叫 台 湾 人 拍 的 那 个 叫 咒 还 诅 咒 观 众 来 着  (S0010-0116) 
我 记 着 在 战 争 之 前 啊 在 俄 罗 斯 跟 乌 克 兰 打 仗 之 前 都 说  (S0010-0120) 
稍 微 紧 促 一 点 儿 然 后 不 要 说 那 么 多 废 话 赶 紧 打 架 打 戏 真 的 简 直 就 是 后 边 儿 烂 的 一 塌 糊 涂  (S0010-0087) 
啊 蝙 蝠 侠 是 相 信 他 但 是 谜 语 人 是 不 相 信 哎 谜 语 人 觉 得 他 可 能 又 跟 那 个 什 么 什 么 什 么 什 么 计 划 就 跟 那 个 布 鲁 斯 韦 恩 他 爹 一 样  (S0010-0066) 
找 到 了 一 个 不 是 他 就 不 是 领 养 了 一 个 孩 子 吗 领 养 了 一 个 孩 子 然 后 这 个 孩 子 就 叫 阿 尼 亚 阿 尼 亚 的 话 阿 尼 亚 的 话 就 是 这 个 小 孩 儿 嘛 她 她 跟 别 人 不 一 样 她 有 一 个 能 力 就 是 可 以 心 灵 感 应 但 她  (S0010-0005) 
他 们 可 能 或 许 也 只 是 欣 赏 周 董 才 华 但 他 们 也 不 能 说 真 正 的 是 粉 丝 吧 对 吧 所 以 我 这 边 给 他 们 解 释 一 下  (S0010-0025) 
分 析 说 现 在 世 界 上 美 国 能 打 起 一 场 信 息 化 战 争 啊 信 息 化 战 争 是 真 的 烧 钱 啊 我 记 那 时 候 打 完 那 个 伊 拉 克 的 时 候 就 烧 了 不 少 钱 而 且 说 实 话 儿 最 后 赚 到 啥 了 嘛 你 就 光 赚 到 那 点 儿 石 油 也 不 够 我 说 实 话 儿 也 不 够 还 不 如 够 还 不 让 那 沙 特 一 直 送 你 石 油 呢 是 吧  (S0010-0128) 
那 些 小 小 粉 丝 们 给 他 们 打 卡 追 爱 豆 买 专 辑 我 还 记 得 当 时 特 别 扯 淡 的 一 个 事 情 就 是 蔡 徐 坤 儿 跟 周 杰 伦 比 比 热 度 呃 蔡 徐 坤 儿 那 粉 丝 说 说 什 么 噢 说 说 周 杰 伦  (S0010-0161) 
宫 崎 英 高 对 宫 崎 英 高 他 做 的 这 个 游 戏 是 他 魂 系 当 中 许 多 人 都 说 是 大 成 之 作 但 是 有 许 多 魂 系 的 老 玩 家 都 说 什 么 这 个 游 戏 难 度 变 低 啦  (S0010-0044) 
所 以 说 他 就 所 所 以 说 他 就 那 个  (S0010-0004) 
军 队 人 数 啊 我 记 着 台 湾 现 在 常 备 兵 力 有 二 二 十 多 万 吧 呃 乌 克 兰 当 时 才 十 几 万 虽 说 后 来 全 国 总 动 员 也 总 也 动 员 出 二 十 多 万 但 是 你 跟 俄 罗 斯 打 哎 不 十 几 万 还 是 十 几 万 对 我 记 着 还 是 十 几 万  (S0010-0123) 
那 个 的 话 就 是 天 天 介 绍 里 外 斯 的 话 因 为 我 个 人 没 有 怎 么 看 假 面 骑 士 假 面 骑 士 你 要 说 我 唯 一 看 过 的 话 就 是 镜 面 的 那 个 龙 骑 啊 能 穿 越 到 镜 中 世 界 的 那 种  (S0010-0111) 
还 有 一 个 作 家 啊 还 有 还 有 一 个 还 有 两 个 画 家 好 像 三 个 画 家 三 个 画 家 四 个 画 家 四 个 画 家 还 有 一 个 钢 琴 家 还 有 一 个 作 家  (S0010-0029) 
就 是 中 国 农 业 啊 农 业 这 之 前 看 过 央 视 农 业  (S0010-0165) 
虽 说 没 有 怎 么 上 手 玩 儿 过 吧 那 它 差 不 多 应 该 也 没 有 像 这 次 艾 尔 登 法 环 那 样 做 的 世 界 这 世 界 观 那 么 庞 大  (S0010-0047) 
但 是 的 话 我 就 想 说 的 是 就 是 因 为 有 些 粉 丝 在 评 论 下 面 说 说 哎 为 什 么 一 首 专 辑 里 边 有 就 只 出 七 首 新 歌 儿 然 后 剩 下 六 首 歌 儿 都 是 以 前 的 歌 儿  (S0010-0021) 
一 十 七 还 是 一 十 七 来 着 我 天 海 贼 真 的 是 让 我 一 直 看 一 直 看 一 直 看 一 直 看 别 人 都 说 和 之 国 篇 烂 我 说 实 话 儿 和 之 国 篇 有 好 有 烂  (S0010-0175) 
但 是 整 体 来 说 剧 情 还 是 很 流 畅 的 如 果 要 是 不 是 专 门 儿 为 了 小 孩 子 们 看 的 就 我 说 实 话 儿 它 这 部 电 影 已 经 非 常 好 啦 而 且 它 已 经 有 点 儿 在 脱 离 子 供 向 啦 因 为 毕 竟 孩 子 们 也 慢 慢 在 长 大 啦 它 这 个 估 计 方 特 也 知 道 所 以 说  (S0010-0146) 
上 一 年 忘 了 差 不 多 就 是 那 个 时 候 刚 建 好 然 后 周 董 就 在 那 儿 取 景 啊 差 不 多 就 这 一 个 小 细 节 吧  (S0010-0038) 
最 近 其 实   D   C   出 的 剧 没 怎 么 看 就 除 了 看 那 个 鹿 角 男 孩 儿 鹿 角 男 孩 儿 还 行 啊 还 行 就 整 体 来 说 只 能 还 行  (S0010-0079) 
喝 的 雪 碧 可 乐  (S0010-0171) 
但 是 当 时 打 的 时 候  (S0010-0125) 
就 是 后 边 儿 稍 微 有 点 儿 崩 但 是 我 感 觉 个 人 个 人 来 说 还 是 比 斗 罗 大 斗 罗 大 陆 好 看 一 点 儿 斗 罗 大 陆 听 说 后 边 儿 都 崩 了 而 且 我 也 没 看 过  (S0010-0104) 
不 过 当 时 不 是 后 来 有 一 次 就 是 特 利 迦 不 是 出 了 一 个 那 个 叫 什 么  (S0010-0108) 
呃 讲 这 些 植 物 的 知 识 啊 包 括 咱 们 中 国 当 时 出 了 第 一 艘 这 个 远 洋 远 洋 打 渔 船 啊 就 是 可 以 远 洋 作 业 养 鱼 啊 在  (S0010-0168) 
漫 威 还 有 啥 电 影 儿 漫 威 奇 异 博 士 二 奇 异 博 士 二 的 话 当 时 看 了 看 就 是 看 了 看 解 说 都 说 挺 烂 的  (S0010-0092) 
然 后 再 说 说 就 是 说 最 近 更 新 的 剧 情 啊 最 近 不 是 那 凯 多 和 大 妈 不 都 陨 落 了 嘛 是 哇 大 妈 这 个 陨 落 啊 我 说 实 话 儿 是 有 点 儿 太 草 率 啦 啊 太 草 率 啦  (S0010-0184) 
都 属 于 那 种 好 坏 不 分 善 恶 不 分 那 种 感 觉 就 是 不 知 道 你 是 好 人 是 真 的 纯 好 还 是 恶 人 是 真 的 纯 恶 没 有 一 种 定 义 感 觉 我 就 喜 欢 这 种 电 影 的 观 感  (S0010-0077) 
我 还 专 门 儿 想 知 道 剧 透 一 下 后 边 儿 谁 谁 谁 哪 个 人 格 和 哪 个 人 格  (S0010-0085) 
你 说 呃 对 再 说 说 国 产 的 动 漫 电 影 儿 啊 我 当 时 啊 就 是 看 见 一 个 介 绍 就 是 说 今 年 不 近 两 年 近 两 年 要 出 将 近 差 不 多 八 部 关 于 猴 子 的 电 影 儿  (S0010-0152) 
好 接 着 回 归 剧 情 月 光 骑 士 啊 就 月 光 骑 士 最 后 一 集 是 真 的 烂 啊 我 前 面 儿 几 集 我 感 觉 真 的 都 非 常 的 有 那 种 解 谜 的 感 觉 包 括 那 种 谜 题 就 是 谜 题 在 线 我 都 当 时 为 了 当 时 看 前 面 儿 五 集 我 还 专 门 儿 去 看 了 看 人 家 的 漫 画 解 说  (S0010-0084) 
但 是 在 这 里 边 的 话 他 需 要 做 出 一 个 条 件 就 是 来 组 建 一 个 家 庭 但 是 他 这 时 候 没 有 孩 子 也 没 有 老 婆 所 以 说 他 要 去  (S0010-0003) 
就 是 说 利 维 坦 呃 利 维 坦 当 时 老 坦 嘛 老 坦 我 特 别 喜 欢 看 老 坦 那 个   B   站   u p   主 啊 他 做 的 那 个 分 析 啊 我 特 别 喜 欢 就 是 特 别 细 节 而 且 就 是 说 之 前 我 关 注 他 是 因 为 我 看 凡 人 修 仙 传 的 时 候  (S0010-0099) 
但 是 说 只 能 说 框 出 未 来 没 有 烂 好 吧 没 有 烂 我 还 是 更 希 望 喜 羊 羊 赶 紧 出 十 二 生 肖 的 电 影 儿 因 为 我 属 鸡 的 我 还 没 有 出 来 呢 好 哇 但 是 都 说 叉   L   出 猴 子 啦  (S0010-0150) 
是 哇 但 是 你 说 和 之 国 篇 没 有 什 么 好 处 嘛 那 肯 定 是 有 的 是 哇 呃 就 最 就 和 之 国 篇 怎 么 说 呢 前 边 儿 啊 前 边 儿 是 和 之 国 篇 从 什 么 时 候 开 始 的 德 雷 斯 罗 萨 德 雷 斯 罗 萨 还 有 什 么  (S0010-0179) 
舞 台 剧 版 嘛 舞 台 剧 版  (S0010-0109) 
看 了 整 整 两 个 多 小 时 还 中 间 还 睡 了 一 觉 也 不 知 道 讲 了 个 啥 还 什 么 三 代 同 框 他 他 也 搞 这 不 这 是 算 是 双 侏 同 框 应 该 也 不 能 叫 三 侏 同 框  (S0010-0136) 
但 是 没 事 儿 我 觉 得 剧 情 大 概 都 没 问 题 还 有 当 时 那 七 个 人 那 尤 其 是 那 高 速 飙 的 时 候 那 不 是 吧 那 也 算 是 特 效 拉 满 了  (S0010-0074) 
不 过 说 实 话 儿 啊 虽 说 出 的 创 意 都 差 不 多 但 是 他 们 整 体 来 说 其 实 画 质 啊 包 括 特 效 都 做 的 就 是 飞 一 般 的 跳 跃 吧 算 是 已 经 能 赶 得 上  (S0010-0156) 
就 是 到 最 后 他 故 意 让 被 抓 然 后 最 后 就 策 划 了 一 个 行 动 嘛 对 吧 策 划 让 一 堆 那 些 恐 怖 分 子 然 后 去 让 把 那 个 市 长 给 杀 啦 然 后 再 把 这 个 哥 谭 市 淹 啦  (S0010-0070) 
当 时 粉 丝 们 说 是 要 听 单 曲 所 以 说 人 家 就 先 放 的 是 说 好 不 哭 啊 包 括   m o j i t o   还 有 就 是 呃 什 么 什 么 这 么 香 就 是 那 首 歌 儿 叫 什 么 来 着 我 给 忘 了  (S0010-0023) 
说 的 话 就 是 说 网 上 说 挺 烂 但 是 其 实 能 当 爆 米 花 电 影 来 看 啊 我 当 时 看 的 时 候 感 觉 是 能 当 爆 米 花 电 影 来 看  (S0010-0095) 
所 以 说 作 业 本 儿 算 是 海 贼 迷 当 中 的 一 个 解 说 天 花 板 吧  (S0010-0183) 
然 后 一 直 看 一 直 看 一 直 看 一 直 看 除 了 就 是 最 后 几 局 稍 微 就 是 除 了 最 近 更 新 这 几 集 吧 稍 微 有 点 儿 创 剧 作 那 个 制 作 组 可 能 稍 微 是 哇  (S0010-0101) 
社 交 因 为 王 者 荣 耀 虽 说 很 多 人 都 在 喷 王 者 这 个 东 西 但 是 说 白 了 就 王 者 这 个 东 西 它 并 不 是 为 了 玩 儿 你 要 是 硬 说 开 心 其 实 电 脑 上 面 儿 很 多 游 戏 都 比 它 好 玩 儿  (S0010-0040) 
所 以 说 只 狼 这 个 东 西 吧 我 感 觉 应 该 也 算 是 魂 系 游 戏 的 一 种 可 能 算 半 魂 吧 啊 半 魂  (S0010-0052) 
好 吧 就 是 活 该 你 几 年 你 不 挣 钱 你 活 该 还 有 还 有 什 么 迪 士 尼 那 个 那 个 脑 残 粉 啊 就 在 这 儿 给 它 说 这 个 还 有 给 它 洗 白 呢 得 了 吧  (S0010-0056) 
也 不 能 说 剧 情 可 能 不 能 说 是 世 界 一 流 上 比 比 不 过 皮 克 斯 是 哇 皮 克 斯 毕 竟 它 剧 情 做 的 还 是 比 较 牛 逼 的  (S0010-0157) 
呃 国 产 电 影 儿 还 期 待 什 么 大 圣 归 来 二 好 像 出 啦 叫 大 叫 什 么 大 闹 天 宫 还 是 叫 什 么 什 么 什 么 什 么 乱 七 八 糟 的 反 正 就 是 看 一 看 嘛 对 吧 啊 因 为 很 多 电 影 儿 你 都 得 试 一 试  (S0010-0155) 
绕 了 五 十 五 分 钟 滴 滴 司 机 又 把 我 拉 回 到 家 门 口  (SP0002-P0002W0130) 
但 是 他 究 竟 有 没 有 坐 上 这 趟 火 车 有 没 有 来 杭 州  (SP0002-P0002W0132) 
两 年 的 时 光 让 他 对 制 服 心 怀 一 种 特 殊 的 情 结  (SP0002-P0002W0183) 
李 强 也 没 有 觉 得 女 人 有 多 么 难 哄  (SP0002-P0002W0058) 
再 忙 也 不 要 忘 记 吃 饭 因 为 身 体 的 健 康 最 重 要  (SP0002-P0002W0221) 
第 一 眼 记 者 也 向 多 名 法 律 界 人 士 进 行 了 咨 询  (SP0002-P0002W0129) 
比 如 买 之 前 多 比 较 菜 摊 和 超 市 的 价 格 建 议 都 逛 逛  (SP0002-P0002W0006) 
已 经 完 成 确 权 颁 证 的 这 七 个 省 的 农 民 注 意  (SP0002-P0002W0067) 
丈 母 娘 在 婚 宴 送 女 婿 四 百 万 宾 利 车 女 婿 激 动 下 跪  (SP0002-P0002W0008) 
俞 先 生 的 父 母 是 在 回 来 的 头 一 天 就 杀 了 过 年 猪  (SP0002-P0002W0107) 
我 心 想 我 跟 你 都 分 手 了 你 来 不 来 跟 我 关 系 不 大 了 吧  (SP0002-P0002W0206) 
两 个 人 在 一 起 只 要 有 爱 就 可 能 发 生 矛 盾  (SP0002-P0002W0254) 
她 称 过 年 家 里 没 钱 才 拿 出 来 家 里 人 不 知 道  (SP0002-P0002W0066) 
老 干 妈 作 为 一 种 调 味 品 如 今 已 经 是 风 靡 全 球 了  (SP0002-P0002W0062) 
它 被 我 带 回 家 插 入 盆 中  (SP0002-P0002W0072) 
第 一 次 野 外 露 营 你 该 如 何 开 始  (SP0002-P0002W0301) 
孙 师 傅 说 当 时 自 己 为 了 效 果 好 也 就 同 意 了  (SP0002-P0002W0138) 
我 一 下 子 拿 不 出 这 么 多 钱 就 问 男 朋 友 借 了 一 万 五 千 块  (SP0002-P0002W0034) 
十 九 点 四 十 四 分 航 班 在 南 昌 正 常 落 地  (SP0002-P0002W0154) 
此 时 依 然 不 觉 得 有 什 么 感 人  (SP0002-P0002W0055) 
孩 子 所 爬 的 小 区 七 号 楼  (SP0002-P0002W0112) 
在 南 方 的 价 格 已 经 都 要 几 十 块 更 别 说 是 在 北 方 了  (SP0002-P0002W0265) 
女 子 叫 上 老 公 的 哥 哥 连 夜 赶 到 盖 涛 的 租 房 询 问  (SP0002-P0002W0135) 
石 壁 街 道 边 摆 满 蔬 菜 水 果 等  (SP0002-P0002W0200) 
于 某 非 常 生 气 他 感 觉 感 情 受 到 了 欺 骗  (SP0002-P0002W0079) 
目 前 婆 孙 两 死 亡 原 因 警 方 正 在 调 查 当 中  (SP0002-P0002W0088) 
难 道 是 小 孩 儿 恶 作 剧  (SP0002-P0002W0092) 
二 零 一 七 年 还 上 了 国 内 火 爆 的 综 艺 节 目 爸 爸 去 哪 儿  (SP0002-P0002W0213) 
但 是 男 人 要 明 白 这 四 个 地 方 女 人 至 少 要 给 你 两 个  (SP0002-P0002W0054) 
大 妈 说 现 在 农 闲 在 家 里 没 事  (SP0002-P0002W0068) 
这 就 是 它 长 的 根 被 我 小 心 地 挖 出 来 了 看 想 起 来 了 吗  (SP0002-P0002W0281) 
接 到 线 索 后 朝 阳 警 方 立 即 部 署 警 力 暗 中 开 展 调 查  (SP0002-P0002W0116) 
因 此 温 暖 舒 适 的 营 地 睡 眠 系 统 必 须 配 齐  (SP0002-P0002W0294) 
可 是 这 是 我 一 直 以 来 养 成 的 习 惯 真 的 就 不 好 改  (SP0002-P0002W0033) 
第 三 恨 戒 烟 不 成 的 人 既 恨 自 己 也 恨 别 人  (SP0002-P0002W0286) 
退 伍 之 后 成 为 一 名 人 民 警 察 变 成 了 他 执 着 的 理 想  (SP0002-P0002W0184) 
猴 面 包 果 呈 椭 圆 形 通 常 有 足 球 大 小 外 壳 坚 硬  (SP0002-P0002W0202) 
阿 海 说 如 果 当 时 不 赌 了 就 好 了 赢 了 几 百 元 就 走  (SP0002-P0002W0091) 
二 零 一 零 年 对 徐 荣 治 来 说 是 非 常 重 要 的 一 年  (SP0002-P0002W0207) 
伊 卡 翠 娜 被 人 们 称 作 是 称 泰 拳 界 的 金 刚 芭 比 娃 娃  (SP0002-P0002W0084) 
到 底 是 什 么 样 的 情 况 让 他 们 这 婚 结 的 如 此 尴 尬  (SP0002-P0002W0038) 
有 的 受 害 者 被 马 阳 行 骗 了 数 次 仍 然 不 知  (SP0002-P0002W0120) 
这 是 唯 一 有 价 值 的 线 索  (SP0002-P0002W0131) 
这 场 雪 从 六 号 的 下 午 就 开 始 下 一 直 持 续 到 深 夜 才 停  (SP0002-P0002W0173) 
出 来 干 点 儿 活 补 贴 家 用 尽 量 少 给 孩 子 们 增 添 负 担  (SP0002-P0002W0069) 
那 么 海 霞 的 这 个 纪 检 身 份 要 做 些 什 么 呢  (SP0002-P0002W0170) 
这 位 大 妈 称 是 十 二 生 肖 是 祖 传 的  (SP0002-P0002W0064) 
一 旁 吃 的 满 嘴 是 油 的 顾 客 乐 呵 呵 的 说 道  (SP0002-P0002W0233) 
她 让 你 有 这 样 的 感 觉 于 是 你 爱 她  (SP0002-P0002W0231) 
认 为 被 告 人 无 任 何 法 定 或 酌 定 从 轻 情 节  (SP0002-P0002W0147) 
兄 妹 俩 收 拾 好 铺 盖 用 架 子 车 拉 着 父 亲 去 上 学  (SP0002-P0002W0017) 
家 里 摆 放 着 许 多 油 污 针 对 性 的 干 净 剂  (SP0002-P0002W0283) 
很 多 事 情 都 已 准 备 妥 当 只 是 等 俞 先 生 回 来 选  (SP0002-P0002W0026) 
每 周 五 都 坐 飞 机 回 家 周 日 回 来  (SP0002-P0002W0216) 
经 审 查 查 明 被 告 人 朱 某 与 被 害 人 邓 某 系 情 侣 关 系  (SP0002-P0002W0180) 
如 何 迈 出 第 一 步 现 在 就 告 诉 你  (SP0002-P0002W0299) 
同 样 她 不 爱 你 也 并 非 你 不 优 秀  (SP0002-P0002W0232) 
叶 片 很 容 易 发 黄 而 且 根 部 也 容 易 冻 伤  (SP0002-P0002W0255) 
我 和 老 公 是 同 一 个 地 方 的 一 起 来 城 里 工 作  (SP0002-P0002W0262) 
到 北 京 的 第 三 个 月 杨 丽 就 找 到 了 工 作  (SP0002-P0002W0161) 
怀 疑 丈 夫 婚 内 出 轨 并 和 多 名 女 性 保 持 不 正 当 关 系  (SP0002-P0002W0165) 
可 有 一 些 人 却 不 好 好 锻 炼 走 上 了 歪 路  (SP0002-P0002W0198) 
于 是 就 在 闲 时 候 进 城 来 了  (SP0002-P0002W0105) 
立 春 刚 过 的 时 候 街 边 最 多 的 都 是 卖 花 人 的 身 影  (SP0002-P0002W0252) 
到 底 是 谁 这 么 执 着 的 打 着 电 话 呢  (SP0002-P0002W0080) 
老 板 我 病 了 我 要 请 假  (SP0002-P0002W0217) 
正 如 我 们 常 说 的 穷 横 穷 横 的  (SP0002-P0002W0169) 
但 是 朝 鲜 的 农 业 算 发 达 的 够 全 国 人 名 吃 饱 饭 的  (SP0002-P0002W0241) 
但 是 何 处 才 是 开 始 她 显 得 无 所 适 从  (SP0002-P0002W0240) 
查 看 内 衣 能 有 助 于 女 性 更 好 地 了 解 自 身 健 康 状 况 吗  (SP0002-P0002W0237) 
到 底 是 什 么 箱 子 这 么 厉 害  (SP0002-P0002W0122) 
我 在 上 面 砍 了 一 棵 树  (SP0002-P0002W0250) 
说 到 冰 糖 苹 果 我 从 来 没 吃 过 它  (SP0002-P0002W0249) 
从 来 不 和 同 学 接 触 平 时 只 和 室 友 接 触  (SP0002-P0002W0215) 
为 什 么 他 的 车 身 映 有 我 的 电 话 号 码 和 门 牌 号  (SP0002-P0002W0094) 
结 果 爸 妈 跟 我 说 房 子 年 前 就 装 修 好 了  (SP0002-P0002W0273) 
煎 炸 茄 子 维 生 素 损 失 量 可 达 百 分 之 五 十 以 上  (SP0002-P0002W0247) 
并 且 询 问 其 是 否 需 要 联 系 家 人  (SP0002-P0002W0155) 
家 里 常 常 买 各 类 干 净 剂  (SP0002-P0002W0282) 
说 起 这 个 经 验 教 训 就 不 得 不 提 小 艾 分 手 的 原 因 了  (SP0002-P0002W0050) 
托 德 曾 经 谴 责 这 本 书 充 满 了 谎 言 污 蔑 以 及 抹 黑  (SP0002-P0002W0012) 
到 检 票 口 的 时 候 检 票 口 没 有 关  (SP0002-P0002W0087) 
因 为 时 间 过 去 太 久 无 法 查 证  (SP0002-P0002W0133) 
当 天 下 午 四 点 民 警 将 其 抓 获  (SP0002-P0002W0179) 
在 茄 子 的 所 有 吃 法 中 拌 茄 泥 是 最 好 的  (SP0002-P0002W0248) 
他 让 我 守 住 他 给 我 的 家 业 一 定 不 要 便 宜 了 外 人  (SP0002-P0002W0032) 
裙 子 的 长 度 最 好 是 刚 刚 能 遮 住 你 腿 部 最 粗 的 位 置  (SP0002-P0002W0235) 
好 不 好 的 了 还 要 看 心 情  (SP0002-P0002W0219) 
交 通 管 理 和 工 厂 管 理 一 样 本 质 上 是 一 门 科 学  (SP0002-P0002W0271) 
这 里 的 精 油 作 坊 看 起 来 脏 兮 兮 的  (SP0002-P0002W0291) 
衣 服 裤 子 都 不 敢 脱  (SP0002-P0002W0293) 
天 使 的 面 孔 却 拥 有 男 人 都 自 叹 不 如 的 结 实 肌 肉  (SP0002-P0002W0085) 
为 查 明 是 否 有 第 三 者 李 某 在 网 上 购 买 了 窃 听 器  (SP0002-P0002W0191) 
关 键 是 飘 出 了 那 首 陪 着 你 走  (SP0002-P0002W0056) 
哪 知 道 这 一 借 就 刹 不 住 车 私 人 借 贷 利 息 成 倍 翻 滚  (SP0002-P0002W0119) 
当 天 气 转 凉 时 她 会 提 醒 你 多 添 衣 物 注 意 别 感 冒  (SP0002-P0002W0220) 
大 批 村 民 说 其 是 陨 石 并 合 影 留 念  (SP0002-P0002W0163) 
此 次 落 马 是 否 与 该 经 历 有 关 尚 不 可 知  (SP0002-P0002W0101) 
她 就 好 像 有 情 绪 了 巴 拉 巴 拉 说 我 是 不 是 不 想 她 来 嘉 兴  (SP0002-P0002W0205) 
他 们 是 刚 刚 被 物 业 保 安 从 楼 梯 间 驱 赶 出 来 的  (SP0002-P0002W0177) 
医 生 说 这 种 病 不 能 生 气 不 能 劳 累 要 在 家 静 养  (SP0002-P0002W0218) 
如 此 露 营 山 野 才 更 完 美  (SP0002-P0002W0292) 
当 月 底 三 天 内 村 里 十 六 人 被 抓  (SP0002-P0002W0157) 
印 钞 厂 员 工 都 是 什 么 人  (SP0002-P0002W0277) 
最 后 男 人 会 说 你 的 任 何 样 子 我 都 很 喜 欢  (SP0002-P0002W0037) 
随 后 朱 某 搭 乘 他 人 的 汽 车 逃 至 桑 植 县 某 宾 馆  (SP0002-P0002W0178) 
这 一 年 他 刚 刚 买 了 房 生 活 一 点 点 走 上 正 轨  (SP0002-P0002W0208) 
人 体 内 的 脂 类 分 成 两 部 分 即 脂 肪 与 类 脂  (SP0002-P0002W0204) 
