然 后 我 就 想 到 了 哦 想 到 了 之 前 的 虚 拟 货 币 突 然 想 到 虚 拟 货 币 既 然 不 是 由 银 行 统 一 发 行 的 它 有 很 多 个 交 易 所  (S0245-0259) 
所 以 从 那 儿 之 后 我 就 开 窍 儿 了 我 就 想 我 为 什 么 要 在 基 层 待 着 啊 凭 什 么 跟 你 们 这 帮 人 这 帮 正 式 的 还 拿 着 补 助 的 人 在 这 儿 跟 你 耗 干 的 活 儿 还 是 一 样 的 活 儿 甚 至 比 你 们 还 累 凭 什 么 你 们 发 号 施 令 啊  (S0245-0456) 
哎 我 一 想 既 然 来 单 位 报 到 了 那 这 个 报 到 的 时 间 是 从 十 月 中 旬 开 始 报 到 的 那 是 不 是 只 会 给 我 开 半 个 月 工 资 呢  (S0245-0336) 
为 什 么 说 领 导 身 边 的 秘 书 比 较 难 干 呢  (S0245-0356) 
我 号 召 全 班 儿 同 学 给 我 集 资 了 十 万 块 钱 我 拿 去 去 买 比 特 币 矿 机 大 概 是 七 台 矿 机  (S0245-0138) 
我 记 得 清 清 楚 楚 那 是 一 个 大 年 初 一  (S0245-0397) 
到 了 大 学 之 后 就 是 一 个 小 社 会 小 团 体 但 是 我 们 学 校 跟 其 他 学 校 不 一 样 吧 因 为 有 着 以 前 老 军 需 的 传 统 都 是 军 事 化 管 理 在 大 一 的 时 候  (S0245-0110) 
当 然 刚 到 这 儿 的 时 候 什 么 也 不 会 什 么 也 不 懂 嘛 当 然 过 了 半 年 跟 同 事 相 处 的 也 很 融 洽  (S0245-0285) 
我 在 小 的 时 候 尤 其 是 在 学 生 时 期 我 不 把 父 母 的 辛 苦  (S0245-0014) 
区 区 直 工 委 的 派 出 机 构 是 算 是 一 级 人 民 政 府 但 它 是 跟 一 级 人 民 政 府 平 级 但 不 是 一 级 人 民 政 府  (S0245-0341) 
虽 然 咱 小 时 候 没 有 好 好 学 习  (S0245-0366) 
回 到 邢 台 之 后 一 个 月 挣 一 千 多 当 时 我 手 里 边 儿 带 十 一 万 啊 我 就 觉 得 这 个 钱 我 挣 不 了 我 还 可 以 想 办 法 挣 别 的  (S0245-0278) 
这 种 部 门 只 只 这 种 部 门 他 们 这 儿 的 科 级 干 部 很 多 领 导 也 很 多 他 们 只 会 想 着 怎 么 把 自 己 的 本 职 工 作 干 好  (S0245-0376) 
但 是 我 们 也 不 甘 示 弱 啊 毕 竟 我 们 单 招 班 邢 台 本 地 河 北 省 本 地 的 还 比 较 多 在 学 校 上 学 的 大 部 分 都 是 外 地 的  (S0245-0112) 
我 的 同 学 大 概 又 过 了 两 个 月 他 也 这 份 儿 工 作 他 也 不 干 啦 当 然 这 只 是 一 个 实 习 的 经 历 啊  (S0245-0233) 
要 的 就 是 个 成 绩  (S0245-0035) 
然 后 学 校 教 学 组 那 边 安 排 就 是 说  (S0245-0162) 
也 是 在 社 会 闯 荡 在 山 西 的 忻 州 去 了 一 家 游 戏 工 作 室 舞 开 梦 幻 从 那 儿 待 了 一 段 儿 时 间 当 然 这 个 同 学 跟 我 关 系 还 是 不 错 的 前 段 儿 时 间 他 结 婚 的 时 候 我 去 石 家 庄 市 深 泽 县 去 找 他 了  (S0245-0173) 
到 了 行 政 审 批 局 质 量 技 术 监 督 窗 口 我 到 这 儿 之 后 有 一 年  (S0245-0298) 
我 对 整 个 单 位 就 已 经 彻 底 失 去 了 信 心 你 就 特 别 不 看 好 这 个 单 位 了 我 就 觉 得  (S0245-0450) 
对 我 家 里 边 的 对 我 确 实 挺 好 但 是 我 并 没 有 学 到 很 多 东 西  (S0245-0011) 
当 然 这 个 事 儿 我 不 知 道 他 有 没 有 处 理 啊 当 然 估 计 应 该 是 处 理 了  (S0245-0177) 
后 来 我 才 知 道 虽 然 我 当 时 也 是 写 了 写 啊 当 然 写 的 也 是 尽 我 所 能 的 去 写  (S0245-0349) 
只 能 靠 面 试 分 儿 补 面 试 分 儿 因 为 是 托 了 关 系 所 以 说 面 试 分 儿 给 我 给 的 很 高 我 到 现 在 还 记 得 当 时 面 试 我 给 评 委 老 师 说 了 什 么 话 我 说 我 来 学 校 不 是 为 了 我 自 己 我 是 想 改 改 变 学 校 的 环 境  (S0245-0106) 
我 叫 赵 凡 一 九 九 五 年 生 人  (S0245-0001) 
从 那 儿 之 后 我 就 明 白 了 哦 你 们 有 我 没 有 一 个 月 给 我 开 的 工 资 就 那 点 儿 凭 啥 让 我 干 活 儿 啊 从 那 儿 之 后 稍 微 有 点 儿 老 油 条 那 种 劲 儿 学 会 摆 烂 啦  (S0245-0382) 
当 然 这 都 是 以 前 的 话 了 因 为 现 在 我 的 这 些 同 事 们 都 已 经 离 开 这 里 了 为 什 么 说 离 开 有 去 别 的 部 门 也 有 高 升 的  (S0245-0314) 
你 们 社 区 的 人 雇 了 几 个 志 愿 者 你 们 这 些 人  (S0245-0447) 
父 母 说 其 实 在 我 高 中  (S0245-0096) 
啊 有 点 儿 这 个 独 生 子 女 的 这 种 思 想 吧  (S0245-0010) 
学 校 的 压 力 也 大  (S0245-0049) 
班 主 任 老 师 是 个 秃 头 历 史 老 师 我 不 是 很 喜 欢 他  (S0245-0057) 
呃 结 果 也 很 神 奇 啊 我 在 那 儿 就 呆 了 一 上 午 人 家 跟 我 说 分 错 部 门 儿 了 把 我 安 排 到 了   R   R   A   M   科  (S0245-0207) 
啊 就 正 点 儿 白 天 来 晚 上 正 点 儿 走 我 们 办 事 处 的 人 在 那 儿 给 你 看 着 大 门 儿 给 你 守 着 你 的 这 个 区 域 我 就 觉 得 很 奇 怪  (S0245-0448) 
人 大 团 委 的 工 作 是 你 分 管 的 业 务 窗 口 儿 业 务 口 儿 跟 我 跟 我 个 人 有 啥 关 系 我 走 了 你 们 整 个 北 大 街 就 直 接 停 摆 直 接 不 干 了 吗 当 时 给 我 来 一 句 话 我 就 特 别 生 气  (S0245-0475) 
结 果 跟 我 想 的 一 点 都 不 一 样 十 月 中 旬 来 报 到 了  (S0245-0337) 
是 需 要 给 你 一 个 赔 偿 赔 偿 的 款 项 啊 当 然 我 当 时 比 较 傻 很 傻 很 天 真 没 有 经 过 社 会 的 毒 打  (S0245-0231) 
第 二 年 他 又 被 留 了 一 年 他 就 觉 得 很 奇 怪  (S0245-0169) 
结 果 又 过 了 一 年  (S0245-0167) 
但 是 渐 渐 的 发 现 其 实  (S0245-0041) 
巡 视 工 作 条 例 虽 然 以 前 是 有 但 是 后 边 儿 一 直 在 修 订 直 到 二 零 一 九 年 以 后  (S0245-0461) 
我 回 石 家 庄 这 是 一 个 契 机 当 时 我 也 穷 也 没 有 钱 是 我 的 两 个 朋 友 拉 了 我 一 把 说 来 石 家 庄 吧 我 们 发 现 了 一 个 赚 钱 的 路 子  (S0245-0245) 
盖 了 一 栋 建 筑 打 算 是 用 作 健 身 房  (S0245-0238) 
我 跟 我 们 系 大 概 是 每 年 都 是 有 那 么 几 个 名 额 需 要 要 求 去 留 级 的 然 后 我 就 在 这 个 里 面 我 根 本 就 不 知 道  (S0245-0163) 
我 就 在 北 大 街 我 既 然 新 来 的 我 就 努 努 力 好 好 学 好 好 干 吧 后 来 发 现 其 实 不 是 在 乡 镇 这 个 地 方 你 要 想 好 好 学 好 好 干 你 学 不 到 任 何 东 西  (S0245-0374) 
用 于 这 些 设 备  (S0245-0140) 
当 然 那 个 老 板 后 来 我 也 是 为 我 当 年 犯 下 错 给 老 板 道 过 歉 了 确 实 这 个 事 儿 不 赖 我 我 脸 皮 比 较 薄  (S0245-0091) 
这 个 单 位  (S0245-0387) 
我 当 时 我 就 来 气 了 我 就 想 当 时 我 没 有 给 当 着 他 脸 说  (S0245-0473) 
当 时 劝 学 生 会 都 去 找 这 个 学 长 吧  (S0245-0119) 
就 是 说 我 买 这 个 虚 拟 货 币 以 在 一 个 交 易 所 以 很 低 的 价 格 买 到 到 一 个 交 易 所 以 很 高 的 价 格 卖 掉  (S0245-0262) 
在 这 个 大 厅 待 了 一 年 我 也 学 到 了 很 多 东 西 呃 但 是 因 为 这 两 次 的 事 儿 前 后 累 积 啊  (S0245-0309) 
你 虽 然 是 领 导 身 边 最 亲 最 近 的 一 个 人 但 是 你 的 这 个 工 作 压 力 不 是 其 他 岗 位 的 人 所 可 以 比 拟 的  (S0245-0361) 
我 去 巡 查 了 那 这 个 人 大 团 委 这 工 作 谁 干  (S0245-0472) 
因 为 那 个 地 方 是 一 个 小 的 手 机 店 儿  (S0245-0087) 
我 就 不 是 很 想 上 学 啦  (S0245-0062) 
确 实 也 挺 辛 苦 也 感 受 到 了 挣 这 份 儿 工 资 挺 不 容 易 的  (S0245-0094) 
需 要 有 有 人 过 来 帮 忙 然 后 我 就 过 去 帮 忙 啦  (S0245-0240) 
嗯 我 也 知 道 我 自 己 不 是 这 块 料 儿 但 是 既 来 之 则 安 之 嘛 混 日 子 也 是 混 了 当 然 好 景 不 长 到 了 第 二 个 月  (S0245-0224) 
小 的 时 候 我 对 这 种 地 方 都 是 嗤 之 以 鼻 没 想 到 来 了 之 后  (S0245-0368) 
大 概 到 了 一 八 年 一 八 年 我 上 班 儿 上 了 一 年 一 九 年 九 月 份 儿 事 情 迎 来 了 转 机 邢 台 市 桥 东 区 民 政 局  (S0245-0320) 
来 单 位 报 到 啦  (S0245-0335) 
没 办 法 硬 着 头 皮 也 得 干 从 这 儿 干 了 一 年 因 为 我 在 石 家 庄 时 候 有 一 个 有 很 多 不 好 的 生 活 习 惯 啊 就 是 说 对 金 钱 观 价 值 观 已 经 有 一 些 改 变 了  (S0245-0277) 
安 置 在 家 里 然 后 我 爸 也 是 支 持 我 去 找 焊 工 焊 了 一 个 铁 架 子 在 家 里 放 着 然 后 家 里 还 专 门 儿 拉 了 一 条 是 铜 线 的 一 个 电 缆  (S0245-0139) 
啊 幸 好 我 没 有 为 什 么 因 为 笔 杆 子 这 份 儿 工 作 不 是 说 谁 都 能 去 担 任 的  (S0245-0351) 
每 小 时 大 概 是 费 三 度 电 天 气 热 的 时 候 你 还 得 开 开 停 停 的  (S0245-0141) 
玩 儿 过 之 后 感 觉 现 在 现 在 的 自 己 觉 得 当 时 的 自 己 就 很 很 荒 唐 因 为 浪 费 了 很 多 宝 贵 的 时 间  (S0245-0076) 
不 在 上 学 之 后  (S0245-0066) 
所 以 从 那 儿 之 后  (S0245-0147) 
当 时 考 试 文 化 分 儿 我 考 的 特 别 低  (S0245-0105) 
还 有 包 括 这 个 咱 整 个 邢 台 市 所 有 的 这 些 就 是 学 识 上 的 这 些 比 赛 但 是 我 从 小 也 就 不 怎 么 争 气 也 不 爱 学 习 还 是 比 较 贪 玩 儿  (S0245-0005) 
啊 当 然 这 个 班 主 任 老 师 对 我 们 这 个 班 确 实 挺 好 的 呀 她 但 是 她 只 是 初 一 跟 初 二 带 我 们 这 个 班  (S0245-0025) 
叛 逆 顶 撞  (S0245-0060) 
啊 言 归 正 传 说 回 我 自 己 的 事 儿 我 被 留 级 之 后 呢  (S0245-0178) 
这 个 事 儿 弄 得 还 挺 不 愉 快 然 后 局 长 也 知 道 啦  (S0245-0302) 
门 槛 儿 也 挺 低  (S0245-0194) 
也 不 能 说 完 全 没 学 到 学 到 了 一 点 儿 皮 毛 儿 学 到 是 啥 不 能 让 不 能 把 自 己 放 到 一 个 很 被 动 的 一 个 位 置  (S0245-0390) 
我 看 到 网 上 有 一 新 闻 比 特 币 暴 涨 至 了 历 史 最 高 价 儿 八 千 块 钱 我 就 想 八 千 块 钱 比 特 币 哇 这 是 一 个 很 神 奇 的 一 个 东 西 我 一 定 要 决 心 研 究 研 究  (S0245-0128) 
原 来 我 们 办 事 处 这 帮 人 下 沉 一 线 的 人 是 不 给 工 作 补 助 的  (S0245-0441) 
学 分 没 有 修 够 而 且 很 多 学 呃 学 科 挂 科 儿 的 原 因  (S0245-0161) 
你 伺 候 好 这 一 任 领 导 之 后 这 一 任 领 导 走 了 之 后  (S0245-0363) 
我 父 母 我 我 的 父 亲 我 的 父 亲 跟 这 个 单 位 的 局 长 是 把 兄 弟 儿  (S0245-0272) 
啊 当 然 这 个 东 西 现 呃 当 然 这 个 地 方 现 在 也 有 叫 博 博 远 奥 林 匹 克 运 动 中 心 当 然 也 一 个 健 身 房 啊 当 时 我 叔 叔 投 资 前 期 需 要 很 多 人 需 要 工 作  (S0245-0239) 
我 刚 刚 值 完 夜 班  (S0245-0414) 
看 什 么 人 啦 包 括 我 后 来 我 遇 到 这 个 特 别 对 我 特 别 好 的 一 个 领 导 人 家 也 知 道 我 是 什 么 心 思 我 为 什 么 愿 意 跟 着 这 个 领 导 干 啊 虽 然 这 是 后 话 啊 一 会 儿 会 说 到  (S0245-0384) 
你 这 个 属 作 为 属 地 政 府 属 地 这 些 事 业 单 位 你 们 都 带 头 加 班 儿 公 司 它 们 这 些 九 九 六 零 零 七 那 岂 不 是 很 正 常 啦 什 么 劳 动 法 你 们 自 己 都 在 践 托 践 踏 劳 动 法  (S0245-0407) 
去 当 地 驻 场  (S0245-0211) 
当 时 还 没 有 雾 霾 这 个 概 念 也 没 有   P   M   二 点 儿 五 的 概 念 大 早 起 起 床 就 开 始 跑 早 操  (S0245-0029) 
偿 还 之 后 我 觉 得 很 对 不 起 父 母 就 觉 得 上 学 本 来 就 是 一 件 学 习 的 事 也 挺 不 容 易 的  (S0245-0154) 
说 起 来 也 有 挺 有 意 思 我 同 班 同 学 有 一 个 同 班 同 学 他 家 是 石 家 庄 深 泽 县 的 他 跟 我 一 起 留 级 了 留 级 之 后 他 就 开 始 好 好 上 学 了 好 好 学 习  (S0245-0165) 
但 是 当 时 我 看 到 这 则 新 闻 的 时 候 觉 得 很 震 惊 六 块 钱 到 八 千 块 钱 一 枚  (S0245-0132) 
当 时 当 时 上 一 个 领 导 是 北 大 街 党 工 委 副 书 记  (S0245-0468) 
不 会 有 任 何 的 钱 不 会 有 加 班 费 儿  (S0245-0405) 
不 然 估 计 连 高 中 都 上 不 了 但 是 那 个 时 候 因 为 我  (S0245-0047) 
都 要 下 沉 一 线 当 然 这 个 是 初 三 之 后 也 就 是 大 年 初 四 的 时 候 才 开 始 的  (S0245-0433) 
允 许 地 方 财 政 根 据 情 况 给 予 适 当 的 临 时 性 工 作 补 助 适 当 的 它 没 说 具 体 多 少 钱  (S0245-0439) 
呃   m o d e l   流 水 线 这 一 块 儿 是 很 缺 人 同 时  (S0245-0200) 
有 下 沉 一 线 的 有 恪 尽 职 守 的 有 不 打 烊 的 基 本 上 就 是 属 于 动 员 动 员 再 动 员 连 续 一 周 儿 封 控 式 管 控 呃 就 是 管 控 区 域 直 接 封 闭 式 管 控  (S0245-0434) 
然 后 跟 朋 友 一 块 儿 去 弄   C   S   g o   的 饰 品  (S0245-0249) 
什 么 秘 书 不 是 公 司 那 些 秘 书 是 领 导 身 边 的 秘 书  (S0245-0355) 
深 泽 县 利 丰 镇 银 行 的 一 个 行 长 所 以 给 他 安 排 到 了 他 们 乡 镇 银 行 去 工 作 了  (S0245-0175) 
不 管 是 你 的 上 级 领 导 也 好 或 者 是 什 么 也 罢 在 这 种 部 门 儿 工 作 你 要 学 会 给 人 家 怎 么 去 相 处 不 是 说 是 有 什 么 工 作 你 就 要 放 到 眼 前 一 定 要 去 干  (S0245-0391) 
到 了 北 京 北 京 有 一 家  (S0245-0190) 
毕 竟 对 于 导 员 儿 来 说 你 学 生 会 你 行 使 权 利 就 是 说 用 暴 力 的 手 段  (S0245-0122) 
所 以 我 就 在 网 上 找 了 很 多 资 料 儿 去 学 习  (S0245-0134) 
因 为 公 示 怕 有 人 比 如 说 我 要 是 出 入 一 些 乱 七 八 糟 的 藏 场 所 被 别 人 知 道 了 同 时 还 是 熟 人 儿 他 们 给 你 背 后 捅 刀 给 你 举 报 什 么 的 那 就 有 点 儿 不 太 好  (S0245-0332) 
亏 了 四 万 块 钱 是 我 妈 替 我 偿 还 的  (S0245-0153) 
对 于 你 个 人 而 言 你 是 替 领 导 解 决 问 题 了 但 可 能 你 落 不 到 什 么 好 因 为 领 导 觉 得 你 这 么 去 做 是 应 该 的  (S0245-0378) 
所 以 我 就 回 来 啦 回 邢 台 了  (S0245-0079) 
他 觉 得 很 不 公 平 所 以 他 就 没 有 继 续 读 读 读 没 有 继 续 读 下 去  (S0245-0171) 
她 说 既 然 刚 来 了 那 你 们 先 工 作 个 一 个 星 期 然 后 一 个 星 期 之 后 给 我 写 一 篇 儿 关 于 你 们 对 这 个 北 大 街 办 事 处 的 一 个 印 象 简 单 写 写  (S0245-0348) 
什 么 是 一 级 人 民 政 府 就 是 举 个 例 子 就 是 襄 都 区 的 东 郭 村 镇  (S0245-0342) 
它 这 份 文 件 对 于 地 方 来 说 没 有 任 何 的 指 导 性 为 啥 它 说 的 是 地 方 财 政 允 许 地 方 财 政 对 吧  (S0245-0438) 
当 然 我 上 了 大 学 也 没 还 是 没 有 好 好 学 习 不 务 正 业 在 我 上 大 一  (S0245-0125) 
当 时 我 就 想 啊  (S0245-0474) 
大 学 三 年 其 实 感 觉 是 我 人 生 中 感 觉 是  (S0245-0108) 
上 班 儿 啦 既 然 上 班 儿 那 就 好 好 上 吧 算 是 接 触 第 一 份 儿 工 作 第 一 份 儿 算 是 比 较 呃 体 面 的 工 作 吧 就 是 邢 台 市 桥 东 区 行 政 审 批 局  (S0245-0283) 
只 有 到 了 晚 上 老 外 睡 醒 的 时 候 他 们 才 有 起 来 炒 币 呀 炒 作 拉 盘 这 段 儿 时 间 是 机 会 最 多 的  (S0245-0264) 
我 委 托 我 的 父 亲 跟 巡 查 办 主 任 说 了 一 声 说 我 也 在 乡 镇 呢 刚 好 让 我 跟 跟 着 一 块 儿 去 参 加 巡 查 工 作 吧 正 好 儿 也 学 习 学 习 长 长 经 验  (S0245-0464) 
回 到 邢 台 之 后  (S0245-0271) 
没 有 好 好 学 习 这 一 年 过 着 浑 浑 噩 噩 跟 同 学 们 天 天 上 网 打 游 戏  (S0245-0184) 
就 是 说 他 贴 液 晶 面 板  (S0245-0202) 
当 然 这 个 学 习 只 是 学 了 第 一 学 期 下 学 期 并 没 有 学 因 为 下 学 期 的 学 费 比 较 昂 贵 大 概 是 一 万 两 千 多 块 钱  (S0245-0077) 
导 员 儿 联 系 到 了 我 说 叫 我 父 母 过 来 可 能 需 要 留 级 需 要 签 个 字 什 么 的 需 要 让 我 给 父 母 打 电 话 通 知 一 声  (S0245-0159) 
去 那 儿 干 了 一 年  (S0245-0085) 
当 时 从 那 儿 那 次 测 试 之 后 我 发 现 了 啊 我 不 适 合 驻 场 也 不 适 合 外 出 去 出 差  (S0245-0228) 
我 当 时 不 知 道 是 什 么 事 后 来 才 知 道 是 武 汉 疫 情 的 全 面 爆 发 导 致  (S0245-0420) 
在 此 之 后 我 就 到 了 石 家 庄 我 又 回 到 了 石 呃 熟 悉 的 地 方 石 家 庄  (S0245-0244) 
体 检 体 检 过 后 就 是 公 示 公 示 的 这 段 时 间 我 就 不 能 出 门 儿 了 只 能 在 家 待 着  (S0245-0331) 
里 边 大 家 有 聊 到 过 啊 一 个 是 挖 掘 比 特 币 一 个 就 是 说 提 供 云 算 力 的 一 些 那 个 大 数 据 中 心 呀 就 是 进 行 一 些 科 学 运 算 呀  (S0245-0130) 
是 八 人 一 个 宿 舍 我 的 父 母 怕 我 在 那 儿 吃 受 不 了 这 个 苦 吃 不 了 受 不 了 这 个 委 屈 吃 不 了 这 个 苦 所 以 在 旁 边 卓 大 玫 瑰 园 给 我 单 独 租 了 一 个 房 子 一 个 月 的 租 金 是 一 千 五  (S0245-0071) 
这 都 已 经 跟 我  (S0245-0315) 
我 说 也 行 那 我 去 那 试 一 试 吧  (S0245-0084) 
我 父 母 也 来 了  (S0245-0117) 
呀 那 是 一 段 很 难 忘 的 回 忆  (S0245-0003) 
我 就 一 蹶 不 振 我 就 觉 得 老 天 在 跟 我 开 玩 笑  (S0245-0179) 
这 两 道 题 你 怎 么 去 说 怎 么 去 解 答  (S0245-0326) 
上 了 一 个 月 不 再 继 续 上 的 时 候 我 的 学 籍 一 直 在 高 中 跟 着 走 的 其 实 同 一 年 我 的 高 中 同 学 都 已 经 毕 业 了  (S0245-0097) 
一 般 那 个 活 儿 说 白 了 就 是 做 预 售  (S0245-0242) 
但 是 到 了 初 三 之 后 我 的 学 习 成 绩 也 就 开 始 下 滑 了 我 就 开 始 贪 玩 儿 叛 逆 父 母 说 什 么 也 不 听 老 师 说 什 么 也 不 听  (S0245-0039) 
后 来 父 母 看 我 这 样 问 我 还 想 上 学 吧 我 说 当 然 想 啊 因 为 打 工 打 了 一 年 啦  (S0245-0093) 
但 但 嗯 但 是 当 然 当 时 我 没 有 觉 呃 我 没 有 意 识 到 这 个 学 习 成 绩 的 重 要 性  (S0245-0036) 
来 到 北 大 街 工 作 的 第 一 天 刚 好 我 们 这 儿 来 了 一 个 新 的 新 者 新 的 一 个 办 事 处 主 任 吧 办 事 处 主 任 是 一 个 女 同 志 叫 李 琳  (S0245-0347) 
所 以 说 写 文 件 这 件 事 是 一 个 很 考 验 人 的 一 件 事 儿 需 要 有 高 水 平 经 过 长 时 间 工 作 的 一 个 沉 淀 有 一 个 很 好 的 一 个 这 个 写 作 思 路 之 后 你 才 能 去 担 任 的 一 个 工 作  (S0245-0353) 
支 付 着 着 我 的 生 活 费 支 付 着 我 的 学 费 同 时 我 在 学 校 里 边 儿 干 的 这 些 事 投 失 败 的 投 资 还 有 去 给 我 摆 平 这 个 债 务  (S0245-0156) 
以 前 我 觉 得 我 家 庭 觉 得 家 里 面 挺 富 裕 的 挺 照 顾 我 的 也 挺 因 为 家 里 边 就 我 这 一 个 孩 子  (S0245-0009) 
啊 知 道 虽 然 我 也 没 好 好 学 习 好 赖 也 是 个 大 专 学 历 嘛  (S0245-0195) 
我 感 觉 我 对 父 母 的 孝 顺 做 的 还 是 很 不 够  (S0245-0013) 
我 来 了 之 后 工 资 是 相 当 的 低 因 为 不 是 正 式 人 员 的 原 因 吧  (S0245-0274) 
而 工 作 补 助 给 到 的 是 村 里 跟 社 区  (S0245-0442) 
我 说 我 愿 意 上 学  (S0245-0095) 
从 那 儿 之 后 它 这 钱 也 不 给 我 不 给 不 给 呗 一 点 儿 说 法 也 没 有 这 活 儿 都 是 白 干 从 那 儿 之 后 我 对 不 不 能 说 我 没 有 忠 诚 度 吧  (S0245-0449) 
从 那 儿 之 后 我 结 合 现 在 工 作 经 验 我 就 发 现 了 啊 原 来 行 政 事 业 单 位 都 带 头 加 班 儿 那 公 司 的 九 九 六 怪 不 得 没 人 管 呢  (S0245-0406) 
领 导 发 来 通 知 大 年 初 一 下 午 单 位 统 一 集 合  (S0245-0419) 
这 个 需 要 很 强 大 的 一 个 逻 辑 思 维 逻 辑 关 系 而 且 你 得 会 组 词 造 句 而 且 领 导 的 精 神 包 括 工 作 要 求 你 都 得 在 这 里 边 儿 写 的 很 到 位 也 很 细 致 不 能 有 别 的 差 错  (S0245-0352) 
跟 我 之 前 在 局 里 边 儿 待 的 那 种 状 态 完 全 不 一 样 我 就 想 那 就 是 基 层 的 原 因 这 就 是 基 层  (S0245-0454) 
可 能 有 点 儿 邪 但 是 如 果 你 能 坚 持 的 话 也 是 可 以 的  (S0245-0247) 
也 不 能 说 眼 里 有 呃 眼 里 没 活 儿 咱 眼 里 也 有 活 儿  (S0245-0383) 
这 份 儿 工 作 我 大 概 是 接 触 了 一 个 月 发 现 我 真 不 是 这 块 料 儿 为 什 么 这 三 层 本 来 我 就 是 近 视 的 一 个 人 三 层 的 这 么 一 个 屏 幕 我 看 都 看 不 清  (S0245-0220) 
因 为 家 里 边 儿 人 管 的 太 严  (S0245-0048) 
从 此 我 就 得 寸 进 尺 蹬 鼻 子 上 脸  (S0245-0052) 
但 是 当 然 只 是 出 走 了 一 天 让 我 父 母 意 识 到 不 能 太 那 么 严 格 的 管 着 我 了  (S0245-0051) 
很 幸 运 的 是 并 没 有 在 留 级 了  (S0245-0187) 
虽 然 工 资 少 了 点 儿 现 在 是 合 同 制 嘛 但 是 聊 胜 于 无  (S0245-0370) 
结 果 我 说 我 去 巡 查 了 人 家 第 一 句 话 就 问 我 我 去 巡 查 了 这  (S0245-0471) 
呃 应 该 算 是 半 个 国 企 当 然 他 们 生 产 的 这 个 东 西 啊 平 心 而 论 就 我 个 人 感 觉 他 们 这 个 手 机 屏 幕 质 量 挺 垃 圾 的 当 时 我 们 去 应 聘 去 面 试  (S0245-0193) 
干 了 一 年 之 后 呢 我 感 觉 我 干 不 下 去  (S0245-0086) 
我 当 时 对 于 投 资 这 个 东 西 还 是 一 窍 不 通 的  (S0245-0144) 
当 时 的 工 资 走 的 是 邢 台 市 最 低 工 资 标 准 一 千 五 百 九 十 元 当 然 是 给 交 保 险 的 交 完 保 险 之 后 到 手 也 就 一 千 一 一 千 二 左 右  (S0245-0275) 
它 教 给 我 什 么 东 西 呀  (S0245-0388) 
面 子 上 都 很 过 得 去 不 会 有 什 么 说 流 言 蜚 语 我 们 闹 闹 得 很 不 好 的 这 种 事 情  (S0245-0288) 
你 需 要 出 差 之 前 需 要 先 驻 场 我 在   F   A   Q   这 个 一 个 质 检 部 门 儿 在 这 儿 待 了 一 段 时 间  (S0245-0221) 
她 怎 么 结 婚 我 让 她 买 车 她 每 次 都 告 诉 我 明 天 就 买 车 我 告 诉 她 买 房 她 明 天 就 她 就 告 诉 我 明 天 就 买 房  (S0036-0265) 
我 的 闺 蜜 长 得 太 高 了 她 嫌  (S0036-0270) 
跟 她 过 生 日 的 时 间 是 差 不 多 的  (S0036-0408) 
他 刚 开 始 的 时 候 我 们 的 我 们 班 里 面 监 控 坏 了 一 个 月 我 们 班 我 们 都 觉 得 他 特 别 的 阴 就 是 那 种  (S0036-0456) 
发 特 别 的 多 每 天 晚 上 睡 觉 前 都 要 粘 一 粘 毛 儿  (S0036-0340) 
可 能 是 因 为 天 天 在 家 不 晒 太 阳 的 问 题 吧 现 在  (S0036-0336) 
我 的 好 朋 友 现 在 都  (S0036-0356) 
我 的 好 朋 友 嫌 我 的 男 朋 友 表 弟 太 幼 稚 了 不 想 跟 他 出 去 每 次 都 是 跟 我 俩 跟 我 我 们 两 个 人 去 遛 狗  (S0036-0068) 
就 是 以 后 讲 课 之 后 都 会 慢 一 点 会 注 意 一 点  (S0036-0480) 
每 次 说 的 时 候 都 说 他 俩 怎 么 还 没 有 分 手 还 不 结 婚  (S0036-0423) 
她 特 别 的 会 挑 料 子  (S0036-0397) 
这 个 男 生 家 里 还 行 吧 也 算 是 特 别 有 钱 就 也 不 算 特 别 有 钱 吧 就 是  (S0036-0429) 
因 为 她 的 狗 非 常 的 掉 毛 每 次 出 去 遛 它 的 时 候 它 又  (S0036-0341) 
嗯 我 的  (S0036-0089) 
都 不 出 门  (S0036-0366) 
还 嫌 这 嫌 那 的 一 天 天 不 知 道 干 啥 现 在 吧 她 在 家 里 窝 着  (S0036-0584) 
然 后 我 们 就 在 想 这 男 孩 儿 出 生 之 后 该 怎 么 办  (S0036-0404) 
在 外 面 靠 自 己 的 工 资 每 天 都 会 存 钱 每 天 每 个 月 都 会  (S0036-0544) 
我 不 学 习 了 她 会 喊 我 学 习 就 会 拍 我 就 说 快 学 习 在 干 什 么 我 睡 觉 了 她 会 她 会 喊 我 就 会 拍 我 不 让 我 睡 觉 就 那 半 年 吧 高 三 下 半 年 和 高 三 上 半 年 吧 一 般 都 是 都 是 我 跟 着 她 一 块 儿  (S0036-0521) 
反 正 就 是 病 病 特 别 的 好 看 吧 可 能 是 因 为 太 小 的 原 因 可 能 长 长 就 好 看 了  (S0036-0328) 
还 有 点 没 有 钱 但 是 我 觉 得 他 挺 好 的 至 少 每 天 都 会 给 我 的 好 朋 友 送 饭  (S0036-0059) 
她 老 是 说 她 自 己 没 有 眉 毛  (S0036-0311) 
也 没 有 太 多 的 可 以 说 的 吧  (S0036-0035) 
非 常 的 不 愉 快 因 为 我 妈 妈 有 时 候 会 忘 记 给 它  (S0036-0102) 
对 特 啦 对 了 她 的 那 个 妈 妈 给 她 介 绍 的 对 象 之 前 有 一 个 男 生 她 家 里 养 了 两 个 小 猫 特 别 的 好 看  (S0036-0322) 
嗯 那 句 话 怎 么 来 说 的 就 是 说 你 怎 么 知 道 那 个 人 是 不 是 也 在 等 你  (S0036-0015) 
然 后 就 是 晚 上 不 写 然 后 第 二 天 起 来 去 抄 别 人 的 每 次 都 这 样 每 次 都 这 样 然 后 抄 习 惯 了 再 也 没 有 写 过 作 业 到 大 学 的 时 候 老 师 还 留 作 业 全 都 是 让 我 朋 友 给 我 写 的  (S0036-0006) 
你 们 谈 对 象 都 喜 欢 找 一 个 有 经 验 的 还 是 没 有 经 验 的 是 谈 的 时 间 长 的 还 是 谈 时 间 短 的  (S0036-0011) 
就 是 感 觉 靠 自 己 的 能 力 挣 钱 吧 就 感 觉 挺 好 的 我 特 别 喜 欢 那 种 积 极 上 进 的  (S0036-0546) 
他 特 别 的 拽 也 不 是 拽 就 特 别 的 屌 屌 丝 吧  (S0036-0416) 
每 天 都 在 嫌 这 嫌 那 她 妈 妈 还 让 她 妈 妈 给 她 找 一 个 对 象 她 自 己 都 不 找 对 象 都 不 出 门 儿 怎 么 找 对 象 光 看 人 家 妈 妈 找 对 象 光 靠 她 妈 妈 找 对 象 她 妈 妈 找 了 对 象 她 又 相 不 中  (S0036-0569) 
小 黄 也 变 成 了 老 黄 小 黑 也 变 成 了 大 老 黑  (S0036-0100) 
然 后 他 俩 就 慢 慢 的 约 着 出 去 我 记 得 当 时 是 我 朋 友 去 西 安 玩 然 后  (S0036-0043) 
嗯 你 们 之 前 都 喜 欢 写 作 业 吗 我 小 的 时 候 就 不 喜 欢 写 作 业 我 从 小 到 大 都 没 有 写 过 作 业  (S0036-0001) 
其 实 不 是 两 条 狗 是 三 条 狗 他 家 里 养 了 养 了 两 条 狗 他 都 不 想 养 了 把 那 两 条 都 给 我 们 了  (S0036-0096) 
当 时 的 时 候 还 小 也 不 懂  (S0036-0010) 
当 时 我 去 那 个 班 里 的 时 候 他 俩 已 经 分 手 了 我 不 知 道 后 来 我 跟 那 个 女 生 玩 儿 特 别 好 后 来 那 个 男 的 跟 我 关 系 也 很 好 他 就 通 过 我 老 是 跟 那 个 女 孩 子 聊 天 他 俩 又 和 好 了 我 特 别 的 不 可 思 议  (S0036-0418) 
送 饭 每 天 晚 上 都 会 陪 着 我 的 好 朋 友 散 步 遛 狗  (S0036-0049) 
小 豹 小 那 种 小 别 的 道 儿 道 儿  (S0036-0327) 
但 是 表 我 觉 得 表 弟 还 是 很 好 的  (S0036-0057) 
吃 完 了 不 行 走 着 路 上 看 到 人 家 吃 冰 棍 儿  (S0036-0207) 
在 大 三 的 时 候 大 三 实 习 的 时 候 就 出 去 实 习 了 到 现 在 一 直 在 外 面 上 班 也 没 有 回 来  (S0036-0448) 
缺 钙 了 吧 也 不 知 道 为 什 么 反 正 掉 了 特 别 多 特 别 多 的 毛  (S0036-0344) 
带 它 去 遛 弯 儿 可 是 她 却 可 是 她 白 天 没 有 时 间 因 为 她 要 上 班 晚 上 她 又 不 想 遛 她 觉 得 累  (S0036-0346) 
在 这 一 年 里  (S0036-0033) 
当 男 生 的 宿 管 阿 姨  (S0036-0167) 
她 跟 我  (S0036-0041) 
都 说 他 长 得 像 那 个 孙 悟 空 就 是 像 猴 子 吧  (S0036-0498) 
每 天 我 俩 都 只 能 去 旁 边 的 小 吃 街 买 个 一 两 份 儿 的 小 零 食 吃  (S0036-0269) 
天 聊 天 儿 人 家 这 聊 天 儿 都 不 知 道 跟 谁 聊 都 没 有 好 友  (S0036-0582) 
当 时 我 们 数 学 老 师 也 特 别 有 才 华 但 是 他 说 话 有 一 个 毛 病 就 是 他 喜 欢  (S0036-0476) 
让 她 穿 拖 鞋 出 门 她 都 不 想 穿 她 每 次 出 门 都 要 画 一 个 眉 毛  (S0036-0310) 
我 都 没 有 见 过 这 样 的 好 朋 友  (S0036-0238) 
一 个 绿 色 的 背 心 她 当 时 我 记 得 印 象 最 深 刻 的 就 是 她 初 中 老 师 穿 的 这 两 个 衣 服  (S0036-0292) 
她 每 次 都 喜 欢 把 头 发 梳 得 特 别 高  (S0036-0305) 
大 三 现 在 毕 业 他 们 还 在 一 块 儿 这 么 算 算 应 该 有 五 六 年 了 吧  (S0036-0421) 
她 家 狗 现 在 都 非 常 的 喜 欢 我 可 是 它 也 非 常 的 害 怕 我 因 为 我 会 凶 它  (S0036-0354) 
就 还 是 吧 还 是 要 多 出 门 转 转 吧 这 样 几 率 会 更 大 一 些 总 不 能 在 家 窝 着 强 在 家 窝 着 什 么 都 不 干  (S0036-0581) 
从 我 小 的 时 候 一 年 级 的 时 候 我 妈 就 喜 欢  (S0036-0002) 
她 一 回 来 的 第 一 件 事 情 就 是 找 我 们 玩 她 当 时 告 诉 我 们  (S0036-0387) 
在 班 里 他 跟 别 人 一 个 跟 一 个 同 学 说 他 说 他 俩 偷 偷 的 说 他 说 我 知 道 你 们 给 我 起 的 外 号 儿 叫 什 么 我 不 吭  (S0036-0473) 
她 现 在  (S0036-0309) 
她 也 不 涂 就 画 了 眉 毛 就 出 门 了  (S0036-0316) 
现 在 零 食 也 不 给 买 了  (S0036-0361) 
现 在 我 出 来 也 有 一 个 月 了 它 们 可 能 现 在 都 鹅 只 剩 几 个 了 吧 也 不 知 道 能 不 能 养 活  (S0036-0120) 
六 个 月 了 她 告 诉 我 们 预 产 期 是 在 十 一 月  (S0036-0399) 
就 感 觉 特 别 的 不 好 大 家 都 不 喜 欢 他 每 次 聊 到 这 个 但 他 也 不 说 每 次 听 见 了 就 自 己 偷 偷 就 是 默 默 的 从 旁 边 过 去 他 知 道 别 人 在 说 自 己 但 是 他 就 不 说 然 后 有 一 次 我 记 得 训 话 的 时 候  (S0036-0472) 
它 就 非 常 的 开 心 因 为 它 可 能 已 经 一 天 或 者 两 天 都 没 有 吃 到 正 经 的 饭 了 可 能 一 天 就 是 只 喂 一 些 馒 头  (S0036-0107) 
可 是 她 有 时 候 也 挺 幼 稚 的 呀 她 怎 么 她 说 他 幼 稚 然 后 喜 欢 一 个 成 熟 的  (S0036-0280) 
毕 业 了 不 用 学 习 了 过 上 了 之 前 想 过 的 生 活 现 在 也 不 知 道 每 天 都 在 干 些 什 么  (S0036-0087) 
她 还 在 吃 第 一 吧 就 吃 得 很 慢 我 都 吃 得 很 快 然 后 我 就 吃 得 很 多 这 样 我 都 吃 得 比 她 多  (S0036-0180) 
一 闪 而 过  (S0036-0411) 
我 跟 我 男 朋 友 认 识 的  (S0036-0026) 
然 后 她 家 里 不 是 有 狗 嘛  (S0036-0334) 
淡 然 了 对 她 的 狗 都 没 有 兴 趣 了 不 是 她 刚 养 狗 的 时 候 儿 了 她 刚 养 狗 的 时 候 儿 什 么 都 想 养  (S0036-0357) 
现 在 她 妈 妈 都 查 岗 她 都 不 敢 出 去 玩 每 次 说 话 就 是 跟 我 出 去 玩 了 每 次 拿 我 拉 拉 垫 背 的 我 都 不 想 跟 她 玩 儿 了 她 每 次 都 拉 我 垫 背 这 样 她 妈 妈 对 我 以 后 的 印 象 都 不 好 了  (S0036-0566) 
两 个 人 一 个 狗 慢 慢 的 遛 弯 儿  (S0036-0368) 
本 来 挺 乐 意 的 遛 了 两 天 之 后 第 三 天 她 就 不 遛 了 被 我 热 生 生 的 拉 出 去 了  (S0036-0320) 
我 现 在 非 常 想 养 一 只 猫 我 家 小 区 楼 下 有 好 多 猫 我 每 天 晚 上 都 去 看 它 们  (S0036-0127) 
酒 吧 里 面 认 识 的  (S0036-0028) 
有 思 想 特 别 的 独 犹 犹 豫 豫 的 他 做 什 么 就 比 如 说 今 天 晚 上 他 决 定 了 他 今 天 晚 上 他 想 明 天 去  (S0036-0548) 
她 家 的 狗 特 别 的 能 闹 腾 每 天 晚 上 它 现 在 狗 好 像 不 太 健 康 了  (S0036-0335) 
她 说 她 会 煮 面 条 儿 她 煮 面 条 煮 糊 了 都 坨 吧 了  (S0036-0253) 
她 属 性 不 能 大 两 岁 只 能 大 三 岁 然 后 她 现 在 就 一 心 想 找 一 个 大 三 岁 的 可 是 现 在  (S0036-0276) 
他 每 天 都 只 知 道 吃 喝 玩 乐  (S0036-0446) 
每 天 她 的 狗 都 渴 得 不 行 因 为 我 的 好 朋 友 老 是 给 它 忘 记 倒 水  (S0036-0351) 
但 他 特 人 特 别 的 好 特 别 的 好 就 上 课 都 不 会 发 脾 气 那 种 就 一 直 在 讲 课 就 他 要 保 持 到 就 高 中 做 到 这 种 程 度 的 老 师 已 经 很 少 了 他 都 会 盯 着 你 只 要 你 不 听 话 他 都 会 叫 你 喊 你 就 像 那 种  (S0036-0499) 
有 时 候  (S0036-0105) 
每 天 都 让 他 俩 出 去  (S0036-0067) 
她 连 男 朋 友 都 没 有 谈 过 她 吃 饭 的 时 候 她 可 胖 了 她 比 我 胖 那 么 多  (S0036-0174) 
他 们 楼 下 放 着 一 个 很 大 的 电 视  (S0036-0381) 
我 也 不 知 道 为 什 么 她 会 长 得 那 么 胖 但 是 她 吃 的 真 的 很 少 她 吃 饭 吃 的 特 别 慢  (S0036-0178) 
还 在 说 我 不 会 做 饭 她 做 的 饭 真 的 特 别 的 难 吃 不 知 道 以 后 找 到 男 朋 友 之 后 结 婚 之 后  (S0036-0256) 
以 至 于 我 现 在 每 次 想 到 她 初 中 的 形 象 就 是 她 穿 着 一 个 绿 背 心  (S0036-0293) 
足 球 场 他 们 就 认 识 了 那 个 男 生 也 会 递 也 会 主 动 的 跟 他 说 话  (S0036-0018) 
她 当 时 就 已 经 早 早 的 结 婚 了 她 结 婚 的 时 候 喊 我 来 喊 我 来 可 是 当 时 我 在 学 校 里 面 上 学 没 有 办 法 请 假 我 就 没 有 去  (S0036-0375) 
身 上 又 比 较 臭 后 来 有 一 天 呢 是 然 后 他 为 什 么 会 被 辞 退 呢 是 因 为 他 有 一 天 的 时 候 顶 撞 了 上 司 我 不 知 道 为 什 么 他 顶 撞 了 上 司 然 后 被 派 到 别 的 小 学 里 面 当 小 学 老 师 去 了 本 来 是 一 个 初 中 老 师 的 被 派 到 小 学 去 了  (S0036-0493) 
我 自 己 都 没 有 写 过 作 业  (S0036-0007) 
换 了 一 个 语 文 老 师 那 个 语 文 老 师 特 别 的 温 和 就 是 也 算 是 一 个 老 教 师 了 吧 上 课 的 时 候 讲 东 西 讲 的 就 是  (S0036-0509) 
这 就 算 了 吧 她 每 天 都 还 嫌 弃 我 做 饭 难 吃 但 是 她 做 饭 她 她 上 次 让 她 煮 面 条 儿  (S0036-0252) 
现 在 因 为 她 初 中 小 学 的 时 候 她 非 常 的 黑  (S0036-0289) 
现 在 她 买 了 零 食 也 不 给 狗 买 狗 都  (S0036-0363) 
他 在 家 里 只 知 道 玩 耍 我 都 不 知 道 为 什 么 这 个 女 孩 子 还 不 跟 他 分 手  (S0036-0436) 
跟 我 一 样 吧  (S0036-0307) 
是 一 个 节 日 我 当 时 因 为 嫌 时 间 太 短 只 有 三 天 我 不 想 回 家 然 后 我 就 带 着 我 的 男 朋 友 去 找 她  (S0036-0186) 
或 者 一 个 绿 色 的 背 心 她 当 时 有 一 个 红 色 的 外 套 儿  (S0036-0291) 
胖 胖 的  (S0036-0272) 
狗 吧 它 每 次 出 门 的 时 候 都 喜 欢 找 它 的 好 朋 友 玩  (S0036-0371) 
反 正 就 他 什 么 都 知 道 我 们 班 里 谁 跟 谁 谈 恋 爱 谁 跟 谁 干 什 么 谁 跟 谁 怎 么 样 怎 么 样 去 干 什 么 去 上 课 没 去 玩 耍 了 没 次 就 是 我 们 班 里 有 对 小 情 侣 在 外 面 被 别 的 班 主 任 发 现 了  (S0036-0459) 
她 俩 一 起 在 北 京 上 班 然 后  (S0036-0384) 
之 前 还 没 养 狗 的 时 候 就 给 狗 买 了 狗 玩 具 现 在 养 了 狗 之 后 狗 玩 具 一 次 都 没 有 更 新 过 全 是 那 些 旧 玩 具 狗 都 不 稀 罕 玩  (S0036-0362) 
然 后 一 脸 笑 嘻 嘻 黑  (S0036-0295) 
然 后 反 正 就 是 都 那 些 东 西 呗 走 着 走 着  (S0036-0215) 
三 个 人 带 着 一 条 狗 我 们 去 遛 弯 儿 遛 着 遛 着  (S0036-0203) 
我 们 第 一 次 见 面 是 在 一 个 酒 吧 里 面 当 时 我 刚 看 完 一 场 电 影  (S0036-0029) 
她 作 文 考 作 文 的 时 候 没 有 写 完 导 致 她 又 退 了 一 年 现 在 在 一 个 学 校 里 面 还 没 有 毕 业 晚 了 我 一 年  (S0036-0519) 
就 是 也 不 出 去 工 作 吧 我 觉 得 他 有 点 配 不 上 我 的 好 朋 友 我 的 好 朋 友  (S0036-0444) 
走 着 走 着  (S0036-0209) 
总 要 出 来 上 班 的 对 吧  (S0036-0439) 
打 台 球 什 么 的  (S0036-0434) 
她 的 眼 光 还 是 很 不 错 的  (S0036-0396) 
但 是 可 以 看 到 那 个 照 片 就 是 那 个 照 片 看 着 特 别 的 像 一 个 小 男 孩 儿 吧  (S0036-0401) 
他 说 我 写 字 写 的 特 别 的 漂 亮 就 是 英 语 学 得 不 行 他 让 我 好 好 学 英 语 他 说 单 词 儿 不 认 识 几 个 但 是 字 儿 写 得 是 很 漂 亮  (S0036-0503) 
他 说 我 写 字 写 得 特 别 的 漂 亮 他 说 人 长 得 好 看 写 字 写 也 特 别 漂 亮 每 天 都 夸 我 写 字 写 得 漂 亮 就 是 他 说 他 说 话 这 样 说 的 他 说  (S0036-0501) 
养 鸭 可 以 吃 鸭 蛋  (S0036-0122) 
就 是 长 得 像 一 个 男 孩 儿  (S0036-0403) 
现 在 那 个 楼 下 的 老 太 太 她 们 都 认 识 我 了  (S0036-0153) 
俗 称 是 一 个 小 别 墅 吧 就 盖 挺 好 的 装 修 也 挺 好 的 等 我 年 后 去 找 她 玩 的 时 候  (S0036-0378) 
我 想 养 猫 可 是 我 的 好 闺 蜜 不 让 我 养 猫 因 为 她 家 里 有 一 只 狗  (S0036-0146) 
在 这 一 年 里 我 跟 我 男 朋 友 在 的 这 段 时 间 我 给 我 好 朋 友  (S0036-0038) 
就 是 那 种 作 业 补 习 班 吧  (S0036-0485) 
然 后 我 还 有 一 个 好 朋 友 我 在 高 三 的 时 候 我 很 羞 涩 我 不 喜 欢 问 题 但 是 我 有 好 多 不 会 我 就 会 拉 着 我 的 好 朋 友 让 她 去 问 我 不 问 我 在 旁 边 看 着 听 老 师 讲 每 次 都 这 样 我 其 实 挺 感 谢 她 的 但 是 她 高 考 的 时 候 没 有 发 挥 好  (S0036-0518) 
想 换 一 个 大 点 的 房 子 养 一 条 猫 养 个 小 猫 儿  (S0036-0333) 
现 在 他 俩 已 经 好 了 一 个 月 了  (S0036-0055) 
也 不 能 一 直 靠 家 里 养 着  (S0036-0438) 
每 天 她 从 小 好 像 都 没 有 刘 海  (S0036-0304) 
他 都 是 他 知 道 这 件 事 情 可 是 他 却 不 说  (S0036-0460) 
表 弟 还 给 买 了 一 份 儿 酱 香 饼 非 得 让 吃 完 才 行  (S0036-0206) 
跟 人 家 打 架 可 能 误 伤 了 耳 朵 现 在 耳 朵 有 有 一 点 点 都 听 不 太 清 楚 他 现 在 也 在 外 面 上 班 我 觉 他 现 在 特 别 的 独 立 特 别 的 好 就 是  (S0036-0542) 
是 那 种 体 育 生 高 中 的 时 候 不 知 道 为 什 么 大 家 都 喜 欢 体 育 生 但 是 他 就 是 那 个 特 殊 就 是 没 有 人 会 喜 欢 他 吧 就 是  (S0036-0415) 
然 后 它 俩 现 在 非 常 的 消 瘦  (S0036-0108) 
然 后 给 她 聊 天 儿 什 么 的 然 后 他 俩 就 慢 慢 的 就 熟 起 来 了 后 来 就 见 面 了  (S0036-0045) 
嗯 做 什 么 都 在 一 块 儿 嗯 她 俩 她 出 去 玩 可 能 会 带 上 我 我 带 什 么 好 吃 的 我 买 什 么 好 吃 的 都 会 给 她 买 她 买 什 么 好 吃 的 都 会 给 我 带 每 次 我 俩 都 在 一 块 儿 玩 儿  (S0036-0531) 
就 晚 上 想 然 后 凌 晨 想 到 凌 晨 他 都 不 会 睡 因 为 他 一 直 在 考 虑 这 个 问 题  (S0036-0550) 
她 就 她 就 显 得 不 是 那 么 的 开 心 可 能 是 因 为 我 带 着 另 一 个 人 吧  (S0036-0188) 
就 也 不 叫 你 等 着 你 自 己 发 现 那 种  (S0036-0466) 
串 串 吃 他 们 吃 我 也 就 跟 着 吃  (S0036-0204) 
但 是 是 隔 壁 班 的 大 家 都 知 道 那 种  (S0036-0283) 
然 后 我 每 天  (S0036-0168) 
惩 罚 你  (S0036-0464) 
点 去 找 工 作 而 不 是 在 家 里 歇 着 一 直 吃 他 爸 妈 的 软 饭 之 前 我 记 得 在 大 学 在 高 中 的 时 候 我 们 的 _ 老 我 们 的 班 主 任 是 一 个 特 别 胖 我 们 都 叫 他  (S0036-0453) 
最 大 款 就 可 以  (S0036-0395) 
那 天 老 太 太 还 特 意 问 我 说 你 要 不 要 养 猫 你 要 养 猫 的 话 我 就 把 猫 逮 儿 给 你  (S0036-0143) 
那 天 跟 表 弟 去 遛 弯 儿 我 们 三 个 人 带 着 一 条 狗 就 是 我 们 四 个 人  (S0036-0202) 
每 次 找 对 象 她 又 不 跟 人 家 聊  (S0036-0570) 
她 就 在 那 坐 着 人 家 特 别 的 尴 尬 她 不 敢 说 话 因 为 怕 一 说 话 就 暴 露 了 她 在  (S0036-0287) 
每 次 进 门 回 来 的 时 候 他 都 要 踹 一 下 门 告 诉 人 家 回 来 了 一 回 来 就 趴 桌 上 睡 觉 当 时 特 别 不 理 解 他 还 谈 了 一 个 对 象 也 是 我 的 玩 儿 的 很 好 的 一 个 小 朋 友 吧  (S0036-0417) 
当 时 我 在 高 中 的 时 候 高 一 的 时 候 跟 她 玩 儿 特 别 好 然 后 她 高 三 的 时 候 她 那 个 去 外 面 学 艺 术 了 就 是 学 画 画 儿 啊 学 播 音 她 学 的 好 像 是 播 音 嗯 因 为 她 长 得 比 较 漂 亮 嘛 她 学 的 播 音  (S0036-0528) 
今 天 吃 个 冰 淇 淋 明 天 吃 个 蛋 挞  (S0036-0077) 
到 现 在 我 对 她 初 中 的 印 象 都 是 他 穿 着 一 个 绿 背 心  (S0036-0301) 
有 一 天 我 看 到 她 们 每 次 我 回 家 的 时 候 都 能 看 到 四 楼 的 老 太 太 在 下 楼  (S0036-0159) 
从 高 一 吧 到 现 在 大 高 三  (S0036-0420) 
我 已 经 跟 人 家 说 我 要 领 养 他 的 猫 了 可 是 现 在 我 并 不 是 特 别 的 想 要 我 也 不 知 道 怎 么 开 口 拒 绝  (S0036-0329) 
他 太 不 上 他 他 太 配 不 上 我 的 好 朋 友 了  (S0036-0445) 
淡 然 了 不 想 跟 她 玩 儿 了  (S0036-0364) 
大 高 个 儿  (S0036-0273) 
每 次 我 都 会 等 等 她 但 是 她 吃 的 真 的 很 慢 等 她 吃 了 半 天 得 然 后 我 都 会 留 着 饭 给 她 吃  (S0036-0181) 
表 弟 想 吃 串 儿 串 儿 但 其 实 表 弟 已 经 不 想 吃 串 儿 串 儿 了 她 非 要 拉 着 表 弟 吃 串 儿 串 儿  (S0036-0217) 
算 是 接 下 就 是 算 是 成 为 了 一 个 好 朋 友 吧  (S0036-0022) 
我 还 记 得 当 时 的 时 候  (S0036-0481) 
做 事 儿 不 邋 遢 的 就 是 很 快 就 是 很 利 索 自 己 有 思 想 知 道 自 己 干 什 么 该 干 什 么 的 那 种  (S0036-0554) 
所 以 到 现 在 我 记 得 我 的 那 个 语 文 老 师 特 别 的 感 谢 她 特 别 的 感 激 她 我 觉 得 她 是  (S0036-0516) 
我 妈 都 喜 欢 逮 着 我 一 直 写 作 业 我 记 得 有 一 次 我 写 作 业 的 时 候 我 妈 在 边 儿 上 看 着 不 让 我 睡 觉  (S0036-0003) 
它 俩 打 架 那 个 狗 害 怕 那 只 猫 只 要 那 只 猫 一 进 来 那 个 狗 就 会 卧 那 那 个 猫 很 嚣 张 每 天 都 会 吃 它 的 狗 粮 它 都 不 敢 反 抗  (S0036-0150) 
不 想 跟 人 家 细 聊 说 什 么 尴 尬 说 一 打 听 的 话 都 知 道 她 小 时 候 可 黑 了  (S0036-0576) 
我 去 找 就 是 考 前 前 两 天 吧 我 一 个 朋 友 我 特 我 比 较 羞 涩 我 一 般 找 老 师 的 话 都 会 拉 着 我 的 朋 友 去 她 去 问 题 然 后 他 告 诉 我 们 给 我 们 点 拨 就 说 考 试 要 怎 么 考  (S0036-0511) 
还 有 一 条 纯 不 是 纯 白 的 是 白 色 的 但 是 里 面 有  (S0036-0326) 
它 俩 现 在 我 喂 什 么 它 俩 都 吃 有 时 候 我 没 事 的 时 候 就 会 把 西 瓜 喂 给 它 吃 它 连 西 瓜 都 吃 我 第 一 次 知 道 原 来 狗 是 可 以 吃 西 瓜 的  (S0036-0109) 
他 说 我 写 字 特 别 的 漂 亮  (S0036-0502) 
然 后 我 希 望 我 老 了 之 后 跟 我 的 闺 蜜 也 是 这 样 的 我 希 望 她 老 了 之 后 给 我 买 车 给 我 买 房 以 后 天 天 开 着 车 带 着 我 出 去 玩 儿  (S0036-0164) 
他 让 我 去 他 的 补 习 班 上 课  (S0036-0482) 
吃 两 口 儿 就 不 想 吃 了  (S0036-0258) 
现 在 狗 都 每 天 在 家 里 卧 着  (S0036-0365) 
我 还 有 一 个 好 朋 友  (S0036-0373) 
特 别 的 漂 亮 很 瘦 很 高 长 得 也 特 别 的 漂 亮 脸 特 别 小  (S0036-0526) 
然 后 我 记 得 当 时 的 时 候 她 不 在 学 校 然 后 我 就 跟 我 另 一 个 好 朋 友 在 一 块 儿 当 时 她 不 在 学 校 里 面 我 还 挺 可 惜 的 我 还 觉 得 挺 孤 单 的 因 为 我 觉 得 我 少 了 一 个 好 朋 友  (S0036-0529) 
_ 它 现 在 的 狗 感 觉 特 别 的 可 怜 她 放 在 家 里 养 了 两 天 的 时 候 她 妈 妈 给 它 养 的 特 别 的 肥  (S0036-0347) 
她 都 不 管 每 次 都 是 我 给 狗 倒 水  (S0036-0353) 
他 就 是 这 种 特 别 的 就 是 自 己 什 么 都 知 道 却 又 什 么 都 不 说  (S0036-0462) 
我 觉 得 还 行 吧 毕 竟 大 夏 天 的 也 没 什 么 事 儿  (S0036-0156) 
也 不 知 道 他 俩 会 不 会 分 手 之 前 听 说 分 手 分 了 好 多 回  (S0036-0425) 
然 后 当 时 我 记 得 快 快 高 考 的 时 候 有 一 个 换 了 一 个 女 老 师 换 了 一 年 吧 换 了 一 个 女 的 语 文 老 师 头 之 前 的 那 个 语 文 老 师 特 别 的 凶 上 课 老 是 骂 人 也 不 是 骂 人 就 是 仗 自 己 学 识 好 不 带 一 个 脏 字 儿 地 骂 人 讽 刺 人  (S0036-0507) 
然 后 她 说 她 当 时 刚 起 床 都 没 有 洗 漱  (S0036-0286) 
你 们 找 对 象 的 时 候 都 喜 欢 找 一 个 就 是 是 主 动 追 求 呢 还 是 被 动 呢  (S0036-0013) 
她 想 找 一 个 比 她 大 两 岁 的  (S0036-0274) 
她 上 一 次 她 妈 妈 给 她 介 绍 对 象 介 绍 的 是 一 个 我 们 初 中 小 学 的 同 学 不 是 一 个 班 的  (S0036-0282) 
过 生 日 的 时 候 她 想 过 生 日 的 时 候 跟 我 们 一 块 儿 玩 耍  (S0036-0406) 
不 辞 辛 苦  (S0036-0054) 
我 现 在 的 男 朋 友 他 现 在 不 在 我 身 边 他 之 前 在 我 身 边 的 时 候 他 都 是  (S0036-0072) 
每 次 遛 弯 儿 回 来 把 狗 渴 的 都 不 行  (S0036-0352) 
她 想 找 一 个 大 三 岁 的 大 三 岁 我 也 不 知 道 属 什 么 的  (S0036-0557) 
那 有 条 小 吃 街 然 后 我 的 好 闺 蜜 非 要 拉 着 我 去 小 吃 街 里 逛  (S0036-0210) 
我 给 她 做 饭 时 她 还 嫌 我 做 的 饭 难 吃  (S0036-0247) 
当 时 可 能 刚 开 学 吧 饭 量 比 较 少 吃 了 两 口 儿 就 饱 了  (S0036-0191) 
相 了 她 自 己 相 了 一 回 亲 还 是 两 回 亲 两 回 亲 加 上 一 次 是 两 两 回 亲 加 家 人 都 不 跟 人 家 聊 人 家 喊 她 出 去 吃 饭 都 不 吃  (S0036-0571) 
也 只 剩 一 个 了 她 买 了 又 买 了 一 盆 的 又 买 了 十 几 个 吧 买 了 十 几 个 的 鹅 又 开 始 喂 鹅 了  (S0036-0118) 
赵 鑫 呸 我 我 闺 蜜 家 的  (S0036-0220) 
嗯 这 个 男 表 我 的 这 个 男 朋 友 的 表 弟 呢 他 每 天 都 会 给 我 的 好 朋 友  (S0036-0048) 
我 记 得 当 时 大 学 的 时 候 谈 了 一 个 男 朋 友 我 跟 他 谈 了 两 天 我 就 带 他 去 玩 我 当 时 在 山 东 上 大 学 然 后  (S0036-0183) 
现 在 它 们 都 在 家 里 生 活 的  (S0036-0101) 
怎 么 跟 人 家 聊  (S0036-0583) 
她 第 一 次 正 常 对 象 她 第 一 次 的 她 第 一 个 谈 的 对 象 就 是 我 给 她 介 绍 的 对 象 当 时 我 记 得 是 在 一 个 群 里 面  (S0036-0040) 
决 断 吧 其 实 这 种 挺 好 的 但 是 也 有 不 好 的 他 都 没 有 顾 虑 到 别 人 的 思 想  (S0036-0552) 
每 天 除 了 被 我 拉 出 去 遛 狗 之 外 没 有 什 么 别 的 活 动  (S0036-0585) 
傻 兮 兮 的 笑 着  (S0036-0303) 
我 的 表 弟 现 在 是  (S0036-0051) 
他 俩 我 的 好 朋 友 现 在 开 始 嫌 弃 我 的 表 弟 了  (S0036-0056) 
遛 着 遛 着 就 特 别 的 那 个 啥 特 别 的 累  (S0036-0370) 
她 回 来 之 后  (S0036-0389) 
然 后 高 考 之 后 我 的 作 文 也 写 的 还 行 然 后 我 整 体 的 语 文 成 绩 就 是 我 历 史 最 高 分 吧  (S0036-0515) 
我 家 里 有 两 条 狗  (S0036-0090) 
小 有 资 产 吧 但 是 他 之 前 刚 毕 业 的 时 候 他 在 北 京 里 面 上 班 每 个 月 也 可 以 挣 不 少 的 钱  (S0036-0430) 
现 在 也 算 是  (S0036-0086) 
爱 情 就 像 一 场 足 球 赛 如 果 我 下 不 了 场 我 永 远 都 不 会 听 _ 你  (S0036-0016) 
还 行 吧  (S0036-0034) 
她 每 天 都 在 嫌 弃 表 弟 幼 稚  (S0036-0279) 
当 时 我 见 这 个 男 的 时 候 第 一 眼 我 就 觉 得 男 的 不 行 我 就 一 直 劝 他 分 手 后 来 过 了 两 天 儿 之 后 她 终 于 分 手 了  (S0036-0046) 
她 也 不 出 门 每 天 都 先 幻 想 着 人 家 来 找 她 她 不 出 门 人 家 怎 么 认 识 她  (S0036-0580) 
你 穿 短 裤 到 冬 天 之 后 容 易 腿 疼  (S0036-0155) 
