跟 人 家 老 板 那 儿 聊 了 聊 人 家 他 那 儿 刚 好 也 招 也 招 员 工 呢 让 我 去 那 儿 试 试  (S0245-0083) 
所 以 我 一 般 好 晚 上 工 作  (S0245-0265) 
然 后 我 就 想 到 了 哦 想 到 了 之 前 的 虚 拟 货 币 突 然 想 到 虚 拟 货 币 既 然 不 是 由 银 行 统 一 发 行 的 它 有 很 多 个 交 易 所  (S0245-0259) 
你 第 一 次 你 干 活 儿 干 得 很 卖 力 如 果 你 第 二 次 干 活 儿 干 得 不 卖 力 人 家 就 觉 得 你 没 有 把 这 个 活 儿 干 到 极 致  (S0245-0392) 
后 来 经 过 一 段 时 间 的 沉 淀 我 了 解 到 了 哦 街 道 办 事 处 类 似 于 镇 政 府 乡 政 府 作 为  (S0245-0340) 
哎 我 一 想 既 然 来 单 位 报 到 了 那 这 个 报 到 的 时 间 是 从 十 月 中 旬 开 始 报 到 的 那 是 不 是 只 会 给 我 开 半 个 月 工 资 呢  (S0245-0336) 
我 号 召 全 班 儿 同 学 给 我 集 资 了 十 万 块 钱 我 拿 去 去 买 比 特 币 矿 机 大 概 是 七 台 矿 机  (S0245-0138) 
招 劳 务 派 遣 人 员 五 十 名 我 们 这 一 批 是 九 百 个 人 报 名 参 加 考 试  (S0245-0321) 
当 然 刚 到 这 儿 的 时 候 什 么 也 不 会 什 么 也 不 懂 嘛 当 然 过 了 半 年 跟 同 事 相 处 的 也 很 融 洽  (S0245-0285) 
区 区 直 工 委 的 派 出 机 构 是 算 是 一 级 人 民 政 府 但 它 是 跟 一 级 人 民 政 府 平 级 但 不 是 一 级 人 民 政 府  (S0245-0341) 
但 是 对 于 当 时 的 我 来 说 感 觉 就 有 点 门 槛 儿 太 低 不 适 合 我  (S0245-0089) 
虽 然 咱 小 时 候 没 有 好 好 学 习  (S0245-0366) 
而 且 你 连 轴 儿 转 的 这 个 夜 班 儿 不 会 给 你 任 何 物 质 上 的 奖 励  (S0245-0404) 
呃 既 然 都 是 半 个 国 企 了 他 们 这 个 不 良 率 我 还 专 门 儿 去 跟 其 他 的 同 事 聊 了 聊 还 去 查 了 查 相 关 资 料 他 们 这 个 电 子 厂 的 呃 不 良 率 跟  (S0245-0214) 
这 种 部 门 只 只 这 种 部 门 他 们 这 儿 的 科 级 干 部 很 多 领 导 也 很 多 他 们 只 会 想 着 怎 么 把 自 己 的 本 职 工 作 干 好  (S0245-0376) 
但 是 我 们 也 不 甘 示 弱 啊 毕 竟 我 们 单 招 班 邢 台 本 地 河 北 省 本 地 的 还 比 较 多 在 学 校 上 学 的 大 部 分 都 是 外 地 的  (S0245-0112) 
但 是 我 还 是 太 天 真 了 没 有 忧 患 意 识 没 有 良 好 的 一 个 危 机 管 理  (S0245-0151) 
我 的 同 学 大 概 又 过 了 两 个 月 他 也 这 份 儿 工 作 他 也 不 干 啦 当 然 这 只 是 一 个 实 习 的 经 历 啊  (S0245-0233) 
从 而 相 应 的 给 你 体 操 式 的 一 个 打 分 嘛 啊 所 以 我 在 这 个 分 数 上 面 儿 拉 了 一 些 分 其 他 分 数 倒 还 可 以 但 是 还 好 排 在 前 二 十 五 名 啦  (S0245-0328) 
要 的 就 是 个 成 绩  (S0245-0035) 
补 报 高 考 名 额 只 是 为 了 参 加 单 招 地 方 考 试 所 以 我 就 去 了 军 需 单 招 当 然 我 们 那 一 届 是 最 后 一 届 的 单 招 考 试  (S0245-0102) 
然 后 顺 便 我 叫 着 我 两 个 其 他 的 同 学 一 块 儿 过 来 帮 帮 忙 大 概 帮 了 两 个 月 吧 我 先 走 了 感 觉 也 挺 对 不 起 他 们 他 们 在 那 儿 又 待 了 两 个 月 也 都 走 了  (S0245-0241) 
小 时 候 我 住 在 邢 钢 南 生 活 区  (S0245-0006) 
到 了 行 政 审 批 局 质 量 技 术 监 督 窗 口 我 到 这 儿 之 后 有 一 年  (S0245-0298) 
我 对 整 个 单 位 就 已 经 彻 底 失 去 了 信 心 你 就 特 别 不 看 好 这 个 单 位 了 我 就 觉 得  (S0245-0450) 
然 后 我 就 给 我 的 其 他 的 同 事 包 括 当 时 的 上 级 领 导 说 了 说  (S0245-0467) 
我 觉 得 我 也 有 这 个 能 耐 去 胜 任  (S0245-0313) 
当 然 这 个 事 儿 我 不 知 道 他 有 没 有 处 理 啊 当 然 估 计 应 该 是 处 理 了  (S0245-0177) 
后 来 我 才 知 道 虽 然 我 当 时 也 是 写 了 写 啊 当 然 写 的 也 是 尽 我 所 能 的 去 写  (S0245-0349) 
初 中 的 时 候 我 有 一 个 班 主 任 叫 张 素 月  (S0245-0024) 
因 为 我 本 来 就 是 民 政 局 的 人 你 把 我 放 下 来 就 应 该 是 做 民 政 口 儿 的 工 作 你 非 但 没 有 把 我 安 排 到 民 政 口 儿 的 工 作 活 儿 干 得 累 不 说 一 点 儿 实 质 性 奖 励 也 没 有  (S0245-0451) 
把 这 个 学 籍 继 续 续 下 去 我 说 好  (S0245-0100) 
我 中 考 来 临 了 中 考 考 了 二 百 多 分 儿  (S0245-0043) 
只 能 靠 面 试 分 儿 补 面 试 分 儿 因 为 是 托 了 关 系 所 以 说 面 试 分 儿 给 我 给 的 很 高 我 到 现 在 还 记 得 当 时 面 试 我 给 评 委 老 师 说 了 什 么 话 我 说 我 来 学 校 不 是 为 了 我 自 己 我 是 想 改 改 变 学 校 的 环 境  (S0245-0106) 
大 部 分 流 水 线 上 的 工 人 都 是 在   m o d e l 就 是 组 装 部 分 然 后   a r r a y   跟   s a l e   这 边 儿 就 是 利 用 它 那 个 机 器 去 切 那 个 液 晶 面 板  (S0245-0198) 
二 零 二 零 我 记 得 清 清 楚 楚 二 零 二 零 年 四 月 底  (S0245-0463) 
你 们 社 区 的 人 雇 了 几 个 志 愿 者 你 们 这 些 人  (S0245-0447) 
学 校 的 压 力 也 大  (S0245-0049) 
呃 结 果 也 很 神 奇 啊 我 在 那 儿 就 呆 了 一 上 午 人 家 跟 我 说 分 错 部 门 儿 了 把 我 安 排 到 了   R   R   A   M   科  (S0245-0207) 
是 需 要 给 你 一 个 赔 偿 赔 偿 的 款 项 啊 当 然 我 当 时 比 较 傻 很 傻 很 天 真 没 有 经 过 社 会 的 毒 打  (S0245-0231) 
作 为 一 级 派 出 _ 机 构  (S0245-0344) 
我 来 到 北 大 街 工 作  (S0245-0346) 
怎 么 动 员 所 有 的 基 层 包 括 呃 不 管 你 是 只 要 你 是 在 行 政 事 业 单 位 不 管 你 是 哪 个 局 不 管 你 是 哪 个 部  (S0245-0432) 
结 果 又 过 了 一 年  (S0245-0167) 
但 是 渐 渐 的 发 现 其 实  (S0245-0041) 
我 就 觉 得 这 事 儿 也 不 能 干 了 刚 好 我 们 的 合 同 也 快 到 期 了 就 是 我 们 在 这 边 的 一 个 租 赁 合 同  (S0245-0269) 
第 二 天 我 就 给 我 们 系 书 记 说 了  (S0245-0116) 
历 史 老 师 也 当 时 严 厉 批 评 了 我 也 叫 家 长 来 啦  (S0245-0063) 
也 是 对 整 个 单 位 都 有 不 好 的 影 响 啊 然 后 局 长 也 是 借 此 机 会 把 我 调 入 了 现 场 勘 查 科 主 要 是 _ 现 场 勘 查 对 后 续 的 一 个 验 收 工 作  (S0245-0310) 
当 然 玩 儿 手 机 这 个 事 儿 也 是 比 较 好 去 解 决 的 为 什 么 说 比 较 好 去 解 决 当 时 是 我 呃 单 位 是 已 经 推 出 了 一 个  (S0245-0305) 
我 跟 我 们 系 大 概 是 每 年 都 是 有 那 么 几 个 名 额 需 要 要 求 去 留 级 的 然 后 我 就 在 这 个 里 面 我 根 本 就 不 知 道  (S0245-0163) 
我 就 在 北 大 街 我 既 然 新 来 的 我 就 努 努 力 好 好 学 好 好 干 吧 后 来 发 现 其 实 不 是 在 乡 镇 这 个 地 方 你 要 想 好 好 学 好 好 干 你 学 不 到 任 何 东 西  (S0245-0374) 
遥 想 我 小 学 的 时 候 在 邢 钢 子 弟 小 学 就 读  (S0245-0002) 
用 于 这 些 设 备  (S0245-0140) 
直 到 后 来 我 才 发 现 为 什 么 所 有 的 街 道 办 事 处 包 括 乡 镇 也 好 他 们 工 作 的 这 种 状 态 都 是 这 种 一 个 状 态  (S0245-0379) 
我 就 不 再 跟  (S0245-0061) 
我 当 时 我 就 来 气 了 我 就 想 当 时 我 没 有 给 当 着 他 脸 说  (S0245-0473) 
当 时 劝 学 生 会 都 去 找 这 个 学 长 吧  (S0245-0119) 
在 这 个 大 厅 待 了 一 年 我 也 学 到 了 很 多 东 西 呃 但 是 因 为 这 两 次 的 事 儿 前 后 累 积 啊  (S0245-0309) 
跟 我 现 在 的 岗 位  (S0245-0316) 
你 虽 然 是 领 导 身 边 最 亲 最 近 的 一 个 人 但 是 你 的 这 个 工 作 压 力 不 是 其 他 岗 位 的 人 所 可 以 比 拟 的  (S0245-0361) 
找 到 这 个 学 长 啊 也 是 最 开 始 这 个 系 书 记 是 希 望 他 在 招 新 大 会 上 边 儿 公 开 向 我 道 个 歉 什 么 的 但 是 我 父 母 也 觉 得 人 家 也 是 孩 子 过 来 上 学 的  (S0245-0120) 
有 一 些 网 站 是 卖 一 些 箱 子 这 些 箱 子 就 是 开   C   S   g o   这 款 游 戏 的 一 个 饰 品  (S0245-0251) 
既 然 有 路 子 了 那 就 说 干 就 干 吧 当 时 我 每 天 就 是 白 天 睡 觉 晚 上 工 作 为 什 么 晚 上 工 作 呢 因 为 西 方 那 边 跟 中 国 这 边 儿 是 有 时 差 的  (S0245-0263) 
但 是 现 在 就 想 想 自 己 当 时 有 多 么 幼 稚  (S0245-0107) 
因 为 那 个 地 方 是 一 个 小 的 手 机 店 儿  (S0245-0087) 
我 就 不 是 很 想 上 学 啦  (S0245-0062) 
区 里 的 所 有 的 同 事 都 是 第 一 次 接 触 这 种 工 作 从 来 没 有 见 过 这 种 仗 势  (S0245-0427) 
在 那 儿 住 的 时 间 也 不 长 啊 住 了 大 概 三 个 月 之 后 到 了 夏 天 因 为 天 气 热 它 那 儿 是 要 中 央 空 调 中 央 空 调 需 要 我 们 额 外 缴 纳 三 千 多 块 钱 我 就 觉 得 三 千 多 块 钱 有 点 儿 昂 贵 我 们 就 不 在 那 儿 住 了  (S0245-0254) 
应 该 是 一 月 二 十 七 号 大 年 初 一 呃 我 记 得 是 一 月 二 十 七 号 儿 啊 我 也 不 太 清 楚 当 时 这 个 是 不 是 一 月 二 十 七 日  (S0245-0413) 
还 是 没 有 好 好 学 还 是 并 没 有 说 努 力 的 去 学 下 去  (S0245-0180) 
呃 加 班 儿 加 点 儿 你 去 干 这 些 工 作 同 时 没 有 额 外 的 回 报 是 这 样 的  (S0245-0411) 
初 一 初 二 当 时 学 习 的 压 力 不 是 很 大 等 到 了 初 三 需 要 升 至 高 中 的 时 候 我 们 从 金 华 的 新 校 区 到 了 旧 校 区 也 就 是 现 在 邢 台 市 信 都 区 崇 文 街 那 里  (S0245-0026) 
后 来 十 月 中 旬 的 时 候 公 示 结 束 之 后  (S0245-0334) 
嗯 我 也 知 道 我 自 己 不 是 这 块 料 儿 但 是 既 来 之 则 安 之 嘛 混 日 子 也 是 混 了 当 然 好 景 不 长 到 了 第 二 个 月  (S0245-0224) 
小 的 时 候 我 对 这 种 地 方 都 是 嗤 之 以 鼻 没 想 到 来 了 之 后  (S0245-0368) 
大 概 到 了 一 八 年 一 八 年 我 上 班 儿 上 了 一 年 一 九 年 九 月 份 儿 事 情 迎 来 了 转 机 邢 台 市 桥 东 区 民 政 局  (S0245-0320) 
来 单 位 报 到 啦  (S0245-0335) 
没 办 法 硬 着 头 皮 也 得 干 从 这 儿 干 了 一 年 因 为 我 在 石 家 庄 时 候 有 一 个 有 很 多 不 好 的 生 活 习 惯 啊 就 是 说 对 金 钱 观 价 值 观 已 经 有 一 些 改 变 了  (S0245-0277) 
啊 幸 好 我 没 有 为 什 么 因 为 笔 杆 子 这 份 儿 工 作 不 是 说 谁 都 能 去 担 任 的  (S0245-0351) 
每 小 时 大 概 是 费 三 度 电 天 气 热 的 时 候 你 还 得 开 开 停 停 的  (S0245-0141) 
我 在 大 厅 做 了 大 概 一 年 的 时 间 在 大 厅 主 要 是 做 什 么 我 在 质 量 技 术 监 督 窗 口  (S0245-0284) 
玩 儿 过 之 后 感 觉 现 在 现 在 的 自 己 觉 得 当 时 的 自 己 就 很 很 荒 唐 因 为 浪 费 了 很 多 宝 贵 的 时 间  (S0245-0076) 
不 在 上 学 之 后  (S0245-0066) 
半 年 也 不 去 上 课 也 不 去 学 习 天 天 就 是 玩 儿  (S0245-0075) 
当 时 考 试 文 化 分 儿 我 考 的 特 别 低  (S0245-0105) 
这 个 面 试 说 白 了 也 是 考 试 到 那 儿 就 是 两 道 题 让 你 在 五 分 钟 之 内  (S0245-0325) 
还 有 包 括 这 个 咱 整 个 邢 台 市 所 有 的 这 些 就 是 学 识 上 的 这 些 比 赛 但 是 我 从 小 也 就 不 怎 么 争 气 也 不 爱 学 习 还 是 比 较 贪 玩 儿  (S0245-0005) 
总 得 学 一 门 儿 东 西 吧 当 时 我 还 是 比 较 贪 玩 儿 爱 玩 儿 爱 玩 儿 电 脑 爱 玩 儿 电 子 游 戏  (S0245-0067) 
他 当 然 现 在 他 是 他 的 舅 舅 是 他 们 当 地 一 个 深 泽 利 丰 镇 的 一 个 镇 长 呃  (S0245-0174) 
叛 逆 顶 撞  (S0245-0060) 
天 天 举 个 大 旗 往 前 冲 真 正 涉 及 到 利 益 的 事 儿 闭 口 不 谈  (S0245-0452) 
而 且 你 的 关 系 在 这 里 的 话 那 么 你 会 有 一 个 乡 镇 补 贴 那 么 这 个 乡 镇 补 贴 最 高 一 个 月 是 一 千 二 百 块 钱 所 以 他 们 都 会 这 么 干 活 儿 多 给 你 钱 啦 你 就 得 卖 力 是 这 么 一 个 感 觉  (S0245-0381) 
为 什 么 我 跟 我 的 一 个 其 他 同 学 没 有 好 好 学 并 没 有 被 留 级 他 被 连 留 了 两 级  (S0245-0170) 
它 们 是 派 出 机 构 虽 然 是 平 级 但 是 它 们 有 些 权 力 可 能 是 需 要 跟 区 里 跟 区 政 府 一 些 工 作 要 求 是 相 配 合 相 相 相 依 相 佐 的  (S0245-0345) 
到 了 我  (S0245-0235) 
呃 什 么 叫 特 种 设 备 呀 就 是 压 力 容 器 锅 炉 电 梯 啊 还 有 那 个 钢 瓶 儿  (S0245-0293) 
嗯 再 后 来 我 升 至 初 中 初 中 我 在 金 华 中 学 上 的 初 中  (S0245-0018) 
但 是 渐 渐 的 我 发 现 了 呃 初 中 的 同 学 也 好 高 中 的 同 学 也 罢 大 学 的 同 学 也 还 可 以 真 正 能 跟 自 己 关 系 走 得 近 的 还 是 那 些 联 系 密 切  (S0245-0020) 
也 不 能 说 完 全 没 学 到 学 到 了 一 点 儿 皮 毛 儿 学 到 是 啥 不 能 让 不 能 把 自 己 放 到 一 个 很 被 动 的 一 个 位 置  (S0245-0390) 
我 的 母 亲 是 一 名 邢 钢 工 人  (S0245-0007) 
当 时 去 搞 这 个 当 时 一 个 星 期 我 们 是 赚 了 十 四 万 我 们 简 单 分 了 分 分 了 分 之 后 没 有 钱 了 我 们 当 时 在 石 家 庄 租 房 子 在 哪 里 住 的 在  (S0245-0252) 
但 也 不 能 说 完 全 没 有 也 会 有 但 只 能 说 是 概 率 问 题  (S0245-0289) 
我 看 到 网 上 有 一 新 闻 比 特 币 暴 涨 至 了 历 史 最 高 价 儿 八 千 块 钱 我 就 想 八 千 块 钱 比 特 币 哇 这 是 一 个 很 神 奇 的 一 个 东 西 我 一 定 要 决 心 研 究 研 究  (S0245-0128) 
但 是 历 史 总 是 惊 人 的 相 似 这 命 运 总 是 会 给 我 开 玩 笑 因 为 我 那 一 年 没 有 好 好 学 习 的 缘 故 第 二 年 四 月 一 日 记 得 清 清 楚 楚 还 是 个 愚 人 节  (S0245-0158) 
原 来 我 们 办 事 处 这 帮 人 下 沉 一 线 的 人 是 不 给 工 作 补 助 的  (S0245-0441) 
为 什 么 愿 意 跟 这 个 领 导 干 啊 这 个 领 导 知 道 我 在 这 儿 工 作 我 不 管 给 谁 干 我 落 不 到 好 但 是 我 在 这 个 领 导 这 儿 工 作 领 导 器 重 我 对 我 好 什 么 事 都 会 想 着 我  (S0245-0385) 
二 零 二 零 年 一 月 底  (S0245-0412) 
小 学 在 邢 钢 子 弟 小 学 上 的 之 后 我 转 学 到 了 群 星 实 验 小 学 也 就 是 现 在 育 英 街 的 群 星 室 群 星 幼 儿 园  (S0245-0017) 
就 是 说 加 了 窗 口 儿 人 员 的 微 信 如 果 你 需 要 什 么 材 料 儿 需 要 什 么 都 一 次 性 在 微 信 上 给 你 说 清 楚 到 时 候 你 来 大 厅 就 能 直 接 办 理 了  (S0245-0307) 
到 了 实 习 那 一 年  (S0245-0186) 
给 出 租 车 司 机 颁 发 呃 登 呃 颁 发 一 个 车 用 气 瓶 使 用 登 记 证  (S0245-0291) 
我 刚 刚 值 完 夜 班  (S0245-0414) 
刚 好 二 零 二 零 年 四 月 底  (S0245-0459) 
看 什 么 人 啦 包 括 我 后 来 我 遇 到 这 个 特 别 对 我 特 别 好 的 一 个 领 导 人 家 也 知 道 我 是 什 么 心 思 我 为 什 么 愿 意 跟 着 这 个 领 导 干 啊 虽 然 这 是 后 话 啊 一 会 儿 会 说 到  (S0245-0384) 
呃   a r r a y   跟   s a l e   是 前 期 工 作 这 这 一 块 儿 就 是 学 过 数 控 专 业 的 同 学 估 计 能 去 那 儿 当 然 那 里 一 般 不 缺 人 缺 人 的 都 是   m o d e l 啊 就 流 水 线 嘛 流 水 线 是  (S0245-0199) 
这 发 生 一 个 什 么 事 儿 我 在 窗 口 睡 觉  (S0245-0299) 
这 对 于 一 个 学 子 来 说 二 百 多 分 儿 说 白 了 就 是 一 个 耻 辱 就 说 白 了  (S0245-0044) 
你 这 个 属 作 为 属 地 政 府 属 地 这 些 事 业 单 位 你 们 都 带 头 加 班 儿 公 司 它 们 这 些 九 九 六 零 零 七 那 岂 不 是 很 正 常 啦 什 么 劳 动 法 你 们 自 己 都 在 践 托 践 踏 劳 动 法  (S0245-0407) 
贴 完 液 晶 面 板 跟 背 板 之 后  (S0245-0203) 
工 作 上 也 是 比 较 出 色 但 是 我 这 个 人 还 有 一 些 不 好 的 毛 病 就 是 懒 好 睡 觉 不 爱 遵 守 规 矩 这 是 我 的 一 个 给 自 己 的 一 个 标 签 儿 吧  (S0245-0297) 
直 到 后 来 才 一 点 儿 点 儿 慢 慢 慢 慢 放 开 了 当 时 河 北 省 下 了 一 个 文 件 说 是 地 方  (S0245-0435) 
呃 当 然 到 那 儿 之 后 就 感 觉 是 一 场 梦 似 的 因 为 我 在 那 里 跟 我 两 个 朋 友 也 赚 到 了 钱 而 且 也 得 到 了 想 要 的 生 活  (S0245-0257) 
我 当 时 也 不 解 吧 第 一 次 见 到 这 种  (S0245-0424) 
当 时 还 没 有 雾 霾 这 个 概 念 也 没 有   P   M   二 点 儿 五 的 概 念 大 早 起 起 床 就 开 始 跑 早 操  (S0245-0029) 
当 时 当 时 上 一 个 领 导 是 北 大 街 党 工 委 副 书 记  (S0245-0468) 
不 会 有 任 何 的 钱 不 会 有 加 班 费 儿  (S0245-0405) 
值 连 续 值 了 两 个 月 的 班 怎 么 值 班 儿  (S0245-0444) 
不 然 估 计 连 高 中 都 上 不 了 但 是 那 个 时 候 因 为 我  (S0245-0047) 
我 就 想 既 然 都 这 层 关 系 了 应 该 都 是 好 说 好 处 吧  (S0245-0470) 
在 我 上 大 一 的 时 候 是 一 三 年 的 九 月 份 军 训 了 一 个 月  (S0245-0126) 
有 下 沉 一 线 的 有 恪 尽 职 守 的 有 不 打 烊 的 基 本 上 就 是 属 于 动 员 动 员 再 动 员 连 续 一 周 儿 封 控 式 管 控 呃 就 是 管 控 区 域 直 接 封 闭 式 管 控  (S0245-0434) 
我 是 怎 么 知 道 这 些 道 理 的 一 九 年 十 月 份 儿 入 职 之 后 十 一 月 十 二 月 到 了 二 零 二 零 年 的 一 月 份 儿 _ 武 汉 疫 情 全 面 爆 发  (S0245-0396) 
呃 等 双 方 都 是 能 互 相 互 帮 助 的 那 些 人  (S0245-0021) 
只 要 周 六 儿 全 体 都 加 班 儿 都 上 班 儿 那 你 就 得 上  (S0245-0401) 
什 么 秘 书 不 是 公 司 那 些 秘 书 是 领 导 身 边 的 秘 书  (S0245-0355) 
不 管 是 你 的 上 级 领 导 也 好 或 者 是 什 么 也 罢 在 这 种 部 门 儿 工 作 你 要 学 会 给 人 家 怎 么 去 相 处 不 是 说 是 有 什 么 工 作 你 就 要 放 到 眼 前 一 定 要 去 干  (S0245-0391) 
你 白 天 在 单 位 工 作 之 后 晚 上 你 还 要 在 单 位 待 着 待 一 晚 上 第 二 天 白 天 你 还 得 在 单 位 待 着 只 有 说 第 二 天 的 晚 上 你 才 能 回 家 这 是 夜 班 儿 就 是 说 连 轴 儿 转  (S0245-0403) 
亏 了 四 万 块 钱 是 我 妈 替 我 偿 还 的  (S0245-0153) 
再 加 上  (S0245-0148) 
对 于 你 个 人 而 言 你 是 替 领 导 解 决 问 题 了 但 可 能 你 落 不 到 什 么 好 因 为 领 导 觉 得 你 这 么 去 做 是 应 该 的  (S0245-0378) 
所 以 我 就 回 来 啦 回 邢 台 了  (S0245-0079) 
他 觉 得 很 不 公 平 所 以 他 就 没 有 继 续 读 读 读 没 有 继 续 读 下 去  (S0245-0171) 
也 比 较 淘 不 爱 遵 守 规 则 不 爱 遵 守 规 定 呃 我 长 大 之 后 我 也 是 万 万 没 有 想 到 我 到 了 一 个 需 要 去 遵 守 规 定 需 要 去 严 格 遵 守 规 矩 的 这 么 一 个 地 方  (S0245-0367) 
从 最 早 河 北 省 它 们 自 己 对 于 一 些 那 个 在 防 疫 一 线 工 作 的 人 一 天 给 予 二 百 块 钱 补 助 以 外  (S0245-0437) 
我 的 同 学 分 到 了 啊 说 起 来 就 很 神 奇 啊 它 这 个 场 子 分 三 个 步 骤 一 个 是   a r r a y   s a l e   跟   m o d e l  (S0245-0197) 
她 说 既 然 刚 来 了 那 你 们 先 工 作 个 一 个 星 期 然 后 一 个 星 期 之 后 给 我 写 一 篇 儿 关 于 你 们 对 这 个 北 大 街 办 事 处 的 一 个 印 象 简 单 写 写  (S0245-0348) 
当 时 那 一 段 儿 时 间 我 的 叛 逆 心 理  (S0245-0031) 
什 么 是 一 级 人 民 政 府 就 是 举 个 例 子 就 是 襄 都 区 的 东 郭 村 镇  (S0245-0342) 
它 这 份 文 件 对 于 地 方 来 说 没 有 任 何 的 指 导 性 为 啥 它 说 的 是 地 方 财 政 允 许 地 方 财 政 对 吧  (S0245-0438) 
也 是 引 以 为 戒 吧 结 果 后 来 又 发 生 了 一 个 事 儿 在 窗 口 玩 儿 手 机  (S0245-0304) 
当 然 我 上 了 大 学 也 没 还 是 没 有 好 好 学 习 不 务 正 业 在 我 上 大 一  (S0245-0125) 
抗 水 啊 抗 雾 啊 抗 高 温 啊 抗 衰 啊 这 些 这 么 一 个 部 门 儿  (S0245-0206) 
跟 我 平 常 所 接 触 的 所 有 东 西 都 不 太 一 样 虽 说 对 于 现 在 的 我 来 说 那 份 儿 工 作 确 实 很 简 单  (S0245-0088) 
它 旁 边 儿 那 栋 商 务 楼 我 忘 了 叫 什 么 名 字 了 呃 我 当 时 居 住 的 小 区 是 卓 达 玫 瑰 园  (S0245-0069) 
去 时 代 科 技 广 场 我 父 母 去 时 代 科 技 广 场 买 手 机 那 儿 刚 好  (S0245-0082) 
后 来 我 才 了 解 到 因 为 如 果 你 在 街 道 办 事 处 或 者 是 乡 镇 是 事 业 编 或 者 是 行 政 编 你 是 正 式 人 员  (S0245-0380) 
后 来 我 才 知 道 啊  (S0245-0440) 
他 们 那 儿 就 是 单 招 考 试 也 得 走 对 口 儿 考 试 也 得 走 一 个 对 口 考 试 就 是 说 你 找 人 托 关 系 可 能 就 不 太 好 去 操 作 了  (S0245-0104) 
嗯 要 不 是 家 里 边 人  (S0245-0045) 
只 有 到 了 晚 上 老 外 睡 醒 的 时 候 他 们 才 有 起 来 炒 币 呀 炒 作 拉 盘 这 段 儿 时 间 是 机 会 最 多 的  (S0245-0264) 
没 有 好 好 学 习 这 一 年 过 着 浑 浑 噩 噩 跟 同 学 们 天 天 上 网 打 游 戏  (S0245-0184) 
呃 说 起 乡 镇 的 工 作 就 很 神 奇 说 好 的 朝 九 晚 五 不 存 在 的 说 好 的 周 六 日 休 息 也 不 存 在 的  (S0245-0400) 
我 就 想 哎 呀 过 年 啦 七 天 假 期 来 啦 结 果 我 的 噩 梦 才 刚 刚 开 始  (S0245-0417) 
都 是 一 点 儿 点 儿 来 嘛 一 点 儿 做 当 然 这 也 是 为 后 来 邢 台 爆 发 疫 情 奠 定 了 一 个 基 础 邢 台 南 宫 市 当 时 爆 发 疫 情  (S0245-0428) 
当 然 这 个 学 习 只 是 学 了 第 一 学 期 下 学 期 并 没 有 学 因 为 下 学 期 的 学 费 比 较 昂 贵 大 概 是 一 万 两 千 多 块 钱  (S0245-0077) 
这 个 科 是 一 个 很 神 奇 的 一 个 科 室 这 个 科 室 主 要 是 出 差 出 差 干 什 么 比 如 说 他 们 公 司 跟 其 他 的 一 些 品 牌 小 米 啊 华 为 啊 有 这 些 合 作  (S0245-0208) 
导 员 儿 联 系 到 了 我 说 叫 我 父 母 过 来 可 能 需 要 留 级 需 要 签 个 字 什 么 的 需 要 让 我 给 父 母 打 电 话 通 知 一 声  (S0245-0159) 
去 那 儿 干 了 一 年  (S0245-0085) 
最 后 亏 了 四 万 块 钱  (S0245-0152) 
从 那 儿 之 后 我 就 想 不 行 我 不 能 在 这 个 单 位 待 着 既 然 民 政 局 把 我 放 出 来 我 可 以 不 在 这 个 单 位 待 着 我 可 以 跑  (S0245-0457) 
当 然 赚 钱 的 这 个 路 子 啊 可 能  (S0245-0246) 
呃 如 愿 以 偿 的  (S0245-0329) 
我 们 白 天 去 晚 上 归 或 者 晚 上 去 白 天 归 就 这 么 连 轴 转  (S0245-0445) 
可 能 会 给 你 安 排 到 一 个 比 较 不 错 的 岗 位 或 者 说 给 你 提 拔 当 干 部 当 刚 呃 提 拔 任 用 干 部 这 都 是 相 互 的 吧  (S0245-0364) 
然 后 因 为 不 是 正 式 工 作 的 原 因 只 是 一 个 签 合 同 的 一 个 公 益 性 岗 位 然 后 把 我 安 排 在 这 儿 了 就 是 桥 东 区 行 政 审 批 局 的 政 务 服 务 大 厅  (S0245-0273) 
在 此 之 后 我 就 到 了 石 家 庄 我 又 回 到 了 石 呃 熟 悉 的 地 方 石 家 庄  (S0245-0244) 
就 是 离 职 率 最 高 的 一 个 但 是 很 幸 运 啊 我 跟 同 学 都 没 有 分 到   m o d e l 当 时 我 们 这 一 批 大 概 五 六 十 个 人 很 多 人 都 分 到 了   m o d e l 我 同 学 分 到 了   s a l e   质 检 部 门 儿  (S0245-0201) 
体 检 体 检 过 后 就 是 公 示 公 示 的 这 段 时 间 我 就 不 能 出 门 儿 了 只 能 在 家 待 着  (S0245-0331) 
这 一 年 我 就 浑 浑 噩 噩 跟 其 他 呃 跟 班 级 的 其 他 同 学 有 的 人 好 好 读 书 好 好 上 学 我 并 没 有  (S0245-0181) 
感 觉 也 是 挺 不 错 的 他 的 这 个 事 业 呀 工 作 也 没 一 刻 没 有 耽 搁 当 然 学 校 这 边 也 是 给 他 说 了 就 是 说 到 时 候 交 个 钱 把 学 历 就 给 学 籍 学 历 毕 业 证 什 么 的 都 给 你 了 就  (S0245-0176) 
后 来 我 们 搬 到 了 石 家 庄 市 新 华 区 的 水 上 公 园 的 一 个 对 面 呃 一 百 五 十 平 方 房 子 一 个 月 一 千 五 感 觉 还 挺 不 错  (S0245-0255) 
后 来 又 通 过 了 面 试 虽 然 面 试 分 数 不 是 很 好 因 为 这 个 面 试 跟 公 司 的 面 试 还 不 一 样  (S0245-0324) 
他 们 这 个 厂 子 让 我 辞 职 所 以 我 就 去 辞 职 了 辞 职 之 后 呢 大 概 两 个 月 我 就 回 邢 台 啦  (S0245-0232) 
至 于 是 什 么 东 西 一 个 是 孝 顺  (S0245-0012) 
最 后 长 时 间 不 怎 么 去 联 系 的 那 些 同 学 虽 说 也 就 是 有 个 有 个 同 学 这 个 称 谓 但 是 慢 慢 几 乎 都 不 怎 么 联 系 了 见 个 面 儿 估 计 也 就 打 个 招 呼  (S0245-0022) 
我 父 母 也 来 了  (S0245-0117) 
我 们 还 有 机 会  (S0245-0099) 
但 是 到 了 初 三 之 后 我 的 学 习 成 绩 也 就 开 始 下 滑 了 我 就 开 始 贪 玩 儿 叛 逆 父 母 说 什 么 也 不 听 老 师 说 什 么 也 不 听  (S0245-0039) 
然 后 号 召 全 班 儿 同 学 给 我 集 资 大 概 三 个 月 集 了 十 万 块 钱 我 去 买 比 特 币 矿 机  (S0245-0135) 
不 过 还 好 这 个 秉 着 一 九 年 上 半 年 刻 苦 学 习 的 精 神 还 是 如 愿 以 偿 的 通 过 了 笔 试  (S0245-0323) 
后 来 父 母 看 我 这 样 问 我 还 想 上 学 吧 我 说 当 然 想 啊 因 为 打 工 打 了 一 年 啦  (S0245-0093) 
那 既 然 它 有 交 易 所 的 话 那 不 是 所 有 交 易 所 的 价 格 都 是 相 同 的 我 就 想 到 了 那 我 能 不 能 去 价 格 低 的 交 易 所 买 了 这 个 币 再 去 价 格 高 的 交 易 所 卖 掉 呢  (S0245-0260) 
我 的 父 亲 是 当 兵 退 伍 回 来 的 退 伍 回 来 被 分 配 到 了 目 前 的 襄 都 区 宣 传 部 儿 啊 以 前 就 是 邢 台 市 桥 东 区 宣 传 部  (S0245-0008) 
当 然 这 些 我 了 解 的 这 些 工 作 经 验 也 是 我 经 过 四 年 的 工 作 所 了 解 到 的  (S0245-0365) 
怎 么 跑  (S0245-0458) 
呃 当 然 这 只 是 一 个 这 是 一 个 好 的 主 意 也 但 是 也 是 有 风 险 的  (S0245-0136) 
我 就 觉 得  (S0245-0227) 
支 付 着 着 我 的 生 活 费 支 付 着 我 的 学 费 同 时 我 在 学 校 里 边 儿 干 的 这 些 事 投 失 败 的 投 资 还 有 去 给 我 摆 平 这 个 债 务  (S0245-0156) 
他 的 丈 人 是 我 家 老 对 呃 是 我 家 对 门 儿 以 前 我 给 他 说 过 这 个 事 儿  (S0245-0469) 
初 一 下 午 然 后 过 来 值 的 班 儿 上 的 班 儿 初 二 初 三 中 间 儿 就 涉 及 到 大 数 据 排 查 这 排 查 从 外 地 回 来 的 呀 什 么 的 就 开 始  (S0245-0425) 
我 到 这 儿 之 后 才 发 现 哦 原 来 就 是 像 一 些 行 政 事 业 单 位 呀 他 们 这 些 同 事 的 关 系 跟 公 司 同 事 的 关 系 又 不 一 样  (S0245-0286) 
大 概 是 三 个 月 的 时 间 我 挣 了 二 十 万 平 均 一 个 月 是 七 万 块 钱  (S0245-0267) 
慢 慢 人 的 感 情 关 系 也 就 淡 了  (S0245-0023) 
我 没 有 预 料 到 这 个 风 险 是 不 是 我 能 承 担 的 一 个 风 险  (S0245-0137) 
然 后 如 果 你 愿 意 上 学 我 们 现 在 去 一 中 补 报 一 下 高 考 名 额  (S0245-0098) 
后 来 我 研 究 了 研 究 发 现 哦 确 实 是 可 以 从 那 之 后 我 接 触 了 暗 网  (S0245-0248) 
我 到 那 儿 之 后 就 放 飞 自 我 了 什 么 学 习 不 存 在 的 天 天 就 是 玩 儿 哪 怕 他 的 课 程 是 周 一 周 三 周 五 上 午 上 半 天 课 就 可 以  (S0245-0072) 
跟 他 们 对 接 到 他 们 当 地  (S0245-0210) 
也 不 能 说 是 黑 中 介 吧 是 个 中 介  (S0245-0191) 
当 时 导 员 也 觉 得 这 事 儿 比 较 大  (S0245-0118) 
这 份 儿 工 作 我 大 概 是 接 触 了 一 个 月 发 现 我 真 不 是 这 块 料 儿 为 什 么 这 三 层 本 来 我 就 是 近 视 的 一 个 人 三 层 的 这 么 一 个 屏 幕 我 看 都 看 不 清  (S0245-0220) 
导 致 中 考 也 没 有 好 好 去 考 试 学 习 成 绩 一 塌 糊 涂  (S0245-0053) 
因 为 我 觉 得 这 个 东 西 离 我 比 较 遥 远 对 于 我 来 说 没 有 作 用  (S0245-0183) 
因 为 我 觉 得 那 不 是 我 自 己 想 要 的 生 活  (S0245-0040) 
当 时 国 外 有 一 些  (S0245-0250) 
随 后 我 写 了 一 封 检 查 也 是  (S0245-0303) 
很 幸 运 的 是 并 没 有 在 留 级 了  (S0245-0187) 
但 是 到 了 这 个 班 级 之 后 我 发 现 我 跟 这 帮 同 学 处 的 不 是 很 融 洽  (S0245-0056) 
脸 皮 也 比 较 薄 也 不 想 找 那 么 多 事 儿  (S0245-0121) 
什 么 东 西 都 没 学 到  (S0245-0389) 
呃 应 该 算 是 半 个 国 企 当 然 他 们 生 产 的 这 个 东 西 啊 平 心 而 论 就 我 个 人 感 觉 他 们 这 个 手 机 屏 幕 质 量 挺 垃 圾 的 当 时 我 们 去 应 聘 去 面 试  (S0245-0193) 
我 也 是 上 班 上 了 一 年 之 后 跟 老 板 吵 了 一 架 也 是 不 欢 而 散  (S0245-0090) 
当 然 后 边 儿 说 邢 台 过 度 防 疫 这 个 事 儿 认 也 罢 不 认 也 罢 虽 说 是 过 度 防 疫 但 也 是 为 了 安 全 着 想  (S0245-0430) 
我 刚 到 北 大 街 街 道 办 事 处 的 时 候 一 脸 迷 茫 我 想 哎 街 道 办 事 处 办 事 处 是 干 什 么 工 作 的 我 不 是 很 了 解 啊  (S0245-0339) 
当 时 一 个 月 第 一 个 月 我 的 收 入 来 到 了 九 千 块 钱 我 感 觉 我 达 到 了 人 生 巅 峰 就 觉 得 哇 赚 钱 从 来 没 有 这 这 么 简 单 过  (S0245-0142) 
当 时 的 工 资 走 的 是 邢 台 市 最 低 工 资 标 准 一 千 五 百 九 十 元 当 然 是 给 交 保 险 的 交 完 保 险 之 后 到 手 也 就 一 千 一 一 千 二 左 右  (S0245-0275) 
它 教 给 我 什 么 东 西 呀  (S0245-0388) 
也 已 经 越 来 越 有 了 我 现 在 觉 得 是 我 很 叛 逆 为 什 么 因 为 当 时 自 己 叛 逆 的 时 候 自 己 没 有 觉 得 顶 撞 父 母 顶 撞 老 师 顶 撞 同 学 _  (S0245-0032) 
面 子 上 都 很 过 得 去 不 会 有 什 么 说 流 言 蜚 语 我 们 闹 闹 得 很 不 好 的 这 种 事 情  (S0245-0288) 
跟 我 去 找 关 系 啊 跑 关 系  (S0245-0046) 
给 我 分 到 了 什 么 地 方 儿 去 工 作 给 我 分 到 了 北 大 街 街 道 办 事 处  (S0245-0338) 
非 呃 父 母 也 挺 不 容 易  (S0245-0155) 
绕 了 五 十 五 分 钟 滴 滴 司 机 又 把 我 拉 回 到 家 门 口  (SP0002-P0002W0130) 
两 年 的 时 光 让 他 对 制 服 心 怀 一 种 特 殊 的 情 结  (SP0002-P0002W0183) 
全 面 二 孩 政 策 放 开 后 许 多 大 医 院 孕 产 妇 一 床 难 求  (SP0002-P0002W0024) 
女 子 好 几 次 打 电 话 给 丈 夫 但 都 不 是 丈 夫 本 人 接 听 的  (SP0002-P0002W0134) 
第 一 眼 记 者 也 向 多 名 法 律 界 人 士 进 行 了 咨 询  (SP0002-P0002W0129) 
诶 不 过 话 说 采 洁 你 不 也 是 影 歌 双 栖 嘛  (SP0002-P0002W0002) 
已 经 完 成 确 权 颁 证 的 这 七 个 省 的 农 民 注 意  (SP0002-P0002W0067) 
这 些 严 重 违 反 党 的 政 治 纪 律 和 政 治 规 矩 的 行 为  (SP0002-P0002W0162) 
丈 母 娘 在 婚 宴 送 女 婿 四 百 万 宾 利 车 女 婿 激 动 下 跪  (SP0002-P0002W0008) 
硬 装 不 用 太 漂 亮 质 量 有 保 证 才 是 关 键  (SP0002-P0002W0222) 
俞 先 生 的 父 母 是 在 回 来 的 头 一 天 就 杀 了 过 年 猪  (SP0002-P0002W0107) 
我 心 想 我 跟 你 都 分 手 了 你 来 不 来 跟 我 关 系 不 大 了 吧  (SP0002-P0002W0206) 
那 你 知 道 喝 剩 的 啤 酒 加 牙 膏 的 用 途 么  (SP0002-P0002W0284) 
它 被 我 带 回 家 插 入 盆 中  (SP0002-P0002W0072) 
第 一 次 野 外 露 营 你 该 如 何 开 始  (SP0002-P0002W0301) 
孙 师 傅 说 当 时 自 己 为 了 效 果 好 也 就 同 意 了  (SP0002-P0002W0138) 
我 一 下 子 拿 不 出 这 么 多 钱 就 问 男 朋 友 借 了 一 万 五 千 块  (SP0002-P0002W0034) 
本 人 及 配 偶 均 为 农 业 户 口 或 界 定 为 农 村 居 民 户 口  (SP0002-P0002W0073) 
十 九 点 四 十 四 分 航 班 在 南 昌 正 常 落 地  (SP0002-P0002W0154) 
保 持 可 乐 瓶 静 置 一 小 时 不 要 摇 晃  (SP0002-P0002W0260) 
这 不 农 村 一 哥 们 儿 就 迎 娶 了 一 位 身 高 近 两 米 的 妻 子  (SP0002-P0002W0095) 
此 时 依 然 不 觉 得 有 什 么 感 人  (SP0002-P0002W0055) 
民 不 容 贪 法 不 允 腐  (SP0002-P0002W0175) 
细 想 想 只 有 秦 勇 和 老 伴 儿 有 点 儿 过 节 就 来 找 他 问 问  (SP0002-P0002W0003) 
孩 子 所 爬 的 小 区 七 号 楼  (SP0002-P0002W0112) 
在 南 方 的 价 格 已 经 都 要 几 十 块 更 别 说 是 在 北 方 了  (SP0002-P0002W0265) 
过 去 穷 的 时 候 天 不 怕 地 不 怕 地 球 上 数 我 大  (SP0002-P0002W0167) 
凑 近 一 看 来 电 显 示 的 名 字 顿 时 笑 趴 了 小 猪 佩 奇  (SP0002-P0002W0081) 
女 子 叫 上 老 公 的 哥 哥 连 夜 赶 到 盖 涛 的 租 房 询 问  (SP0002-P0002W0135) 
目 前 婆 孙 两 死 亡 原 因 警 方 正 在 调 查 当 中  (SP0002-P0002W0088) 
这 位 来 自 国 外 的 小 哥 就 声 称 要 吃 遍 中 国 美 食  (SP0002-P0002W0275) 
因 为 蔬 菜 含 有 丰 富 的 维 生 素 能 够 有 效 的 抗 癌  (SP0002-P0002W0195) 
全 球 知 名 互 联 网 公 司 雅 虎 的 创 始 人 原 首 席 执 行 官  (SP0002-P0002W0021) 
大 妈 说 现 在 农 闲 在 家 里 没 事  (SP0002-P0002W0068) 
因 为 搬 离 的 邻 居 的 老 房 子 已 经 垮 塌 了  (SP0002-P0002W0106) 
做 了 一 辈 子 农 活 了 这 点 儿 活 也 不 觉 得 很 累  (SP0002-P0002W0070) 
这 就 是 它 长 的 根 被 我 小 心 地 挖 出 来 了 看 想 起 来 了 吗  (SP0002-P0002W0281) 
学 会 露 营 你 会 看 到 更 精 彩 的 世 界  (SP0002-P0002W0300) 
可 是 这 是 我 一 直 以 来 养 成 的 习 惯 真 的 就 不 好 改  (SP0002-P0002W0033) 
第 三 恨 戒 烟 不 成 的 人 既 恨 自 己 也 恨 别 人  (SP0002-P0002W0286) 
本 来 中 国 警 察 在 很 长 一 段 时 间 里 不 敢 不 枪 不 想 用 枪  (SP0002-P0002W0075) 
小 高 姑 娘 苗 条 的 身 材 两 根 粗 粗 的 短 辫 垂 在 双 肩  (SP0002-P0002W0005) 
二 零 一 零 年 对 徐 荣 治 来 说 是 非 常 重 要 的 一 年  (SP0002-P0002W0207) 
原 因 就 在 于 搭 配 错 了 单 品 或 者 选 择 错 误 款 式  (SP0002-P0002W0256) 
到 底 是 什 么 样 的 情 况 让 他 们 这 婚 结 的 如 此 尴 尬  (SP0002-P0002W0038) 
所 以 每 个 家 长 都 致 力 于 给 孩 子 打 造 一 个 美 好 温 馨 的 童 年  (SP0002-P0002W0051) 
他 满 脸 皱 纹 眉 毛 花 白 胸 前 挂 着 身 份 证  (SP0002-P0002W0013) 
刚 玩 儿 这 款 游 戏 让 人 感 觉 就 像 看 一 些 直 播 一 样  (SP0002-P0002W0139) 
虽 然 穷 但 人 还 得 活 还 得 娶 妻 生 子 传 宗 接 代  (SP0002-P0002W0141) 
据 了 解 这 名 女 子 二 十 余 岁 目 前 也 还 没 有 结 婚  (SP0002-P0002W0171) 
这 场 雪 从 六 号 的 下 午 就 开 始 下 一 直 持 续 到 深 夜 才 停  (SP0002-P0002W0173) 
光 膀 子 不 怕 穿 袄 的 赤 脚 不 怕 穿 鞋 的  (SP0002-P0002W0168) 
看 来 阿 西 很 有 自 信 相 信 我 们 随 便 点 菜 都 能 够 吃 的 很 好  (SP0002-P0002W0266) 
倒 出 瓶 子 里 四 分 之 一 的 可 乐 加 入 洗 衣 液  (SP0002-P0002W0259) 
过 了 大 概 半 个 月 介 绍 人 打 电 话 让 何 某 偷 偷 跑 掉  (SP0002-P0002W0124) 
杨 丽 是 学 会 计 的 还 有 两 年 的 工 作 经 验  (SP0002-P0002W0160) 
听 闻 这 个 消 息 小 李 那 是 五 味 杂 陈  (SP0002-P0002W0127) 
然 后 我 就 趁 他 家 人 不 注 意 偷 偷 跑 回 了 遵 义  (SP0002-P0002W0125) 
好 久 不 见 女 儿 回 来 心 里 惦 记 不 得 了  (SP0002-P0002W0103) 
本 月 十 六 日 民 警 将 犯 罪 嫌 疑 人 邓 某 华 抓 捕 归 案  (SP0002-P0002W0181) 
身 边 他 的 几 个 同 伴 正 在 收 拾 被 子 和 行 李  (SP0002-P0002W0176) 
那 么 海 霞 的 这 个 纪 检 身 份 要 做 些 什 么 呢  (SP0002-P0002W0170) 
她 让 你 有 这 样 的 感 觉 于 是 你 爱 她  (SP0002-P0002W0231) 
各 位 农 民 朋 友 听 过 一 种 叫 金 线 莲 的 农 村 植 物 吗  (SP0002-P0002W0061) 
最 后 无 奈 在 孩 子 还 不 满 两 周 岁 的 时 候 就 被 迫 离 婚 了  (SP0002-P0002W0048) 
如 果 这 些 表 现 你 都 感 受 到 了 就 说 明 你 就 是 他 的 心 上 人  (SP0002-P0002W0042) 
兄 妹 俩 收 拾 好 铺 盖 用 架 子 车 拉 着 父 亲 去 上 学  (SP0002-P0002W0017) 
犯 罪 嫌 疑 人 邓 某 华  (SP0002-P0002W0182) 
这 醉 翁 之 意 不 在 酒 的 抗 争 看 似 新 鲜 又 似 曾 相 识  (SP0002-P0002W0152) 
这 则 新 闻 听 起 来 匪 夷 所 思 不 排 除 加 入 了 媒 体 的 炒 作  (SP0002-P0002W0210) 
但 是 他 们 唯 一 的 问 题 就 是 性 格 不 和 整 天 吵 架  (SP0002-P0002W0047) 
每 周 五 都 坐 飞 机 回 家 周 日 回 来  (SP0002-P0002W0216) 
可 这 位 老 太 太 不 但 没 表 示 感 谢 反 而 还 不 停 地 哄 孙 子  (SP0002-P0002W0011) 
首 先 准 备 一 瓶 可 乐 和 适 量 洗 衣 液  (SP0002-P0002W0258) 
经 审 查 查 明 被 告 人 朱 某 与 被 害 人 邓 某 系 情 侣 关 系  (SP0002-P0002W0180) 
如 何 迈 出 第 一 步 现 在 就 告 诉 你  (SP0002-P0002W0299) 
罪 涉 强 奸 罪 嫖 宿 幼 女 罪 其 父 母 还 被 判 强 迫 卖 淫 罪  (SP0002-P0002W0159) 
同 样 她 不 爱 你 也 并 非 你 不 优 秀  (SP0002-P0002W0232) 
但 近 年 来 国 企 领 域 职 务 犯 罪 屡 见 报 端  (SP0002-P0002W0102) 
但 专 家 到 场 后 得 出 结 论 称 那 就 是 一 大 坨 人 类 排 泄 物  (SP0002-P0002W0164) 
叶 片 很 容 易 发 黄 而 且 根 部 也 容 易 冻 伤  (SP0002-P0002W0255) 
我 和 老 公 是 同 一 个 地 方 的 一 起 来 城 里 工 作  (SP0002-P0002W0262) 
到 北 京 的 第 三 个 月 杨 丽 就 找 到 了 工 作  (SP0002-P0002W0161) 
怀 疑 丈 夫 婚 内 出 轨 并 和 多 名 女 性 保 持 不 正 当 关 系  (SP0002-P0002W0165) 
于 是 就 在 闲 时 候 进 城 来 了  (SP0002-P0002W0105) 
时 任 国 家 主 席 胡 锦 涛 向 郑 渊 洁 颁 发 中 华 慈 善 楷 模 奖  (SP0002-P0002W0022) 
各 种 植 物 的 根 以 及 它 开 出 来 时 美 丽 动 人 的 样 子  (SP0002-P0002W0253) 
学 生 们 应 该 有 足 够 的 时 间 把 衣 服 收 进 屋 内  (SP0002-P0002W0174) 
此 时 若 能 热 食 入 口 肯 定 幸 福 感 爆 棚  (SP0002-P0002W0296) 
现 在 他 儿 子 小 小 春 已 经 四 岁 了  (SP0002-P0002W0212) 
到 底 是 谁 这 么 执 着 的 打 着 电 话 呢  (SP0002-P0002W0080) 
这 一 说 法 无 疑 让 人 感 到 震 惊  (SP0002-P0002W0226) 
曹 淑 敏 在 就 职 讲 话 中 说  (SP0002-P0002W0166) 
现 场 起 获 手 机 七 部 三 名 团 伙 成 员 被 刑 事 拘 留  (SP0002-P0002W0118) 
也 绝 非 两 人 没 有 通 过 豁 免 测 试 就 不 能 毕 业  (SP0002-P0002W0150) 
这 一 切 只 因 在 二 零 零 一 年 他 攀 上 了 一 个 贵 人 周 滨  (SP0002-P0002W0076) 
到 底 是 什 么 箱 子 这 么 厉 害  (SP0002-P0002W0122) 
强 壮 的 肌 肉 是 每 位 男 人 都 在 追 求 的 浪 漫  (SP0002-P0002W0197) 
为 堵 窟 窿 他 又 打 起 钻 其 他 银 行 信 贷 漏 洞 的 空 子  (SP0002-P0002W0016) 
相 关 部 门 表 示 正 进 行 深 入 调 查  (SP0002-P0002W0144) 
这 一 停 后 面 的 车 流 都 被 挡 住 了  (SP0002-P0002W0136) 
离 婚 后 黑 姐 带 着 儿 子 遇 到 了 量 哥  (SP0002-P0002W0099) 
五 号 随 着 冷 暖 空 气 暂 停 进 攻 雨 雪 暂 时 减 弱  (SP0002-P0002W0156) 
列 车 不 能 关 门 无 法 开 车 一 车 的 乘 客 时 间 都 被 耽 误  (SP0002-P0002W0172) 
结 果 爸 妈 跟 我 说 房 子 年 前 就 装 修 好 了  (SP0002-P0002W0273) 
特 别 看 它 不 起 眼 它 下 面 长 的 东 西 会 让 你 出 乎 意 料  (SP0002-P0002W0280) 
朱 瑞 是 绥 德 县 人 初 中 毕 业 后 就 没 有 上 学  (SP0002-P0002W0109) 
并 且 询 问 其 是 否 需 要 联 系 家 人  (SP0002-P0002W0155) 
家 里 常 常 买 各 类 干 净 剂  (SP0002-P0002W0282) 
托 德 曾 经 谴 责 这 本 书 充 满 了 谎 言 污 蔑 以 及 抹 黑  (SP0002-P0002W0012) 
一 审 判 决 后 检 察 机 关 认 为 量 刑 不 当 提 起 抗 诉  (SP0002-P0002W0146) 
到 检 票 口 的 时 候 检 票 口 没 有 关  (SP0002-P0002W0087) 
因 为 时 间 过 去 太 久 无 法 查 证  (SP0002-P0002W0133) 
和 我 们 的 拍 黄 瓜 有 异 曲 同 工 之 妙  (SP0002-P0002W0245) 
姜 小 柏 特 别 生 气 便 决 定 跟 踪 捉 奸  (SP0002-P0002W0090) 
他 让 我 守 住 他 给 我 的 家 业 一 定 不 要 便 宜 了 外 人  (SP0002-P0002W0032) 
好 不 好 的 了 还 要 看 心 情  (SP0002-P0002W0219) 
有 人 写 出 纵 豆 蔻 词 工 青 楼 梦 好 难 赋 深 情 的 绝 句  (SP0002-P0002W0229) 
这 里 的 精 油 作 坊 看 起 来 脏 兮 兮 的  (SP0002-P0002W0291) 
衣 服 裤 子 都 不 敢 脱  (SP0002-P0002W0293) 
你 知 道 江 歌 跟 我 表 白 过 吗  (SP0002-P0002W0225) 
四 年 后 包 括 其 父 母 在 内 的 十 一 人 获 刑  (SP0002-P0002W0158) 
记 者 又 说 你 们 不 觉 得 她 的 年 纪 很 大 吗  (SP0002-P0002W0228) 
杨 贵 妃 是 古 代 四 大 美 人 闭 月 羞 花 中 的 羞 花 指 的 就 是 她  (SP0002-P0002W0059) 
天 使 的 面 孔 却 拥 有 男 人 都 自 叹 不 如 的 结 实 肌 肉  (SP0002-P0002W0085) 
姜 小 柏 与 妻 子 郑 某 感 情 不 和 一 直 闹 离 婚  (SP0002-P0002W0089) 
近 日 十 九 岁 的 贵 州 姑 娘 阿 莉 就 接 了 这 么 一 单 生 意  (SP0002-P0002W0113) 
补 充 身 体 需 要 的 营 养 从 而 保 持 健 康 的 身 体  (SP0002-P0002W0196) 
一 直 在 处 理 这 件 事 今 天 凌 晨 四 时 多 我 才 睡 觉  (SP0002-P0002W0111) 
为 查 明 是 否 有 第 三 者 李 某 在 网 上 购 买 了 窃 听 器  (SP0002-P0002W0191) 
哪 知 道 这 一 借 就 刹 不 住 车 私 人 借 贷 利 息 成 倍 翻 滚  (SP0002-P0002W0119) 
韩 国 人 的 生 活 并 非 是 炫 说 的 那 样 其 实 韩 国 人 生 活 很 苦  (SP0002-P0002W0192) 
大 批 村 民 说 其 是 陨 石 并 合 影 留 念  (SP0002-P0002W0163) 
他 赶 忙 从 枕 头 下 抽 出 尖 刀 威 吓 两 个 陌 生 男 子  (SP0002-P0002W0018) 
她 就 好 像 有 情 绪 了 巴 拉 巴 拉 说 我 是 不 是 不 想 她 来 嘉 兴  (SP0002-P0002W0205) 
他 们 是 刚 刚 被 物 业 保 安 从 楼 梯 间 驱 赶 出 来 的  (SP0002-P0002W0177) 
医 生 说 这 种 病 不 能 生 气 不 能 劳 累 要 在 家 静 养  (SP0002-P0002W0218) 
据 接 待 我 的 朋 友 的 导 游 说 他 的 工 资 是 国 家 发 的  (SP0002-P0002W0242) 
大 雨 过 后 沙 河 大 街 上 遍 布 垮 塌 的 帐 篷 和 冲 散 的 商 品  (SP0002-P0002W0004) 
当 月 底 三 天 内 村 里 十 六 人 被 抓  (SP0002-P0002W0157) 
为 了 更 好 地 看 冰 糖 和 切 出 一 块 儿 阳 光  (SP0002-P0002W0251) 
但 是 重 建 和 改 善 肠 道 菌 群 需 要 一 段 时 间  (SP0002-P0002W0270) 
好 比 如 美 女 化 妆 前 后 对 比 差 别 很 大 哦  (SP0002-P0002W0224) 
这 一 年 他 刚 刚 买 了 房 生 活 一 点 点 走 上 正 轨  (SP0002-P0002W0208) 
其 实 动 心 就 是 爱 的 一 种 前 兆  (SP0002-P0002W0049) 
女 子 卸 妆 之 后 男 子 第 一 次 看 见 自 己 女 友 的 素 颜  (SP0002-P0002W0153) 
想 要 漂 亮 后 期 软 装 多 下 点 儿 功 夫 就 好  (SP0002-P0002W0223) 
或 许 他 只 是 不 想 拒 绝 你 的 好 意 所 以 才 勉 强 的 答 应 了 你  (SP0002-P0002W0053) 
