绕 了 五 十 五 分 钟 滴 滴 司 机 又 把 我 拉 回 到 家 门 口  (SP0002-P0002W0130) 
他 的 办 公 桌 收 拾 得 很 整 洁 丝 毫 看 不 出 爷 们 儿 的 大 大 咧 咧  (SP0002-P0002W0201) 
一 名 副 局 长 何 以 沦 为 强 奸 犯  (SP0002-P0002W0110) 
但 是 她 却 凭 借 着 自 己 的 努 力 成 为 了 一 位 美 女 拳 王  (SP0002-P0002W0083) 
第 一 眼 记 者 也 向 多 名 法 律 界 人 士 进 行 了 咨 询  (SP0002-P0002W0129) 
扎 尕 那 位 于 甘 肃 省 迭 部 县 益 哇 乡  (SP0002-P0002W0001) 
刘 志 丹 牺 牲 后 毛 泽 东 题 词 群 众 领 袖 人 民 英 雄  (SP0002-P0002W0029) 
丈 母 娘 在 婚 宴 送 女 婿 四 百 万 宾 利 车 女 婿 激 动 下 跪  (SP0002-P0002W0008) 
硬 装 不 用 太 漂 亮 质 量 有 保 证 才 是 关 键  (SP0002-P0002W0222) 
高 速 上 做 这 件 事 实 在 太 危 险 了  (SP0002-P0002W0288) 
一 名 民 警 左 手 无 名 指 骨 折 多 名 警 务 人 员 不 同 程 度 受 伤  (SP0002-P0002W0074) 
我 心 想 我 跟 你 都 分 手 了 你 来 不 来 跟 我 关 系 不 大 了 吧  (SP0002-P0002W0206) 
它 被 我 带 回 家 插 入 盆 中  (SP0002-P0002W0072) 
像 这 种 水 果 相 信 大 家 都 是 不 陌 生 的  (SP0002-P0002W0264) 
感 觉 这 是 一 个 外 表 看 起 来 让 人 很 羡 慕 的 家 庭  (SP0002-P0002W0046) 
孙 师 傅 说 当 时 自 己 为 了 效 果 好 也 就 同 意 了  (SP0002-P0002W0138) 
我 一 下 子 拿 不 出 这 么 多 钱 就 问 男 朋 友 借 了 一 万 五 千 块  (SP0002-P0002W0034) 
江 水 不 算 清 澈 偶 尔 会 有 几 株 水 葫 芦 顺 江 漂 流 而 下  (SP0002-P0002W0014) 
十 年 弹 指 一 挥 间  (SP0002-P0002W0187) 
此 时 依 然 不 觉 得 有 什 么 感 人  (SP0002-P0002W0055) 
在 汪 本 伟 的 人 生 中 说 长 也 不 长 说 短 也 不 短  (SP0002-P0002W0188) 
孩 子 所 爬 的 小 区 七 号 楼  (SP0002-P0002W0112) 
在 南 方 的 价 格 已 经 都 要 几 十 块 更 别 说 是 在 北 方 了  (SP0002-P0002W0265) 
很 多 外 国 人 来 中 国 玩 儿 其 实 就 是 为 了 吃 中 国 的 美 食  (SP0002-P0002W0274) 
或 者 是 生 病 了 无 法 捕 捉 猎 物  (SP0002-P0002W0279) 
当 他 看 见 心 上 人 就 会 有 这 五 个 外 在 表 现  (SP0002-P0002W0041) 
女 子 叫 上 老 公 的 哥 哥 连 夜 赶 到 盖 涛 的 租 房 询 问  (SP0002-P0002W0135) 
于 某 非 常 生 气 他 感 觉 感 情 受 到 了 欺 骗  (SP0002-P0002W0079) 
俗 话 说 喝 酒 如 债 攒 在 年 底 利 息 总 是 会 高 一 点  (SP0002-P0002W0199) 
朝 天 锅 是 山 东 潍 坊 地 区 传 统 名 吃 属 鲁 菜 系  (SP0002-P0002W0234) 
小 夏 告 诉 记 者  (SP0002-P0002W0142) 
全 球 知 名 互 联 网 公 司 雅 虎 的 创 始 人 原 首 席 执 行 官  (SP0002-P0002W0021) 
二 零 一 七 年 还 上 了 国 内 火 爆 的 综 艺 节 目 爸 爸 去 哪 儿  (SP0002-P0002W0213) 
但 是 男 人 要 明 白 这 四 个 地 方 女 人 至 少 要 给 你 两 个  (SP0002-P0002W0054) 
既 然 祖 传 的 为 何 拿 出 来 卖  (SP0002-P0002W0065) 
做 了 一 辈 子 农 活 了 这 点 儿 活 也 不 觉 得 很 累  (SP0002-P0002W0070) 
这 就 是 它 长 的 根 被 我 小 心 地 挖 出 来 了 看 想 起 来 了 吗  (SP0002-P0002W0281) 
因 为 婆 媳 之 间 闹 别 扭 婆 婆 李 某 某 抱 着 孙 子 出 走 后 失 联  (SP0002-P0002W0027) 
因 此 温 暖 舒 适 的 营 地 睡 眠 系 统 必 须 配 齐  (SP0002-P0002W0294) 
二 零 一 四 年 五 月 十 四 日 何 某 和 王 先 生 领 了 结 婚 证  (SP0002-P0002W0123) 
退 伍 之 后 成 为 一 名 人 民 警 察 变 成 了 他 执 着 的 理 想  (SP0002-P0002W0184) 
小 高 姑 娘 苗 条 的 身 材 两 根 粗 粗 的 短 辫 垂 在 双 肩  (SP0002-P0002W0005) 
从 十 二 月 六 日 开 始 小 佳 璐 因 身 体 排 异 被 医 生 禁 食  (SP0002-P0002W0185) 
阿 海 说 如 果 当 时 不 赌 了 就 好 了 赢 了 几 百 元 就 走  (SP0002-P0002W0091) 
二 零 一 零 年 对 徐 荣 治 来 说 是 非 常 重 要 的 一 年  (SP0002-P0002W0207) 
其 实 这 样 的 争 吵 不 是 第 一 次 发 生  (SP0002-P0002W0057) 
伊 卡 翠 娜 被 人 们 称 作 是 称 泰 拳 界 的 金 刚 芭 比 娃 娃  (SP0002-P0002W0084) 
他 满 脸 皱 纹 眉 毛 花 白 胸 前 挂 着 身 份 证  (SP0002-P0002W0013) 
男 人 是 否 真 的 爱 你 女 人 是 很 难 知 道 的  (SP0002-P0002W0043) 
这 是 唯 一 有 价 值 的 线 索  (SP0002-P0002W0131) 
光 膀 子 不 怕 穿 袄 的 赤 脚 不 怕 穿 鞋 的  (SP0002-P0002W0168) 
倒 出 瓶 子 里 四 分 之 一 的 可 乐 加 入 洗 衣 液  (SP0002-P0002W0259) 
杨 丽 是 学 会 计 的 还 有 两 年 的 工 作 经 验  (SP0002-P0002W0160) 
听 闻 这 个 消 息 小 李 那 是 五 味 杂 陈  (SP0002-P0002W0127) 
好 久 不 见 女 儿 回 来 心 里 惦 记 不 得 了  (SP0002-P0002W0103) 
但 事 实 证 明 越 努 力 越 幸 运  (SP0002-P0002W0189) 
但 是 碍 于 老 公 的 面 子 又 不 好 拒 绝  (SP0002-P0002W0268) 
那 么 海 霞 的 这 个 纪 检 身 份 要 做 些 什 么 呢  (SP0002-P0002W0170) 
这 位 大 妈 称 是 十 二 生 肖 是 祖 传 的  (SP0002-P0002W0064) 
各 位 农 民 朋 友 听 过 一 种 叫 金 线 莲 的 农 村 植 物 吗  (SP0002-P0002W0061) 
于 是 在 不 被 人 祝 福 的 情 况 下 这 对 儿 恋 人 在 一 起 了  (SP0002-P0002W0100) 
破 坏 我 们 六 家 企 业 正 常 的 生 产 经 营  (SP0002-P0002W0148) 
兄 妹 俩 收 拾 好 铺 盖 用 架 子 车 拉 着 父 亲 去 上 学  (SP0002-P0002W0017) 
王 先 生 环 顾 四 周 并 没 有 看 到 有 小 孩 子 玩 耍  (SP0002-P0002W0093) 
犯 罪 嫌 疑 人 邓 某 华  (SP0002-P0002W0182) 
毕 竟 翁 美 玲 香 消 玉 殒 时 九 零 后 还 没 有 出 生  (SP0002-P0002W0010) 
这 醉 翁 之 意 不 在 酒 的 抗 争 看 似 新 鲜 又 似 曾 相 识  (SP0002-P0002W0152) 
家 里 摆 放 着 许 多 油 污 针 对 性 的 干 净 剂  (SP0002-P0002W0283) 
这 则 新 闻 听 起 来 匪 夷 所 思 不 排 除 加 入 了 媒 体 的 炒 作  (SP0002-P0002W0210) 
但 是 他 们 唯 一 的 问 题 就 是 性 格 不 和 整 天 吵 架  (SP0002-P0002W0047) 
每 周 五 都 坐 飞 机 回 家 周 日 回 来  (SP0002-P0002W0216) 
如 何 迈 出 第 一 步 现 在 就 告 诉 你  (SP0002-P0002W0299) 
同 样 她 不 爱 你 也 并 非 你 不 优 秀  (SP0002-P0002W0232) 
但 专 家 到 场 后 得 出 结 论 称 那 就 是 一 大 坨 人 类 排 泄 物  (SP0002-P0002W0164) 
叶 片 很 容 易 发 黄 而 且 根 部 也 容 易 冻 伤  (SP0002-P0002W0255) 
直 接 将 路 面 除 了 车 轮 的 形 状 而 且 直 接 从 头 开 到 尾  (SP0002-P0002W0239) 
到 北 京 的 第 三 个 月 杨 丽 就 找 到 了 工 作  (SP0002-P0002W0161) 
怀 疑 丈 夫 婚 内 出 轨 并 和 多 名 女 性 保 持 不 正 当 关 系  (SP0002-P0002W0165) 
现 在 他 儿 子 小 小 春 已 经 四 岁 了  (SP0002-P0002W0212) 
老 板 我 病 了 我 要 请 假  (SP0002-P0002W0217) 
曹 淑 敏 在 就 职 讲 话 中 说  (SP0002-P0002W0166) 
现 场 起 获 手 机 七 部 三 名 团 伙 成 员 被 刑 事 拘 留  (SP0002-P0002W0118) 
但 是 朝 鲜 的 农 业 算 发 达 的 够 全 国 人 名 吃 饱 饭 的  (SP0002-P0002W0241) 
但 是 何 处 才 是 开 始 她 显 得 无 所 适 从  (SP0002-P0002W0240) 
虽 然 这 哥 们 儿 的 个 子 不 及 妻 子 可 也 是 个 高 大 的 汉 子 了  (SP0002-P0002W0096) 
查 看 内 衣 能 有 助 于 女 性 更 好 地 了 解 自 身 健 康 状 况 吗  (SP0002-P0002W0237) 
到 底 是 什 么 箱 子 这 么 厉 害  (SP0002-P0002W0122) 
强 壮 的 肌 肉 是 每 位 男 人 都 在 追 求 的 浪 漫  (SP0002-P0002W0197) 
我 在 上 面 砍 了 一 棵 树  (SP0002-P0002W0250) 
说 到 冰 糖 苹 果 我 从 来 没 吃 过 它  (SP0002-P0002W0249) 
大 鱼 大 肉 要 少 吃 要 多 吃 蔬 菜 和 水 果  (SP0002-P0002W0194) 
相 关 部 门 表 示 正 进 行 深 入 调 查  (SP0002-P0002W0144) 
离 婚 后 黑 姐 带 着 儿 子 遇 到 了 量 哥  (SP0002-P0002W0099) 
五 号 随 着 冷 暖 空 气 暂 停 进 攻 雨 雪 暂 时 减 弱  (SP0002-P0002W0156) 
王 霞 是 不 情 愿 婆 婆 过 来 的 说 白 了 就 是 嫌 弃  (SP0002-P0002W0267) 
主 食 依 然 是 硬 邦 邦 的 馒 头 辅 食 是 粥  (SP0002-P0002W0295) 
煎 炸 茄 子 维 生 素 损 失 量 可 达 百 分 之 五 十 以 上  (SP0002-P0002W0247) 
并 且 询 问 其 是 否 需 要 联 系 家 人  (SP0002-P0002W0155) 
而 沙 发 底 下 则 有 一 条 被 烧 坏 的 插 线 板  (SP0002-P0002W0145) 
说 起 这 个 经 验 教 训 就 不 得 不 提 小 艾 分 手 的 原 因 了  (SP0002-P0002W0050) 
一 审 判 决 后 检 察 机 关 认 为 量 刑 不 当 提 起 抗 诉  (SP0002-P0002W0146) 
脂 肪 酸 一 般 由 四 个 到 二 十 四 个 碳 原 子 组 成  (SP0002-P0002W0203) 
当 天 下 午 四 点 民 警 将 其 抓 获  (SP0002-P0002W0179) 
和 我 们 的 拍 黄 瓜 有 异 曲 同 工 之 妙  (SP0002-P0002W0245) 
姜 小 柏 特 别 生 气 便 决 定 跟 踪 捉 奸  (SP0002-P0002W0090) 
而 且 香 蕉 还 是 女 孩 子 们 钟 爱 的 减 肥 佳 果  (SP0002-P0002W0078) 
两 名 男 子 动 作 麻 利 地 跳 下 车 拔 腿 就 跑  (SP0002-P0002W0137) 
在 茄 子 的 所 有 吃 法 中 拌 茄 泥 是 最 好 的  (SP0002-P0002W0248) 
辣 酱 调 味 品 类 为 什 么 只 有 老 干 妈 做 的 最 好 最 出 名 呢  (SP0002-P0002W0063) 
最 近 在 浙 江 某 高 速 路 段 就 发 生 一 起 惨 烈 的 交 通 事 故  (SP0002-P0002W0290) 
好 不 好 的 了 还 要 看 心 情  (SP0002-P0002W0219) 
这 里 的 精 油 作 坊 看 起 来 脏 兮 兮 的  (SP0002-P0002W0291) 
一 月 三 日 上 午 十 点 记 者 走 进 三 联 市 场 在 狗 狗 零 售 区  (SP0002-P0002W0114) 
农 村 宝 物 多 这 一 点 毋 庸 置 疑  (SP0002-P0002W0060) 
我 们 通 常 吃 橘 子 都 是 吃 果 肉 吃 完 直 接 把 橘 子 皮 扔 掉 了  (SP0002-P0002W0030) 
近 日 十 九 岁 的 贵 州 姑 娘 阿 莉 就 接 了 这 么 一 单 生 意  (SP0002-P0002W0113) 
补 充 身 体 需 要 的 营 养 从 而 保 持 健 康 的 身 体  (SP0002-P0002W0196) 
侧 卧 的 睡 姿 孩 子 的 小 手 直 接 捏 在 一 块 儿  (SP0002-P0002W0236) 
一 直 在 处 理 这 件 事 今 天 凌 晨 四 时 多 我 才 睡 觉  (SP0002-P0002W0111) 
关 键 是 飘 出 了 那 首 陪 着 你 走  (SP0002-P0002W0056) 
韩 国 人 的 生 活 并 非 是 炫 说 的 那 样 其 实 韩 国 人 生 活 很 苦  (SP0002-P0002W0192) 
大 批 村 民 说 其 是 陨 石 并 合 影 留 念  (SP0002-P0002W0163) 
他 赶 忙 从 枕 头 下 抽 出 尖 刀 威 吓 两 个 陌 生 男 子  (SP0002-P0002W0018) 
她 就 好 像 有 情 绪 了 巴 拉 巴 拉 说 我 是 不 是 不 想 她 来 嘉 兴  (SP0002-P0002W0205) 
高 中 同 学 的 大 学 室 友 在 长 春 上 大 学 家 是 云 南 的  (SP0002-P0002W0214) 
用 于 供 奉 高 氏 先 祖 高 奣 映  (SP0002-P0002W0009) 
如 此 露 营 山 野 才 更 完 美  (SP0002-P0002W0292) 
但 是 我 的 童 年 并 不 怎 么 美 好  (SP0002-P0002W0052) 
为 了 更 好 地 看 冰 糖 和 切 出 一 块 儿 阳 光  (SP0002-P0002W0251) 
印 钞 厂 员 工 都 是 什 么 人  (SP0002-P0002W0277) 
但 是 重 建 和 改 善 肠 道 菌 群 需 要 一 段 时 间  (SP0002-P0002W0270) 
法 院 以 故 意 杀 人 罪 判 处 男 子 有 期 徒 刑 五 年  (SP0002-P0002W0115) 
最 后 男 人 会 说 你 的 任 何 样 子 我 都 很 喜 欢  (SP0002-P0002W0037) 
随 后 朱 某 搭 乘 他 人 的 汽 车 逃 至 桑 植 县 某 宾 馆  (SP0002-P0002W0178) 
这 不 我 刚 跟 女 朋 友 求 完 婚 回 家 商 量 婚 房 装 修 的 事 情  (SP0002-P0002W0272) 
一 个 居 民 说 最 后 是 砸 了 一 块 儿 玻 璃 把 水 管 拉 到 上 面 去  (SP0002-P0002W0019) 
这 一 年 他 刚 刚 买 了 房 生 活 一 点 点 走 上 正 轨  (SP0002-P0002W0208) 
其 实 动 心 就 是 爱 的 一 种 前 兆  (SP0002-P0002W0049) 
人 体 内 的 脂 类 分 成 两 部 分 即 脂 肪 与 类 脂  (SP0002-P0002W0204) 
或 许 他 只 是 不 想 拒 绝 你 的 好 意 所 以 才 勉 强 的 答 应 了 你  (SP0002-P0002W0053) 
