跟 人 家 老 板 那 儿 聊 了 聊 人 家 他 那 儿 刚 好 也 招 也 招 员 工 呢 让 我 去 那 儿 试 试  (S0245-0083) 
然 后 我 就 想 到 了 哦 想 到 了 之 前 的 虚 拟 货 币 突 然 想 到 虚 拟 货 币 既 然 不 是 由 银 行 统 一 发 行 的 它 有 很 多 个 交 易 所  (S0245-0259) 
但 是 后 来 我 才 知 道 啊 行 政 单 位 事 业 单 位 它 们 是 不 受 劳 动 法 保 护 的  (S0245-0408) 
所 以 从 那 儿 之 后 我 就 开 窍 儿 了 我 就 想 我 为 什 么 要 在 基 层 待 着 啊 凭 什 么 跟 你 们 这 帮 人 这 帮 正 式 的 还 拿 着 补 助 的 人 在 这 儿 跟 你 耗 干 的 活 儿 还 是 一 样 的 活 儿 甚 至 比 你 们 还 累 凭 什 么 你 们 发 号 施 令 啊  (S0245-0456) 
为 什 么 说 领 导 身 边 的 秘 书 比 较 难 干 呢  (S0245-0356) 
父 母 给 我 找 了 北 大 青 鸟 儿 最 开 始 找 的 是 一 个 清 华   I   T 当 然 清 华   I   T   现 在 已 经 没 了 后 来 给 我 找 了 一 个 北 大 青 鸟 儿 给 我 报 名 了 让 我 去 学 习 网 络 工 程 在 石 家 庄 石 家 庄 桥 西 区  (S0245-0068) 
我 号 召 全 班 儿 同 学 给 我 集 资 了 十 万 块 钱 我 拿 去 去 买 比 特 币 矿 机 大 概 是 七 台 矿 机  (S0245-0138) 
到 了 大 学 之 后 就 是 一 个 小 社 会 小 团 体 但 是 我 们 学 校 跟 其 他 学 校 不 一 样 吧 因 为 有 着 以 前 老 军 需 的 传 统 都 是 军 事 化 管 理 在 大 一 的 时 候  (S0245-0110) 
我 在 小 的 时 候 尤 其 是 在 学 生 时 期 我 不 把 父 母 的 辛 苦  (S0245-0014) 
区 区 直 工 委 的 派 出 机 构 是 算 是 一 级 人 民 政 府 但 它 是 跟 一 级 人 民 政 府 平 级 但 不 是 一 级 人 民 政 府  (S0245-0341) 
虽 然 咱 小 时 候 没 有 好 好 学 习  (S0245-0366) 
这 种 部 门 只 只 这 种 部 门 他 们 这 儿 的 科 级 干 部 很 多 领 导 也 很 多 他 们 只 会 想 着 怎 么 把 自 己 的 本 职 工 作 干 好  (S0245-0376) 
但 是 我 还 是 太 天 真 了 没 有 忧 患 意 识 没 有 良 好 的 一 个 危 机 管 理  (S0245-0151) 
我 的 同 学 大 概 又 过 了 两 个 月 他 也 这 份 儿 工 作 他 也 不 干 啦 当 然 这 只 是 一 个 实 习 的 经 历 啊  (S0245-0233) 
我 发 现 我 在 这 个 班 级 跟 我 以 前 的 那 个 班 级 就 上 初 中 时 候 的 感 觉 完 全 不 一 样 我 感 觉 我 受 不 了 这 个 环 境  (S0245-0059) 
要 的 就 是 个 成 绩  (S0245-0035) 
补 报 高 考 名 额 只 是 为 了 参 加 单 招 地 方 考 试 所 以 我 就 去 了 军 需 单 招 当 然 我 们 那 一 届 是 最 后 一 届 的 单 招 考 试  (S0245-0102) 
我 到 那 儿 之 后 认 识 了 很 多 同 事 跟 他 们 关 系 相 处 的 也 比 较 融 洽 后 来 科 长 放 权 力 给 我 让 我 去 管 小 餐 饮 这 一 摊 儿  (S0245-0312) 
等 上 了 岁 数 儿 之 后 才 发 现 年 轻 时 候 所 犯 下 的 错 误 需 要 你 长 大 之 后 去 偿 还 的  (S0245-0042) 
也 是 在 社 会 闯 荡 在 山 西 的 忻 州 去 了 一 家 游 戏 工 作 室 舞 开 梦 幻 从 那 儿 待 了 一 段 儿 时 间 当 然 这 个 同 学 跟 我 关 系 还 是 不 错 的 前 段 儿 时 间 他 结 婚 的 时 候 我 去 石 家 庄 市 深 泽 县 去 找 他 了  (S0245-0173) 
当 时 欠 的 呃 当 时 因 为 这 笔 钱 这 笔 一 个 失 败 的 一 个 投 资 吧  (S0245-0149) 
劳 动 法 只 是 对 个 体 对 公 司 呃 这 些 雇 佣 的 员 工 给 予 保 护 对 于 公 务 员 儿 这 些 人 是 不 受 劳 动 法 保 护 的 这 些 都 属 于 特 殊 情 况  (S0245-0409) 
对 我 家 里 边 的 对 我 确 实 挺 好 但 是 我 并 没 有 学 到 很 多 东 西  (S0245-0011) 
我 觉 得 我 也 有 这 个 能 耐 去 胜 任  (S0245-0313) 
后 来 我 才 知 道 虽 然 我 当 时 也 是 写 了 写 啊 当 然 写 的 也 是 尽 我 所 能 的 去 写  (S0245-0349) 
初 中 的 时 候 我 有 一 个 班 主 任 叫 张 素 月  (S0245-0024) 
把 这 个 学 籍 继 续 续 下 去 我 说 好  (S0245-0100) 
我 叫 赵 凡 一 九 九 五 年 生 人  (S0245-0001) 
大 部 分 流 水 线 上 的 工 人 都 是 在   m o d e l 就 是 组 装 部 分 然 后   a r r a y   跟   s a l e   这 边 儿 就 是 利 用 它 那 个 机 器 去 切 那 个 液 晶 面 板  (S0245-0198) 
当 然 这 都 是 以 前 的 话 了 因 为 现 在 我 的 这 些 同 事 们 都 已 经 离 开 这 里 了 为 什 么 说 离 开 有 去 别 的 部 门 也 有 高 升 的  (S0245-0314) 
父 母 说 其 实 在 我 高 中  (S0245-0096) 
我 刚 准 备 回 家  (S0245-0418) 
学 校 的 压 力 也 大  (S0245-0049) 
回 邢 台 之 后 在 家 闲 了 半 个 年 呃 闲 了 半 年 也 是 在 家 玩 儿 了 半 年 父 母 觉 得 也 不 是 一 回 事 儿  (S0245-0080) 
班 主 任 老 师 是 个 秃 头 历 史 老 师 我 不 是 很 喜 欢 他  (S0245-0057) 
啊 就 正 点 儿 白 天 来 晚 上 正 点 儿 走 我 们 办 事 处 的 人 在 那 儿 给 你 看 着 大 门 儿 给 你 守 着 你 的 这 个 区 域 我 就 觉 得 很 奇 怪  (S0245-0448) 
然 后 过 了 大 概 是 两 个 星 期 他 给 我 打 了 个 电 话 给 我 道 个 歉 当 然 当 然 这 个 事 儿 我 也 没 在 意 没 当 成 一 回 事 儿  (S0245-0124) 
是 需 要 给 你 一 个 赔 偿 赔 偿 的 款 项 啊 当 然 我 当 时 比 较 傻 很 傻 很 天 真 没 有 经 过 社 会 的 毒 打  (S0245-0231) 
到 了 旧 校 区 之 后 就 跟 以 前 的 生 活 完 全 不 一 样 了  (S0245-0027) 
作 为 一 级 派 出 _ 机 构  (S0245-0344) 
我 来 到 北 大 街 工 作  (S0245-0346) 
但 是 渐 渐 的 发 现 其 实  (S0245-0041) 
我 就 觉 得 这 事 儿 也 不 能 干 了 刚 好 我 们 的 合 同 也 快 到 期 了 就 是 我 们 在 这 边 的 一 个 租 赁 合 同  (S0245-0269) 
到 这 个 时 候 我 就 不 解 了 为 什 么 不 解 我 值 班 儿 值 到 了 三 月 份 儿  (S0245-0443) 
巡 视 工 作 条 例 虽 然 以 前 是 有 但 是 后 边 儿 一 直 在 修 订 直 到 二 零 一 九 年 以 后  (S0245-0461) 
历 史 老 师 也 当 时 严 厉 批 评 了 我 也 叫 家 长 来 啦  (S0245-0063) 
我 回 石 家 庄 这 是 一 个 契 机 当 时 我 也 穷 也 没 有 钱 是 我 的 两 个 朋 友 拉 了 我 一 把 说 来 石 家 庄 吧 我 们 发 现 了 一 个 赚 钱 的 路 子  (S0245-0245) 
也 是 对 整 个 单 位 都 有 不 好 的 影 响 啊 然 后 局 长 也 是 借 此 机 会 把 我 调 入 了 现 场 勘 查 科 主 要 是 _ 现 场 勘 查 对 后 续 的 一 个 验 收 工 作  (S0245-0310) 
包 括 后 来 我 也 知 道 有 些 工 作 也 不 是 很 好 干 就 举 个 例 子 秘 书  (S0245-0354) 
回 到 这 个 岗 位 质 量 技 术 监 督 窗 口 我 主 要 的 负 责 的 工 作 是 什 么 就 是  (S0245-0290) 
我 就 在 北 大 街 我 既 然 新 来 的 我 就 努 努 力 好 好 学 好 好 干 吧 后 来 发 现 其 实 不 是 在 乡 镇 这 个 地 方 你 要 想 好 好 学 好 好 干 你 学 不 到 任 何 东 西  (S0245-0374) 
但 是 怎 么 说 呢 我 的 家 长 还 是 希 望 我 能 好 好 学 习 但 是 我 不 争 气 呀 我 就 没 好 好 学  (S0245-0064) 
用 于 这 些 设 备  (S0245-0140) 
当 时 劝 学 生 会 都 去 找 这 个 学 长 吧  (S0245-0119) 
就 是 说 我 买 这 个 虚 拟 货 币 以 在 一 个 交 易 所 以 很 低 的 价 格 买 到 到 一 个 交 易 所 以 很 高 的 价 格 卖 掉  (S0245-0262) 
在 这 个 大 厅 待 了 一 年 我 也 学 到 了 很 多 东 西 呃 但 是 因 为 这 两 次 的 事 儿 前 后 累 积 啊  (S0245-0309) 
跟 我 现 在 的 岗 位  (S0245-0316) 
你 虽 然 是 领 导 身 边 最 亲 最 近 的 一 个 人 但 是 你 的 这 个 工 作 压 力 不 是 其 他 岗 位 的 人 所 可 以 比 拟 的  (S0245-0361) 
你 要 这 么 去 干 工 作 八 十 分 儿 九 十 分 儿 一 百 分 儿 你 只 会 觉 得 你 自 己 很 累 而 且 你 干 的 活 儿 再 多 你 的 工 资 是 固 定 的 永 远 都 是 这 些 钱  (S0245-0394) 
有 一 些 网 站 是 卖 一 些 箱 子 这 些 箱 子 就 是 开   C   S   g o   这 款 游 戏 的 一 个 饰 品  (S0245-0251) 
既 然 有 路 子 了 那 就 说 干 就 干 吧 当 时 我 每 天 就 是 白 天 睡 觉 晚 上 工 作 为 什 么 晚 上 工 作 呢 因 为 西 方 那 边 跟 中 国 这 边 儿 是 有 时 差 的  (S0245-0263) 
你 作 为 下 面 他 的 一 个 兵 也 好 不 是 他 的 兵 也 罢 有 事 儿 了 都 是 让 你 冲 在 第 一 线 去 解 决 这 些 问 题 的  (S0245-0377) 
我 是 在 单 位 值 夜 班 儿 了  (S0245-0399) 
但 是 现 在 就 想 想 自 己 当 时 有 多 么 幼 稚  (S0245-0107) 
反 正 你 上 不 上 班 都 是 这 些 工 资 你 干 不 干 活 儿 也 是 这 些 工 资  (S0245-0372) 
应 该 是 一 月 二 十 七 号 大 年 初 一 呃 我 记 得 是 一 月 二 十 七 号 儿 啊 我 也 不 太 清 楚 当 时 这 个 是 不 是 一 月 二 十 七 日  (S0245-0413) 
呃 加 班 儿 加 点 儿 你 去 干 这 些 工 作 同 时 没 有 额 外 的 回 报 是 这 样 的  (S0245-0411) 
只 能 这 么 说 为 什 么 说 离 得 比 较 远 以 前 是 同 事 但 是 也 没 有 说 是 一 辈 子 的 同 同 事 他 们 去 别 的 部 门 儿 了  (S0245-0318) 
初 一 初 二 当 时 学 习 的 压 力 不 是 很 大 等 到 了 初 三 需 要 升 至 高 中 的 时 候 我 们 从 金 华 的 新 校 区 到 了 旧 校 区 也 就 是 现 在 邢 台 市 信 都 区 崇 文 街 那 里  (S0245-0026) 
后 来 十 月 中 旬 的 时 候 公 示 结 束 之 后  (S0245-0334) 
需 要 有 有 人 过 来 帮 忙 然 后 我 就 过 去 帮 忙 啦  (S0245-0240) 
嗯 我 也 知 道 我 自 己 不 是 这 块 料 儿 但 是 既 来 之 则 安 之 嘛 混 日 子 也 是 混 了 当 然 好 景 不 长 到 了 第 二 个 月  (S0245-0224) 
大 概 到 了 一 八 年 一 八 年 我 上 班 儿 上 了 一 年 一 九 年 九 月 份 儿 事 情 迎 来 了 转 机 邢 台 市 桥 东 区 民 政 局  (S0245-0320) 
每 天 早 起 六 点 就 得 起 床  (S0245-0028) 
安 置 在 家 里 然 后 我 爸 也 是 支 持 我 去 找 焊 工 焊 了 一 个 铁 架 子 在 家 里 放 着 然 后 家 里 还 专 门 儿 拉 了 一 条 是 铜 线 的 一 个 电 缆  (S0245-0139) 
每 小 时 大 概 是 费 三 度 电 天 气 热 的 时 候 你 还 得 开 开 停 停 的  (S0245-0141) 
把 这 个 业 务 摸 的 算 是 不 能 说 是 特 别 深 入 吧 只 能 说 是 面 儿 铺 得 比 较 广 大 部 分 事 儿 也 是 能 知 道 个 大 概  (S0245-0296) 
初 中 初 一 初 二 当 时 是 我 学 习 进 步 最 快 的 时 候 学 校 给 我 发 来 一 个 全 校 有 十 名 就 是 说 进 步 最 快 的 一 个 学 生 的 一 个 奖 状  (S0245-0037) 
不 在 上 学 之 后  (S0245-0066) 
当 时 考 试 文 化 分 儿 我 考 的 特 别 低  (S0245-0105) 
总 得 学 一 门 儿 东 西 吧 当 时 我 还 是 比 较 贪 玩 儿 爱 玩 儿 爱 玩 儿 电 脑 爱 玩 儿 电 子 游 戏  (S0245-0067) 
他 当 然 现 在 他 是 他 的 舅 舅 是 他 们 当 地 一 个 深 泽 利 丰 镇 的 一 个 镇 长 呃  (S0245-0174) 
啊 当 然 这 个 班 主 任 老 师 对 我 们 这 个 班 确 实 挺 好 的 呀 她 但 是 她 只 是 初 一 跟 初 二 带 我 们 这 个 班  (S0245-0025) 
天 天 举 个 大 旗 往 前 冲 真 正 涉 及 到 利 益 的 事 儿 闭 口 不 谈  (S0245-0452) 
当 时 我 对 这 个 劳 动 法 也 不 是 很 了 解 啊 后 来 我 才 知 道 了 他 们 厂 子 如 果 开 除 的 话 他 们 是 需 要 有 补 偿 金 的  (S0245-0230) 
啊 言 归 正 传 说 回 我 自 己 的 事 儿 我 被 留 级 之 后 呢  (S0245-0178) 
这 个 事 儿 弄 得 还 挺 不 愉 快 然 后 局 长 也 知 道 啦  (S0245-0302) 
金 华 中 学 我 认 识 了 很 多 关 系 不 错 的 同 学  (S0245-0019) 
嗯 再 后 来 我 升 至 初 中 初 中 我 在 金 华 中 学 上 的 初 中  (S0245-0018) 
为 什 么 你 只 能 往 上 级 部 门 儿 去 走 你 不 能 在 这 种 部 门 待 着  (S0245-0375) 
也 不 能 说 完 全 没 学 到 学 到 了 一 点 儿 皮 毛 儿 学 到 是 啥 不 能 让 不 能 把 自 己 放 到 一 个 很 被 动 的 一 个 位 置  (S0245-0390) 
我 的 母 亲 是 一 名 邢 钢 工 人  (S0245-0007) 
当 时 去 搞 这 个 当 时 一 个 星 期 我 们 是 赚 了 十 四 万 我 们 简 单 分 了 分 分 了 分 之 后 没 有 钱 了 我 们 当 时 在 石 家 庄 租 房 子 在 哪 里 住 的 在  (S0245-0252) 
这 是 我 在 这 个 单 位 所 体 会 不 到 的  (S0245-0386) 
小 学 在 邢 钢 子 弟 小 学 上 的 之 后 我 转 学 到 了 群 星 实 验 小 学 也 就 是 现 在 育 英 街 的 群 星 室 群 星 幼 儿 园  (S0245-0017) 
就 是 说 加 了 窗 口 儿 人 员 的 微 信 如 果 你 需 要 什 么 材 料 儿 需 要 什 么 都 一 次 性 在 微 信 上 给 你 说 清 楚 到 时 候 你 来 大 厅 就 能 直 接 办 理 了  (S0245-0307) 
到 了 实 习 那 一 年  (S0245-0186) 
给 出 租 车 司 机 颁 发 呃 登 呃 颁 发 一 个 车 用 气 瓶 使 用 登 记 证  (S0245-0291) 
我 父 母 我 我 的 父 亲 我 的 父 亲 跟 这 个 单 位 的 局 长 是 把 兄 弟 儿  (S0245-0272) 
啊 当 然 这 个 东 西 现 呃 当 然 这 个 地 方 现 在 也 有 叫 博 博 远 奥 林 匹 克 运 动 中 心 当 然 也 一 个 健 身 房 啊 当 时 我 叔 叔 投 资 前 期 需 要 很 多 人 需 要 工 作  (S0245-0239) 
呃 有 句 话 说 那 叫  (S0245-0371) 
我 刚 刚 值 完 夜 班  (S0245-0414) 
刚 好 二 零 二 零 年 四 月 底  (S0245-0459) 
但 是 凡 事 都 是 有 双 面 性 的 你 有 坏 处 也 是 有 好 处 好 处 就 是 你 得 到 领 导 的 器 重  (S0245-0362) 
接 受 这 些 工 作 当 然 这 些 工 作 大 家 我 是 第 一 次 接 触  (S0245-0426) 
因 为 虚 拟 货 币 这 个 东 西 我 在 一 二 年 的 时 候 就 接 触 到 了 最 早 比 特 币 的 价 格 应 该 是 六 块 钱 一 枚 当 然 大 家 都 是 拿 显 卡 啊 去 计 算 当 时 我 是 在 一 个 论 坛 C   H   H   论 坛  (S0245-0129) 
你 这 个 属 作 为 属 地 政 府 属 地 这 些 事 业 单 位 你 们 都 带 头 加 班 儿 公 司 它 们 这 些 九 九 六 零 零 七 那 岂 不 是 很 正 常 啦 什 么 劳 动 法 你 们 自 己 都 在 践 托 践 踏 劳 动 法  (S0245-0407) 
周 六 日 补 习 班 英 语 补 习 班 然 后 数 学 补 习 班 每 周 日 只 休 息 半 天 那 会 儿 我 就 想 的 是 反 抗 我 怎 么 去 反 抗 我 就 离 家 出 走 了  (S0245-0050) 
呃 像 索 尼 对 当 时 的 时 候 索 尼 的 那 个 厂 子 索 尼 夏 普 他 们 那 个 屏 幕 的 不 良 比 是 差 好 几 个 好 差 好 几 位 数 的  (S0245-0215) 
贴 完 液 晶 面 板 跟 背 板 之 后  (S0245-0203) 
还 有 刚 命 进 来 的 晏 家 屯 镇 还 有 大 梁 庄 乡 这 两 镇 一 乡 _ 它 们 是 属 于 一 级 人 民 政 府 而 街 道 办 事 处 它 们 作 为  (S0245-0343) 
首 先 你 得  (S0245-0358) 
但 是 过 了 一 个 月 之 后  (S0245-0058) 
呃 当 然 到 那 儿 之 后 就 感 觉 是 一 场 梦 似 的 因 为 我 在 那 里 跟 我 两 个 朋 友 也 赚 到 了 钱 而 且 也 得 到 了 想 要 的 生 活  (S0245-0257) 
我 当 时 也 不 解 吧 第 一 次 见 到 这 种  (S0245-0424) 
嗯 我 的 同 事 需 要 考 我 考 我 当 时 学 习 的 怎 么 样  (S0245-0225) 
咱 也 想 跟 人 家 好 好 交 但 是 啊 但 是 离 也 不 算 太 远 吧 都 是 整 个 桥 东 区 的  (S0245-0319) 
说 起 来 也 有 挺 有 意 思 我 同 班 同 学 有 一 个 同 班 同 学 他 家 是 石 家 庄 深 泽 县 的 他 跟 我 一 起 留 级 了 留 级 之 后 他 就 开 始 好 好 上 学 了 好 好 学 习  (S0245-0165) 
但 是 当 时 我 看 到 这 则 新 闻 的 时 候 觉 得 很 震 惊 六 块 钱 到 八 千 块 钱 一 枚  (S0245-0132) 
不 会 有 任 何 的 钱 不 会 有 加 班 费 儿  (S0245-0405) 
值 连 续 值 了 两 个 月 的 班 怎 么 值 班 儿  (S0245-0444) 
不 然 估 计 连 高 中 都 上 不 了 但 是 那 个 时 候 因 为 我  (S0245-0047) 
他 们 发 过 去 的 手 机 屏 幕 在 他 们 的 流 水 线 组 装 的 时 候 发 现 屏 幕 有 不 良 的 问 题 需 要 打 回 厂 那 打 回 厂 这 个 工 作 是 谁 去 干 呢 就 是 由 我 们 这 个 部 门 儿  (S0245-0209) 
允 许 地 方 财 政 根 据 情 况 给 予 适 当 的 临 时 性 工 作 补 助 适 当 的 它 没 说 具 体 多 少 钱  (S0245-0439) 
我 就 想 既 然 都 这 层 关 系 了 应 该 都 是 好 说 好 处 吧  (S0245-0470) 
在 我 上 大 一 的 时 候 是 一 三 年 的 九 月 份 军 训 了 一 个 月  (S0245-0126) 
我 感 觉 这 是 一 个 机 会  (S0245-0133) 
我 是 怎 么 知 道 这 些 道 理 的 一 九 年 十 月 份 儿 入 职 之 后 十 一 月 十 二 月 到 了 二 零 二 零 年 的 一 月 份 儿 _ 武 汉 疫 情 全 面 爆 发  (S0245-0396) 
呃 等 双 方 都 是 能 互 相 互 帮 助 的 那 些 人  (S0245-0021) 
只 要 周 六 儿 全 体 都 加 班 儿 都 上 班 儿 那 你 就 得 上  (S0245-0401) 
什 么 秘 书 不 是 公 司 那 些 秘 书 是 领 导 身 边 的 秘 书  (S0245-0355) 
不 管 是 你 的 上 级 领 导 也 好 或 者 是 什 么 也 罢 在 这 种 部 门 儿 工 作 你 要 学 会 给 人 家 怎 么 去 相 处 不 是 说 是 有 什 么 工 作 你 就 要 放 到 眼 前 一 定 要 去 干  (S0245-0391) 
到 了 北 京 北 京 有 一 家  (S0245-0190) 
毕 竟 对 于 导 员 儿 来 说 你 学 生 会 你 行 使 权 利 就 是 说 用 暴 力 的 手 段  (S0245-0122) 
亏 了 四 万 块 钱 是 我 妈 替 我 偿 还 的  (S0245-0153) 
再 加 上  (S0245-0148) 
属 于 一 个 出 差 的 工 作 吧 当 地 驻 场 检 测 不 良 然 后 合 格 的 怎 么 处 理 不 合 格 的 怎 么 处 理  (S0245-0212) 
我 也 答 不 上 来 也 是 一 知 半 解 但 是 名 词 大 部 分 学 的 都 差 不 多 了  (S0245-0226) 
什 么 是 一 级 人 民 政 府 就 是 举 个 例 子 就 是 襄 都 区 的 东 郭 村 镇  (S0245-0342) 
他 在 那 块 儿 把 那 块 儿 地 给 包 下 来 了 盖 了 一 个 东 西  (S0245-0237) 
它 这 份 文 件 对 于 地 方 来 说 没 有 任 何 的 指 导 性 为 啥 它 说 的 是 地 方 财 政 允 许 地 方 财 政 对 吧  (S0245-0438) 
有 一 个 区 里 召 开 了 一 个 这 个 巡 查 工 作 当 时 巡 查 工 作 刚 开 始 正 式 的 啊 呃 那 段 儿 时 间 是 刚 颁 布 了 一 个 巡 视 工 作 条 例  (S0245-0460) 
抗 水 啊 抗 雾 啊 抗 高 温 啊 抗 衰 啊 这 些 这 么 一 个 部 门 儿  (S0245-0206) 
我 值 完 夜 班 之 后 啊  (S0245-0415) 
后 来 我 才 了 解 到 因 为 如 果 你 在 街 道 办 事 处 或 者 是 乡 镇 是 事 业 编 或 者 是 行 政 编 你 是 正 式 人 员  (S0245-0380) 
后 来 我 才 知 道 啊  (S0245-0440) 
他 们 那 儿 就 是 单 招 考 试 也 得 走 对 口 儿 考 试 也 得 走 一 个 对 口 考 试 就 是 说 你 找 人 托 关 系 可 能 就 不 太 好 去 操 作 了  (S0245-0104) 
大 学 三 年 其 实 感 觉 是 我 人 生 中 感 觉 是  (S0245-0108) 
无 非 就 是 比 其 他 人 都 多 了 一 年 呗 但 是 那 一 年 当 然 就 是 个 实 习 年 对 我 并 没 有 实 实 际 的 影 响  (S0245-0188) 
呃 巡 查 人 员 名 单 上 有 我 巡 查 对 的 是 哪 口 儿 对 的 是 纪 委 口 我 给 纪 委 北 大 街 的 纪 委 书 记 也 说 了 他 都 理 解  (S0245-0466) 
有 一 个 拿 领 导 当 自 己 父 母 的 呃 当 父 母 或 者 当 爷 爷 奶 奶 那 种 孝 顺 的 一 个 精 神  (S0245-0359) 
上 班 儿 啦 既 然 上 班 儿 那 就 好 好 上 吧 算 是 接 触 第 一 份 儿 工 作 第 一 份 儿 算 是 比 较 呃 体 面 的 工 作 吧 就 是 邢 台 市 桥 东 区 行 政 审 批 局  (S0245-0283) 
所 以 这 个 事 儿 是 可 以 解 释 过 去 的 但 是 感 觉 也 挺 不 好 的 到 哪 之 后 到 哪 里 我 这 个 人 都 很 不 遵 遵 守 规 矩  (S0245-0308) 
回 到 邢 台 之 后  (S0245-0271) 
当 然 也 是 有 好 处 啊 好 处 在 什 么  (S0245-0395) 
但 是 后 来 我 发 现 不 对 劲 你 挣 到 的 钱 并 不 是 你 的 钱 为 什 么 这 么 说 只 有 你 挣 到 手 里 边 儿 才 是 你 的 钱  (S0245-0143) 
呃 说 起 乡 镇 的 工 作 就 很 神 奇 说 好 的 朝 九 晚 五 不 存 在 的 说 好 的 周 六 日 休 息 也 不 存 在 的  (S0245-0400) 
因 为 他 们 这 些 同 事 的 关 系 有 可 能 就 是 说 当 同 事 就 是 当 一 辈 子 的 同 事 了 所 以 关 系 都 特 别 融 洽  (S0245-0287) 
我 就 想 哎 呀 过 年 啦 七 天 假 期 来 啦 结 果 我 的 噩 梦 才 刚 刚 开 始  (S0245-0417) 
都 是 一 点 儿 点 儿 来 嘛 一 点 儿 做 当 然 这 也 是 为 后 来 邢 台 爆 发 疫 情 奠 定 了 一 个 基 础 邢 台 南 宫 市 当 时 爆 发 疫 情  (S0245-0428) 
当 然 这 个 学 习 只 是 学 了 第 一 学 期 下 学 期 并 没 有 学 因 为 下 学 期 的 学 费 比 较 昂 贵 大 概 是 一 万 两 千 多 块 钱  (S0245-0077) 
因 为 我 在 窗 口 儿 睡 觉 的 缘 故 有 人 明 察 暗 访 找 呃 拍 着 我 啦  (S0245-0301) 
当 时 从 那 儿 那 次 测 试 之 后 我 发 现 了 啊 我 不 适 合 驻 场 也 不 适 合 外 出 去 出 差  (S0245-0228) 
可 能 会 给 你 安 排 到 一 个 比 较 不 错 的 岗 位 或 者 说 给 你 提 拔 当 干 部 当 刚 呃 提 拔 任 用 干 部 这 都 是 相 互 的 吧  (S0245-0364) 
在 此 之 后 我 就 到 了 石 家 庄 我 又 回 到 了 石 呃 熟 悉 的 地 方 石 家 庄  (S0245-0244) 
就 是 离 职 率 最 高 的 一 个 但 是 很 幸 运 啊 我 跟 同 学 都 没 有 分 到   m o d e l 当 时 我 们 这 一 批 大 概 五 六 十 个 人 很 多 人 都 分 到 了   m o d e l 我 同 学 分 到 了   s a l e   质 检 部 门 儿  (S0245-0201) 
体 检 体 检 过 后 就 是 公 示 公 示 的 这 段 时 间 我 就 不 能 出 门 儿 了 只 能 在 家 待 着  (S0245-0331) 
这 一 年 我 就 浑 浑 噩 噩 跟 其 他 呃 跟 班 级 的 其 他 同 学 有 的 人 好 好 读 书 好 好 上 学 我 并 没 有  (S0245-0181) 
后 来 我 们 搬 到 了 石 家 庄 市 新 华 区 的 水 上 公 园 的 一 个 对 面 呃 一 百 五 十 平 方 房 子 一 个 月 一 千 五 感 觉 还 挺 不 错  (S0245-0255) 
里 边 大 家 有 聊 到 过 啊 一 个 是 挖 掘 比 特 币 一 个 就 是 说 提 供 云 算 力 的 一 些 那 个 大 数 据 中 心 呀 就 是 进 行 一 些 科 学 运 算 呀  (S0245-0130) 
后 来 又 通 过 了 面 试 虽 然 面 试 分 数 不 是 很 好 因 为 这 个 面 试 跟 公 司 的 面 试 还 不 一 样  (S0245-0324) 
他 们 这 个 厂 子 让 我 辞 职 所 以 我 就 去 辞 职 了 辞 职 之 后 呢 大 概 两 个 月 我 就 回 邢 台 啦  (S0245-0232) 
这 都 已 经 跟 我  (S0245-0315) 
我 们 还 有 机 会  (S0245-0099) 
然 后 如 果 不 良 的 达 到 多 少 就 需 要 返 厂 啊 或 者 怎 么 着 的 抽 检 没 有 啥 问 题 了 就 再 进 入 下 一 个 流 程 所 以 我 一 直 是 在 这 个 部 门 儿 去 学 习 学 前 后 大 概 学 了 一 个 月  (S0245-0223) 
一 般 那 个 活 儿 说 白 了 就 是 做 预 售  (S0245-0242) 
结 交 朋 友 最 多 而 且 也 是 最 真 实 的 三 年  (S0245-0109) 
做 了 之 后 做 不 了 还 嘲 笑 我  (S0245-0115) 
但 是 到 了 初 三 之 后 我 的 学 习 成 绩 也 就 开 始 下 滑 了 我 就 开 始 贪 玩 儿 叛 逆 父 母 说 什 么 也 不 听 老 师 说 什 么 也 不 听  (S0245-0039) 
当 然 学 习 还 在 学 校 里 边 儿 走 着 呢  (S0245-0172) 
然 后 让 我 留 级 了 一 年 留 级 一 年 之 后  (S0245-0164) 
之 后 因 为   C   S   g o   饰 品 这 个 东 西 也 就 只 能 干 一 个 月 呃 也 就 只 能 干 一 个 星 期 之 后 我 们 断 了 收 入 来 源 既 然 断 了 收 入 来 源 我 们 三 个 人 就 头 脑 风 暴 我 们 就 想 怎 么 去 赚 钱  (S0245-0258) 
后 来 父 母 看 我 这 样 问 我 还 想 上 学 吧 我 说 当 然 想 啊 因 为 打 工 打 了 一 年 啦  (S0245-0093) 
我 的 父 亲 是 当 兵 退 伍 回 来 的 退 伍 回 来 被 分 配 到 了 目 前 的 襄 都 区 宣 传 部 儿 啊 以 前 就 是 邢 台 市 桥 东 区 宣 传 部  (S0245-0008) 
怎 么 跑  (S0245-0458) 
来 到 北 大 街 工 作 的 第 一 天 刚 好 我 们 这 儿 来 了 一 个 新 的 新 者 新 的 一 个 办 事 处 主 任 吧 办 事 处 主 任 是 一 个 女 同 志 叫 李 琳  (S0245-0347) 
我 就 觉 得  (S0245-0227) 
然 后 去 参 加 这 个 巡 查 工 作 也 是 困 难 重 重 为 什 么 说 困 难 重 重  (S0245-0465) 
怂 恿 我 的 父 母 给 我 组 装 了 一 台 高 配 电 脑 我 在 那 儿 一 待 就 是 半 年  (S0245-0074) 
所 以 说 写 文 件 这 件 事 是 一 个 很 考 验 人 的 一 件 事 儿 需 要 有 高 水 平 经 过 长 时 间 工 作 的 一 个 沉 淀 有 一 个 很 好 的 一 个 这 个 写 作 思 路 之 后 你 才 能 去 担 任 的 一 个 工 作  (S0245-0353) 
整 个 工 作 才 走 向 正 规 化 程 序 化  (S0245-0462) 
支 付 着 着 我 的 生 活 费 支 付 着 我 的 学 费 同 时 我 在 学 校 里 边 儿 干 的 这 些 事 投 失 败 的 投 资 还 有 去 给 我 摆 平 这 个 债 务  (S0245-0156) 
他 的 丈 人 是 我 家 老 对 呃 是 我 家 对 门 儿 以 前 我 给 他 说 过 这 个 事 儿  (S0245-0469) 
我 到 这 儿 之 后 才 发 现 哦 原 来 就 是 像 一 些 行 政 事 业 单 位 呀 他 们 这 些 同 事 的 关 系 跟 公 司 同 事 的 关 系 又 不 一 样  (S0245-0286) 
当 时 他 那 里 是 在 石 家 庄 那 里 读 北 大 青 鸟  (S0245-0070) 
我 感 觉 我 对 父 母 的 孝 顺 做 的 还 是 很 不 够  (S0245-0013) 
我 没 有 预 料 到 这 个 风 险 是 不 是 我 能 承 担 的 一 个 风 险  (S0245-0137) 
而 工 作 补 助 给 到 的 是 村 里 跟 社 区  (S0245-0442) 
我 说 我 愿 意 上 学  (S0245-0095) 
那 我 只 能 好 好  (S0245-0282) 
后 来 我 研 究 了 研 究 发 现 哦 确 实 是 可 以 从 那 之 后 我 接 触 了 暗 网  (S0245-0248) 
领 导 发 来 通 知 大 年 初 一 下 午 单 位 统 一 集 合  (S0245-0419) 
我 到 那 儿 之 后 就 放 飞 自 我 了 什 么 学 习 不 存 在 的 天 天 就 是 玩 儿 哪 怕 他 的 课 程 是 周 一 周 三 周 五 上 午 上 半 天 课 就 可 以  (S0245-0072) 
跟 我 之 前 在 局 里 边 儿 待 的 那 种 状 态 完 全 不 一 样 我 就 想 那 就 是 基 层 的 原 因 这 就 是 基 层  (S0245-0454) 
可 能 有 点 儿 邪 但 是 如 果 你 能 坚 持 的 话 也 是 可 以 的  (S0245-0247) 
当 时 导 员 也 觉 得 这 事 儿 比 较 大  (S0245-0118) 
这 份 儿 工 作 我 大 概 是 接 触 了 一 个 月 发 现 我 真 不 是 这 块 料 儿 为 什 么 这 三 层 本 来 我 就 是 近 视 的 一 个 人 三 层 的 这 么 一 个 屏 幕 我 看 都 看 不 清  (S0245-0220) 
因 为 家 里 边 儿 人 管 的 太 严  (S0245-0048) 
啊 当 然 这 个 科 长 也 比 较 好 就 是 双 引 号 儿 的 比 较 好 老 好 人 儿 他 是 劝 我 辞 职 不 是 让 我 劝 我 是 开 除 我  (S0245-0229) 
导 致 中 考 也 没 有 好 好 去 考 试 学 习 成 绩 一 塌 糊 涂  (S0245-0053) 
当 时 国 外 有 一 些  (S0245-0250) 
但 是 当 然 只 是 出 走 了 一 天 让 我 父 母 意 识 到 不 能 太 那 么 严 格 的 管 着 我 了  (S0245-0051) 
很 幸 运 的 是 并 没 有 在 留 级 了  (S0245-0187) 
但 是 到 了 这 个 班 级 之 后 我 发 现 我 跟 这 帮 同 学 处 的 不 是 很 融 洽  (S0245-0056) 
离 得 比 较 远  (S0245-0317) 
虽 然 工 资 少 了 点 儿 现 在 是 合 同 制 嘛 但 是 聊 胜 于 无  (S0245-0370) 
脸 皮 也 比 较 薄 也 不 想 找 那 么 多 事 儿  (S0245-0121) 
什 么 东 西 都 没 学 到  (S0245-0389) 
呃 应 该 算 是 半 个 国 企 当 然 他 们 生 产 的 这 个 东 西 啊 平 心 而 论 就 我 个 人 感 觉 他 们 这 个 手 机 屏 幕 质 量 挺 垃 圾 的 当 时 我 们 去 应 聘 去 面 试  (S0245-0193) 
我 也 是 上 班 上 了 一 年 之 后 跟 老 板 吵 了 一 架 也 是 不 欢 而 散  (S0245-0090) 
当 然 后 边 儿 说 邢 台 过 度 防 疫 这 个 事 儿 认 也 罢 不 认 也 罢 虽 说 是 过 度 防 疫 但 也 是 为 了 安 全 着 想  (S0245-0430) 
干 了 一 年 之 后 呢 我 感 觉 我 干 不 下 去  (S0245-0086) 
我 当 时 对 于 投 资 这 个 东 西 还 是 一 窍 不 通 的  (S0245-0144) 
当 时 我 就 觉 得 这 份 儿 工 作 可 能 我 干 不 很 长 当 然 只 是 实 习 嘛  (S0245-0219) 
当 时 的 工 资 走 的 是 邢 台 市 最 低 工 资 标 准 一 千 五 百 九 十 元 当 然 是 给 交 保 险 的 交 完 保 险 之 后 到 手 也 就 一 千 一 一 千 二 左 右  (S0245-0275) 
在 窗 口 睡 觉 然 后 被 因 为 作 为 服 务 岗 位 服 务 窗 口 这 是 关 乎 的 一 个 政 府 的 一 个 形 呃 形 象  (S0245-0300) 
因 为 你 在 学 校 里 边 儿  (S0245-0034) 
这 个 十 一 万 啊 在 我 回 邢 台 上 学 呃 上 班 儿 的 这 第 一 年 全 部 都 被 我 花 掉 了  (S0245-0279) 
也 已 经 越 来 越 有 了 我 现 在 觉 得 是 我 很 叛 逆 为 什 么 因 为 当 时 自 己 叛 逆 的 时 候 自 己 没 有 觉 得 顶 撞 父 母 顶 撞 老 师 顶 撞 同 学 _  (S0245-0032) 
呃 也 挺 对 不 起 父 母 所 以 我 从 那 儿 之 后 我 还 是 想 好 好 学 吧  (S0245-0157) 
你 需 要 出 差 之 前 需 要 先 驻 场 我 在   F   A   Q   这 个 一 个 质 检 部 门 儿 在 这 儿 待 了 一 段 时 间  (S0245-0221) 
给 我 分 到 了 什 么 地 方 儿 去 工 作 给 我 分 到 了 北 大 街 街 道 办 事 处  (S0245-0338) 
它 从 八 千 块 钱 比 特 币 从 八 千 块 钱 一 枚 在 一 四 年 一 年 的 时 间 内 一 直 持 续 性 下 跌 从 八 千 到 了 三 千  (S0245-0145) 
绕 了 五 十 五 分 钟 滴 滴 司 机 又 把 我 拉 回 到 家 门 口  (SP0002-P0002W0130) 
他 的 办 公 桌 收 拾 得 很 整 洁 丝 毫 看 不 出 爷 们 儿 的 大 大 咧 咧  (SP0002-P0002W0201) 
一 名 副 局 长 何 以 沦 为 强 奸 犯  (SP0002-P0002W0110) 
但 是 她 却 凭 借 着 自 己 的 努 力 成 为 了 一 位 美 女 拳 王  (SP0002-P0002W0083) 
第 一 眼 记 者 也 向 多 名 法 律 界 人 士 进 行 了 咨 询  (SP0002-P0002W0129) 
扎 尕 那 位 于 甘 肃 省 迭 部 县 益 哇 乡  (SP0002-P0002W0001) 
硬 装 不 用 太 漂 亮 质 量 有 保 证 才 是 关 键  (SP0002-P0002W0222) 
高 速 上 做 这 件 事 实 在 太 危 险 了  (SP0002-P0002W0288) 
一 名 民 警 左 手 无 名 指 骨 折 多 名 警 务 人 员 不 同 程 度 受 伤  (SP0002-P0002W0074) 
我 心 想 我 跟 你 都 分 手 了 你 来 不 来 跟 我 关 系 不 大 了 吧  (SP0002-P0002W0206) 
它 被 我 带 回 家 插 入 盆 中  (SP0002-P0002W0072) 
像 这 种 水 果 相 信 大 家 都 是 不 陌 生 的  (SP0002-P0002W0264) 
感 觉 这 是 一 个 外 表 看 起 来 让 人 很 羡 慕 的 家 庭  (SP0002-P0002W0046) 
孙 师 傅 说 当 时 自 己 为 了 效 果 好 也 就 同 意 了  (SP0002-P0002W0138) 
江 水 不 算 清 澈 偶 尔 会 有 几 株 水 葫 芦 顺 江 漂 流 而 下  (SP0002-P0002W0014) 
十 年 弹 指 一 挥 间  (SP0002-P0002W0187) 
此 时 依 然 不 觉 得 有 什 么 感 人  (SP0002-P0002W0055) 
在 汪 本 伟 的 人 生 中 说 长 也 不 长 说 短 也 不 短  (SP0002-P0002W0188) 
孩 子 所 爬 的 小 区 七 号 楼  (SP0002-P0002W0112) 
在 南 方 的 价 格 已 经 都 要 几 十 块 更 别 说 是 在 北 方 了  (SP0002-P0002W0265) 
或 者 是 生 病 了 无 法 捕 捉 猎 物  (SP0002-P0002W0279) 
当 他 看 见 心 上 人 就 会 有 这 五 个 外 在 表 现  (SP0002-P0002W0041) 
女 子 叫 上 老 公 的 哥 哥 连 夜 赶 到 盖 涛 的 租 房 询 问  (SP0002-P0002W0135) 
于 某 非 常 生 气 他 感 觉 感 情 受 到 了 欺 骗  (SP0002-P0002W0079) 
俗 话 说 喝 酒 如 债 攒 在 年 底 利 息 总 是 会 高 一 点  (SP0002-P0002W0199) 
小 夏 告 诉 记 者  (SP0002-P0002W0142) 
全 球 知 名 互 联 网 公 司 雅 虎 的 创 始 人 原 首 席 执 行 官  (SP0002-P0002W0021) 
二 零 一 七 年 还 上 了 国 内 火 爆 的 综 艺 节 目 爸 爸 去 哪 儿  (SP0002-P0002W0213) 
但 是 男 人 要 明 白 这 四 个 地 方 女 人 至 少 要 给 你 两 个  (SP0002-P0002W0054) 
既 然 祖 传 的 为 何 拿 出 来 卖  (SP0002-P0002W0065) 
这 就 是 它 长 的 根 被 我 小 心 地 挖 出 来 了 看 想 起 来 了 吗  (SP0002-P0002W0281) 
因 为 婆 媳 之 间 闹 别 扭 婆 婆 李 某 某 抱 着 孙 子 出 走 后 失 联  (SP0002-P0002W0027) 
因 此 温 暖 舒 适 的 营 地 睡 眠 系 统 必 须 配 齐  (SP0002-P0002W0294) 
二 零 一 四 年 五 月 十 四 日 何 某 和 王 先 生 领 了 结 婚 证  (SP0002-P0002W0123) 
退 伍 之 后 成 为 一 名 人 民 警 察 变 成 了 他 执 着 的 理 想  (SP0002-P0002W0184) 
小 高 姑 娘 苗 条 的 身 材 两 根 粗 粗 的 短 辫 垂 在 双 肩  (SP0002-P0002W0005) 
从 十 二 月 六 日 开 始 小 佳 璐 因 身 体 排 异 被 医 生 禁 食  (SP0002-P0002W0185) 
阿 海 说 如 果 当 时 不 赌 了 就 好 了 赢 了 几 百 元 就 走  (SP0002-P0002W0091) 
二 零 一 零 年 对 徐 荣 治 来 说 是 非 常 重 要 的 一 年  (SP0002-P0002W0207) 
其 实 这 样 的 争 吵 不 是 第 一 次 发 生  (SP0002-P0002W0057) 
伊 卡 翠 娜 被 人 们 称 作 是 称 泰 拳 界 的 金 刚 芭 比 娃 娃  (SP0002-P0002W0084) 
他 满 脸 皱 纹 眉 毛 花 白 胸 前 挂 着 身 份 证  (SP0002-P0002W0013) 
这 是 唯 一 有 价 值 的 线 索  (SP0002-P0002W0131) 
光 膀 子 不 怕 穿 袄 的 赤 脚 不 怕 穿 鞋 的  (SP0002-P0002W0168) 
倒 出 瓶 子 里 四 分 之 一 的 可 乐 加 入 洗 衣 液  (SP0002-P0002W0259) 
好 久 不 见 女 儿 回 来 心 里 惦 记 不 得 了  (SP0002-P0002W0103) 
但 事 实 证 明 越 努 力 越 幸 运  (SP0002-P0002W0189) 
但 是 碍 于 老 公 的 面 子 又 不 好 拒 绝  (SP0002-P0002W0268) 
那 么 海 霞 的 这 个 纪 检 身 份 要 做 些 什 么 呢  (SP0002-P0002W0170) 
这 位 大 妈 称 是 十 二 生 肖 是 祖 传 的  (SP0002-P0002W0064) 
各 位 农 民 朋 友 听 过 一 种 叫 金 线 莲 的 农 村 植 物 吗  (SP0002-P0002W0061) 
于 是 在 不 被 人 祝 福 的 情 况 下 这 对 儿 恋 人 在 一 起 了  (SP0002-P0002W0100) 
破 坏 我 们 六 家 企 业 正 常 的 生 产 经 营  (SP0002-P0002W0148) 
王 先 生 环 顾 四 周 并 没 有 看 到 有 小 孩 子 玩 耍  (SP0002-P0002W0093) 
犯 罪 嫌 疑 人 邓 某 华  (SP0002-P0002W0182) 
毕 竟 翁 美 玲 香 消 玉 殒 时 九 零 后 还 没 有 出 生  (SP0002-P0002W0010) 
家 里 摆 放 着 许 多 油 污 针 对 性 的 干 净 剂  (SP0002-P0002W0283) 
这 则 新 闻 听 起 来 匪 夷 所 思 不 排 除 加 入 了 媒 体 的 炒 作  (SP0002-P0002W0210) 
但 是 他 们 唯 一 的 问 题 就 是 性 格 不 和 整 天 吵 架  (SP0002-P0002W0047) 
每 周 五 都 坐 飞 机 回 家 周 日 回 来  (SP0002-P0002W0216) 
如 何 迈 出 第 一 步 现 在 就 告 诉 你  (SP0002-P0002W0299) 
但 专 家 到 场 后 得 出 结 论 称 那 就 是 一 大 坨 人 类 排 泄 物  (SP0002-P0002W0164) 
叶 片 很 容 易 发 黄 而 且 根 部 也 容 易 冻 伤  (SP0002-P0002W0255) 
直 接 将 路 面 除 了 车 轮 的 形 状 而 且 直 接 从 头 开 到 尾  (SP0002-P0002W0239) 
到 北 京 的 第 三 个 月 杨 丽 就 找 到 了 工 作  (SP0002-P0002W0161) 
怀 疑 丈 夫 婚 内 出 轨 并 和 多 名 女 性 保 持 不 正 当 关 系  (SP0002-P0002W0165) 
现 在 他 儿 子 小 小 春 已 经 四 岁 了  (SP0002-P0002W0212) 
老 板 我 病 了 我 要 请 假  (SP0002-P0002W0217) 
曹 淑 敏 在 就 职 讲 话 中 说  (SP0002-P0002W0166) 
现 场 起 获 手 机 七 部 三 名 团 伙 成 员 被 刑 事 拘 留  (SP0002-P0002W0118) 
但 是 朝 鲜 的 农 业 算 发 达 的 够 全 国 人 名 吃 饱 饭 的  (SP0002-P0002W0241) 
但 是 何 处 才 是 开 始 她 显 得 无 所 适 从  (SP0002-P0002W0240) 
虽 然 这 哥 们 儿 的 个 子 不 及 妻 子 可 也 是 个 高 大 的 汉 子 了  (SP0002-P0002W0096) 
查 看 内 衣 能 有 助 于 女 性 更 好 地 了 解 自 身 健 康 状 况 吗  (SP0002-P0002W0237) 
到 底 是 什 么 箱 子 这 么 厉 害  (SP0002-P0002W0122) 
强 壮 的 肌 肉 是 每 位 男 人 都 在 追 求 的 浪 漫  (SP0002-P0002W0197) 
我 在 上 面 砍 了 一 棵 树  (SP0002-P0002W0250) 
说 到 冰 糖 苹 果 我 从 来 没 吃 过 它  (SP0002-P0002W0249) 
大 鱼 大 肉 要 少 吃 要 多 吃 蔬 菜 和 水 果  (SP0002-P0002W0194) 
离 婚 后 黑 姐 带 着 儿 子 遇 到 了 量 哥  (SP0002-P0002W0099) 
五 号 随 着 冷 暖 空 气 暂 停 进 攻 雨 雪 暂 时 减 弱  (SP0002-P0002W0156) 
王 霞 是 不 情 愿 婆 婆 过 来 的 说 白 了 就 是 嫌 弃  (SP0002-P0002W0267) 
主 食 依 然 是 硬 邦 邦 的 馒 头 辅 食 是 粥  (SP0002-P0002W0295) 
煎 炸 茄 子 维 生 素 损 失 量 可 达 百 分 之 五 十 以 上  (SP0002-P0002W0247) 
而 沙 发 底 下 则 有 一 条 被 烧 坏 的 插 线 板  (SP0002-P0002W0145) 
说 起 这 个 经 验 教 训 就 不 得 不 提 小 艾 分 手 的 原 因 了  (SP0002-P0002W0050) 
一 审 判 决 后 检 察 机 关 认 为 量 刑 不 当 提 起 抗 诉  (SP0002-P0002W0146) 
脂 肪 酸 一 般 由 四 个 到 二 十 四 个 碳 原 子 组 成  (SP0002-P0002W0203) 
当 天 下 午 四 点 民 警 将 其 抓 获  (SP0002-P0002W0179) 
和 我 们 的 拍 黄 瓜 有 异 曲 同 工 之 妙  (SP0002-P0002W0245) 
姜 小 柏 特 别 生 气 便 决 定 跟 踪 捉 奸  (SP0002-P0002W0090) 
而 且 香 蕉 还 是 女 孩 子 们 钟 爱 的 减 肥 佳 果  (SP0002-P0002W0078) 
两 名 男 子 动 作 麻 利 地 跳 下 车 拔 腿 就 跑  (SP0002-P0002W0137) 
在 茄 子 的 所 有 吃 法 中 拌 茄 泥 是 最 好 的  (SP0002-P0002W0248) 
辣 酱 调 味 品 类 为 什 么 只 有 老 干 妈 做 的 最 好 最 出 名 呢  (SP0002-P0002W0063) 
最 近 在 浙 江 某 高 速 路 段 就 发 生 一 起 惨 烈 的 交 通 事 故  (SP0002-P0002W0290) 
这 里 的 精 油 作 坊 看 起 来 脏 兮 兮 的  (SP0002-P0002W0291) 
一 月 三 日 上 午 十 点 记 者 走 进 三 联 市 场 在 狗 狗 零 售 区  (SP0002-P0002W0114) 
农 村 宝 物 多 这 一 点 毋 庸 置 疑  (SP0002-P0002W0060) 
我 们 通 常 吃 橘 子 都 是 吃 果 肉 吃 完 直 接 把 橘 子 皮 扔 掉 了  (SP0002-P0002W0030) 
近 日 十 九 岁 的 贵 州 姑 娘 阿 莉 就 接 了 这 么 一 单 生 意  (SP0002-P0002W0113) 
补 充 身 体 需 要 的 营 养 从 而 保 持 健 康 的 身 体  (SP0002-P0002W0196) 
一 直 在 处 理 这 件 事 今 天 凌 晨 四 时 多 我 才 睡 觉  (SP0002-P0002W0111) 
关 键 是 飘 出 了 那 首 陪 着 你 走  (SP0002-P0002W0056) 
韩 国 人 的 生 活 并 非 是 炫 说 的 那 样 其 实 韩 国 人 生 活 很 苦  (SP0002-P0002W0192) 
他 赶 忙 从 枕 头 下 抽 出 尖 刀 威 吓 两 个 陌 生 男 子  (SP0002-P0002W0018) 
高 中 同 学 的 大 学 室 友 在 长 春 上 大 学 家 是 云 南 的  (SP0002-P0002W0214) 
用 于 供 奉 高 氏 先 祖 高 奣 映  (SP0002-P0002W0009) 
如 此 露 营 山 野 才 更 完 美  (SP0002-P0002W0292) 
但 是 我 的 童 年 并 不 怎 么 美 好  (SP0002-P0002W0052) 
为 了 更 好 地 看 冰 糖 和 切 出 一 块 儿 阳 光  (SP0002-P0002W0251) 
印 钞 厂 员 工 都 是 什 么 人  (SP0002-P0002W0277) 
但 是 重 建 和 改 善 肠 道 菌 群 需 要 一 段 时 间  (SP0002-P0002W0270) 
法 院 以 故 意 杀 人 罪 判 处 男 子 有 期 徒 刑 五 年  (SP0002-P0002W0115) 
最 后 男 人 会 说 你 的 任 何 样 子 我 都 很 喜 欢  (SP0002-P0002W0037) 
随 后 朱 某 搭 乘 他 人 的 汽 车 逃 至 桑 植 县 某 宾 馆  (SP0002-P0002W0178) 
这 不 我 刚 跟 女 朋 友 求 完 婚 回 家 商 量 婚 房 装 修 的 事 情  (SP0002-P0002W0272) 
一 个 居 民 说 最 后 是 砸 了 一 块 儿 玻 璃 把 水 管 拉 到 上 面 去  (SP0002-P0002W0019) 
这 一 年 他 刚 刚 买 了 房 生 活 一 点 点 走 上 正 轨  (SP0002-P0002W0208) 
其 实 动 心 就 是 爱 的 一 种 前 兆  (SP0002-P0002W0049) 
人 体 内 的 脂 类 分 成 两 部 分 即 脂 肪 与 类 脂  (SP0002-P0002W0204) 
或 许 他 只 是 不 想 拒 绝 你 的 好 意 所 以 才 勉 强 的 答 应 了 你  (SP0002-P0002W0053) 
