然 后 小 沫 沫 要 必 须 要 踩 着 水 水 里 边 儿 的 水 嗯 在 水 坑 儿 里 边 儿 玩 儿 然 后 奶 奶 还 发 了 一 个 视 频 让 我 们 看  (S0023-0265) 
玩 儿 手 机 的 时 候 妈 妈 总 是 会 骂 他 不 让 他 玩 儿 手 机 但 是 弟 弟 还 是 坚 持 会 玩 儿 一 会 儿 打 会 儿 游 戏 聊 会 儿 天 儿  (S0023-0068) 
实 习 期  (S0023-0138) 
每 天 工 作 环 境  (S0023-0214) 
王 轩 阳 每 天 上 午 要 画 画  (S0023-0151) 
有 做 各 式 各 样 小 吃 还 有 各 式 各 样 这 种 手 工 嗯 刷 单 儿 还 有 各 式 各 样 这 种  (S0023-0233) 
也 喜 欢  (S0023-0059) 
妈 妈 要 妈 妈 每 天 要 帮 姥 姥 做 饭  (S0023-0102) 
一 片 一 片 红  (S0023-0162) 
有 一 点 儿 磨 合 然 后 她 嗯 她 老 公 嗯 也 是 没 有 没 有 说 什 么 她 就  (S0023-0298) 
我 要 比 赛 了 有 一 次 嗯 上 台 的 经 验  (S0023-0011) 
嗯 还 有 这 个 培 训 班 儿 嗯 有 些  (S0023-0236) 
老 师 经 常 批 评 他  (S0023-0177) 
嗯 通 向 成 功 的 彼 岸  (S0023-0024) 
嗯 减 减 肥  (S0023-0100) 
也 可 以 也 可 以 做 一 些 简 单 的 这 个 手 工  (S0023-0043) 
王 浩 阳 每 天 除 了 学 习  (S0023-0198) 
弟 弟 喜 欢 读 书  (S0023-0057) 
嗯 明 星 然 后 有 这 个 创 业 啊 每 天 上 边 儿 只 要 你 感 兴 趣 的 东 西 它 都 可 以 给 你 推 荐 下 来 而 且 这 个 推 荐 的 时 候 你 这 个 感 兴 趣 的 东 西 只 要 你 停 留 三 秒  (S0023-0231) 
工 作 环 境 挺 好 每 天  (S0023-0169) 
嗯 他 的 个 头 不 是 特 别 高  (S0023-0033) 
工 作 环 境 挺 好 工 作 的 环 境 安 静 干 净 卫 生  (S0023-0167) 
嗯 也 可 以 也 可 以 像 我 一 样 平 常 的 时 候 看 一 些 故 事 书  (S0023-0041) 
他 然 然 后 他 他 那 个 呃 还 有 一 个 姑 姑 他 的 姑 姑 在 外 地 工 作 嗯 很 少 回 来 但 姑 姑 对 孩 子 特 别 好  (S0023-0269) 
爸 爸 喜 欢 出 去 喝 酒  (S0023-0064) 
王 浩 阳  (S0023-0140) 
每 天 在 一 块 儿 说 话 儿  (S0023-0091) 
他 喜 欢 每 天 晚 上 出 去 运 动 会 儿 减 减 肥 但 是 跑 完 以 后 他 还 要 再 吃 点 儿 东 西 感 觉 他 这 个 肥 减 不 下 来  (S0023-0061) 
爸 爸 的 工 作 稍 微 辛 苦 一 点 儿 爸 爸 是 在 太 阳 下 工 作  (S0023-0119) 
小 沫 沫 每 天 都 要 下 来 出 来 玩 儿 啊 啊 跟 奶 奶 每 天 出 来 玩 儿 的 时 候 嗯 奶 奶 都 要 拍 一 些 她 的 照 片 儿 然 后 发 到 这 个 群 里 边 儿  (S0023-0262) 
每 天 很 热  (S0023-0120) 
嗯 希 望 自 己 的 宝 宝 也 能 考 上  (S0023-0107) 
嗯 感 觉 感 觉 也 还 可 以 学 习 问 他 学 习 有 什 么 就 是 报 了 以 后 有 什 么 有 什 么 长 进 有 就 学 习 进 步 了 吗 她 还 嗯 孩 子 说 还 可 以  (S0023-0280) 
嗯 补 习 班 儿 老 师 嗯 说 他 学 习 进 步 了  (S0023-0180) 
跟 同 学 出 去 玩 儿  (S0023-0127) 
在 合 唱 队 里 我 还 参 加 了 学 校 的 嗯 各 种 比 赛 在 合 唱 队 里  (S0023-0028) 
嗯 都 要 讨 论 一 下 儿 尤 其 像 尤 其 是 现 在 讨 论 的 最 多 的 就 是 孩 子 的 学 习 以 后 的 工 作  (S0023-0276) 
王 浩 阳 每 天 都 要 出 去 玩 儿  (S0023-0141) 
来 这 儿 说 八 千 的 手 机 贵 不 贵 嗯 这 个 咱 感 觉 反 正 是 有 一 点 儿 贵 但 不 知 道 人 家 家 庭 承 受 得 住 不 咱 是 感 觉 稍 微 有 一 点 儿 点 儿 贵  (S0023-0284) 
大 家 都 喜 欢 做 什 么 事 情 呀  (S0023-0037) 
每 天 回 来 还 要 写 会 儿 作 业  (S0023-0066) 
王 浩 阳  (S0023-0147) 
每 天 回 来 写 完 作 业 以 后 弟 弟 还 喜 欢 玩 儿 手 机  (S0023-0067) 
大 家 一 起 吃 饭  (S0023-0174) 
跑 着 玩 儿 啊 呃 每 天 他 都 要 出 去 嗯 去 操 场 上 跑 两 圈 儿 弟 弟 长 得 稍 微 有 一 点 儿 胖  (S0023-0060) 
除 了 工 作 就 是 学 习 啊 学 习 一 些 产 品 知 识  (S0023-0170) 
我 在 生 活 上 是 一 个 热 爱 生 活 积 极 向 上 开 朗 乐 观 做 事 认 真 的 女 孩 儿 在 高 中 阶 段 的 学 习 生 活 中 我 不 但 学 到 了 丰 富 的 知 识  (S0023-0019) 
孩 子 已 经  (S0023-0194) 
大 家 感 觉 可 以 和 我 交 这 个 朋 友 吗  (S0023-0018) 
我 的 爱 好 呢 是 唱 歌 上 英 语 课 看 书 画 画  (S0023-0007) 
砸 到 了 小 咪 的 头 上 小 咪 头 上  (S0023-0161) 
嗯 然 后 还 有 一 个 同 事 嗯 孩 子 去 外 地 工 作 每 天 都 在 加 班 儿 嗯  (S0023-0272) 
嗯 然 后 这 个 工 作 呢 大 家 的 工 作 呢 都 是 比 较 辛 苦 每 天 向 同 事 这 个 工 作 每 天 八 搬 比 每 天 搬 货 比 较 多 一 点 儿 是 比 较 辛 苦 的  (S0023-0295) 
告 诉 他 别 喝 奶 茶  (S0023-0129) 
同 事 的 孩 子 在 天 津 上 班 儿  (S0023-0215) 
工 作 环 境 挺 好 工 作 环 境  (S0023-0111) 
嗯 她 特 别 的 着 急  (S0023-0203) 
嗯 画 油 画  (S0023-0182) 
嗯 大 家 然 后 她 她 跟 她 婆 婆 在 一 块 儿 住 然 后 前 段 儿 时 间 跟 她 婆 婆 嗯 有 一 点 儿 磨 合  (S0023-0297) 
嗯 上 次 和 上 次 和 他 和 小 沫 沫 来 了 以 后 小 沫 沫 要 比 平 常 看 着 要 活 泼 的 多  (S0023-0257) 
我 们 会 互 相 的 配 合  (S0023-0029) 
特 别 的 也 是 特 别 的 努 力  (S0023-0154) 
嗯 每 天 早 出 晚 归  (S0023-0132) 
嗯 妈 妈 的 工 作 呢 比 较 辛 苦 每 天 早 出 晚 归  (S0023-0047) 
孩 子 以 优 异 的 成 绩 考 上 了 好 的 中 学  (S0023-0209) 
也 挺 辛 苦  (S0023-0133) 
王 浩 阳 王 浩 阳 的 学 习  (S0023-0175) 
报 考 了  (S0023-0190) 
嗯 可 以 和 我 一 样 有 一 些 特 殊 的 爱 好 嗯 像  (S0023-0038) 
妈 妈 也 辛 苦  (S0023-0079) 
有 些 家 长 有 些 那 个 家 长 是 不 支 持 办 培 训 班 儿 的 但 是 好 多 家 长 还 是 支 持 办 这 个 培 训 班 儿 嗯 感 觉 我 也 感 觉 这 个 培 训 班 儿 特 别 重 要  (S0023-0237) 
他 喜 欢 玩 儿 游 戏 讲 故 事  (S0023-0125) 
掉 到 地 上  (S0023-0160) 
嗯 他 的 爸 爸 嗯 也 是 在 也 是 每 天 要 工 作 然 后 他  (S0023-0268) 
嗯 然 后 上 班  (S0023-0082) 
大 家 都 挺 辛 苦  (S0023-0104) 
大 家 每 天 嗯 吃 饭 的 时 候 讨 论 最 多 的 就 是 孩 子 家 庭 然 后 孩 子 怎 么 花 钱 然 后 自 己 怎 么 挣 钱 然 后 怎 么 挣 不 到 钱  (S0023-0294) 
嗯 孩 子 这 个 录 取 通 知 书 下 来 以 后 啊 满 面 泪 花 感 觉 自 己 这 么 多 年  (S0023-0204) 
晚 上 唱 歌  (S0023-0185) 
八 千 然 后 同 事 来 这 儿  (S0023-0283) 
嗯 每 天 前 一 段 儿 时 间 下 雨 然 后 小 沫 沫 下 来 玩 儿 的 时 候 嗯 嗯 那 个 雨 水 儿 那 个 奶 奶 在 后 边 儿 打 着 伞  (S0023-0264) 
然 后 同 事 孩 子 嗯 到 今 年 都 要 都 要 考 大 学 走 嗯 都 要 考 大 学 走 然 后 孩 子 她 要 给 孩 子 买 一 个 手 机  (S0023-0281) 
同 事 每 天 在 家 里 看 孩 子 每 天 每 天 嗯 都 要 学 学 习 怎 么 养 孩 子  (S0023-0271) 
出 去 玩 儿 的 时 候 跟  (S0023-0143) 
爸 爸 每 天 也 特 别 辛 苦 爸 爸 每 天 都 要 出 去 工 作 没 有 假 期  (S0023-0077) 
嗯 挺 辛 苦  (S0023-0208) 
嗯 妈 妈 的 工 作 环 境 也 特 别 好 冬 暖 夏 凉  (S0023-0085) 
下 午 要 唱 歌 儿  (S0023-0152) 
嗯 结 果 孩 子 还 是 得 了 一 个 第 一 名 奖 励 了 一 台 电 动 小 汽 车 儿 嗯 同 事 在 这 个 大 家 这 个 群 里 边 儿 炫 耀 了 好 几 天  (S0023-0246) 
也 是 问 她 嗯 老 老 公 在 外 边 儿 工 作 孩 子 要 加 孩 子 在 外 边 儿 工 作 自 己 每 天 加 班 儿 都 是 为 了 多 挣 点 儿 钱  (S0023-0273) 
嗯 看 到 他 特 别 的 激 动 嗯 孩 子 平 常 学 习 挺 好 但 是  (S0023-0201) 
王 轩 阳 每 天 画 画 儿  (S0023-0181) 
嗯 喜 欢 吃 炸 串 儿  (S0023-0130) 
得 了 这 个 银 奖 特 别 的 高 兴 啊 也 我 更 喜 欢 弹 钢 琴 了 我 还 喜 欢 看 书  (S0023-0012) 
每 天 上 课 不 是 特 别 认 真  (S0023-0179) 
然 后 同 事 然 后 这 个 保 姆 嗯 我 看 的 那 个 新 闻 上 说 的 是 保 姆 说 嗯 一 切 都 听 从 这 个 安 排  (S0023-0223) 
王 浩 阳  (S0023-0109) 
同 事 们 也 特 别 有 爱 心  (S0023-0172) 
走 路 还 有 这 个 说 话 要 比 同 龄 孩 子 要 嗯 活 泼 嗯 而 且 懂 得 也 特 别 多  (S0023-0258) 
他 也 和 我 一 样 喜 欢 唱 歌 跳 舞 也 啊  (S0023-0036) 
帮 妈 妈 干 活 儿  (S0023-0074) 
特 别 认 真  (S0023-0156) 
每 天 晚 上 我 都 要 弹 钢 琴 那 一 次 我 是 在 西 安 比 赛 我 在 台 上 的 时 候 特 别 的 紧 张 结 果 还 得 了 一 个 银 奖  (S0023-0009) 
运 动 鞋 收 集 鞋 嗯 一 双 鞋 一 二 一 一 两 千 啊 这 个 鞋 这 个 这 个 事 儿 也 是 大 家 讨 论 的 一 个 话 题  (S0023-0286) 
每 天 嗯 工 作 比 较 自 由 每 天 可 以 看 孩 子 每 天 可 以 看 孩 子  (S0023-0267) 
特 别 漂 亮 颜 色 也 特 别 鲜 艳  (S0023-0070) 
拿 到 一 本 书 就 放 不 下 还 记 得 那 一 次 我 在 津 津 有 味 儿 的 看 书 妈 妈 说 吃 饭 了 我 都 没 有 听 到 啊 继 续 看 书  (S0023-0013) 
嗯 弟 弟 每 天 都 要 骑 着 车 子 出 去 转 悠 一 圈 儿  (S0023-0098) 
同 事 每 天 看 这 个 抖 音 上 有 这 个 嗯 锻 炼 的 这 种 这 种 健 身 的 这 种 视 频 了 发 给 同 事 看 一 下 儿 嗯 希 望 大 家 都 注 重 自 己 的 身 体  (S0023-0274) 
嗯 姐 姐 在 家 里 也 比 较 勤 也 比 较 帮 妈 妈  (S0023-0073) 
嗯 妈 妈 每 天 嗯 工 作 也 特 别 辛 苦  (S0023-0095) 
每 天 都 上 课 做 手 工 画 画  (S0023-0072) 
妈 妈 特 别 的 高 兴  (S0023-0210) 
报 考 了 驾 证 儿  (S0023-0191) 
嗯 学 习 成 绩 也 有 所 提 高  (S0023-0053) 
妈 妈 的 家 和 姥 姥 的 家 挨 的 特 别 近 妈 妈 大 约 五 分 钟 就 能 到 姥 姥 家 姥 姥 也 特 别 辛 苦 姥 姥 每 天 要 做 好 多 人 的 饭  (S0023-0101) 
嗯 在 补 习 班 里 嗯 老 师 也 是 特 别 的 严 厉  (S0023-0052) 
嗯 照 的 照 照 的 挺 好 看 但 是 感 觉 稍 微 有 一 点 儿 嗯 周 岁 的 孩 子 然 后 还 请 大 家 吃 了 一 顿 饭  (S0023-0250) 
嗯 回 来 以 后 衣 服 都 湿 了  (S0023-0121) 
每 天 要 出 去 练 车  (S0023-0193) 
妈 妈 的 同 事 也 有 好 多 每 天 在 一 块 儿  (S0023-0090) 
嗯 然 后 她 出 来 的 时 候 两 岁 的 那 个 小 女 孩 儿 嗯 没 有 跟 上 然 后 小 女 孩 儿 直 接 坐 着 电 梯 嗯 自 己 按 到 按 着 电 梯 嗯 直 接 到 了 那 个 八 层  (S0023-0219) 
嗯 哪 天 看 视 频 的 时 候 儿 嗯 有 都 要 一 起 讨 论 一 下 儿 发 表 一 下 儿 自 己 的 意 见 像 这 种 特 别 热 门 儿 的  (S0023-0275) 
嗯 也 有 一 双 迷 人 的 小 眼 睛  (S0023-0034) 
嗯 我 还 有 一 个 弟 弟 他 今 年 八 岁 他 是 一 个 特 别 聪 明 伶 俐 的 小 男 孩 儿  (S0023-0032) 
每 天 都 要 练 习 一 会 儿 舞 蹈  (S0023-0157) 
不 能 说 全 部 都 是 保 姆 的 责 任 啊 嗯 发 表 自 己 这 个 观 点 儿 就 是 感 觉 保 姆 也 是 嗯 一 个 是 稍 微 疏 心 大 意 了 一 点 儿 再 一 个 就 是  (S0023-0221) 
北 京 干 活 吧 他 就 今 天 晚 上 就 想 第 二 天  (S0036-0549) 
走 到 门 口 那 个 串 儿 串 儿 我 都 要 出 去 了 都 要 走 了 都 要 回 家 了 她 拉 住 了 表 弟 她 说  (S0036-0216) 
小 区 楼 下 那 只 大 母 猫 长 得 很 丑 一 只 黑 黑 的 猫  (S0036-0138) 
因 为 她 的 狗 非 常 的 掉 毛 每 次 出 去 遛 它 的 时 候 它 又  (S0036-0341) 
都 不 出 门  (S0036-0366) 
反 正 就 是 病 病 特 别 的 好 看 吧 可 能 是 因 为 太 小 的 原 因 可 能 长 长 就 好 看 了  (S0036-0328) 
第 一 次  (S0036-0409) 
但 她 为 什 么 长 得 那 么 胖 呢  (S0036-0177) 
每 天 它 的 狗 粮 都 不 好 好 儿 吃  (S0036-0349) 
现 在 就 是 人 家 有 点 看 不 上 我 妈 妈 好 朋 友 的 儿 子  (S0036-0540) 
有 时 候 我 妈 妈 给 它 送 饭 的 时 候  (S0036-0106) 
只 能 用 下 面 的 水 管 儿 洗 澡 太 磕 碜 了 然 后  (S0036-0222) 
小 豹 小 那 种 小 别 的 道 儿 道 儿  (S0036-0327) 
在 大 三 的 时 候 大 三 实 习 的 时 候 就 出 去 实 习 了 到 现 在 一 直 在 外 面 上 班 也 没 有 回 来  (S0036-0448) 
我 觉 得 非 常 的 好 我 非 常 建 议 她 去 当 那 个 阿 姨  (S0036-0169) 
在 家 就 一 直 歇 着 现 在 已 经 我 感 觉 他 已 经 歇 了 有 五 六 个 月 了 到 现 在 疫 情 差 不 多 快 完 了 他 还 在 歇 着 也 不 说 找 工 作 感 觉 他 特 别 的 懒 惰 就 像 是 被 他 家 里 惯 出 来 的 坏 毛 病 一 样  (S0036-0432) 
她 跟 我  (S0036-0041) 
第 一 因 为 为 什 么 是 第 二 轮 呢 因 为 第 一 轮 的 鸡 已 经 全 死 光 了 现 在 已 经 是 第 二 轮 的 鸡 了  (S0036-0116) 
他 跟 另 一 个 好 朋 友 他 俩 一 个 不 在 一 个 市 里 面 但 是 他 们 是 特 别 好 的 朋 友 每 天 都 知 道 吃 喝 玩 乐  (S0036-0443) 
可 是 我 认 识 的 都 是 岁 数 小 的  (S0036-0063) 
我 记 得 当 _ 我 记 得 当 时 的 时 候 我 妈 妈 还 想 让 我 跟 她 好 朋 友 的 儿 子 介 绍 对 象 我 就 把 我 高 三 奋 斗 了 一 年 的 那 个 好 朋 友 介 绍 给 他 了  (S0036-0538) 
我 也 不 知 道 该 怎 么 办 我 已 经 劝 说 给 她 好 多 次 了 但 是 她 还 是 想 分 手 那 怎 么 办 呢 我 只 能 现 在 给 她 找 别 的 男 朋 友  (S0036-0061) 
大 家 都 不 喜 欢 他 后 来 高 三 的 时 候 换 了 一 个 女 文 语 文 老 师  (S0036-0508) 
她 现 在  (S0036-0309) 
村 子 里 面 盖 的 房 子 是 一 个 小 二 楼  (S0036-0377) 
毕 业 了 不 用 学 习 了 过 上 了 之 前 想 过 的 生 活 现 在 也 不 知 道 每 天 都 在 干 些 什 么  (S0036-0087) 
在 谈 婚 论 嫁 或 者 已 经 结 婚 了 对 了 我 记 着 我 高 中 的 时 候 有 一 个 男 生 当 时 我 第 一 次 到 班 的 时 候 他 特 别 的 捣 乱 他 特 别 的 喜 欢  (S0036-0413) 
她 什 么 都 记 不 住 她 每 天  (S0036-0240) 
现 在 她 妈 妈 都 查 岗 她 都 不 敢 出 去 玩 每 次 说 话 就 是 跟 我 出 去 玩 了 每 次 拿 我 拉 拉 垫 背 的 我 都 不 想 跟 她 玩 儿 了 她 每 次 都 拉 我 垫 背 这 样 她 妈 妈 对 我 以 后 的 印 象 都 不 好 了  (S0036-0566) 
还 没 有 分 手  (S0036-0422) 
每 天 晚 上 都 会 拉 着 他 去 旁 边 的 小 吃 街 去 吃 上 一 两 个 小 食 品  (S0036-0075) 
她 其 实 可 以 去 当 那 个 阿 姨 的 因 为 在 大 学 里 面 她 可 以 感 受 大 学 的 氛 陶  (S0036-0170) 
我 也 不 知 道 为 什 么 她 会 长 得 那 么 胖 但 是 她 吃 的 真 的 很 少 她 吃 饭 吃 的 特 别 慢  (S0036-0178) 
足 球 场 他 们 就 认 识 了 那 个 男 生 也 会 递 也 会 主 动 的 跟 他 说 话  (S0036-0018) 
后 来 也 慢 慢 的 加 了 微 信 就 这 样 他 们 认 识 了 后 来 约 着 一 块 儿 后 来 那 个 男 生 去 踢 足 球 的 时 候 都 会 约 着 这 个 女 生 一 块 儿 去 看 足 球  (S0036-0020) 
这 就 算 了 吧 她 每 天 都 还 嫌 弃 我 做 饭 难 吃 但 是 她 做 饭 她 她 上 次 让 她 煮 面 条 儿  (S0036-0252) 
现 在 因 为 她 初 中 小 学 的 时 候 她 非 常 的 黑  (S0036-0289) 
现 在 疫 情 好 多 了 然 后 她 上 个 月 还 是 上 上 个 月 我 记 不 太 清 了 她 从 北 京 回 来  (S0036-0386) 
他 们 家 里 只 有 她 老 太 只 有 她 一 个 人 她 每 天 都 很 无 聊 她 都 会 下 楼 找 一 楼 的 老 太 太 玩 我 朋 友 告 诉 我 她 们 两 个 是 好 闺 蜜 每 天 都 会 待 在 一 块 儿  (S0036-0158) 
人 家 就 知 特 别 的 知 道 上 进 吧 就 知 道 上 班 就 是 现 在 都 家 不 靠 家 里 面 的 那 个 扶 持 了 就 直 接  (S0036-0543) 
多 就 是 我 作 文 也 平 常 写 的 比 较 的 好 就 算 是 比 较 出 众 的 吧  (S0036-0514) 
她 怀 孕 之 后 当 时 疫 情 特 别 的 严 重 刚 怀 上 的 时 候 不 能 回 家  (S0036-0385) 
就 是 怎 么 说 呢 就 是 感 觉 自 己 还 小 但 是 其 他 的 朋 友 都 已 经  (S0036-0412) 
老 太 太 玩 儿 她 们 两 个 肯 定 是 玩 儿 的 关 系 很 好  (S0036-0161) 
在 班 儿 里 玩 儿 耍 每 次 的 时 候 就 是 那 种 特 别 幼 稚 的 那 种 在 班 儿 里 进 门 都 要 拍 一 下 门 或 者 踹 一 下 门  (S0036-0414) 
然 后 一 脸 笑 嘻 嘻 黑  (S0036-0295) 
我 记 得 她 小 学 的 时 候 长 得 就 不 瘦 比 一 般 人 都 要 胖  (S0036-0297) 
之 前 电 视 上 不 说 过 吗 什 么 七 年 之 痒 谈 七 年 如 果 不 结 婚 的 话 就 结 不 成 了  (S0036-0424) 
我 有 时 候 穿 短 裤 回 家 她 们 还 要 说 我 说 大 冬 现 在 是 太 冷 了  (S0036-0154) 
可 能 学 习 好 都 比 较 喜 欢 他 像 我 这 种 学 习 不 好 的 可 能 都 对 他 没 什 么 感 觉 他 也 不 怎 么 管 我 们 班 里 学 习 不 好 的 因 为 我 们 班 儿 学 习 不 好 都 是 玩 儿 的 特 别 好  (S0036-0468) 
然 后 他 们 渐 渐 的 熟 络 起 来 了 就 这 样 他 主 动 的 追 到 了 这 个 男 生 这 个 男 生 也 为 她  (S0036-0021) 
她 竟 然 不 知 道 我 不 吃 香 菇  (S0036-0197) 
然 后 我 还 有 一 个 好 朋 友 我 在 高 三 的 时 候 我 很 羞 涩 我 不 喜 欢 问 题 但 是 我 有 好 多 不 会 我 就 会 拉 着 我 的 好 朋 友 让 她 去 问 我 不 问 我 在 旁 边 看 着 听 老 师 讲 每 次 都 这 样 我 其 实 挺 感 谢 她 的 但 是 她 高 考 的 时 候 没 有 发 挥 好  (S0036-0518) 
到 了 她 家 第 一 天 就 待 了 一 天 那 个 肚 子 就 明 显 的 小 了 狗 养 的 特 别 的 特 别 的 瘦 小 特 别 特 别 的 瘦  (S0036-0348) 
它 那 个 链 子 上 面 全 都 是 它 的 毛 发  (S0036-0342) 
每 天 都 带 着 她 的 小 闺 女 儿 去 买 那 个  (S0036-0261) 
但 是 我 没 有 上 过 楼  (S0036-0380) 
他 在 那 个 家 里 歇 了 很 长 时 间 很 长 时 间 绝 对 有 五 六 个 月 到 现 在 还 不 出 来 找 工 作 他 说 什 么 说 家 里 的 工 作 不 适 合 他 学 的 这 个 专 业 说 这 边 儿 没 有 这 个 专 业  (S0036-0440) 
穿 着 一 个 板 鞋  (S0036-0294) 
嗯 做 什 么 都 在 一 块 儿 嗯 她 俩 她 出 去 玩 可 能 会 带 上 我 我 带 什 么 好 吃 的 我 买 什 么 好 吃 的 都 会 给 她 买 她 买 什 么 好 吃 的 都 会 给 我 带 每 次 我 俩 都 在 一 块 儿 玩 儿  (S0036-0531) 
她 就 她 就 显 得 不 是 那 么 的 开 心 可 能 是 因 为 我 带 着 另 一 个 人 吧  (S0036-0188) 
现 在 都 喂 的 特 别 的 随 便 每 天 就 是 让 人 家 吃 她 自 己 看 她 自 己 吃 着 让 狗 看 着  (S0036-0359) 
惩 罚 你  (S0036-0464) 
然 后 感 觉 冰 棍 非 常 的 好 吃 进 去 三 个 人 又 炫 了 一 根 冰 棍 儿  (S0036-0208) 
不 咋 拉 粑 粑 了 因 为 每 天 可 能 都 带 着 它 去 遛 弯 儿 吧  (S0036-0228) 
他 太 不 上 他 他 太 配 不 上 我 的 好 朋 友 了  (S0036-0445) 
然 后 我 的 朋 友 嗯 我 的 好 朋 友 们 都 特 别 的 瘦 除 了 我 最 好 最 好 的 那 个 玩 了 很 多 年 的 朋 友 以 外 她 们 都 特 别 的 瘦 又 高 又 瘦 的  (S0036-0537) 
我 的 对 象 谈 了 多 久 了 我 也 不 记 得 了  (S0036-0012) 
因 为 她 说 长 得 不 太 的 柔 美 就 是 特 别 的  (S0036-0402) 
还 有 一 条 纯 不 是 纯 白 的 是 白 色 的 但 是 里 面 有  (S0036-0326) 
现 在 狗 都 每 天 在 家 里 卧 着  (S0036-0365) 
他 现 在 出 去 了 不 跟 我 吃 饭 儿 了 现 在 也 不 跟 我 说 话 了 我 就 好 像 没 有 了 男 朋 友 一 样 呃 不 开 心 不 高 兴 我 每 天 都 在 督 促 着 他 去 吃 饭  (S0036-0074) 
只 有 一 些 串 儿 串 儿 火 锅 儿 炸 串 儿 还 有  (S0036-0213) 
溜 着 溜 着 她 就 累 了 后 来 我 们 就  (S0036-0070) 
介 绍 一 个 她 比 较 能 相 中 的 对 象 赶 紧 让 她 在 一 块 儿 赶 紧 的 别 再 来 烦 我 了 每 天 都 在 那 嫌 这 嫌 那 的 我 都 不 知 道 她 在 嫌 什 么  (S0036-0568) 
我 记 得 当 时 大 学 的 时 候 谈 了 一 个 男 朋 友 我 跟 他 谈 了 两 天 我 就 带 他 去 玩 我 当 时 在 山 东 上 大 学 然 后  (S0036-0183) 
他 俩 我 的 好 朋 友 现 在 开 始 嫌 弃 我 的 表 弟 了  (S0036-0056) 
每 天 还 嫌 弃 这 嫌 弃 那  (S0036-0317) 
她 在 北 京 过 得 怎 么 怎 么 样 怎 么 怎 么 样 做 什 么 工 作 上 什 么 班  (S0036-0388) 
还 行 吧  (S0036-0034) 
她 现 在 已 经 怀 孕  (S0036-0398) 
黑 袍 才 是 真 正 的 超 级 英 雄 啊  (S0010-0083) 
你 就 一 直 就 是 经 典 的 恐 龙 打 架 啊 包 括 就 后 边 儿 中 间 也 不 知 道 说 啥 呐 就 这 聊 那 个 聊 这 个 聊 那 个 聊  (S0010-0138) 
舞 台 剧 版 当 时 是 真 的 是 把 特 利 迦 又 给 捧 火 啦 还 有 最 近 出 的 什 么 假 面 骑 士 里 外 斯 里 外 斯 的 话 我 也 就 天 天 天 看 那 个 阿 瘾 是 条 鱼 抖 音 里 边 儿 那 个  (S0010-0110) 
阿 尼 亚 是 真 的 把 他 俩 当 成 父 母 毕 竟 他 们 毕 竟 阿 尼 亚 从 小 是 没 有 真 正 的 父 母 而 福 杰 的 话 也 是 知 道 就 他 想 要 真 正 成 为 一 个 合 格 的 特 工 他 就 必 须 要 先 做 好 一 个 爸 爸 的 身 份 毕 竟 他 这 个 任 务 就 是 要 当 一 个 当 一 个 合 格 的 爸 爸  (S0010-0014) 
里 外 斯 反 正 我 个 人 看 那 个 介 绍 的 话 就 是 看 解 说 真 的 啊 就 可 好 长 啊 我 感 觉 从 特 利 迦 刚 出 的 时 候 它 就 一 直 在 它 是 跟 特 利 迦 同 步 更 新 的 完 事 儿 现 在 这 第 二 部 奥 特 曼 都 出 来 啦 那 里 外 斯 还 没 还 没 结 束 呢  (S0010-0112) 
嗯 再 想 想 啊  (S0010-0151) 
应 该 是 最 后 一 个 钢 琴 家 应 该 指 的 是 他 自 己 对 吧 也 因 他 现 在 也 已 经 有 到 这 个 艺 术 家 的 地 步 啦  (S0010-0035) 
稍 微 有 那 么 一 点 处 理 不 足 啦 因 为 就 当 时 老 坦 说 就 当 时 他 这 不 那 个 李 化 元 嘛 李 化 元 跟 那 个 元 婴 那 个 叫 什 么 那 个 老 魔 那 个 老 魔  (S0010-0102) 
但 她 怎 么 说 呢 她 这 个 其 实 是 从 小 以 来 是 一 个 实 验 体 只 不 过 就 是 后 来 好 像 是 被 人 遗 忘 了 剧 情 大 大 体 是 这 样 我 大 概 应 该 也 都 是 不 清 楚 但 是 也 基 本 上 差 不 多  (S0010-0006) 
这 个 这 个 这 热 热 度 这 么 低 怎 么 演 唱 会 门 票 还 这 么 难 买 当 时 不 是 九 零 后 八 零 后 还 有 一 些 零 零 后 都 都 在 那 儿 疯 狂 给 人 家 学 会 怎 么 样 打 榜  (S0010-0162) 
但 是 整 体 来 说 剧 情 是 连 贯 的 还 有 歌 曲 是 好 听 的 其 余 的 来 说 的 话 篮 球 的 知 识 说 实 话 我 个 人 打 篮 球 比 较 少 所 以 说 篮 球 知 识 我 也 不 不 能 说 随 意 定 论  (S0010-0149) 
这 个 老 婆 的 话 是 一 个 杀 手 啊 是 一 个 杀 手 只 不 过 当 时 就 是 无 意 中 对 吧 无 意 中 在 衣 帽 那 个 衣 衣 衣 服 店 里 边 看 见 了 对 吧 遇 见  (S0010-0011) 
啊 对 真 的 就 御 田 明 明 可 以 打 得 过 凯 多 明 明 可 以 打 得 过 凯 多 但 那 个 时 候 偏 偏 啊 就 我 真 的 就 可 气 啦 啊 就 可 气  (S0010-0177) 
然 后 的 话 但 是 我 最 近 就 主 机 上 的 游 戏 有 一 个 还 是 听 说 过 的 啊 但 是 我 最 近 没 有 玩 儿 过 就 是 啊 艾 尔 登 法 环 啊 听 说 挺 厉 害 的 是 魂 系 大 家 那 个 宫 本 呃 宫 藤 英 高 不 是 叫 宫  (S0010-0043) 
这 种 情 况 呃 具 体 看 漫 画 解 说 啊 然 后 后 边 儿 的 话 就 是 他 还 有 个 老 婆  (S0010-0010) 
不 过 呢 哥 谭 市 这 个 时 候 来 了 一 个 好 市 长 啊 那 个 女 的 郝 市 长 嘛 对 吧 郝 女 市 长 的 话 但 是 她 吧 就 是 一 直 都 是 说 要 致 力 于 改 变 哥 谭 市 的 形 情 形  (S0010-0065) 
然 后 郎 朗 在 那 儿 拿 着 酒 杯 指 着 他 啊 有 个 u p   主 就 说 说 这 应 该 是 指 就 是 说 这 个 最 后 最 后 一 位 艺 术 家 就 是 周 杰 伦 但 也 有 人 说 这 最 后 一 位 艺 术 家 是 郎 朗 啊 我 个 人 偏 向 的 是 就 是 指 周 杰 伦 毕 竟  (S0010-0033) 
它 主 要 是 能 聊 天 对 吧 很 多 人 都 都 会 玩 儿 这 个 而 且 手 游 嘛 手 游 它 也 不 会 耗 很 多 的 时 间 就 一 点 点 就 是 差 不 多  (S0010-0041) 
呃 美 国 的 电 影 儿 我 说 实 话 儿 最 近 相 对 于 美 国 电 影 儿 而 言 我 感 觉 美 国 就 已 就 它 最 近 没 出 过 什 么 让 我 喜 欢 的 电 影 儿 最 近 对 最 近 有 个 电 影 儿 不 挺 火 叫 台 湾 人 拍 的 那 个 叫 咒 还 诅 咒 观 众 来 着  (S0010-0116) 
直 接 给 他 打 到 了 一 亿 一 亿 影 响 力 那 蔡 徐 坤 儿 呢 蔡 徐 坤 儿 不 都 是 拿 钱 叠 起 来 的 嘛 叠 那 三 千 多 万 有 什 么 必 要 嘛 对 吧  (S0010-0163) 
包 括 很 多 现 在 当 时 的 那 个 警 察 啊 什 么 警 长 都 在 都 参 与 到 那 个 案 件 当 中 所 以 说 当 时 谜 语 人 想 颠 覆 这 个 哥 谭 市 的 这 个 政 权 嘛 对 吧 但 是  (S0010-0064) 
一 个 西 国 的 特 工 一 个 西 国 的 特 工 然 后 来 潜 伏 到 东 国 然 后 的 话 来 做 他 们 的 任 务  (S0010-0002) 
就 彻 底 彻 底 就 是 我 唯 一 啊 就 很 少 在 这 个 电 影 院 里 边 儿 睡 过 觉 哎 当 然 还 有 一 次 电 影 就 是 水 门 桥 啊 水 门 桥 也 睡 过 觉 但 是 长 津 湖 不 是 当 时 都 说 拍 挺 好 我 说 实 话 儿 当 时 没 有 看 过 第 一 部 长 津 湖 因 为 那 时 候 是 三 个 多 小 时 我 懒 得 看  (S0010-0140) 
死 了 之 后 呢 然 后 就 是 很 多 人 恐 慌 嘛 但 实 际 上 啊 就 是 大 体 来 说 实 际 上 恐 慌 的 人 并 不 是 这 些 普 通 人 恐 慌 的 是 那 些 有 权 有 势 的 人 但 也 并 不 是 真 正 那 些 有 权 有 势 的 人  (S0010-0062) 
庞 克 哈 萨 德 那 边 儿 都 开 始 伏 笔 啦 是 吧 那 个 时 候 我 就 觉 得 其 实 我 就 那 时 候 我 就 觉 得 和 之 国 篇 应 该 很 庞 大 啊 包 括 佐 乌 那 时 候 其 实 我 觉 得 看 的 起 码 没 有 很 长 很 拖  (S0010-0180) 
里 边 总 共 是 介 绍 六 位 艺 术 家 最 伟 大 的 艺 术 家 前 面 儿 就 是 五 位 嘛 有 什 么 超 现 实 主 义 画 家 还 有 什 么 咱 们 中 国 的 这 个 程 昱  (S0010-0028) 
后 来 我 就 直 接 看 水 门 桥 就 那 种 水 门 桥 的 话 刚 开 始 你 看 的 时 候 还 行 因 为 它 那 个 是 吧 就 血 腥 嘛 我 就 特 别 喜 欢 真 实 的 感 觉 但 是 你 到 后 边 儿 就 发 现 真 的 好 多 镜 头 都 很 重 复 了 啊 真 的 就 一 模 儿 一 样 啦 然 后 中 间 睡 了 一 小 会 儿 然 后 就  (S0010-0141) 
但 是 不 是 并 没 有 是 它 以 前 一 直 在 修 一 直 在 装 修 一 直 在 装 修 修 了 差 不 多 有 六 年 正 好 儿 不 是 好 很 好 几 年 啦 反 正 就 正 好 儿 今 年 出 来 啦 然 后 周 董 就 是 在 它 那 儿 拍 的   M   V   是 今 年 还 是 昨 年  (S0010-0037) 
啊 蝙 蝠 侠 是 相 信 他 但 是 谜 语 人 是 不 相 信 哎 谜 语 人 觉 得 他 可 能 又 跟 那 个 什 么 什 么 什 么 什 么 计 划 就 跟 那 个 布 鲁 斯 韦 恩 他 爹 一 样  (S0010-0066) 
它 也 慢 慢 的 在 往 成 年 这 个 方 向 拍 而 且 它 当 时 真 的 最 后 大 战 的 时 候 那 个 特 效 我 真 的 我 天 真 的 有 点 儿 惊 艳 到 我 了 尤 其 是 那 个 什 么 酸 酸 甜 甜 苹 果 拳 是 真 的 挺 帅 啊  (S0010-0147) 
然 后 老 坦 的 话 就 怎 么 说 老 坦 他 解 杀 这 个 动 漫 这 个 这 个 这 个 这 个 戴 拿 的 这 个 翻 版 奥 特 曼 啊 特 利 迦  (S0010-0105) 
央 视 农 业 的 话 就 天 天 反 正 我 觉 得 央 视 农 业 还 挺 有 意 思 啊 就 是 没 有 以 前 没 有 像 以 前 那 样 呃 乱 七 八 糟 的  (S0010-0166) 
他 们 可 能 或 许 也 只 是 欣 赏 周 董 才 华 但 他 们 也 不 能 说 真 正 的 是 粉 丝 吧 对 吧 所 以 我 这 边 给 他 们 解 释 一 下  (S0010-0025) 
就 是 怎 么 说 呢 啊 就 是  (S0010-0060) 
偏 偏 就 要 等 到 凯 多 哎 呀 就 一 直 在 那 儿 哄 御 田 骗 御 田 然 后 等 凯 多 这 个 强 大 起 来 之 后 再 去 跟 人 家 单 挑 儿 那 时 候 打 你 有 什 么 用 啊 是 吧 你 输 不 活 该 嘛  (S0010-0178) 
然 后 的 话 这 部 剧 整 个 就 是 围 绕 他 们 三 个 一 家 三 口 生 活 温 馨 生 活 爆 笑 的 爆 笑 日 常 嘛 对 吧 但 是 动 漫 的 话 相 对 于 是 更 更 倾 向 于 温 馨 生 活 的  (S0010-0018) 
嗯 就 是 周 董 毕 竟 隔 了 已 经 有 六 年 了 吧 是 吧 隔 了 六 年 今 年 终 于 发 出 专 辑 包 括 第 一 首 歌 儿 第 一 首 单 曲 伟 最 伟 大 的 作 品 就 其 实 挺 让 粉 丝 们 激 动 的  (S0010-0020) 
然 后 呢 阿 尼 亚 的 话 但 她 不 一 样 的 是 就 是 主 要 是 都 是 整 个 整 部 剧 呢 围 绕 的 都 是 阿 尼 亚 并 且 她 也 是 主 角 儿 福 杰 他 也 是 主 角 但 是 阿 尼 亚 她 虽 说 会 心 灵 感 应 可 是 她  (S0010-0007) 
那 些 小 小 粉 丝 们 给 他 们 打 卡 追 爱 豆 买 专 辑 我 还 记 得 当 时 特 别 扯 淡 的 一 个 事 情 就 是 蔡 徐 坤 儿 跟 周 杰 伦 比 比 热 度 呃 蔡 徐 坤 儿 那 粉 丝 说 说 什 么 噢 说 说 周 杰 伦  (S0010-0161) 
但 是 她 既 然 看 见 了 就 是 她 的 女 儿 就 这 么 喜 欢 她 这 么 爱 她 那 么 她 也 自 然 就 会 把 自 己 的 真 心 付 出 去  (S0010-0017) 
宫 崎 英 高 对 宫 崎 英 高 他 做 的 这 个 游 戏 是 他 魂 系 当 中 许 多 人 都 说 是 大 成 之 作 但 是 有 许 多 魂 系 的 老 玩 家 都 说 什 么 这 个 游 戏 难 度 变 低 啦  (S0010-0044) 
那 个 的 话 就 是 天 天 介 绍 里 外 斯 的 话 因 为 我 个 人 没 有 怎 么 看 假 面 骑 士 假 面 骑 士 你 要 说 我 唯 一 看 过 的 话 就 是 镜 面 的 那 个 龙 骑 啊 能 穿 越 到 镜 中 世 界 的 那 种  (S0010-0111) 
原 来 顶 多 就 是 看 什 么 网 上 什 么 小 丑 儿 我 就 在 家 里 边 儿 顶 多 看 了 下 但 是 说 实 话 儿 那 时 候 我 也 就 是 觉 得 小 丑 儿 希 斯 莱 杰 的 演 技 不 错 但 你 要 说 剧 情 我 那 时 候 真 没 仔 细 看  (S0010-0058) 
还 有 一 个 作 家 啊 还 有 还 有 一 个 还 有 两 个 画 家 好 像 三 个 画 家 三 个 画 家 四 个 画 家 四 个 画 家 还 有 一 个 钢 琴 家 还 有 一 个 作 家  (S0010-0029) 
就 是 中 国 农 业 啊 农 业 这 之 前 看 过 央 视 农 业  (S0010-0165) 
说 点 儿 雪 糕 雪 雪 糕 雪 糕 马 马 卡 龙 还 有 那 那 啥 最 近 是 不 是 有 个 雪 糕 噢 雪 莲 雪 莲 五 毛 钱 啊 是 哇  (S0010-0132) 
虽 说 没 有 怎 么 上 手 玩 儿 过 吧 那 它 差 不 多 应 该 也 没 有 像 这 次 艾 尔 登 法 环 那 样 做 的 世 界 这 世 界 观 那 么 庞 大  (S0010-0047) 
但 是 的 话 我 就 想 说 的 是 就 是 因 为 有 些 粉 丝 在 评 论 下 面 说 说 哎 为 什 么 一 首 专 辑 里 边 有 就 只 出 七 首 新 歌 儿 然 后 剩 下 六 首 歌 儿 都 是 以 前 的 歌 儿  (S0010-0021) 
一 十 七 还 是 一 十 七 来 着 我 天 海 贼 真 的 是 让 我 一 直 看 一 直 看 一 直 看 一 直 看 别 人 都 说 和 之 国 篇 烂 我 说 实 话 儿 和 之 国 篇 有 好 有 烂  (S0010-0175) 
上 一 年 忘 了 差 不 多 就 是 那 个 时 候 刚 建 好 然 后 周 董 就 在 那 儿 取 景 啊 差 不 多 就 这 一 个 小 细 节 吧  (S0010-0038) 
最 近 其 实   D   C   出 的 剧 没 怎 么 看 就 除 了 看 那 个 鹿 角 男 孩 儿 鹿 角 男 孩 儿 还 行 啊 还 行 就 整 体 来 说 只 能 还 行  (S0010-0079) 
喝 的 雪 碧 可 乐  (S0010-0171) 
哦 达 利 玛 格 丽 特 对 一 个 是 达 利 还 有 一 个 是 玛 格 丽 特 对 然 后 的 话 当 时 其 实 最 后 一 段 儿 有 一 段 儿 就 是   u p   主 们 都 分 析 的 可 能 不 太 清 楚 但 是  (S0010-0031) 
但 是 当 时 打 的 时 候  (S0010-0125) 
打 架 的 时 候 其 实 人 家 是 元 婴 起 义 另 另 外 一 个 是 半 步 元 婴 其 实 打 的 时 候 有 点 儿 太 扯 淡 了 所 以 说 我 感 觉  (S0010-0103) 
因 为 都 说 什 么 是 吧 漫 威 已 死 D   嗯 那 个 黑 袍 当 立 是 吧 黑 袍 要 火 啦  (S0010-0082) 
就 是 后 边 儿 稍 微 有 点 儿 崩 但 是 我 感 觉 个 人 个 人 来 说 还 是 比 斗 罗 大 斗 罗 大 陆 好 看 一 点 儿 斗 罗 大 陆 听 说 后 边 儿 都 崩 了 而 且 我 也 没 看 过  (S0010-0104) 
不 过 当 时 不 是 后 来 有 一 次 就 是 特 利 迦 不 是 出 了 一 个 那 个 叫 什 么  (S0010-0108) 
基 德 和 罗 觉 醒 基 罗 觉 醒 就 算 啦 基 德 啥 时 候 觉 醒 这 才 几 年 呀 就 觉 醒 啦 以 前 我 咋 没 见 他 觉 醒 啊 不 就 前 面 儿 蛋 糕 导 片 再 往 前 的 时 候 那 不 基 德 我 记 着 是 挑 战 过 大 妈 的 是 是 基 德 吧  (S0010-0185) 
呃 讲 这 些 植 物 的 知 识 啊 包 括 咱 们 中 国 当 时 出 了 第 一 艘 这 个 远 洋 远 洋 打 渔 船 啊 就 是 可 以 远 洋 作 业 养 鱼 啊 在  (S0010-0168) 
但 是 侏 罗 纪 世 界 三 是 比 它 更 烂 好 哇 这 个 我 就 不 说 啦 但 是 最 近 咱 们 国 产 的 动 画 电 影 儿 我 说 实 话 儿 有 有 几 个 挺 好 看 的 尤 其 是 熊 出 没 啊 熊 出 没 是 真 的 我 当 时 抱 着 就 因 为 熊 出 没 以 前 不 是 小 嘛 小 的 时 候 就 天 天 看 每 部 电 影 儿 都 看 每 部 电 影 儿 都 看  (S0010-0143) 
都 属 于 那 种 好 坏 不 分 善 恶 不 分 那 种 感 觉 就 是 不 知 道 你 是 好 人 是 真 的 纯 好 还 是 恶 人 是 真 的 纯 恶 没 有 一 种 定 义 感 觉 我 就 喜 欢 这 种 电 影 的 观 感  (S0010-0077) 
呃 寻 梦 环 游 记 我 忘 了 是 不 是 皮 克 斯 拍 的 反 正 寻 梦 环 游 记 当 时 挺 好 看 的  (S0010-0159) 
我 还 专 门 儿 想 知 道 剧 透 一 下 后 边 儿 谁 谁 谁 哪 个 人 格 和 哪 个 人 格  (S0010-0085) 
你 说 呃 对 再 说 说 国 产 的 动 漫 电 影 儿 啊 我 当 时 啊 就 是 看 见 一 个 介 绍 就 是 说 今 年 不 近 两 年 近 两 年 要 出 将 近 差 不 多 八 部 关 于 猴 子 的 电 影 儿  (S0010-0152) 
相 遇 之 后 相 遇 之 后 这 个 他 们 两 个 是 吧 都 双 方 都 有 互 相 的 目 的 啊 杀 手 想 要 继 续 当 杀 手 也 想 组 建 个 家 庭 那 么 间 谍 想 要 完 成 自 己 的 任 务 那 也 需 要 组 建 一 个 家 庭 那 正 好 他 俩 就 各 自 因 为 所 需 而 组 建 出 来 这 个 家 庭 嘛  (S0010-0012) 
那 么 我 就 只 能 说 因 为 当 时 在 很 久 以 前 的 时 候 周 董 就 说 过 说 一 句 话 说 他 说 你 们 是 想 要 先 听 单 曲 呢 还 是 说 等 我 把 专 辑 做 完 之 后 一 块 儿 放 出 来 听 呢  (S0010-0022) 
就 是 说 利 维 坦 呃 利 维 坦 当 时 老 坦 嘛 老 坦 我 特 别 喜 欢 看 老 坦 那 个   B   站   u p   主 啊 他 做 的 那 个 分 析 啊 我 特 别 喜 欢 就 是 特 别 细 节 而 且 就 是 说 之 前 我 关 注 他 是 因 为 我 看 凡 人 修 仙 传 的 时 候  (S0010-0099) 
舞 台 剧 版 嘛 舞 台 剧 版  (S0010-0109) 
呃 看 觉 感 觉 的 话 就 是 还 行 反 正 最 后 打 那 个 杰 顿 的 时 候 那 杰 顿 是 挺 帅 但 是 有 一 个 怪 兽 我 倒 不 喜 欢 张 个 大 嘴 感 觉 有 点 儿 像 塑 胶 的 别 的 都 挺 好  (S0010-0115) 
然 后 的 话 呢 我 最 近 的 话 玩 儿 游 戏 玩 儿 游 戏 其 实 没 太 多 的 东 西 玩 儿 游 戏 主 要 是 还 是 玩 儿 王 者 荣 耀 但 是 王 者 的 话 主 要 是 因 为 社 交 嘛 对 吧  (S0010-0039) 
哎 呀 话 题 快 完 啦  (S0010-0172) 
然 后 再 说 一 下  (S0010-0164) 
但 是 没 事 儿 我 觉 得 剧 情 大 概 都 没 问 题 还 有 当 时 那 七 个 人 那 尤 其 是 那 高 速 飙 的 时 候 那 不 是 吧 那 也 算 是 特 效 拉 满 了  (S0010-0074) 
只 不 过 是 用 来 文 用 一 种 声 声 音 的 形 态 来 表 示 表 现 出 来 这 个 大 大 体 的 话 就 得 听 作 者 怎 么 说 啦 是 吧 因 为 当 时 动 漫 里 边 好 像 是 想 要 改 编 一 下 就 是 让 他 们 看 见 图 画 类 型 的 东 西 就 是 阿 尼 亚 能 看 见 他 们 心 中 一 种 以 画 面 来 表 现 出 来  (S0010-0009) 
最 后 的 话  (S0010-0030) 
就 是 到 最 后 他 故 意 让 被 抓 然 后 最 后 就 策 划 了 一 个 行 动 嘛 对 吧 策 划 让 一 堆 那 些 恐 怖 分 子 然 后 去 让 把 那 个 市 长 给 杀 啦 然 后 再 把 这 个 哥 谭 市 淹 啦  (S0010-0070) 
当 时 粉 丝 们 说 是 要 听 单 曲 所 以 说 人 家 就 先 放 的 是 说 好 不 哭 啊 包 括   m o j i t o   还 有 就 是 呃 什 么 什 么 这 么 香 就 是 那 首 歌 儿 叫 什 么 来 着 我 给 忘 了  (S0010-0023) 
什 么 超 英 属 性 啊 就 没 有 什 么 超 能 力 可 能 唯 一 有 的 超 能 力 就 是 蝙 蝠 侠 的 防 弹 衣 啊 那 死 活 都 是 打 不 透 我 也 不 知 道 为 啥 那 反 派 就 不 打 他 的 下 巴 那 下 巴 都 露 出 来 啦 非 要 留 着 那 下 巴 是 吧  (S0010-0073) 
说 的 话 就 是 说 网 上 说 挺 烂 但 是 其 实 能 当 爆 米 花 电 影 来 看 啊 我 当 时 看 的 时 候 感 觉 是 能 当 爆 米 花 电 影 来 看  (S0010-0095) 
你 这 好 不 容 易 做 这 么 大 的 一 个 迪 士 尼 是 吧 这 么 这 么 这 么 这 么 挣 钱 你 非 要 不 要 什 么 咱 们 中 国 那 大 陆 的 这 个 钱 那 你 得 了 吧 你 为 了 沙 特 是 吧 你 可 以 为 了 杀 特 你 去 改 编 那 些 什 么  (S0010-0054) 
然 后 的 话 整 个 剧 情 啊 说 实 话 儿 看 起 来 是 真 的 就 我 感 觉 非 常 好 看 哇 我 感 觉 非 常 好 看 有 些 人 说 是 磨 时 间 啥 的 但 我 就 喜 欢 这 种 感 觉  (S0010-0072) 
这 这 这 这 这 动 漫 呸 这 一 特 摄 剧 不 知 道 能 出 多 久  (S0010-0113) 
挺 吓 人 的 挺 晦 气 当 时 本 来 想 在 影 院 里 边 儿 上 映 但 是 又 不 能 不 让 上 了 所 以 说 挺 拉 我 的 期 期 待 值 的  (S0010-0118) 
社 交 因 为 王 者 荣 耀 虽 说 很 多 人 都 在 喷 王 者 这 个 东 西 但 是 说 白 了 就 王 者 这 个 东 西 它 并 不 是 为 了 玩 儿 你 要 是 硬 说 开 心 其 实 电 脑 上 面 儿 很 多 游 戏 都 比 它 好 玩 儿  (S0010-0040) 
就 是 没 有 一 些 主 要 的 一 些 技 能 机 制 但 是 我 感 觉 也 都 差 不 多 吧 毕 竟 谁 说 魂 一 定 要 是 就 是 这 样 老 一 套 儿 呢 因 为 人 家 是 创 造 魂 的 东 西 你 人 家 创 造 什 么 那 你 们 也 不 一 定 非 要 给 人 家 定 义 掉 什 么 吧 是 哇  (S0010-0051) 
好 吧 就 是 活 该 你 几 年 你 不 挣 钱 你 活 该 还 有 还 有 什 么 迪 士 尼 那 个 那 个 脑 残 粉 啊 就 在 这 儿 给 它 说 这 个 还 有 给 它 洗 白 呢 得 了 吧  (S0010-0056) 
还 有 那 日 本 人 最 近 安 倍 晋 三 死 啦 但 是 回 头 都 都 挺 开 心 啊 是 哇 国 内 人 都 是 挺 开 心 说 实 话 儿 啊 就 是 如 果 相 对 于 日 本 安 倍 晋 三 来 说 日  (S0010-0131) 
那 次 只 是 重 返 地 球 刚 上 映 的 时 候 我 看 预 告 片 儿 我 就 不 喜 欢 但 是 我 当 时 还 是 抱 着 童 年 嘛 得 支 持 一 波 儿 是 吧 支 持 一 波 儿 我 就 进 电 影 院 里 边 儿 看 了  (S0010-0144) 
都 各 有 各 的 观 点 吧 我 这 边 做 出 自 己 的 分 析 啊 就 是 说 最 后 那 个 不 是 他 拿 出 一 个 小 本 儿 本 儿 然 后 的 话 就 一 个 钢 琴 一 个 问 号 儿  (S0010-0032) 
当 时 真 的 啊 我 就 直 接 惊 讶 到 我 啦 我 的 天 呐 首 先 咱 不 说 那 个 特 效 啊 其 次 它 这 个 剧 情 是 稍 微 可 能 有 一 点 儿 剧 情 的 时 候 稍 微 有 那 么 点 儿 幼 稚 就 比 如 说 当 时 熊 大 和 光 头 强 他 们 有 点 儿 降 智 啦 是 把 稍 微 就 是 感 觉 没 有 以 前 聪 明 啦  (S0010-0145) 
尽 管 现 在 那 种 设 计 早 已 经 是 退 出 了 市 场  (SP0006-P0006W0191) 
美 国 布 朗 大 学 地 球 环 境 和 行 星 科 学 系 副 教 授 拉 尔 夫 说  (SP0006-P0006W0153) 
张 俪 外 型 条 件 很 不 错  (SP0006-P0006W0036) 
说 起 娱 乐 圈 的 很 多 明 星 特 别 是 女 明 星  (SP0006-P0006W0042) 
反 而 是 安 以 轩 力 压 女 主 的 传 闻 不 断 传 来  (SP0006-P0006W0055) 
持 续 加 码 百 度 智 能 硬 件 布 局  (SP0006-P0006W0152) 
甚 至 被 怀 疑 利 用 数 据 预 测 用 户 政 治 倾 向  (SP0006-P0006W0203) 
吃 完 饭 偷 个 懒 将 饭 碗 放 在 洗 碗 机 里  (SP0006-P0006W0163) 
其 实 在 中 国 汽 车 市 场 中  (SP0006-P0006W0229) 
嗨 氏 相 信 大 家 都 不 陌 生 吧  (SP0006-P0006W0296) 
衣 服 裤 子 都 不 敢 脱  (SP0006-P0006W0301) 
不 知 道 他 老 大 要 睡 到 几 点  (SP0006-P0006W0096) 
但 两 会 主 官 很 有 可 能 会 在 今 年 两 会 结 束 后  (SP0006-P0006W0119) 
江 水 不 算 清 澈 偶 尔 会 有 几 株 水 葫 芦 顺 江 漂 流 而 下  (SP0006-P0006W0014) 
在 这 次 的 巴 黎 时 装 周 上  (SP0006-P0006W0078) 
你 现 在 和 黄 晓 明 是 爷 孙 恋 啊  (SP0006-P0006W0071) 
明 确 团 队 分 工 发 挥 团 队 优 势  (SP0006-P0006W0151) 
搭 配 什 么 衣 服 都 好 看  (SP0006-P0006W0288) 
从 发 达 国 家 到 发 展 中 国 家  (SP0006-P0006W0131) 
结 果 在 二 零 一 八 年 居 然 有 手 机 厂 商 还 要 取 代 卡 片 机  (SP0006-P0006W0202) 
另 类 在 于 在 这 个 大 家 都 一 股 脑 追 求 舒 适 的 当 下  (SP0006-P0006W0251) 
别 看 人 家 在 中 国 市 场 表 现 不 好  (SP0006-P0006W0228) 
因 为 婆 媳 之 间 闹 别 扭 婆 婆 李 某 某 抱 着 孙 子 出 走 后 失 联  (SP0006-P0006W0027) 
这 其 中 最 强 大 的 当 属 军 事 力 量 爆 棚 的 丰 特 公 国  (SP0006-P0006W0188) 
很 多 事 情 已 经 准 备 妥 当 只 是 等 俞 先 生 回 来 选  (SP0006-P0006W0026) 
这 次 足 球 赛 你 们 能 赢 得 胜 利  (SP0006-P0006W0282) 
年 产 发 光 量 子 点 溶 液 十 八 升  (SP0006-P0006W0177) 
就 连 摄 影 器 材 城 里 都 很 难 买 到 了  (SP0006-P0006W0201) 
而 当 再 问 到 薛 先 生 是 如 何 刹 车 时  (SP0006-P0006W0273) 
让 人 意 外 的 是 这 款 手 机 将 采 用 更 加 成 熟 的 后 置 指 纹  (SP0006-P0006W0156) 
朗 逸 屈 居 第 二 捷 达 和 轩 逸 分 别 位 列 三 四 名  (SP0006-P0006W0257) 
一 个 是 纯 粹 的 支 付 平 台 软 件  (SP0006-P0006W0180) 
全 球 知 名 互 联 网 公 司 雅 虎 的 创 始 人 原 首 席 执 行 官  (SP0006-P0006W0021) 
微 信 官 方 推 出 了 一 个 新 规  (SP0006-P0006W0110) 
李 小 冉 和 张 嘉 译 主 演 的 美 好 生 活 正 在 热 播  (SP0006-P0006W0084) 
一 提 到 娱 乐 圈 低 调 的 代 表 就 不 得 不 提 起 郑 爽  (SP0006-P0006W0087) 
别 克 昂 科 威 也 是 具 有 一 定 分 量 的  (SP0006-P0006W0230) 
开 板 次 新 永 泰 长 征 突 破 四 连 板  (SP0006-P0006W0135) 
学 会 露 营 你 会 看 到 更 精 彩 的 世 界  (SP0006-P0006W0308) 
玩 越 野 的 朋 友 们 都 知 道  (SP0006-P0006W0242) 
伊 能 静 拥 有 幸 福 美 好 家 庭 也 懂 得 把 握 当 下  (SP0006-P0006W0072) 
刘 德 华 这 个 名 字 相 信 无 论 什 么 年 龄 段 的 人 都 很 熟 悉  (SP0006-P0006W0063) 
不 得 不 选 择 体 验 不 那 么 友 好 的 背 面 指 纹 识 别 按 键  (SP0006-P0006W0172) 
尖 头 设 计 穿 起 来 带 着 高 雅 的 女 神 范  (SP0006-P0006W0289) 
马 自 达 却 还 在 坚 持 对 于 操 控 的 纯 粹 追 求  (SP0006-P0006W0252) 
而 据 工 作 人 员 介 绍 这 批 一 五 款 凯 美 瑞 均 为 租 贫 车  (SP0006-P0006W0261) 
也 是 中 国 第 一 款 用 户 数 超 过 十 亿 的 用 户  (SP0006-P0006W0161) 
我 们 要 做 两 个 工 业 城 市 之 间 的 综 合 运 输 通 道  (SP0006-P0006W0267) 
气 流 是 从 引 擎 盖 翼 子 板  (SP0006-P0006W0254) 
新 组 建 的 中 国 银 监 保 会 主 要 职 责 是  (SP0006-P0006W0124) 
到 处 都 能 见 到 智 能 手 机 的 身 影  (SP0006-P0006W0132) 
儿 子 哈 利 在 国 外 一 样 独 立 公 婆 待 她 像 亲 生 父 母  (SP0006-P0006W0074) 
目 前 市 场 上 普 遍 让 大 家 接 受 的 投 影 价 格 在 三 千 元 左 右  (SP0006-P0006W0208) 
但 名 声 和 粉 丝 量 不 下 于 任 何 一 个 流 量 小 鲜 肉  (SP0006-P0006W0065) 
后 来 王 黎 霞 还 出 演 了 抗 战 剧 生 死 线  (SP0006-P0006W0039) 
帝 豪 的 产 品 质 量 越 来 越 好  (SP0006-P0006W0280) 
就 是 小 羽 穿 着 一 身 秋 衣 秋 裤 就 出 来 玩 了  (SP0006-P0006W0091) 
一 个 经 历 潮 起 潮 落 的 王 者 荣 耀 主 播  (SP0006-P0006W0297) 
谢 霆 锋 说 其 实 我 十 六 岁 出 道 的 时 候 就 开 始 被 人 嘘  (SP0006-P0006W0060) 
让 你 成 为 名 副 其 实 的 冰 美 人  (SP0006-P0006W0286) 
播 放 期 间 热 度 极 高 至 今 它 的 余 热 还 未 散 去  (SP0006-P0006W0098) 
杨 颖 调 侃 黄 渤 叫 他 叔 叔  (SP0006-P0006W0069) 
但 是 全 面 屏 的 设 计 和 正 面 指 纹 识 别 存 在 着 不 可 避 免 的 冲 突  (SP0006-P0006W0170) 
最 要 命 的 是 带 动 环 京 楼 市 同 步 降 温  (SP0006-P0006W0219) 
学 校 是 不 应 该 经 常 检 查 的  (SP0006-P0006W0105) 
欧 美 春 季 尖 头 细 跟 时 尚 百 搭 单 鞋  (SP0006-P0006W0287) 
在 保 证 价 格 不 是 很 夸 张 的 同 时  (SP0006-P0006W0212) 
对 于 他 的 回 归 斗 鱼 官 方 特 意 强 调  (SP0006-P0006W0293) 
照 片 中 谢 杏 芳 戴 着 墨 镜 打 扮 的 还 算 洋 气  (SP0006-P0006W0090) 
科 目 一 还 没 过 的 赶 紧 吧  (SP0006-P0006W0107) 
但 近 几 年 一 栋 栋 小 别 墅 在 各 乡 村 拔 地 而 起  (SP0006-P0006W0214) 
