我 的 闺 蜜 长 得 太 高 了 她 嫌  (S0036-0270) 
他 刚 开 始 的 时 候 我 们 的 我 们 班 里 面 监 控 坏 了 一 个 月 我 们 班 我 们 都 觉 得 他 特 别 的 阴 就 是 那 种  (S0036-0456) 
走 到 门 口 那 个 串 儿 串 儿 我 都 要 出 去 了 都 要 走 了 都 要 回 家 了 她 拉 住 了 表 弟 她 说  (S0036-0216) 
可 能 是 因 为 天 天 在 家 不 晒 太 阳 的 问 题 吧 现 在  (S0036-0336) 
我 的 好 朋 友 嫌 我 的 男 朋 友 表 弟 太 幼 稚 了 不 想 跟 他 出 去 每 次 都 是 跟 我 俩 跟 我 我 们 两 个 人 去 遛 狗  (S0036-0068) 
然 后 他 就 迫 于 无 奈 只 能 带 他 男 朋 友 来 见 我 只 能 变 成 从 我 们 两 个 人 的 小 约 会 变 成 了 四 个 人 的 大 约 会  (S0036-0189) 
小 区 楼 下 那 只 大 母 猫 长 得 很 丑 一 只 黑 黑 的 猫  (S0036-0138) 
就 是 以 后 讲 课 之 后 都 会 慢 一 点 会 注 意 一 点  (S0036-0480) 
每 次 说 的 时 候 都 说 他 俩 怎 么 还 没 有 分 手 还 不 结 婚  (S0036-0423) 
她 特 别 的 会 挑 料 子  (S0036-0397) 
现 在 表 弟 想 找 她 遛 弯 儿 她 都 不 去  (S0036-0321) 
我 还 有 一 个 哥 哥 他 小 时 候  (S0036-0541) 
还 一 直 在 那 儿 耗 着 没 找 到 一 个 合 适 的 还 想 找 一 个 大 三 岁 找 不 到 大 三 岁 的 就 现 在 找 了 一 个  (S0036-0561) 
都 不 出 门  (S0036-0366) 
还 嫌 这 嫌 那 的 一 天 天 不 知 道 干 啥 现 在 吧 她 在 家 里 窝 着  (S0036-0584) 
然 后 我 们 就 在 想 这 男 孩 儿 出 生 之 后 该 怎 么 办  (S0036-0404) 
她 家 里 我 记 得 她 们 是 在  (S0036-0376) 
很 温 和 的 告 诉 你 这 件 事 情 做 的 不 对 就 是 我 觉 得 他 是 一 个 好 老 师 就 是 算 是 你 人 生 路 上 的 一 个 导 师 吧 在 指 导 你 虽 然 当 时 也 小 也 不 懂  (S0036-0489) 
在 外 面 靠 自 己 的 工 资 每 天 都 会 存 钱 每 天 每 个 月 都 会  (S0036-0544) 
现 在 鸡 都 下 蛋 了 鹅 也 下 蛋 了  (S0036-0112) 
上 初 中 的 时 候 上 高 中 的 时 候 初 中 的 时 候 老 师 都 没 管 过 我 后 来 到 高 中 的 时 候 有 一 个 特 别 负 责 任 的 一 个 老 老 师 就 一 个 老 的 吧 就 比 较 就 是 快 退 休 了 人 家 就 还 有 一 年 就 退 休 了 就  (S0036-0495) 
反 正 就 是 病 病 特 别 的 好 看 吧 可 能 是 因 为 太 小 的 原 因 可 能 长 长 就 好 看 了  (S0036-0328) 
同 岁 的 她 之 前 我 记 得 她 讨 了 一 个 比 她 小 的  (S0036-0562) 
还 有 点 没 有 钱 但 是 我 觉 得 他 挺 好 的 至 少 每 天 都 会 给 我 的 好 朋 友 送 饭  (S0036-0059) 
她 老 是 说 她 自 己 没 有 眉 毛  (S0036-0311) 
也 没 有 太 多 的 可 以 说 的 吧  (S0036-0035) 
非 常 的 不 愉 快 因 为 我 妈 妈 有 时 候 会 忘 记 给 它  (S0036-0102) 
对 特 啦 对 了 她 的 那 个 妈 妈 给 她 介 绍 的 对 象 之 前 有 一 个 男 生 她 家 里 养 了 两 个 小 猫 特 别 的 好 看  (S0036-0322) 
就 想 着 怎 么 吃  (S0036-0241) 
然 后 就 是 晚 上 不 写 然 后 第 二 天 起 来 去 抄 别 人 的 每 次 都 这 样 每 次 都 这 样 然 后 抄 习 惯 了 再 也 没 有 写 过 作 业 到 大 学 的 时 候 老 师 还 留 作 业 全 都 是 让 我 朋 友 给 我 写 的  (S0036-0006) 
就 是 他 俩 加 的 好 友 然 后  (S0036-0042) 
他 刚 来 第 一 天 就 是 自 我 介 绍 的 时 候 他 说 他 叫 就 是 我 们 上 课 第 一 天 他 告 诉 我 们 这 个 扇 子 是 他 上 一 届 同 学 送 给 他 的 他 那 扇 子 他 每 天 都 会 带 着 因 为 他 长 得 可 能 比 较 胖 每 天 都 会 出 汗 每 天 都 要 扇 扇 子  (S0036-0492) 
她 还 她 现 在 长 得 更 胖 了 她 就 说 她 小 时 候 长 得 可 瘦 了 但 其 实 她 小 的 时 候 长 得 并 没 有 那 么 的 瘦  (S0036-0298) 
对 了 我 朋 友 家 的 那 只 狗 它 之 前 的 时 候 打 不 过 一 只 猫 家 里 原 来 有 一 只 大 肥 猫  (S0036-0149) 
第 一 次  (S0036-0409) 
你 们 谈 对 象 都 喜 欢 找 一 个 有 经 验 的 还 是 没 有 经 验 的 是 谈 的 时 间 长 的 还 是 谈 时 间 短 的  (S0036-0011) 
反 正 我 对 他 的 反 正 我 们 班 对 他 吧  (S0036-0467) 
我 就 每 天 都 看 着 她 偷 偷 的 吃 我 去 给 她 要 她 就 给 我 一 个  (S0036-0236) 
但 她 为 什 么 长 得 那 么 胖 呢  (S0036-0177) 
就 像 那 种 小 学 老 师 管 着 你 掐 着 你 一 样 高 中 的 时 候 我 我 小 学 我 英 语 就 不 好 然 后 我 英 语 高 中 还 是 不 好 特 别 的 差 然 后 他 每 天 都 会 告 诉 我 每 天 在 班 里 夸 我 他 说  (S0036-0500) 
每 天 它 的 狗 粮 都 不 好 好 儿 吃  (S0036-0349) 
我 的 我 一 般 都 不 会 主 动 去 追 人 家 我 都 会  (S0036-0024) 
就 他 俩 就 一 个 就 感 觉 反 差 特 别 大 就  (S0036-0451) 
然 后 他 俩 就 慢 慢 的 约 着 出 去 我 记 得 当 时 是 我 朋 友 去 西 安 玩 然 后  (S0036-0043) 
嗯 你 们 之 前 都 喜 欢 写 作 业 吗 我 小 的 时 候 就 不 喜 欢 写 作 业 我 从 小 到 大 都 没 有 写 过 作 业  (S0036-0001) 
只 能 用 下 面 的 水 管 儿 洗 澡 太 磕 碜 了 然 后  (S0036-0222) 
反 正 就 是 装 修 的 特 别 的 好  (S0036-0382) 
自 己 隐 藏 着 然 后 等 到 你 露 出 更 大 的 一 面 或 者 是 被 他 发 现 了 之 后 他 才 去 说 他 才 会 去  (S0036-0463) 
然 后 我 还 有 另 一 个 好 朋 友 他 从 高 我 关 系 特 别 好 也 是 一 个 男 生 他  (S0036-0447) 
当 时 的 时 候 还 小 也 不 懂  (S0036-0010) 
当 时 我 去 那 个 班 里 的 时 候 他 俩 已 经 分 手 了 我 不 知 道 后 来 我 跟 那 个 女 生 玩 儿 特 别 好 后 来 那 个 男 的 跟 我 关 系 也 很 好 他 就 通 过 我 老 是 跟 那 个 女 孩 子 聊 天 他 俩 又 和 好 了 我 特 别 的 不 可 思 议  (S0036-0418) 
送 饭 每 天 晚 上 都 会 陪 着 我 的 好 朋 友 散 步 遛 狗  (S0036-0049) 
小 豹 小 那 种 小 别 的 道 儿 道 儿  (S0036-0327) 
但 是 表 我 觉 得 表 弟 还 是 很 好 的  (S0036-0057) 
吃 完 了 不 行 走 着 路 上 看 到 人 家 吃 冰 棍 儿  (S0036-0207) 
可 是 她 不 行 她 不 行 她 看 不 上 她 嫌 人 家 幼 稚  (S0036-0065) 
在 大 三 的 时 候 大 三 实 习 的 时 候 就 出 去 实 习 了 到 现 在 一 直 在 外 面 上 班 也 没 有 回 来  (S0036-0448) 
放 到 我 们 家 之 后 那 个 兔 子 被 晒 死 了 为 什 么 呢 因 为 被 我 妈 妈 放 到 了 阳 光 的 地 下  (S0036-0124) 
第 一 天 就 是 我 们 在 一 个  (S0036-0027) 
带 它 去 遛 弯 儿 可 是 她 却 可 是 她 白 天 没 有 时 间 因 为 她 要 上 班 晚 上 她 又 不 想 遛 她 觉 得 累  (S0036-0346) 
在 这 一 年 里  (S0036-0033) 
当 男 生 的 宿 管 阿 姨  (S0036-0167) 
她 跟 我  (S0036-0041) 
都 说 他 长 得 像 那 个 孙 悟 空 就 是 像 猴 子 吧  (S0036-0498) 
每 天 我 俩 都 只 能 去 旁 边 的 小 吃 街 买 个 一 两 份 儿 的 小 零 食 吃  (S0036-0269) 
天 聊 天 儿 人 家 这 聊 天 儿 都 不 知 道 跟 谁 聊 都 没 有 好 友  (S0036-0582) 
就 但 是 人 家 班 主 任 跟 他 说 了 之 后 他 又 放 不 下 面 子 就 惩 罚 我 们 班 里 的 那 两 个 小 情 侣 让 他 们 回 家 歇 了 三 天  (S0036-0461) 
可 是 我 认 识 的 都 是 岁 数 小 的  (S0036-0063) 
废 了 本 来 是 非 常 好 吃 的 一 份 儿 米 线 她 带 回 来 的 时 候 都 已 经 坨 了 非 常 的 难 吃  (S0036-0245) 
一 个 绿 色 的 背 心 她 当 时 我 记 得 印 象 最 深 刻 的 就 是 她 初 中 老 师 穿 的 这 两 个 衣 服  (S0036-0292) 
她 每 次 都 喜 欢 把 头 发 梳 得 特 别 高  (S0036-0305) 
大 三 现 在 毕 业 他 们 还 在 一 块 儿 这 么 算 算 应 该 有 五 六 年 了 吧  (S0036-0421) 
然 后 他 也 就 一 直 每 天 在 鼓 励 我 说 我 字 写 的 特 别 的 好 看 让 我 每 天 努 力 学 习 只 要 我 进 他 的 办 公 室 他 就 会 夸 我 告 诉 我 怎 么 学 习 怎 么 怎 么 怎 么 学 怎 么 练  (S0036-0506) 
她 很 早 就 结 婚 了 我 记 得 是 在 二 零 年 还 是 一 零 年 当 时 我 在 上 大 学  (S0036-0374) 
我 想 给 她 介 绍 一 个 小 三 岁 的  (S0036-0064) 
就 还 是 吧 还 是 要 多 出 门 转 转 吧 这 样 几 率 会 更 大 一 些 总 不 能 在 家 窝 着 强 在 家 窝 着 什 么 都 不 干  (S0036-0581) 
从 我 小 的 时 候 一 年 级 的 时 候 我 妈 就 喜 欢  (S0036-0002) 
非 但 发 现 了 这 件 事 情 每 次 他 在 黑 板 底 下 讲 课 下 面 那 个 女 生 都 特 别 的 躲 了 特 别 的 远  (S0036-0478) 
在 我 大 一 的 时 候 还 是 大 二 的 时 候 我 记 不 清 了  (S0036-0091) 
去 她 家 里 看 过 她 家 里 装 修 的 非 常 的 好  (S0036-0379) 
她 一 回 来 的 第 一 件 事 情 就 是 找 我 们 玩 她 当 时 告 诉 我 们  (S0036-0387) 
大 家 都 不 喜 欢 他 后 来 高 三 的 时 候 换 了 一 个 女 文 语 文 老 师  (S0036-0508) 
我 为 什 么 喜 欢 我 对 象 呢 就 是 因 为 我 对 象 特 别 的 有 决 断 心 他 做 什 么 就 做 什 么 他 想 做 什 么 就 做 什 么 特 别 的  (S0036-0547) 
我 现 在 不 知 道 鹅 还 剩 几 个 反 正 我 记 得 她 买 了 十 三 个 鹅 现 在 只 剩 下 五 个 鹅 了  (S0036-0119) 
小 裙 子 买 小 裙 子 带 着 小 姑 娘 去  (S0036-0262) 
她 现 在  (S0036-0309) 
她 也 不 涂 就 画 了 眉 毛 就 出 门 了  (S0036-0316) 
现 在 零 食 也 不 给 买 了  (S0036-0361) 
现 在 我 出 来 也 有 一 个 月 了 它 们 可 能 现 在 都 鹅 只 剩 几 个 了 吧 也 不 知 道 能 不 能 养 活  (S0036-0120) 
她 还 嫌 弃 我 煮 的 面 条 儿 成 一 坨 了  (S0036-0251) 
逛 商 场  (S0036-0263) 
六 个 月 了 她 告 诉 我 们 预 产 期 是 在 十 一 月  (S0036-0399) 
就 感 觉 特 别 的 不 好 大 家 都 不 喜 欢 他 每 次 聊 到 这 个 但 他 也 不 说 每 次 听 见 了 就 自 己 偷 偷 就 是 默 默 的 从 旁 边 过 去 他 知 道 别 人 在 说 自 己 但 是 他 就 不 说 然 后 有 一 次 我 记 得 训 话 的 时 候  (S0036-0472) 
可 是 她 有 时 候 也 挺 幼 稚 的 呀 她 怎 么 她 说 他 幼 稚 然 后 喜 欢 一 个 成 熟 的  (S0036-0280) 
有 昨 天 晚 上 我 记 得 我 遛 狗 的 时 候 我 的 好 朋 友 上 厕 所 了 厕 所 门 口 有 一 只 别 的 狗 它  (S0036-0372) 
每 个 月 都 会 存 钱 每 个 月 我 记 得 他 给 我 看 转 账 记 录 每 个 月 他 都 给 他 妈 妈 打 钱  (S0036-0545) 
她 就 不 想 跟 人 家 聊  (S0036-0577) 
现 在 说 之 前 跟 我 的 另 一 个 好 朋 友 说 如 果 升 本 升 不 上 去 的 时 候 她 就 要 考 虑 结 婚 了 现 在 也 不 知 道 情 况 怎 么 样 了  (S0036-0427) 
一 闪 而 过  (S0036-0411) 
因 为 他 当 时 的 时 候 一 直 在 鼓 励 我 当 时 因 为 有 有 一 段 时 间 的 时 候 有 半 年 吧 我 不 好 好 学 习 班 里 的 老 师 都 不 太 喜 欢 我  (S0036-0505) 
然 后 我 好 _ 我 记 得 我 高 中 的 时 候 谈 找 了 一 个 女 性 朋 友 她 长 得 特 别 的 漂 亮  (S0036-0525) 
她 什 么 都 记 不 住 她 每 天  (S0036-0240) 
不 想 跟 人 家 那 个  (S0036-0575) 
这 么 多 明 天 过 去 了 她 手 里 连 个 钱 都 没 有 吃 饭 都 吃 不 起  (S0036-0266) 
以 至 于 她 现 在 有 点 秃  (S0036-0306) 
本 来 挺 乐 意 的 遛 了 两 天 之 后 第 三 天 她 就 不 遛 了 被 我 热 生 生 的 拉 出 去 了  (S0036-0320) 
酒 吧 里 面 认 识 的  (S0036-0028) 
她 家 的 狗 特 别 的 能 闹 腾 每 天 晚 上 它 现 在 狗 好 像 不 太 健 康 了  (S0036-0335) 
她 说 她 会 煮 面 条 儿 她 煮 面 条 煮 糊 了 都 坨 吧 了  (S0036-0253) 
谁 认 识 大 三 岁 的 都 是 大 两 岁 的  (S0036-0277) 
长 得 特 别 的 消 瘦 可 是 因 为 刚 生 完 孩 子 的 问 题 吧  (S0036-0139) 
嗯 说 话 也 很 温 柔 你 说 就 是 也 不 是 就 是 特 别 的 好 相 处 吧  (S0036-0527) 
特 别 的 好 的 一 个 老 师  (S0036-0517) 
介 绍 的 是 一 个 同 班 同 不 是 同 班 但 是 是 同 学 的 一 个 好 朋 友 我 们 在 一 块 儿 就 是 小 学 是 一 个 学 校 的 初 中 也 是 学 校 一 个 学 校 的  (S0036-0284) 
一 一 脸 都 是 黑 黑 的 特 别 长 的 特 别 的 黑  (S0036-0296) 
有 时 候  (S0036-0105) 
去 看 男 人 去 看 帅 哥 儿 我 以 后 想 去 当 那 个 我 跟 我 闺 蜜 说 她 说 她 想 去 当 那 个 宿 管 的 那 个  (S0036-0166) 
每 天 都 让 他 俩 出 去  (S0036-0067) 
这 样 我 的 好 朋 友 每 天 都 在 长 胖 我 就 很 开 心 现 在 我 的 好 朋 友 已 经 长 胖 了 十 斤 了 我 非 常 的 开 心 但 是 我 现 在 好 朋 友 想 跟 我 的 表 弟 分 手 了  (S0036-0060) 
接 受 不 了 吧 就 感 觉 那 样 他 才 比 较 这 样 的 感 觉 才 比 较  (S0036-0452) 
她 其 实 可 以 去 当 那 个 阿 姨 的 因 为 在 大 学 里 面 她 可 以 感 受 大 学 的 氛 陶  (S0036-0170) 
我 也 不 知 道 为 什 么 她 会 长 得 那 么 胖 但 是 她 吃 的 真 的 很 少 她 吃 饭 吃 的 特 别 慢  (S0036-0178) 
穿 着 一 个 板 鞋 在 我 旁 边 走 着  (S0036-0302) 
以 至 于 我 现 在 每 次 想 到 她 初 中 的 形 象 就 是 她 穿 着 一 个 绿 背 心  (S0036-0293) 
等 到 第 三 次 第 三 次 第 四 次 第 五 次 的 时 候 他 们 就 逐 渐 的 熟 络 起 来 了 每 次 见 面 都 会 打 招 呼  (S0036-0019) 
带 着 我 们 去 买 衣 服 她 当 时 已 经 怀 孕 怀 了 四 五 个 月 了 已 经 有 些 显 怀 了 当 时 去 看 衣 服 的 时 候  (S0036-0390) 
这 就 算 了 吧 她 每 天 都 还 嫌 弃 我 做 饭 难 吃 但 是 她 做 饭 她 她 上 次 让 她 煮 面 条 儿  (S0036-0252) 
现 在 因 为 她 初 中 小 学 的 时 候 她 非 常 的 黑  (S0036-0289) 
现 在 疫 情 好 多 了 然 后 她 上 个 月 还 是 上 上 个 月 我 记 不 太 清 了 她 从 北 京 回 来  (S0036-0386) 
他 们 家 里 只 有 她 老 太 只 有 她 一 个 人 她 每 天 都 很 无 聊 她 都 会 下 楼 找 一 楼 的 老 太 太 玩 我 朋 友 告 诉 我 她 们 两 个 是 好 闺 蜜 每 天 都 会 待 在 一 块 儿  (S0036-0158) 
现 在 她 买 了 零 食 也 不 给 狗 买 狗 都  (S0036-0363) 
你 不 主 动 去 追 怎 么 知 道 人 家 喜 不 喜 欢 你 我 的 好 朋 友 就 是 在 一 个  (S0036-0017) 
他 在 家 里 只 知 道 玩 耍 我 都 不 知 道 为 什 么 这 个 女 孩 子 还 不 跟 他 分 手  (S0036-0436) 
她 一 点 都 不 像 一 个 好 朋 友  (S0036-0239) 
她 俩 一 起 在 北 京 上 班 然 后  (S0036-0384) 
之 前 还 没 养 狗 的 时 候 就 给 狗 买 了 狗 玩 具 现 在 养 了 狗 之 后 狗 玩 具 一 次 都 没 有 更 新 过 全 是 那 些 旧 玩 具 狗 都 不 稀 罕 玩  (S0036-0362) 
我 很 生 气 我 把 香 菇 全 都 还 给 她 了 我 告 诉 她 我 不 吃 香 菇  (S0036-0199) 
给 那 个 猫 送 那 个 羊 奶 粉 喝 它 们 每 次 见 我 的 它 们 第 一 次 我 去 喂 它 们 的 时 候 它 们 都 见 到 我 就 跑 了  (S0036-0129) 
她 想 让 她 但 是 她 那 个 孩 子 预 产 期 就 是 十 一 月 跟 她 那 个  (S0036-0407) 
之 前 我 的 姐 姐 给 我 送 了 一 个 大 兔 子 特 别 特 别 的 大 养 的 特 别 特 别 肥  (S0036-0123) 
之 前 她 跟 人 家 出 去 玩 我 晚 上 叫 她 回 来 她 都 不 回 来 晚 上 几 点 了 晚 上 十 二 点 打 电 话 还 在 看 电 影 呢  (S0036-0564) 
联 系 就 感 觉 并 不 是 特 别 多 吧 但 是 感 觉 那 份 情 谊 还 在 心 中 就 一 说 话 就 还 是 那 种 热 血 澎 湃 就 感 觉 还 是 那 种 特 别 的 有 激 情 说 起 话 来 就 不 停 就 感 觉 我 特 别 喜 欢 这 种 感 觉  (S0036-0536) 
然 后 反 正 就 是 都 那 些 东 西 呗 走 着 走 着  (S0036-0215) 
然 后 我 妈 妈 就 养 了 几 个 鸡 几 个 鸭 每 天 都 被 这 些 鸡 呀 鸭 呀  (S0036-0111) 
三 个 人 带 着 一 条 狗 我 们 去 遛 弯 儿 遛 着 遛 着  (S0036-0203) 
这 样 防 止 我 自 己 不 变 胖 我 自 己 要 减 肥  (S0036-0182) 
她 每 天 晚 上 回 来 都 不 给 我 带 好 吃 的 我 让 她 拿 快 递 她 给 我 拿 了 三 天 还 没 给 我 拿 回 来  (S0036-0234) 
当 时 我 记 得 我 也 考 的 不 是 很 好 然 后 我 妈 妈 还 想 让 我 退 一 年 我 说 我 坚 持 不 退 结 果 到 第 二 年 之 后 疫 情 就 特 别 严 重 我 还 在 想 我 说 幸 亏 当 时 没 有 退  (S0036-0523) 
他 虽 然 说 个 子 长 得 不 高 有 点 胖  (S0036-0058) 
让 她 出 门 遛 个 弯 儿 她 都 不 乐 意  (S0036-0319) 
然 后 我 就 把 那 个 奶 粉 放 到 那 里  (S0036-0132) 
她 说 想 让 这 个 孩 子 在 她 肚 子 里 面 多 待 两 天 因 为 预 产 期 的 时 候 是 她 那 个  (S0036-0405) 
就 是 也 不 出 去 工 作 吧 我 觉 得 他 有 点 配 不 上 我 的 好 朋 友 我 的 好 朋 友  (S0036-0444) 
我 给 她 介 绍 了 第 二 个 对 象 就 是 我 现 在 男 朋 友 阅 了  (S0036-0047) 
到 现 在 还 每 天 跟 人 聊 天 说 什 么 别 上 班 了 上 班 做 什 么 我 现 在 家 里 都 待 了 好 几 个 月 了 我 现 在 跟 我 另 一 个 好 朋 友 我 俩 仙 仙 天 天 出 去 玩 出 去 喝 酒  (S0036-0433) 
然 后 我 姐 姐 知 道 之 后 就 非 常 伤 心 再 也 没 有 来 过 我 们 家 了 已 经 一 个 月 都 没 有 来 过 我 们 家 了  (S0036-0126) 
打 台 球 什 么 的  (S0036-0434) 
吃 着 难 吃  (S0036-0249) 
她 家 那 边 儿 都 全 都 是 认 识 的 都 知 根 知 底 儿 的 都 特 别 的 尴 尬 她 就 不 想 找 一 个 同 岁 的 想 找 一 个 大 两 岁 或 大 三 岁 的  (S0036-0559) 
每 次 出 去 玩 的 时 候 她 狗 都 是 勾 着 我 玩 儿 不 跟 着 赵 不 跟 着 我 的 好 朋 友  (S0036-0355) 
他 说 我 写 字 写 的 特 别 的 漂 亮 就 是 英 语 学 得 不 行 他 让 我 好 好 学 英 语 他 说 单 词 儿 不 认 识 几 个 但 是 字 儿 写 得 是 很 漂 亮  (S0036-0503) 
她 本 身 是 特 别 的 瘦 的 她 之 前 结 婚 的 时 候 就 只 有 九 十 来 斤 当 时 特 别 的 瘦  (S0036-0391) 
他 说 我 写 字 写 得 特 别 的 漂 亮 他 说 人 长 得 好 看 写 字 写 也 特 别 漂 亮 每 天 都 夸 我 写 字 写 得 漂 亮 就 是 他 说 他 说 话 这 样 说 的 他 说  (S0036-0501) 
之 前 它 们 见 到 我 就 会 跑 现 在 它 们 已 经 没 有 那 么 很 认 生 了 那 些 猫 是 刚 生 的 小 猫 崽 儿  (S0036-0134) 
就 是 长 得 像 一 个 男 孩 儿  (S0036-0403) 
现 在 那 个 楼 下 的 老 太 太 她 们 都 认 识 我 了  (S0036-0153) 
在 这 一 年 里 我 跟 我 男 朋 友 在 的 这 段 时 间 我 给 我 好 朋 友  (S0036-0038) 
感 受 一 下 大 学 的 氛 围 因 为 她 从 来 都 没 有 上 过 大 学 她 只 上 到 高 二 就 辍 学 了 她 不 好 好 儿 学 习 我 想 让 她 感 受 一 下 大 学 的 氛 围  (S0036-0171) 
都 不 管 狗 狗 粮 也 不 给 到 零 食 也 不 给 买 之 前 刚 养 狗 的 时 候 每 天 还 得 买 零 食  (S0036-0360) 
每 天 都 会 拉 粑 粑 每 天 拉 到 屋 子 里 面 可 臭 了  (S0036-0226) 
我 记 得 当 时 见 他 的 时 候 我 觉 得 他 很 胖 很 丑 然 后  (S0036-0031) 
它 那 个 链 子 上 面 全 都 是 它 的 毛 发  (S0036-0342) 
然 后 就 一 直 到 现 在 到 现 在 她 还 没 有 找 到 合 适 的  (S0036-0560) 
也 不 能 一 直 靠 家 里 养 着  (S0036-0438) 
每 天 她 从 小 好 像 都 没 有 刘 海  (S0036-0304) 
阳 光 的 地 上 被 太 阳 直 射 给 晒 死 了  (S0036-0125) 
表 弟 还 给 买 了 一 份 儿 酱 香 饼 非 得 让 吃 完 才 行  (S0036-0206) 
呃 然 后 那 个 我 们 都 特 别 的 不 好 意 思 后 来 都 没 有 人 大 家 大 家 都 没 有 人 当 着 他 的 面 偷 偷 的 说 他 的 坏 话 了 没 有 那 么 光 明 正 大 都 是 偷 偷 的 说  (S0036-0474) 
有 时 候 我 妈 妈 会 忘 记 给 它 做 饭 给 它 喂 饭 以 至 于 它 俩 现 在 变 得 非 常 的 瘦  (S0036-0103) 
她 还 不 想 遛 狗 每 次 遛 到 一 半 儿 的 时 候 她 就 跑 了  (S0036-0069) 
你 不 高 考 你 做 什 么 你 没 有 意 义 你 上 那 么 多 学 就 没 有 意 义 后 来 我 被 我 妈 逼 着 去 参 加 了 高 考 直 到 现 在 我 大 学 毕 业 了  (S0036-0082) 
但 是 我 没 有 上 过 楼  (S0036-0380) 
他 在 那 个 家 里 歇 了 很 长 时 间 很 长 时 间 绝 对 有 五 六 个 月 到 现 在 还 不 出 来 找 工 作 他 说 什 么 说 家 里 的 工 作 不 适 合 他 学 的 这 个 专 业 说 这 边 儿 没 有 这 个 专 业  (S0036-0440) 
它 俩 被 拴 在 我 家 的 大 院 里  (S0036-0104) 
然 后 给 她 聊 天 儿 什 么 的 然 后 他 俩 就 慢 慢 的 就 熟 起 来 了 后 来 就 见 面 了  (S0036-0045) 
串 串 吃 他 们 吃 我 也 就 跟 着 吃  (S0036-0204) 
让 我 去 找 她 玩 当 时 我 记 得 很 清 晰 是 一 个 八 月 十 五  (S0036-0185) 
但 是 是 隔 壁 班 的 大 家 都 知 道 那 种  (S0036-0283) 
然 后 我 每 天  (S0036-0168) 
她 还 每 次 说 我 秃  (S0036-0308) 
她 现 在 就 还 跟 表 弟 在 一 块 儿 但 是 她 却 嫌 表 弟 幼 稚  (S0036-0556) 
它 们 刚 来 的 时 候 都 很 小 本 来 是 来 了 一 条 狗 的  (S0036-0092) 
最 大 款 就 可 以  (S0036-0395) 
我 当 时 去 找 我 姐 姐 玩 她 也 在 山 东 上 学 她 当 时 的 时 候  (S0036-0184) 
每 次 找 对 象 她 又 不 跟 人 家 聊  (S0036-0570) 
每 次 进 门 回 来 的 时 候 他 都 要 踹 一 下 门 告 诉 人 家 回 来 了 一 回 来 就 趴 桌 上 睡 觉 当 时 特 别 不 理 解 他 还 谈 了 一 个 对 象 也 是 我 的 玩 儿 的 很 好 的 一 个 小 朋 友 吧  (S0036-0417) 
反 正 还 是 听 说 他 俩 在 一 块 儿 这 个 女 生 特 别 的 好 特 别 的 勤 快 特 别 的 持 家 吧 她 现 在 在 自 己 家 里 就 是 管 自 己 家 里 的 生 意  (S0036-0428) 
就 这 样 一 天 一 天 的 我 看 着 他  (S0036-0078) 
公 鸭 想 让 它 她 想 让 它 们 孵 一 些 小 鸡 出 来  (S0036-0114) 
今 天 吃 个 冰 淇 淋 明 天 吃 个 蛋 挞  (S0036-0077) 
到 现 在 我 对 她 初 中 的 印 象 都 是 他 穿 着 一 个 绿 背 心  (S0036-0301) 
有 一 天 我 看 到 她 们 每 次 我 回 家 的 时 候 都 能 看 到 四 楼 的 老 太 太 在 下 楼  (S0036-0159) 
毕 业 了 找 了 份 儿 工 作 吧  (S0036-0085) 
我 朋 友 都 给 它 买 两 种 狗 粮 一 种 便 宜 的 一 种 贵 的 让 她 的 狗 掺 着 吃  (S0036-0350) 
逮 儿 猫 了 之 前 它 是 不 敢 的  (S0036-0152) 
这 就 算 了 吧  (S0036-0246) 
我 已 经 跟 人 家 说 我 要 领 养 他 的 猫 了 可 是 现 在 我 并 不 是 特 别 的 想 要 我 也 不 知 道 怎 么 开 口 拒 绝  (S0036-0329) 
嗯 现 在 也 不 知 道 为 什 么 她 妈 妈 都 特 别 的 放 心 她 了 这 两 天 也 没 查 可 能 过 两 天 想 起 来 还 会 查 吧 真 希 望 她 妈 妈 给 她 介 绍 一 个  (S0036-0567) 
大 高 个 儿  (S0036-0273) 
每 次 我 都 会 等 等 她 但 是 她 吃 的 真 的 很 慢 等 她 吃 了 半 天 得 然 后 我 都 会 留 着 饭 给 她 吃  (S0036-0181) 
她 每 天 做 的 饭 特 别 难 吃 还 在 说 我  (S0036-0255) 
他 那 个 猫 里 面 有 一 条 是  (S0036-0324) 
我 就 天 天 拉 着 他 去 遛 狗 狗 都 快 被 遛 死 了  (S0036-0071) 
当 时 我 跟 我 的 好 朋 友 一 块 儿 去 的 那 边 学 习  (S0036-0487) 
算 是 接 下 就 是 算 是 成 为 了 一 个 好 朋 友 吧  (S0036-0022) 
我 还 记 得 当 时 的 时 候  (S0036-0481) 
还 涂 个 口 红  (S0036-0315) 
做 事 儿 不 邋 遢 的 就 是 很 快 就 是 很 利 索 自 己 有 思 想 知 道 自 己 干 什 么 该 干 什 么 的 那 种  (S0036-0554) 
现 在 第 二 轮 的 鸡  (S0036-0117) 
所 以 到 现 在 我 记 得 我 的 那 个 语 文 老 师 特 别 的 感 谢 她 特 别 的 感 激 她 我 觉 得 她 是  (S0036-0516) 
因 为 她 说 长 得 不 太 的 柔 美 就 是 特 别 的  (S0036-0402) 
它 俩 打 架 那 个 狗 害 怕 那 只 猫 只 要 那 只 猫 一 进 来 那 个 狗 就 会 卧 那 那 个 猫 很 嚣 张 每 天 都 会 吃 它 的 狗 粮 它 都 不 敢 反 抗  (S0036-0150) 
她 特 别 喜 欢 那 个 数 学 老 师 到 现 在 她 都 跟 我 说 这 个 数 学 老 师 怎 么 怎 么 好 怎 么 怎 么 好 怎 么 怎 么 点 拨 她 什 么 的 当 时 那 个 数 学 老 师 确 实 我 也 觉 得 特 别 特 别 好 因 为 他 就 是 不 会 凶 你 吧 就 凶 你 的 话 也 不 是 大 凶 就 是  (S0036-0488) 
可 能 就 是 她 想 找 一 个 大 三 岁 的 原 因 吧 可 能 应 该 是 这 样 吧 我 觉 得 是 这 样 的 她 给 我 说 的 也 是 这 样 的  (S0036-0555) 
她 还 换 了 一 个 花 洒 但 是 还 是 不 行 然 后  (S0036-0223) 
我 去 找 就 是 考 前 前 两 天 吧 我 一 个 朋 友 我 特 我 比 较 羞 涩 我 一 般 找 老 师 的 话 都 会 拉 着 我 的 朋 友 去 她 去 问 题 然 后 他 告 诉 我 们 给 我 们 点 拨 就 说 考 试 要 怎 么 考  (S0036-0511) 
然 后 我 们 家 里 就 拥 有 了 三 条 狗 可 是 我 妈 不 想 养 狗 就 把 另 一 条 送 给 我 小 姨 了 所 以 的 那 条  (S0036-0097) 
它 俩 现 在 我 喂 什 么 它 俩 都 吃 有 时 候 我 没 事 的 时 候 就 会 把 西 瓜 喂 给 它 吃 它 连 西 瓜 都 吃 我 第 一 次 知 道 原 来 狗 是 可 以 吃 西 瓜 的  (S0036-0109) 
现 在 我 妈 妈 已 经 喂 到 了 第 二 轮 的 鸡 了  (S0036-0115) 
他 说 我 写 字 特 别 的 漂 亮  (S0036-0502) 
他 让 我 去 他 的 补 习 班 上 课  (S0036-0482) 
吃 两 口 儿 就 不 想 吃 了  (S0036-0258) 
然 后 现 在 生 可 是 我 们 已 经 可 是 我 已 经 答 应 人 家 我 要 领 养 了 我 又 没 有 办 法 拒 绝 我 就 只 能 先 等 着 人 家 的 猫 长 大 然 后 再 说 吧  (S0036-0323) 
我 希 望 我 的 好 朋 友 尽 快 的 结 婚 生 一 个 小 闺 女 儿 或 者 小 男 孩 儿 跟 我 玩 儿  (S0036-0260) 
我 们 班 都 惊 呆 了 根 本 都 不 知 道 监 控 坏 了 这 件 事 情  (S0036-0458) 
_ 它 现 在 的 狗 感 觉 特 别 的 可 怜 她 放 在 家 里 养 了 两 天 的 时 候 她 妈 妈 给 它 养 的 特 别 的 肥  (S0036-0347) 
然 后 我 们 就 带 着 它 去 遛 弯 儿 这 两 天 不 咋 拉 粑 粑  (S0036-0227) 
就 只 知 道 在 家 里 吃 个 饭 呐 什 么 的 每 天 中 午 每 到  (S0036-0586) 
他 说 话 的 时 候 会 有 那 个 唾 沫 星 子 会 出 来 当 时 讲 话 的 时 候 在 那 儿 讲 话 的 时 候 他 唾 沫 星 子 会 唾 好 远 当 时 底 下 那 个 女 生 什 么 的 都 会 躲 的 好 远 好 远 后 来 后 来 数 学 老 师 发 现 了 这 个  (S0036-0477) 
他 就 是 这 种 特 别 的 就 是 自 己 什 么 都 知 道 却 又 什 么 都 不 说  (S0036-0462) 
个 子 没 有 人 家 高 因 为 我 的 好 我 的 女 性 好 朋 友 嘛 她 长 得 特 别 的 高 又 特 别 的 瘦 就 是 之 前 可 能 不 太 漂 亮 但 是 现 在 一 打 扮 吧 就 算 是 一 个 美 女 吧  (S0036-0539) 
我 觉 得 还 行 吧 毕 竟 大 夏 天 的 也 没 什 么 事 儿  (S0036-0156) 
然 后 我 们 在 酒 吧 里 相 约 就 是 就 是 很 平 常 也 不 是 酒 吧 吧 就 是 一 个 很 小 的 一 个 可 以 喝 酒 的 地 方 然 后 我 们 在 那 里 的 见 了 面  (S0036-0030) 
只 是 当 时 饭 量 可 能 比 较 小 吧  (S0036-0195) 
也 不 知 道 他 俩 会 不 会 分 手 之 前 听 说 分 手 分 了 好 多 回  (S0036-0425) 
只 有 一 些 串 儿 串 儿 火 锅 儿 炸 串 儿 还 有  (S0036-0213) 
溜 着 溜 着 她 就 累 了 后 来 我 们 就  (S0036-0070) 
像 我 就 比 较 含 蓄 一 点  (S0036-0023) 
他 们 分 别 是 黑 的 白 的 还 有 黄 的 把 那 个 白 的 送 给 我 小 姨 了 然 后 现 在 这 条 狗 我 们 也 养 了 两 年 了 他 们 从 小 的 变 成 了 大 的  (S0036-0098) 
她 想 找 一 个 比 她 大 两 岁 的  (S0036-0274) 
天 天 跟 我 黏 在 一 块 儿 天 天 跟 我 吃 饭 儿  (S0036-0073) 
她 上 一 次 她 妈 妈 给 她 介 绍 对 象 介 绍 的 是 一 个 我 们 初 中 小 学 的 同 学 不 是 一 个 班 的  (S0036-0282) 
他 谈 了 一 个 对 象 也 是 跟 他 一 样 岁 数 的 吧 就 是 也 在 外 面 上 班 他 们 两 个 人 好 像 不 在 一 块 儿 上 班 但 是 他 特 别 的  (S0036-0449) 
我 给 她 做 拿 手 的 疙 瘩 汤 吃 她 还 嫌 弃 我 的 疙 瘩 汤 长 得 丑  (S0036-0248) 
那 个 男 生 一 点 都 不 优 秀 吧 我 感 觉 配 不 上 我 的 好 朋 友 但 他 们 现 在 从  (S0036-0419) 
不 辞 辛 苦  (S0036-0054) 
我 们 从 家 门 口 儿 吧 能 遛 一 个 小 时  (S0036-0369) 
我 现 在 的 男 朋 友 他 现 在 不 在 我 身 边 他 之 前 在 我 身 边 的 时 候 他 都 是  (S0036-0072) 
下 蛋 了 然 后 现 在 我 妈 妈 想 着 在 喂 一 些  (S0036-0113) 
我 忘 了 叫 什 么 了 反 正 就 是 特 别 的 胖 他 也 知 道 我 们 给 他 起 的 外 号 就 每 天 在 班 里 面  (S0036-0454) 
我 给 她 做 饭 时 她 还 嫌 我 做 的 饭 难 吃  (S0036-0247) 
也 只 剩 一 个 了 她 买 了 又 买 了 一 盆 的 又 买 了 十 几 个 吧 买 了 十 几 个 的 鹅 又 开 始 喂 鹅 了  (S0036-0118) 
然 后 在 今 年 的 时 候 我 听 说 我 听 她 说 她 已 经 怀 孕 了 她 当 时 跟 她 对 象 在 北 京 干 活  (S0036-0383) 
嗯 这 个 男 表 我 的 这 个 男 朋 友 的 表 弟 呢 他 每 天 都 会 给 我 的 好 朋 友  (S0036-0048) 
叫 回 来 都 不 回 来 现 在 她 老 是 出 去 玩 她 妈 妈 都 查 岗 她 每 天 晚 上 八 点 钟 左 右 吧 她 妈 妈 都 会 查 岗 都 会 不 让 她 出 去 玩 就 会 看 她 在 干 什 么 看 她 跟 谁 在 一 块 儿  (S0036-0565) 
每 天 晚 上 都 要 陪 我 的 好 闺 蜜 去 遛 狗  (S0036-0053) 
现 在 它 们 都 在 家 里 生 活 的  (S0036-0101) 
她 第 一 次 正 常 对 象 她 第 一 次 的 她 第 一 个 谈 的 对 象 就 是 我 给 她 介 绍 的 对 象 当 时 我 记 得 是 在 一 个 群 里 面  (S0036-0040) 
男 的 他 身 上 特 别 的 臭 大 家 都 不 喜 欢 他 他 每 天 拿 一 个 扇 子 那 个 扇 子 是 他 上 一 届 同 学 送 给 他 的 说 他 经 常 出 汗 送 给 他 一 个 扇 子 他 当 特 他 特 别 的 骄 傲  (S0036-0491) 
在 送 外 卖 嗯 他 每 天 都 会 挣 钱 然 后 摇 我 的 好 闺 蜜  (S0036-0052) 
决 断 吧 其 实 这 种 挺 好 的 但 是 也 有 不 好 的 他 都 没 有 顾 虑 到 别 人 的 思 想  (S0036-0552) 
关 系 算 是 特 别 好 吧 就 是 最 可 惜 的 就 是 她 那 个  (S0036-0532) 
我 给 她 煮 面 条 儿 吃  (S0036-0250) 
傻 兮 兮 的 笑 着  (S0036-0303) 
我 记 得 我 找 她 的 第 一 天 她 还 肯 开 心 等 到 第 二 天 的 时 候  (S0036-0187) 
他 俩 我 的 好 朋 友 现 在 开 始 嫌 弃 我 的 表 弟 了  (S0036-0056) 
我 喂 它 们 的 时 候 它 们 都 不 是 到 自 己 的 窝 里 去 了  (S0036-0131) 
然 后 高 考 之 后 我 的 作 文 也 写 的 还 行 然 后 我 整 体 的 语 文 成 绩 就 是 我 历 史 最 高 分 吧  (S0036-0515) 
小 有 资 产 吧 但 是 他 之 前 刚 毕 业 的 时 候 他 在 北 京 里 面 上 班 每 个 月 也 可 以 挣 不 少 的 钱  (S0036-0430) 
现 在 也 算 是  (S0036-0086) 
我 说 我 我 说 我 还 没 考 虑 好 呢 我 不 要 猫  (S0036-0144) 
我 特 别 喜 欢 我 最 喜 欢 的 就 是 那 只 小 的 狸 花 猫  (S0036-0142) 
后 来 拉 着 狗 回 家 了  (S0036-0219) 
就 是 非 常 的 就 是 她 从 小 到 大 就 是 非 常 的 壮 吧  (S0036-0300) 
她 每 天 都 在 嫌 弃 表 弟 幼 稚  (S0036-0279) 
初 中 的 时 候 和 小 学 的 时 候 是 非 常 的 黑 的 因 为  (S0036-0288) 
就 是 一 个 男 老 师 一 个 男 老 师 快 退 休 了 还 有 一 年 吧 当 时 教 我 们 是 最 后 一 年 他 就 要 退 休 了 当 时 我 们 上 是 高 二  (S0036-0496) 
她 现 在 已 经 怀 孕  (S0036-0398) 
