而 且 这 个 孩 子 的 妈 妈 孩 子 的 妈 妈 也 是 特 别 也 是 特 别 注 重 孩 子 这 个 教 育 方 面 儿 嗯 孩 子 的 妈 妈 嗯 带 孩 子 就 是 科 学 养 书 科 学 科 学 养 子  (S0023-0259) 
希 望 王 浩 阳 这 个 学 习 稍 微 努 力 点 儿  (S0023-0110) 
结 果 爸 爸 怒 了  (S0023-0014) 
嗯 他 也 是 和 我 一 样 喜 欢 唱 歌 跳 舞 嗯  (S0023-0035) 
妈 妈 要 妈 妈 每 天 要 帮 姥 姥 做 饭  (S0023-0102) 
呃 在 我 的 脸 蛋 儿 上 呢 还 有 一 个 特 别 会 说 的 嘴 巴 我 个 子 挺 高 但 是 胳 膊 和 腿 特 别 的 瘦  (S0023-0006) 
上 午 要 学 习 半 天 下 午 要 写 作 业  (S0023-0149) 
也 可 以 也 可 以 做 一 些 简 单 的 这 个 手 工  (S0023-0043) 
姐 姐 每 天 都 要 去 河 边 玩 儿 会 儿 和 她 的 小 伙 伴 儿  (S0023-0096) 
有 时 候 回 来 晚 了 不 能 做 饭 啊 我 会 帮 妈 妈 一 起 做 饭  (S0023-0049) 
他 们 同 事 每 天 都 要 为 孩 子 做 饭  (S0023-0207) 
他 喜 欢 玩 儿 游 戏  (S0023-0124) 
嗯 明 星 然 后 有 这 个 创 业 啊 每 天 上 边 儿 只 要 你 感 兴 趣 的 东 西 它 都 可 以 给 你 推 荐 下 来 而 且 这 个 推 荐 的 时 候 你 这 个 感 兴 趣 的 东 西 只 要 你 停 留 三 秒  (S0023-0231) 
嗯 也 可 以 也 可 以 像 我 一 样 平 常 的 时 候 看 一 些 故 事 书  (S0023-0041) 
中 间 儿 可 以 喝 水  (S0023-0116) 
嗯 小 咪 每 天 在 家 里 只 睡 觉 它 除 了 吃 就 是 睡  (S0023-0163) 
嗯 我 现 在 自 我 介 绍 一 下  (S0023-0002) 
王 浩 阳  (S0023-0140) 
每 天 很 热  (S0023-0120) 
然 后 那 旁 边 儿 的 有 些 孩 子 啊 他 发 的 视 频 上 有 些 孩 子 比 嗯 这 个 小 沫 沫 要 稍 微 大 一 点 儿 但 是 孩 子 的 这 个 自 控 力 不 行  (S0023-0254) 
嗯 但 是 你 不 让 孩 子 上 补 习 班 儿 孩 子 就 会 输 在 这 个 起 点  (S0023-0240) 
跟 同 学 出 去 玩 儿  (S0023-0127) 
在 合 唱 队 里 我 还 参 加 了 学 校 的 嗯 各 种 比 赛 在 合 唱 队 里  (S0023-0028) 
王 浩 阳 每 天 都 要 出 去 玩 儿  (S0023-0141) 
还 要 帮 妈 妈 做 做 饭 嗯 姐 姐 也 特 别 了 解 妈 妈 的 辛 苦  (S0023-0076) 
每 天 都 要 帮 妈 妈 打 扫 打 扫 卫 生 扫 扫 地  (S0023-0075) 
妈 妈 妈 妈 的 伙 伴 儿 的 同 学  (S0023-0105) 
要 睡 觉  (S0023-0166) 
嗯 有 一 双 小 巧 玲 珑 的 眼 镜 儿 嗯 还 有 一 个 胖 嘟 嘟 的 脸 蛋 儿  (S0023-0005) 
孩 子 已 经  (S0023-0194) 
嗯 然 后 还 有 一 个 同 事 嗯 孩 子 去 外 地 工 作 每 天 都 在 加 班 儿 嗯  (S0023-0272) 
嗯 报 了 几 个 补 习 班 儿 希 望 他 学 习 努 力  (S0023-0123) 
我 的 学 习 成 绩 很 一 般  (S0023-0050) 
同 事 的 孩 子 在 天 津 上 班 儿  (S0023-0215) 
嗯 她 特 别 的 着 急  (S0023-0203) 
嗯 同 事 同 事 有 一 个 同 事 嗯 孩 子 结 婚  (S0023-0211) 
教 育 孩 子 的  (S0023-0234) 
特 别 的 也 是 特 别 的 努 力  (S0023-0154) 
每 天 每 天 晚 上 要  (S0023-0165) 
孩 子 以 优 异 的 成 绩 考 上 了 好 的 中 学  (S0023-0209) 
还 喜 欢  (S0023-0126) 
然 后 给 孩 子 还 照 了 照 了 一 个 一 千 块 钱 的 照 片 儿  (S0023-0249) 
王 浩 阳 学 习 王 浩 阳 学 习 也 一 般  (S0023-0122) 
晚 上 学 习 跳 舞  (S0023-0153) 
嗯 河 边 跑 跑 步  (S0023-0146) 
妈 妈 也 辛 苦  (S0023-0079) 
提 升 自 己  (S0023-0171) 
然 后 保 姆 保 姆 就 是 一 时 疏 心 大 意 然 后 在 手 机 在 那 个 电 梯 里 边 儿 啊 看 了 一 下 手 机  (S0023-0218) 
他 孩 子 已 经 孩 子 嗯 他 孩 子 今 年 结 婚 孩 子 嗯 他 特 别 的 高 兴  (S0023-0212) 
他 喜 欢 玩 儿 游 戏 讲 故 事  (S0023-0125) 
然 后 说 一 下 自 己 的 妈 妈 我 的 妈 妈  (S0023-0045) 
嗯 跟 同 学 切 磋 一 下 儿  (S0023-0188) 
嗯 每 天 前 一 段 儿 时 间 下 雨 然 后 小 沫 沫 下 来 玩 儿 的 时 候 嗯 嗯 那 个 雨 水 儿 那 个 奶 奶 在 后 边 儿 打 着 伞  (S0023-0264) 
怕 孩 子 考 不 好 嗯 结 果 孩 子 分 数 出 来 考 得 挺 好 但 是 又 怕 孩 子 嗯 考 不 到 理 想 的 中 学  (S0023-0202) 
嗯 一 般 的 一 般 的 孩 子 感 觉 现 在 像 嗯 中 小 学 生 穿 的 鞋 三 四 百 嗯 一 般  (S0023-0287) 
爸 爸 喜 欢 喝 点 儿 酒 晚 上 喜 欢 出 去 吃 点 儿 饭  (S0023-0078) 
嗯 三 点 下 班 儿  (S0023-0114) 
嗯 挺 辛 苦  (S0023-0208) 
每 天 画 画 的 时 候 王 轩 阳 的 染 料 笔  (S0023-0159) 
嗯 虽 然 比 同 龄 的 那 个 孩 子 嗯 小 小 几 个 月  (S0023-0244) 
有 的 顾 客 特 别 热 情 有 的 顾 客 却 比 较 蛮 横 但 是 都 可 以 忍 耐  (S0023-0084) 
嗯 工 作 的 时 候 工 作 时 候 也 特 别 好  (S0023-0117) 
王 轩 阳 学 习 也 特 别 紧 张  (S0023-0150) 
小 咪 每 天 嗯  (S0023-0164) 
但 是 我 最 喜 欢 的 呢 还 是 弹 钢 琴  (S0023-0008) 
特 别 认 真  (S0023-0156) 
考 过 了 科 二 科 三  (S0023-0195) 
我 相 信 只 要 有 足 够 的 自 信 再 加 上 加 倍 的 努 力 就 一 定 可 以 战 胜 各 种 困 难  (S0023-0023) 
每 天 都 上 课 做 手 工 画 画  (S0023-0072) 
妈 妈 特 别 的 高 兴  (S0023-0210) 
到 八 层 以 后 自 己 坠 楼 了 然 后 这 个 保 姆 就 大 家 就 就 跟 同 事 讨 论 的 时 候 同 事 同 事 的 意 思 是 嗯  (S0023-0220) 
每 天 嗯 还 要 加 班  (S0023-0048) 
每 天 要 跟 同 事 分 享 一 下 儿  (S0023-0229) 
大 家 都 喜 欢 什 么 样 的 事 情  (S0023-0040) 
嗯 在 补 习 班 里 嗯 老 师 也 是 特 别 的 严 厉  (S0023-0052) 
嗯 在 这 方 面 妈 妈 也 给 我 报 了 各 种 补 习 班  (S0023-0051) 
王 浩 阳 每 天 要 和 同 学 出 去 玩 儿 打 会 儿 篮 球 学 习 会 儿  (S0023-0187) 
做 完 饭 以 后 让 弟 弟 上 学  (S0023-0081) 
嗯 弟 弟 喜 欢 读 书  (S0023-0056) 
王 轩 阳 也 工 作 了 一 段 儿 时 间  (S0023-0131) 
每 天 要 出 去 练 车  (S0023-0193) 
那 一 年 我 还 去 了 图 书 馆 借 书  (S0023-0016) 
嗯 同 事 的 孩 子 嗯 每 天 报 的 那 个 补 习 班 儿 是 嗯 花 了 花 了 花 了 几 千 五 千  (S0023-0279) 
不 能 说 全 部 都 是 保 姆 的 责 任 啊 嗯 发 表 自 己 这 个 观 点 儿 就 是 感 觉 保 姆 也 是 嗯 一 个 是 稍 微 疏 心 大 意 了 一 点 儿 再 一 个 就 是  (S0023-0221) 
可 能 是 因 为 天 天 在 家 不 晒 太 阳 的 问 题 吧 现 在  (S0036-0336) 
我 的 好 朋 友 现 在 都  (S0036-0356) 
就 是 以 后 讲 课 之 后 都 会 慢 一 点 会 注 意 一 点  (S0036-0480) 
这 个 男 生 家 里 还 行 吧 也 算 是 特 别 有 钱 就 也 不 算 特 别 有 钱 吧 就 是  (S0036-0429) 
我 还 有 一 个 哥 哥 他 小 时 候  (S0036-0541) 
嗯 我 的  (S0036-0089) 
然 后 我 们 就 在 想 这 男 孩 儿 出 生 之 后 该 怎 么 办  (S0036-0404) 
她 家 里 我 记 得 她 们 是 在  (S0036-0376) 
在 外 面 靠 自 己 的 工 资 每 天 都 会 存 钱 每 天 每 个 月 都 会  (S0036-0544) 
非 常 的 不 愉 快 因 为 我 妈 妈 有 时 候 会 忘 记 给 它  (S0036-0102) 
就 是 他 俩 加 的 好 友 然 后  (S0036-0042) 
就 是 感 觉 靠 自 己 的 能 力 挣 钱 吧 就 感 觉 挺 好 的 我 特 别 喜 欢 那 种 积 极 上 进 的  (S0036-0546) 
他 特 别 的 拽 也 不 是 拽 就 特 别 的 屌 屌 丝 吧  (S0036-0416) 
就 像 那 种 小 学 老 师 管 着 你 掐 着 你 一 样 高 中 的 时 候 我 我 小 学 我 英 语 就 不 好 然 后 我 英 语 高 中 还 是 不 好 特 别 的 差 然 后 他 每 天 都 会 告 诉 我 每 天 在 班 里 夸 我 他 说  (S0036-0500) 
然 后 我 还 有 另 一 个 好 朋 友 他 从 高 我 关 系 特 别 好 也 是 一 个 男 生 他  (S0036-0447) 
当 时 的 时 候 还 小 也 不 懂  (S0036-0010) 
送 饭 每 天 晚 上 都 会 陪 着 我 的 好 朋 友 散 步 遛 狗  (S0036-0049) 
吃 完 了 不 行 走 着 路 上 看 到 人 家 吃 冰 棍 儿  (S0036-0207) 
现 在 我 们 每 天 早 起 八 点 上 班 她 都 要  (S0036-0231) 
第 一 天 就 是 我 们 在 一 个  (S0036-0027) 
缺 钙 了 吧 也 不 知 道 为 什 么 反 正 掉 了 特 别 多 特 别 多 的 毛  (S0036-0344) 
当 男 生 的 宿 管 阿 姨  (S0036-0167) 
嗯 反 正 她 又 觉 得 挺 合 适 的 但 她 妈 妈 想 让 她 找 一 个 比 她 同 跟 她 同 岁 的 人 但 她 又 觉 得 同 岁 的 都 是 认 识 的  (S0036-0558) 
然 后 他 想 好 了 之 后 就 会 立 马 买 票 当 天 就 走 就 是 特 别 的 有 果 断 力 做 人 特 别 的  (S0036-0551) 
让 她 穿 拖 鞋 出 门 她 都 不 想 穿 她 每 次 出 门 都 要 画 一 个 眉 毛  (S0036-0310) 
她 当 时 还 特 别 喜 欢 穿 一 个 红 色 的 背 心  (S0036-0290) 
她 很 早 就 结 婚 了 我 记 得 是 在 二 零 年 还 是 一 零 年 当 时 我 在 上 大 学  (S0036-0374) 
非 但 发 现 了 这 件 事 情 每 次 他 在 黑 板 底 下 讲 课 下 面 那 个 女 生 都 特 别 的 躲 了 特 别 的 远  (S0036-0478) 
她 一 回 来 的 第 一 件 事 情 就 是 找 我 们 玩 她 当 时 告 诉 我 们  (S0036-0387) 
她 也 不 涂 就 画 了 眉 毛 就 出 门 了  (S0036-0316) 
现 在 零 食 也 不 给 买 了  (S0036-0361) 
现 在 我 出 来 也 有 一 个 月 了 它 们 可 能 现 在 都 鹅 只 剩 几 个 了 吧 也 不 知 道 能 不 能 养 活  (S0036-0120) 
她 还 嫌 弃 我 煮 的 面 条 儿 成 一 坨 了  (S0036-0251) 
逛 商 场  (S0036-0263) 
六 个 月 了 她 告 诉 我 们 预 产 期 是 在 十 一 月  (S0036-0399) 
但 是 挺 好 的 正 好 跟 我 有 个 互 补 然 后 我 最 好 最 好 的 闺 蜜 就 是 嫌 弃 她 男 朋 友 没 有 这 份 儿 决 断 力 所 以 就 他 有 点 幼 稚 她 想 找 一 个 比 较 果 断 力 的  (S0036-0553) 
现 在 说 之 前 跟 我 的 另 一 个 好 朋 友 说 如 果 升 本 升 不 上 去 的 时 候 她 就 要 考 虑 结 婚 了 现 在 也 不 知 道 情 况 怎 么 样 了  (S0036-0427) 
然 后 我 好 _ 我 记 得 我 高 中 的 时 候 谈 找 了 一 个 女 性 朋 友 她 长 得 特 别 的 漂 亮  (S0036-0525) 
每 天 她 的 狗 都 渴 得 不 行 因 为 我 的 好 朋 友 老 是 给 它 忘 记 倒 水  (S0036-0351) 
我 每 天 都 在 撮 合 着 他 俩  (S0036-0066) 
然 后 我 们 班 里 的 男 同 学 就 是  (S0036-0497) 
有 时 候  (S0036-0105) 
大 学 吧 我 都 没 有 写 过 作 业 我 就 在 初 中 的 时 候 我 抄 过 一 次 我 每 天 都 喜 欢 抄 作 业  (S0036-0005) 
然 后 我 想 让 我 的 好 朋 友  (S0036-0345) 
以 至 于 我 现 在 每 次 想 到 她 初 中 的 形 象 就 是 她 穿 着 一 个 绿 背 心  (S0036-0293) 
她 当 时 就 已 经 早 早 的 结 婚 了 她 结 婚 的 时 候 喊 我 来 喊 我 来 可 是 当 时 我 在 学 校 里 面 上 学 没 有 办 法 请 假 我 就 没 有 去  (S0036-0375) 
我 自 己 都 没 有 写 过 作 业  (S0036-0007) 
我 家 有 那 个 羊 奶 粉 我 每 天 都 会 去  (S0036-0128) 
你 不 主 动 去 追 怎 么 知 道 人 家 喜 不 喜 欢 你 我 的 好 朋 友 就 是 在 一 个  (S0036-0017) 
狗 吧 它 每 次 出 门 的 时 候 都 喜 欢 找 它 的 好 朋 友 玩  (S0036-0371) 
现 在 还 在 一 块 儿 然 后 那 个 女 生 上 的 是 专 科 她 现 在 想 升 本 然 后  (S0036-0426) 
我 很 生 气 我 把 香 菇 全 都 还 给 她 了 我 告 诉 她 我 不 吃 香 菇  (S0036-0199) 
给 那 个 猫 送 那 个 羊 奶 粉 喝 它 们 每 次 见 我 的 它 们 第 一 次 我 去 喂 它 们 的 时 候 它 们 都 见 到 我 就 跑 了  (S0036-0129) 
之 前 我 的 姐 姐 给 我 送 了 一 个 大 兔 子 特 别 特 别 的 大 养 的 特 别 特 别 肥  (S0036-0123) 
然 后 反 正 就 是 都 那 些 东 西 呗 走 着 走 着  (S0036-0215) 
三 个 人 带 着 一 条 狗 我 们 去 遛 弯 儿 遛 着 遛 着  (S0036-0203) 
养 了 之 后 就 一 不 养 了 几 个 月 养 大 了 之 后 她 就 不 好 好 的 对 待 了  (S0036-0358) 
就 是 他 也 不 说 话 就 是 他 是 那 种 闷 坏 他 大 家 都 说 他 是 一 种 闷 坏 就 是 他 不 说 但 是 他 什 么 都 知 道 有 一 次 我 记 得 我 们 班 里 的 监 控 坏 了 一 个 月 他 刚 开 始  (S0036-0455) 
当 时 我 记 得 我 也 考 的 不 是 很 好 然 后 我 妈 妈 还 想 让 我 退 一 年 我 说 我 坚 持 不 退 结 果 到 第 二 年 之 后 疫 情 就 特 别 严 重 我 还 在 想 我 说 幸 亏 当 时 没 有 退  (S0036-0523) 
我 们 第 一 次 见 面 是 在 一 个 酒 吧 里 面 当 时 我 刚 看 完 一 场 电 影  (S0036-0029) 
她 那 个 她 的 狗  (S0036-0225) 
让 她 出 门 遛 个 弯 儿 她 都 不 乐 意  (S0036-0319) 
到 现 在 还 每 天 跟 人 聊 天 说 什 么 别 上 班 了 上 班 做 什 么 我 现 在 家 里 都 待 了 好 几 个 月 了 我 现 在 跟 我 另 一 个 好 朋 友 我 俩 仙 仙 天 天 出 去 玩 出 去 喝 酒  (S0036-0433) 
总 要 出 来 上 班 的 对 吧  (S0036-0439) 
我 们 都 叫 他 老 粗 因 为 他 长 得 也 特 别 的 胖 说 话 也 特 别 厉 害 但 他 给  (S0036-0470) 
等 着 它 们 去 喝 放 在 那 里 之 后 我 就 去 遛 狗 遛 完 狗 之 后 等 我 再 回 来 那 些 猫 已 经 变 得 很 胆 大 了 就 是 等 我 靠 近 到 它 们 一 米 的 时 候 它 们 才 会 跑  (S0036-0133) 
她 的 眼 光 还 是 很 不 错 的  (S0036-0396) 
但 是 可 以 看 到 那 个 照 片 就 是 那 个 照 片 看 着 特 别 的 像 一 个 小 男 孩 儿 吧  (S0036-0401) 
每 次 出 去 玩 的 时 候 她 狗 都 是 勾 着 我 玩 儿 不 跟 着 赵 不 跟 着 我 的 好 朋 友  (S0036-0355) 
她 本 身 是 特 别 的 瘦 的 她 之 前 结 婚 的 时 候 就 只 有 九 十 来 斤 当 时 特 别 的 瘦  (S0036-0391) 
挑 战 猫  (S0036-0148) 
我 想 养 猫 可 是 我 的 好 闺 蜜 不 让 我 养 猫 因 为 她 家 里 有 一 只 狗  (S0036-0146) 
感 受 一 下 大 学 的 氛 围 因 为 她 从 来 都 没 有 上 过 大 学 她 只 上 到 高 二 就 辍 学 了 她 不 好 好 儿 学 习 我 想 让 她 感 受 一 下 大 学 的 氛 围  (S0036-0171) 
都 不 管 狗 狗 粮 也 不 给 到 零 食 也 不 给 买 之 前 刚 养 狗 的 时 候 每 天 还 得 买 零 食  (S0036-0360) 
每 天 她 从 小 好 像 都 没 有 刘 海  (S0036-0304) 
呃 然 后 那 个 我 们 都 特 别 的 不 好 意 思 后 来 都 没 有 人 大 家 大 家 都 没 有 人 当 着 他 的 面 偷 偷 的 说 他 的 坏 话 了 没 有 那 么 光 明 正 大 都 是 偷 偷 的 说  (S0036-0474) 
反 正 就 是 不 用 学 习 了 就 很 开 心  (S0036-0088) 
让 我 去 找 她 玩 当 时 我 记 得 很 清 晰 是 一 个 八 月 十 五  (S0036-0185) 
想 找 一 个 大 三 岁 的 她 妈 妈 给 她 介 绍 对 象 都 是 找 同 辈 儿 的  (S0036-0281) 
每 次 找 对 象 她 又 不 跟 人 家 聊  (S0036-0570) 
她 就 在 那 坐 着 人 家 特 别 的 尴 尬 她 不 敢 说 话 因 为 怕 一 说 话 就 暴 露 了 她 在  (S0036-0287) 
每 次 进 门 回 来 的 时 候 他 都 要 踹 一 下 门 告 诉 人 家 回 来 了 一 回 来 就 趴 桌 上 睡 觉 当 时 特 别 不 理 解 他 还 谈 了 一 个 对 象 也 是 我 的 玩 儿 的 很 好 的 一 个 小 朋 友 吧  (S0036-0417) 
今 天 吃 个 冰 淇 淋 明 天 吃 个 蛋 挞  (S0036-0077) 
有 一 天 我 看 到 她 们 每 次 我 回 家 的 时 候 都 能 看 到 四 楼 的 老 太 太 在 下 楼  (S0036-0159) 
我 朋 友 都 给 它 买 两 种 狗 粮 一 种 便 宜 的 一 种 贵 的 让 她 的 狗 掺 着 吃  (S0036-0350) 
逮 儿 猫 了 之 前 它 是 不 敢 的  (S0036-0152) 
从 高 一 吧 到 现 在 大 高 三  (S0036-0420) 
这 就 算 了 吧  (S0036-0246) 
我 已 经 跟 人 家 说 我 要 领 养 他 的 猫 了 可 是 现 在 我 并 不 是 特 别 的 想 要 我 也 不 知 道 怎 么 开 口 拒 绝  (S0036-0329) 
反 正 现 在 我 非 常 明 确 的 告 诉 她 我 不 吃 香 菇  (S0036-0201) 
每 次 她 吃 西 瓜 吃 半 个 就 饱 了 每 次 她 吃 西 瓜 吃 三 分 之 一 就 饱 了 我 得 吃 一 半 儿 才 能 饱  (S0036-0176) 
七 点 四 十 才 起 床  (S0036-0232) 
我 还 记 得 当 时 的 时 候  (S0036-0481) 
做 事 儿 不 邋 遢 的 就 是 很 快 就 是 很 利 索 自 己 有 思 想 知 道 自 己 干 什 么 该 干 什 么 的 那 种  (S0036-0554) 
现 在 第 二 轮 的 鸡  (S0036-0117) 
所 以 到 现 在 我 记 得 我 的 那 个 语 文 老 师 特 别 的 感 谢 她 特 别 的 感 激 她 我 觉 得 她 是  (S0036-0516) 
可 能 就 是 她 想 找 一 个 大 三 岁 的 原 因 吧 可 能 应 该 是 这 样 吧 我 觉 得 是 这 样 的 她 给 我 说 的 也 是 这 样 的  (S0036-0555) 
不 想 跟 人 家 细 聊 说 什 么 尴 尬 说 一 打 听 的 话 都 知 道 她 小 时 候 可 黑 了  (S0036-0576) 
我 去 找 就 是 考 前 前 两 天 吧 我 一 个 朋 友 我 特 我 比 较 羞 涩 我 一 般 找 老 师 的 话 都 会 拉 着 我 的 朋 友 去 她 去 问 题 然 后 他 告 诉 我 们 给 我 们 点 拨 就 说 考 试 要 怎 么 考  (S0036-0511) 
他 让 我 去 他 的 补 习 班 上 课  (S0036-0482) 
然 后 现 在 生 可 是 我 们 已 经 可 是 我 已 经 答 应 人 家 我 要 领 养 了 我 又 没 有 办 法 拒 绝 我 就 只 能 先 等 着 人 家 的 猫 长 大 然 后 再 说 吧  (S0036-0323) 
然 后 到 大 学 的 时 候 我 记 着  (S0036-0008) 
我 们 班 都 惊 呆 了 根 本 都 不 知 道 监 控 坏 了 这 件 事 情  (S0036-0458) 
我 很 想 养 一 只 猫 可 是 我 们 家 里 太 小 了 我 的 小 区 那 太 小 了 遮 不 下 一 只 猫 然 后 我 就 只 能 每 天 去 喂 一 下 猫  (S0036-0136) 
_ 它 现 在 的 狗 感 觉 特 别 的 可 怜 她 放 在 家 里 养 了 两 天 的 时 候 她 妈 妈 给 它 养 的 特 别 的 肥  (S0036-0347) 
我 们 班 里 当 时 有 好 多 带 手 机 的 他 都 知 道 谁 带 手 机 了 谁 上 课 在 玩 手 机 谁 上 课 在 睡 觉 但 是 他 有 时 候 就 会 从 旁 边 过 就 从 窗 户 旁 边 过 告 诉 你 或 者 有 时 候 在 你 旁 边 讲 课 站 在 你 旁 边  (S0036-0465) 
她 都 不 管 每 次 都 是 我 给 狗 倒 水  (S0036-0353) 
然 后 我 们 在 酒 吧 里 相 约 就 是 就 是 很 平 常 也 不 是 酒 吧 吧 就 是 一 个 很 小 的 一 个 可 以 喝 酒 的 地 方 然 后 我 们 在 那 里 的 见 了 面  (S0036-0030) 
也 不 知 道 他 俩 会 不 会 分 手 之 前 听 说 分 手 分 了 好 多 回  (S0036-0425) 
你 们 找 对 象 的 时 候 都 喜 欢 找 一 个 就 是 是 主 动 追 求 呢 还 是 被 动 呢  (S0036-0013) 
以 免 让 它 饿 着 吧  (S0036-0137) 
他 们 分 别 是 黑 的 白 的 还 有 黄 的 把 那 个 白 的 送 给 我 小 姨 了 然 后 现 在 这 条 狗 我 们 也 养 了 两 年 了 他 们 从 小 的 变 成 了 大 的  (S0036-0098) 
天 天 跟 我 黏 在 一 块 儿 天 天 跟 我 吃 饭 儿  (S0036-0073) 
就 是 实 习 吧 相 当 于 实 习 每 个 月 挣 不 少 的 钱 干 了 几 个 月 就 回 来 了 说 是 因 为 人 家 小 女 朋 友 想 人 家 了 回 来 了 回 来 之 后 疫 情 严 重  (S0036-0431) 
其 实 不 是 两 条 狗  (S0036-0095) 
他 谈 了 一 个 对 象 也 是 跟 他 一 样 岁 数 的 吧 就 是 也 在 外 面 上 班 他 们 两 个 人 好 像 不 在 一 块 儿 上 班 但 是 他 特 别 的  (S0036-0449) 
我 现 在 的 男 朋 友 他 现 在 不 在 我 身 边 他 之 前 在 我 身 边 的 时 候 他 都 是  (S0036-0072) 
下 蛋 了 然 后 现 在 我 妈 妈 想 着 在 喂 一 些  (S0036-0113) 
她 想 找 一 个 大 三 岁 的 大 三 岁 我 也 不 知 道 属 什 么 的  (S0036-0557) 
那 有 条 小 吃 街 然 后 我 的 好 闺 蜜 非 要 拉 着 我 去 小 吃 街 里 逛  (S0036-0210) 
也 只 剩 一 个 了 她 买 了 又 买 了 一 盆 的 又 买 了 十 几 个 吧 买 了 十 几 个 的 鹅 又 开 始 喂 鹅 了  (S0036-0118) 
嗯 这 个 男 表 我 的 这 个 男 朋 友 的 表 弟 呢 他 每 天 都 会 给 我 的 好 朋 友  (S0036-0048) 
他 现 他 每 天 都 会 在 班 里 鼓 励 我 只 要 每 次 我 一 交 作 业 他 都 会 在 班 里 说 我 写 的 作 业 特 别 漂 亮 我 们 班 里 每 个 人 都 听 到 他 每 天 都 在 夸 我 但 是 就 这 样 吧 我 英 语 及 格 吧 但 是 也 差 不 多 过 了 及 格 线 了 但 是 我 觉 得 他 特 别 的 好  (S0036-0504) 
不 想 跟 人 家  (S0036-0574) 
喊 她 出 去 干 啥 她 都 不 干 她 喊 人 家 男 的 喊 她 出 去 吃 饭 她 说 不 去 她 忙 喊 她 出 去 干 啥 都 不 干  (S0036-0572) 
每 次 回 家 讲 完 课 他 讲 完 课 每 天 都 要 洗 头 就 是 因 为 他 的 他 的 唾 沫 星 子 唾 到 到 处 都 是 哪 都 有 大 家 都 特 别 的 嫌 弃 后 来 我 们 数 学 老 师 知 道 他 就 这 个 毛 病 了 他 现 在 讲 课 都  (S0036-0479) 
我 的 表 弟 现 在 是  (S0036-0051) 
我 记 得 我 找 她 的 第 一 天 她 还 肯 开 心 等 到 第 二 天 的 时 候  (S0036-0187) 
嗯 我 的 男 朋 友 现 在 太 胖 了 我 想 让 他 减 肥 一 点 就 不 像 我 的 好 闺 蜜 一 样 了 你 怎 么 还 不 高 考  (S0036-0081) 
我 妈 妈 说 养 鸡 可 以 吃 鸡 蛋 养 鹅 可 以 吃 鹅 蛋  (S0036-0121) 
她 回 来 之 后  (S0036-0389) 
我 家 里 有 两 条 狗  (S0036-0090) 
现 在 也 算 是  (S0036-0086) 
我 说 我 我 说 我 还 没 考 虑 好 呢 我 不 要 猫  (S0036-0144) 
爱 情 就 像 一 场 足 球 赛 如 果 我 下 不 了 场 我 永 远 都 不 会 听 _ 你  (S0036-0016) 
我 特 别 喜 欢 我 最 喜 欢 的 就 是 那 只 小 的 狸 花 猫  (S0036-0142) 
可 是 她 妈 给 她 说 她 属 性 不 行  (S0036-0275) 
初 中 的 时 候 和 小 学 的 时 候 是 非 常 的 黑 的 因 为  (S0036-0288) 
她 也 不 出 门 每 天 都 先 幻 想 着 人 家 来 找 她 她 不 出 门 人 家 怎 么 认 识 她  (S0036-0580) 
你 穿 短 裤 到 冬 天 之 后 容 易 腿 疼  (S0036-0155) 
黑 袍 才 是 真 正 的 超 级 英 雄 啊  (S0010-0083) 
你 就 一 直 就 是 经 典 的 恐 龙 打 架 啊 包 括 就 后 边 儿 中 间 也 不 知 道 说 啥 呐 就 这 聊 那 个 聊 这 个 聊 那 个 聊  (S0010-0138) 
舞 台 剧 版 当 时 是 真 的 是 把 特 利 迦 又 给 捧 火 啦 还 有 最 近 出 的 什 么 假 面 骑 士 里 外 斯 里 外 斯 的 话 我 也 就 天 天 天 看 那 个 阿 瘾 是 条 鱼 抖 音 里 边 儿 那 个  (S0010-0110) 
阿 尼 亚 是 真 的 把 他 俩 当 成 父 母 毕 竟 他 们 毕 竟 阿 尼 亚 从 小 是 没 有 真 正 的 父 母 而 福 杰 的 话 也 是 知 道 就 他 想 要 真 正 成 为 一 个 合 格 的 特 工 他 就 必 须 要 先 做 好 一 个 爸 爸 的 身 份 毕 竟 他 这 个 任 务 就 是 要 当 一 个 当 一 个 合 格 的 爸 爸  (S0010-0014) 
它 这 个 剧 情 已 经 不 知 道 怎 么 说 了 啊 我 我 是 真 的 没 有 一 一 点 儿 都 没 有 看 我 感 觉 热 度 也 不 够 而 且 其 次 是 它 的 这 个 类 型 也 不 是 我 喜 欢 的 当 然 看 月 光 骑 士 也 是 因 为 是 什 么 漫 威 第 一 部 什 么 反 反 英 雄 是 吧 反 英 雄  (S0010-0089) 
里 外 斯 反 正 我 个 人 看 那 个 介 绍 的 话 就 是 看 解 说 真 的 啊 就 可 好 长 啊 我 感 觉 从 特 利 迦 刚 出 的 时 候 它 就 一 直 在 它 是 跟 特 利 迦 同 步 更 新 的 完 事 儿 现 在 这 第 二 部 奥 特 曼 都 出 来 啦 那 里 外 斯 还 没 还 没 结 束 呢  (S0010-0112) 
嗯 再 想 想 啊  (S0010-0151) 
稍 微 有 那 么 一 点 处 理 不 足 啦 因 为 就 当 时 老 坦 说 就 当 时 他 这 不 那 个 李 化 元 嘛 李 化 元 跟 那 个 元 婴 那 个 叫 什 么 那 个 老 魔 那 个 老 魔  (S0010-0102) 
但 她 怎 么 说 呢 她 这 个 其 实 是 从 小 以 来 是 一 个 实 验 体 只 不 过 就 是 后 来 好 像 是 被 人 遗 忘 了 剧 情 大 大 体 是 这 样 我 大 概 应 该 也 都 是 不 清 楚 但 是 也 基 本 上 差 不 多  (S0010-0006) 
这 个 这 个 这 热 热 度 这 么 低 怎 么 演 唱 会 门 票 还 这 么 难 买 当 时 不 是 九 零 后 八 零 后 还 有 一 些 零 零 后 都 都 在 那 儿 疯 狂 给 人 家 学 会 怎 么 样 打 榜  (S0010-0162) 
但 是 整 体 来 说 剧 情 是 连 贯 的 还 有 歌 曲 是 好 听 的 其 余 的 来 说 的 话 篮 球 的 知 识 说 实 话 我 个 人 打 篮 球 比 较 少 所 以 说 篮 球 知 识 我 也 不 不 能 说 随 意 定 论  (S0010-0149) 
这 个 老 婆 的 话 是 一 个 杀 手 啊 是 一 个 杀 手 只 不 过 当 时 就 是 无 意 中 对 吧 无 意 中 在 衣 帽 那 个 衣 衣 衣 服 店 里 边 看 见 了 对 吧 遇 见  (S0010-0011) 
啊 对 真 的 就 御 田 明 明 可 以 打 得 过 凯 多 明 明 可 以 打 得 过 凯 多 但 那 个 时 候 偏 偏 啊 就 我 真 的 就 可 气 啦 啊 就 可 气  (S0010-0177) 
然 后 的 话 但 是 我 最 近 就 主 机 上 的 游 戏 有 一 个 还 是 听 说 过 的 啊 但 是 我 最 近 没 有 玩 儿 过 就 是 啊 艾 尔 登 法 环 啊 听 说 挺 厉 害 的 是 魂 系 大 家 那 个 宫 本 呃 宫 藤 英 高 不 是 叫 宫  (S0010-0043) 
这 种 情 况 呃 具 体 看 漫 画 解 说 啊 然 后 后 边 儿 的 话 就 是 他 还 有 个 老 婆  (S0010-0010) 
不 过 呢 哥 谭 市 这 个 时 候 来 了 一 个 好 市 长 啊 那 个 女 的 郝 市 长 嘛 对 吧 郝 女 市 长 的 话 但 是 她 吧 就 是 一 直 都 是 说 要 致 力 于 改 变 哥 谭 市 的 形 情 形  (S0010-0065) 
然 后 郎 朗 在 那 儿 拿 着 酒 杯 指 着 他 啊 有 个 u p   主 就 说 说 这 应 该 是 指 就 是 说 这 个 最 后 最 后 一 位 艺 术 家 就 是 周 杰 伦 但 也 有 人 说 这 最 后 一 位 艺 术 家 是 郎 朗 啊 我 个 人 偏 向 的 是 就 是 指 周 杰 伦 毕 竟  (S0010-0033) 
它 主 要 是 能 聊 天 对 吧 很 多 人 都 都 会 玩 儿 这 个 而 且 手 游 嘛 手 游 它 也 不 会 耗 很 多 的 时 间 就 一 点 点 就 是 差 不 多  (S0010-0041) 
呃 美 国 的 电 影 儿 我 说 实 话 儿 最 近 相 对 于 美 国 电 影 儿 而 言 我 感 觉 美 国 就 已 就 它 最 近 没 出 过 什 么 让 我 喜 欢 的 电 影 儿 最 近 对 最 近 有 个 电 影 儿 不 挺 火 叫 台 湾 人 拍 的 那 个 叫 咒 还 诅 咒 观 众 来 着  (S0010-0116) 
包 括 很 多 现 在 当 时 的 那 个 警 察 啊 什 么 警 长 都 在 都 参 与 到 那 个 案 件 当 中 所 以 说 当 时 谜 语 人 想 颠 覆 这 个 哥 谭 市 的 这 个 政 权 嘛 对 吧 但 是  (S0010-0064) 
一 个 西 国 的 特 工 一 个 西 国 的 特 工 然 后 来 潜 伏 到 东 国 然 后 的 话 来 做 他 们 的 任 务  (S0010-0002) 
就 彻 底 彻 底 就 是 我 唯 一 啊 就 很 少 在 这 个 电 影 院 里 边 儿 睡 过 觉 哎 当 然 还 有 一 次 电 影 就 是 水 门 桥 啊 水 门 桥 也 睡 过 觉 但 是 长 津 湖 不 是 当 时 都 说 拍 挺 好 我 说 实 话 儿 当 时 没 有 看 过 第 一 部 长 津 湖 因 为 那 时 候 是 三 个 多 小 时 我 懒 得 看  (S0010-0140) 
死 了 之 后 呢 然 后 就 是 很 多 人 恐 慌 嘛 但 实 际 上 啊 就 是 大 体 来 说 实 际 上 恐 慌 的 人 并 不 是 这 些 普 通 人 恐 慌 的 是 那 些 有 权 有 势 的 人 但 也 并 不 是 真 正 那 些 有 权 有 势 的 人  (S0010-0062) 
庞 克 哈 萨 德 那 边 儿 都 开 始 伏 笔 啦 是 吧 那 个 时 候 我 就 觉 得 其 实 我 就 那 时 候 我 就 觉 得 和 之 国 篇 应 该 很 庞 大 啊 包 括 佐 乌 那 时 候 其 实 我 觉 得 看 的 起 码 没 有 很 长 很 拖  (S0010-0180) 
里 边 总 共 是 介 绍 六 位 艺 术 家 最 伟 大 的 艺 术 家 前 面 儿 就 是 五 位 嘛 有 什 么 超 现 实 主 义 画 家 还 有 什 么 咱 们 中 国 的 这 个 程 昱  (S0010-0028) 
还 有 什 么 蝗 虫 哎 哟 真 的 我 现 在 我 都 已 经 忘 了 那 个 剧 情 大 概 是 什 么 样 了 因 为 太 水 太 水 了 白 花 我 那 钱 两 个 多 小 时 中 间 还 睡 一 觉 我 真 的 我 都 不 知 道 它 在 讲 啥 呢  (S0010-0139) 
但 是 不 是 并 没 有 是 它 以 前 一 直 在 修 一 直 在 装 修 一 直 在 装 修 修 了 差 不 多 有 六 年 正 好 儿 不 是 好 很 好 几 年 啦 反 正 就 正 好 儿 今 年 出 来 啦 然 后 周 董 就 是 在 它 那 儿 拍 的   M   V   是 今 年 还 是 昨 年  (S0010-0037) 
啊 蝙 蝠 侠 是 相 信 他 但 是 谜 语 人 是 不 相 信 哎 谜 语 人 觉 得 他 可 能 又 跟 那 个 什 么 什 么 什 么 什 么 计 划 就 跟 那 个 布 鲁 斯 韦 恩 他 爹 一 样  (S0010-0066) 
它 也 慢 慢 的 在 往 成 年 这 个 方 向 拍 而 且 它 当 时 真 的 最 后 大 战 的 时 候 那 个 特 效 我 真 的 我 天 真 的 有 点 儿 惊 艳 到 我 了 尤 其 是 那 个 什 么 酸 酸 甜 甜 苹 果 拳 是 真 的 挺 帅 啊  (S0010-0147) 
然 后 老 坦 的 话 就 怎 么 说 老 坦 他 解 杀 这 个 动 漫 这 个 这 个 这 个 这 个 戴 拿 的 这 个 翻 版 奥 特 曼 啊 特 利 迦  (S0010-0105) 
央 视 农 业 的 话 就 天 天 反 正 我 觉 得 央 视 农 业 还 挺 有 意 思 啊 就 是 没 有 以 前 没 有 像 以 前 那 样 呃 乱 七 八 糟 的  (S0010-0166) 
动 漫 噢 对 海 贼 王 哎 呀 对 想 起 来 我 海 贼 王 啦 看 天 天 看 天 天 看 天 天 看 我 已 经 攒 了 现 在 有 十 集 了 哇 我 应 该 已 经 看 我 当 时 看 到 了 一 千 零 一 一 十 四 还 是 一 十 五 集 来 着  (S0010-0174) 
就 是 怎 么 说 呢 啊 就 是  (S0010-0060) 
偏 偏 就 要 等 到 凯 多 哎 呀 就 一 直 在 那 儿 哄 御 田 骗 御 田 然 后 等 凯 多 这 个 强 大 起 来 之 后 再 去 跟 人 家 单 挑 儿 那 时 候 打 你 有 什 么 用 啊 是 吧 你 输 不 活 该 嘛  (S0010-0178) 
然 后 的 话 这 部 剧 整 个 就 是 围 绕 他 们 三 个 一 家 三 口 生 活 温 馨 生 活 爆 笑 的 爆 笑 日 常 嘛 对 吧 但 是 动 漫 的 话 相 对 于 是 更 更 倾 向 于 温 馨 生 活 的  (S0010-0018) 
嗯 就 是 周 董 毕 竟 隔 了 已 经 有 六 年 了 吧 是 吧 隔 了 六 年 今 年 终 于 发 出 专 辑 包 括 第 一 首 歌 儿 第 一 首 单 曲 伟 最 伟 大 的 作 品 就 其 实 挺 让 粉 丝 们 激 动 的  (S0010-0020) 
然 后 呢 阿 尼 亚 的 话 但 她 不 一 样 的 是 就 是 主 要 是 都 是 整 个 整 部 剧 呢 围 绕 的 都 是 阿 尼 亚 并 且 她 也 是 主 角 儿 福 杰 他 也 是 主 角 但 是 阿 尼 亚 她 虽 说 会 心 灵 感 应 可 是 她  (S0010-0007) 
那 些 小 小 粉 丝 们 给 他 们 打 卡 追 爱 豆 买 专 辑 我 还 记 得 当 时 特 别 扯 淡 的 一 个 事 情 就 是 蔡 徐 坤 儿 跟 周 杰 伦 比 比 热 度 呃 蔡 徐 坤 儿 那 粉 丝 说 说 什 么 噢 说 说 周 杰 伦  (S0010-0161) 
但 是 她 既 然 看 见 了 就 是 她 的 女 儿 就 这 么 喜 欢 她 这 么 爱 她 那 么 她 也 自 然 就 会 把 自 己 的 真 心 付 出 去  (S0010-0017) 
宫 崎 英 高 对 宫 崎 英 高 他 做 的 这 个 游 戏 是 他 魂 系 当 中 许 多 人 都 说 是 大 成 之 作 但 是 有 许 多 魂 系 的 老 玩 家 都 说 什 么 这 个 游 戏 难 度 变 低 啦  (S0010-0044) 
那 个 的 话 就 是 天 天 介 绍 里 外 斯 的 话 因 为 我 个 人 没 有 怎 么 看 假 面 骑 士 假 面 骑 士 你 要 说 我 唯 一 看 过 的 话 就 是 镜 面 的 那 个 龙 骑 啊 能 穿 越 到 镜 中 世 界 的 那 种  (S0010-0111) 
原 来 顶 多 就 是 看 什 么 网 上 什 么 小 丑 儿 我 就 在 家 里 边 儿 顶 多 看 了 下 但 是 说 实 话 儿 那 时 候 我 也 就 是 觉 得 小 丑 儿 希 斯 莱 杰 的 演 技 不 错 但 你 要 说 剧 情 我 那 时 候 真 没 仔 细 看  (S0010-0058) 
还 有 一 个 作 家 啊 还 有 还 有 一 个 还 有 两 个 画 家 好 像 三 个 画 家 三 个 画 家 四 个 画 家 四 个 画 家 还 有 一 个 钢 琴 家 还 有 一 个 作 家  (S0010-0029) 
就 是 中 国 农 业 啊 农 业 这 之 前 看 过 央 视 农 业  (S0010-0165) 
说 点 儿 雪 糕 雪 雪 糕 雪 糕 马 马 卡 龙 还 有 那 那 啥 最 近 是 不 是 有 个 雪 糕 噢 雪 莲 雪 莲 五 毛 钱 啊 是 哇  (S0010-0132) 
虽 说 没 有 怎 么 上 手 玩 儿 过 吧 那 它 差 不 多 应 该 也 没 有 像 这 次 艾 尔 登 法 环 那 样 做 的 世 界 这 世 界 观 那 么 庞 大  (S0010-0047) 
但 是 的 话 我 就 想 说 的 是 就 是 因 为 有 些 粉 丝 在 评 论 下 面 说 说 哎 为 什 么 一 首 专 辑 里 边 有 就 只 出 七 首 新 歌 儿 然 后 剩 下 六 首 歌 儿 都 是 以 前 的 歌 儿  (S0010-0021) 
一 十 七 还 是 一 十 七 来 着 我 天 海 贼 真 的 是 让 我 一 直 看 一 直 看 一 直 看 一 直 看 别 人 都 说 和 之 国 篇 烂 我 说 实 话 儿 和 之 国 篇 有 好 有 烂  (S0010-0175) 
六 部 关 于 哪 吒 还 有 六 部 关 于 杨 戬 的 电 影 儿 真 的 就 风 尘 宇 宙 就 这 俩 就 这 就 这 猴 子 哪 吒 嘛 啊 杨 戬 你 出 就 出 吧 是 吧 杨 戬 其 实 最 近 出 的 也 不 多 你 猴 子 和 哪 吒 你 出 的 太 多 真 的 我 都 审 美 疲 劳 都 快  (S0010-0153) 
上 一 年 忘 了 差 不 多 就 是 那 个 时 候 刚 建 好 然 后 周 董 就 在 那 儿 取 景 啊 差 不 多 就 这 一 个 小 细 节 吧  (S0010-0038) 
最 近 其 实   D   C   出 的 剧 没 怎 么 看 就 除 了 看 那 个 鹿 角 男 孩 儿 鹿 角 男 孩 儿 还 行 啊 还 行 就 整 体 来 说 只 能 还 行  (S0010-0079) 
喝 的 雪 碧 可 乐  (S0010-0171) 
哦 达 利 玛 格 丽 特 对 一 个 是 达 利 还 有 一 个 是 玛 格 丽 特 对 然 后 的 话 当 时 其 实 最 后 一 段 儿 有 一 段 儿 就 是   u p   主 们 都 分 析 的 可 能 不 太 清 楚 但 是  (S0010-0031) 
但 是 当 时 打 的 时 候  (S0010-0125) 
不 过 也 还 好 吧 毕 毕 竟 相 对 于 漫 威 这 几 年 的 剧 来 说 都 还 好 啦 还 有 什 么 漫 威 最 近 出 的 什 么 惊 奇 女 孩 儿 是 真 的 就 我 没 看 啊 我 一 集 都 没 看 我 光 看 解 说 因 为 我 是 懒 得 看 那 种 东 西 我 感 觉  (S0010-0088) 
打 架 的 时 候 其 实 人 家 是 元 婴 起 义 另 另 外 一 个 是 半 步 元 婴 其 实 打 的 时 候 有 点 儿 太 扯 淡 了 所 以 说 我 感 觉  (S0010-0103) 
因 为 都 说 什 么 是 吧 漫 威 已 死 D   嗯 那 个 黑 袍 当 立 是 吧 黑 袍 要 火 啦  (S0010-0082) 
就 是 后 边 儿 稍 微 有 点 儿 崩 但 是 我 感 觉 个 人 个 人 来 说 还 是 比 斗 罗 大 斗 罗 大 陆 好 看 一 点 儿 斗 罗 大 陆 听 说 后 边 儿 都 崩 了 而 且 我 也 没 看 过  (S0010-0104) 
不 过 当 时 不 是 后 来 有 一 次 就 是 特 利 迦 不 是 出 了 一 个 那 个 叫 什 么  (S0010-0108) 
基 德 和 罗 觉 醒 基 罗 觉 醒 就 算 啦 基 德 啥 时 候 觉 醒 这 才 几 年 呀 就 觉 醒 啦 以 前 我 咋 没 见 他 觉 醒 啊 不 就 前 面 儿 蛋 糕 导 片 再 往 前 的 时 候 那 不 基 德 我 记 着 是 挑 战 过 大 妈 的 是 是 基 德 吧  (S0010-0185) 
呃 讲 这 些 植 物 的 知 识 啊 包 括 咱 们 中 国 当 时 出 了 第 一 艘 这 个 远 洋 远 洋 打 渔 船 啊 就 是 可 以 远 洋 作 业 养 鱼 啊 在  (S0010-0168) 
但 是 侏 罗 纪 世 界 三 是 比 它 更 烂 好 哇 这 个 我 就 不 说 啦 但 是 最 近 咱 们 国 产 的 动 画 电 影 儿 我 说 实 话 儿 有 有 几 个 挺 好 看 的 尤 其 是 熊 出 没 啊 熊 出 没 是 真 的 我 当 时 抱 着 就 因 为 熊 出 没 以 前 不 是 小 嘛 小 的 时 候 就 天 天 看 每 部 电 影 儿 都 看 每 部 电 影 儿 都 看  (S0010-0143) 
还 有 那 个 新 出 的 那 特 摄 剧 叫 什 么 新 奥 特 曼 啊 新 奥 特 曼 的 电 影 儿 那 电 影 儿 我 没 看 因 为 好 像 还 没 有 资 源 但 是 我 光 看 了 预 告 乱 七 八 糟 的 还 有 什 么 一 些 剪 辑 版 的 预 告  (S0010-0114) 
都 属 于 那 种 好 坏 不 分 善 恶 不 分 那 种 感 觉 就 是 不 知 道 你 是 好 人 是 真 的 纯 好 还 是 恶 人 是 真 的 纯 恶 没 有 一 种 定 义 感 觉 我 就 喜 欢 这 种 电 影 的 观 感  (S0010-0077) 
呃 寻 梦 环 游 记 我 忘 了 是 不 是 皮 克 斯 拍 的 反 正 寻 梦 环 游 记 当 时 挺 好 看 的  (S0010-0159) 
我 还 专 门 儿 想 知 道 剧 透 一 下 后 边 儿 谁 谁 谁 哪 个 人 格 和 哪 个 人 格  (S0010-0085) 
你 说 呃 对 再 说 说 国 产 的 动 漫 电 影 儿 啊 我 当 时 啊 就 是 看 见 一 个 介 绍 就 是 说 今 年 不 近 两 年 近 两 年 要 出 将 近 差 不 多 八 部 关 于 猴 子 的 电 影 儿  (S0010-0152) 
相 遇 之 后 相 遇 之 后 这 个 他 们 两 个 是 吧 都 双 方 都 有 互 相 的 目 的 啊 杀 手 想 要 继 续 当 杀 手 也 想 组 建 个 家 庭 那 么 间 谍 想 要 完 成 自 己 的 任 务 那 也 需 要 组 建 一 个 家 庭 那 正 好 他 俩 就 各 自 因 为 所 需 而 组 建 出 来 这 个 家 庭 嘛  (S0010-0012) 
那 么 我 就 只 能 说 因 为 当 时 在 很 久 以 前 的 时 候 周 董 就 说 过 说 一 句 话 说 他 说 你 们 是 想 要 先 听 单 曲 呢 还 是 说 等 我 把 专 辑 做 完 之 后 一 块 儿 放 出 来 听 呢  (S0010-0022) 
就 是 说 利 维 坦 呃 利 维 坦 当 时 老 坦 嘛 老 坦 我 特 别 喜 欢 看 老 坦 那 个   B   站   u p   主 啊 他 做 的 那 个 分 析 啊 我 特 别 喜 欢 就 是 特 别 细 节 而 且 就 是 说 之 前 我 关 注 他 是 因 为 我 看 凡 人 修 仙 传 的 时 候  (S0010-0099) 
呃 看 觉 感 觉 的 话 就 是 还 行 反 正 最 后 打 那 个 杰 顿 的 时 候 那 杰 顿 是 挺 帅 但 是 有 一 个 怪 兽 我 倒 不 喜 欢 张 个 大 嘴 感 觉 有 点 儿 像 塑 胶 的 别 的 都 挺 好  (S0010-0115) 
然 后 的 话 呢 我 最 近 的 话 玩 儿 游 戏 玩 儿 游 戏 其 实 没 太 多 的 东 西 玩 儿 游 戏 主 要 是 还 是 玩 儿 王 者 荣 耀 但 是 王 者 的 话 主 要 是 因 为 社 交 嘛 对 吧  (S0010-0039) 
哎 呀 话 题 快 完 啦  (S0010-0172) 
然 后 再 说 一 下  (S0010-0164) 
但 是 没 事 儿 我 觉 得 剧 情 大 概 都 没 问 题 还 有 当 时 那 七 个 人 那 尤 其 是 那 高 速 飙 的 时 候 那 不 是 吧 那 也 算 是 特 效 拉 满 了  (S0010-0074) 
只 不 过 是 用 来 文 用 一 种 声 声 音 的 形 态 来 表 示 表 现 出 来 这 个 大 大 体 的 话 就 得 听 作 者 怎 么 说 啦 是 吧 因 为 当 时 动 漫 里 边 好 像 是 想 要 改 编 一 下 就 是 让 他 们 看 见 图 画 类 型 的 东 西 就 是 阿 尼 亚 能 看 见 他 们 心 中 一 种 以 画 面 来 表 现 出 来  (S0010-0009) 
最 后 的 话  (S0010-0030) 
就 是 到 最 后 他 故 意 让 被 抓 然 后 最 后 就 策 划 了 一 个 行 动 嘛 对 吧 策 划 让 一 堆 那 些 恐 怖 分 子 然 后 去 让 把 那 个 市 长 给 杀 啦 然 后 再 把 这 个 哥 谭 市 淹 啦  (S0010-0070) 
当 时 粉 丝 们 说 是 要 听 单 曲 所 以 说 人 家 就 先 放 的 是 说 好 不 哭 啊 包 括   m o j i t o   还 有 就 是 呃 什 么 什 么 这 么 香 就 是 那 首 歌 儿 叫 什 么 来 着 我 给 忘 了  (S0010-0023) 
什 么 超 英 属 性 啊 就 没 有 什 么 超 能 力 可 能 唯 一 有 的 超 能 力 就 是 蝙 蝠 侠 的 防 弹 衣 啊 那 死 活 都 是 打 不 透 我 也 不 知 道 为 啥 那 反 派 就 不 打 他 的 下 巴 那 下 巴 都 露 出 来 啦 非 要 留 着 那 下 巴 是 吧  (S0010-0073) 
说 的 话 就 是 说 网 上 说 挺 烂 但 是 其 实 能 当 爆 米 花 电 影 来 看 啊 我 当 时 看 的 时 候 感 觉 是 能 当 爆 米 花 电 影 来 看  (S0010-0095) 
你 这 好 不 容 易 做 这 么 大 的 一 个 迪 士 尼 是 吧 这 么 这 么 这 么 这 么 挣 钱 你 非 要 不 要 什 么 咱 们 中 国 那 大 陆 的 这 个 钱 那 你 得 了 吧 你 为 了 沙 特 是 吧 你 可 以 为 了 杀 特 你 去 改 编 那 些 什 么  (S0010-0054) 
然 后 的 话 整 个 剧 情 啊 说 实 话 儿 看 起 来 是 真 的 就 我 感 觉 非 常 好 看 哇 我 感 觉 非 常 好 看 有 些 人 说 是 磨 时 间 啥 的 但 我 就 喜 欢 这 种 感 觉  (S0010-0072) 
这 这 这 这 这 动 漫 呸 这 一 特 摄 剧 不 知 道 能 出 多 久  (S0010-0113) 
挺 吓 人 的 挺 晦 气 当 时 本 来 想 在 影 院 里 边 儿 上 映 但 是 又 不 能 不 让 上 了 所 以 说 挺 拉 我 的 期 期 待 值 的  (S0010-0118) 
社 交 因 为 王 者 荣 耀 虽 说 很 多 人 都 在 喷 王 者 这 个 东 西 但 是 说 白 了 就 王 者 这 个 东 西 它 并 不 是 为 了 玩 儿 你 要 是 硬 说 开 心 其 实 电 脑 上 面 儿 很 多 游 戏 都 比 它 好 玩 儿  (S0010-0040) 
就 是 没 有 一 些 主 要 的 一 些 技 能 机 制 但 是 我 感 觉 也 都 差 不 多 吧 毕 竟 谁 说 魂 一 定 要 是 就 是 这 样 老 一 套 儿 呢 因 为 人 家 是 创 造 魂 的 东 西 你 人 家 创 造 什 么 那 你 们 也 不 一 定 非 要 给 人 家 定 义 掉 什 么 吧 是 哇  (S0010-0051) 
好 吧 就 是 活 该 你 几 年 你 不 挣 钱 你 活 该 还 有 还 有 什 么 迪 士 尼 那 个 那 个 脑 残 粉 啊 就 在 这 儿 给 它 说 这 个 还 有 给 它 洗 白 呢 得 了 吧  (S0010-0056) 
还 有 那 日 本 人 最 近 安 倍 晋 三 死 啦 但 是 回 头 都 都 挺 开 心 啊 是 哇 国 内 人 都 是 挺 开 心 说 实 话 儿 啊 就 是 如 果 相 对 于 日 本 安 倍 晋 三 来 说 日  (S0010-0131) 
那 次 只 是 重 返 地 球 刚 上 映 的 时 候 我 看 预 告 片 儿 我 就 不 喜 欢 但 是 我 当 时 还 是 抱 着 童 年 嘛 得 支 持 一 波 儿 是 吧 支 持 一 波 儿 我 就 进 电 影 院 里 边 儿 看 了  (S0010-0144) 
当 时 真 的 啊 我 就 直 接 惊 讶 到 我 啦 我 的 天 呐 首 先 咱 不 说 那 个 特 效 啊 其 次 它 这 个 剧 情 是 稍 微 可 能 有 一 点 儿 剧 情 的 时 候 稍 微 有 那 么 点 儿 幼 稚 就 比 如 说 当 时 熊 大 和 光 头 强 他 们 有 点 儿 降 智 啦 是 把 稍 微 就 是 感 觉 没 有 以 前 聪 明 啦  (S0010-0145) 
一 旦 在 变 速 箱 和 发 动 机 上 失 去 供 应 的 话  (SP0006-P0006W0233) 
他 赶 忙 从 枕 头 下 抽 出 尖 刀 恐 吓 两 个 陌 生 男 子  (SP0006-P0006W0018) 
朱 亚 文 的 身 上 有 刚 的 一 面 也 有 柔 的 一 面  (SP0006-P0006W0081) 
这 一 点 在 上 市 文 件 中 得 到 证 实  (SP0006-P0006W0136) 
前 挡 风 玻 璃 等 位 置 流 过 后 再 吹 到 后 视 镜 的  (SP0006-P0006W0255) 
如 此 露 营 山 野 才 更 完 美  (SP0006-P0006W0300) 
将 周 围 的 行 星 划 入 自 己 的 势 力 范 围  (SP0006-P0006W0190) 
谢 杏 芳 今 天 晒 出 了 和 儿 子 小 羽 逛 动 物 园 的 照 片  (SP0006-P0006W0089) 
浑 身 都 抑 制 不 住 要 爆 发 出 来 的 男 性 荷 尔 蒙  (SP0006-P0006W0083) 
后 来 重 踩 一 次 发 现 刹 车 踏 板 有 反 作 用 力  (SP0006-P0006W0275) 
不 管 是 工 作 还 是 生 活  (SP0006-P0006W0143) 
而 且 作 为 一 款 全 球 性 的 车 型  (SP0006-P0006W0227) 
孩 子 们 你 们 很 厉 害  (SP0006-P0006W0281) 
价 值 三 点 零 一 亿 美 元 的 票 据 被 转 换 为 四 百 八 十 万 股  (SP0006-P0006W0137) 
托 德 曾 经 谴 责 这 本 书 充 满 了 谎 言 污 蔑 以 及 抹 黑  (SP0006-P0006W0012) 
档 位 和 中 控 周 围 采 用 了 诸 多 黑 色 钢 琴 烤 漆 饰 版  (SP0006-P0006W0225) 
为 何 月 有 阴 晴 圆 缺  (SP0006-P0006W0185) 
引 起 了 网 友 的 热 议 这 是 朱 军 和 他 的 妻 子 谭 梅 的 合 照  (SP0006-P0006W0052) 
三 菱 帕 杰 罗 对 于 喜 欢 越 野 车 的 消 费 者 来 说  (SP0006-P0006W0248) 
搁 一 般 人 还 真 驾 驭 不 了 所 以 要 谨 慎 种 草 哦  (SP0006-P0006W0292) 
时 下 外 卖 已 成 为 人 们 生 活 中 不 可 或 缺 的 一 部 分  (SP0006-P0006W0112) 
亮 度 方 面 这 两 年 提 高 不 少  (SP0006-P0006W0209) 
中 国 的 电 商 领 域 玩 家 排 个 名  (SP0006-P0006W0148) 
区 块 链 技 术 已 经 在 各 个 领 域 开 始 应 用  (SP0006-P0006W0121) 
细 想 想 只 有 秦 勇 和 老 伴 儿 有 点 过 节 就 来 找 他 问 问  (SP0006-P0006W0003) 
祝 那 些 还 没 拿 到 驾 照 的 朋 友 好 好 学 车 考 试 通 过  (SP0006-P0006W0108) 
都 会 有 各 种 各 样 的 外 号  (SP0006-P0006W0043) 
她 在 剧 中 饰 演 一 位 为 爱 不 顾 一 切 的 富 家 千 金  (SP0006-P0006W0040) 
日 前 有 海 外 媒 体 曝 光 了 一 组 全 新 宝 马 三 系 的 最 新 谍 照  (SP0006-P0006W0272) 
三 可 以 看 出 张 作 霖 绝 非 甩 手 掌 柜 亲 自 批 阅 公 文  (SP0006-P0006W0020) 
带 屏 幕 的 智 能 音 箱 能 打 视 频 电 话 能 看 视 频 图 片  (SP0006-P0006W0205) 
比 起 当 年 那 个 打 扮 独 特 的 他 真 是 更 有 男 人 味 了  (SP0006-P0006W0047) 
可 是 它 不 仅 起 到 很 重 要 的 保 暖 作 用  (SP0006-P0006W0284) 
何 为 上 弦 月 峨 眉 月 残 月  (SP0006-P0006W0186) 
一 个 则 是 社 交 通 讯 平 台  (SP0006-P0006W0181) 
最 近 微 信 有 部 分 功 能 升 级  (SP0006-P0006W0109) 
近 几 年 在 国 内 逐 渐 成 长 为 二 线 豪 华 汽 车 品 牌 领 头 羊  (SP0006-P0006W0221) 
该 车 的 生 命 周 期 也 很 长 了  (SP0006-P0006W0278) 
并 且 是 否 注 意 到 这 辆 车 还 搭 载 了 方 向 盘 换 挡 拨 片 的 功 能  (SP0006-P0006W0264) 
第 一 次 野 外 露 营 你 该 如 何 开 始  (SP0006-P0006W0309) 
四 辐 式 多 功 能 方 向 盘 和 炮 筒 式 仪 表 盘  (SP0006-P0006W0237) 
鹿 晗 之 所 以 会 成 为 顶 级 流 量  (SP0006-P0006W0092) 
丈 母 娘 在 婚 宴 送 女 婿 四 百 万 宾 利 车 女 婿 激 动 下 跪  (SP0006-P0006W0008) 
学 会 运 用 三 层 穿 衣 法 很 重 要  (SP0006-P0006W0305) 
在 其 不 存 在 严 重 违 反 校 规 的 前 提 下  (SP0006-P0006W0104) 
还 能 直 接 送 到 宿 舍 而 且 大 多 有 优 惠 折 扣  (SP0006-P0006W0114) 
并 不 是 科 技 感 十 足 的 屏 下 指 纹 技 术  (SP0006-P0006W0157) 
二 坑 蒙 拐 骗 盗 窃 抢 等 等 现 象 将 不 复 存 在  (SP0006-P0006W0007) 
沪 指 缩 量 上 涨 次 新 板 块 全 面 爆 发  (SP0006-P0006W0133) 
王 者 荣 耀 峡 谷 的 英 雄 个 个 都 有 特 技  (SP0006-P0006W0299) 
煤 炭 钢 铁 等 周 期 股 持 续 走 低  (SP0006-P0006W0117) 
不 过 丰 田 自 然 是 不 想 把 这 款 车 给 放 弃 了  (SP0006-P0006W0226) 
还 有 一 个 是 被 埋 没 的 段 子 手  (SP0006-P0006W0034) 
在 一 个 真 心 喜 欢 你 的 人 眼 中 你 的 缺 点 也 会 变 成 优 点  (SP0006-P0006W0028) 
恩 智 浦 的 业 务 跟 高 通 几 乎 没 有 重 合  (SP0006-P0006W0168) 
用 于 供 奉 高 氏 祖 先 高 奣 映 字 雪 君  (SP0006-P0006W0009) 
所 以 月 球 深 处 也 必 定 含 有 水  (SP0006-P0006W0155) 
伴 随 着 互 联 网 的 进 程 日 益 加 快  (SP0006-P0006W0142) 
我 们 通 常 吃 橘 子 都 是 吃 果 肉 吃 完 直 接 把 橘 子 皮 扔 掉 了  (SP0006-P0006W0030) 
说 起 力 帆 大 部 分 人 对 它 应 该 还 不 算 陌 生  (SP0006-P0006W0258) 
他 满 脸 皱 纹 眉 毛 花 白 胸 前 挂 着 身 份 证  (SP0006-P0006W0013) 
但 不 得 不 说 每 一 套 都 十 分 养 眼  (SP0006-P0006W0080) 
据 悉 淘 宝 特 价 版 主 要 学 拼 多 多 走 低 价 路 线  (SP0006-P0006W0140) 
据 条 款 规 定 贫 租 车 只 能 开 十 五 年 然 后 就 会 被 强 制 报 废  (SP0006-P0006W0023) 
每 次 发 微 博 都 笑 点 百 出  (SP0006-P0006W0035) 
大 雨 过 后 沙 河 大 街 上 遍 布 垮 塌 的 帐 篷 和 冲 散 的 商 品  (SP0006-P0006W0004) 
洗 碗 机 这 个 东 西 相 信 大 家 一 定 都 不 陌 生  (SP0006-P0006W0162) 
经 王 益 区 纪 委 研 究 决 定 给 予 赵 建 新 留 党 察 看 一 年 处 分  (SP0002-P0002W0149) 
他 的 办 公 桌 收 拾 得 很 整 洁 丝 毫 看 不 出 爷 们 儿 的 大 大 咧 咧  (SP0002-P0002W0201) 
当 婆 婆 进 来 放 下 手 里 的 东 西 王 霞 立 马 火 了 起 来  (SP0002-P0002W0269) 
第 一 眼 记 者 也 向 多 名 法 律 界 人 士 进 行 了 咨 询  (SP0002-P0002W0129) 
比 如 买 之 前 多 比 较 菜 摊 和 超 市 的 价 格 建 议 都 逛 逛  (SP0002-P0002W0006) 
俞 先 生 的 父 母 是 在 回 来 的 头 一 天 就 杀 了 过 年 猪  (SP0002-P0002W0107) 
第 一 次 野 外 露 营 你 该 如 何 开 始  (SP0002-P0002W0301) 
很 多 外 国 人 来 中 国 玩 儿 其 实 就 是 为 了 吃 中 国 的 美 食  (SP0002-P0002W0274) 
或 者 是 生 病 了 无 法 捕 捉 猎 物  (SP0002-P0002W0279) 
过 去 穷 的 时 候 天 不 怕 地 不 怕 地 球 上 数 我 大  (SP0002-P0002W0167) 
石 壁 街 道 边 摆 满 蔬 菜 水 果 等  (SP0002-P0002W0200) 
于 某 非 常 生 气 他 感 觉 感 情 受 到 了 欺 骗  (SP0002-P0002W0079) 
俗 话 说 喝 酒 如 债 攒 在 年 底 利 息 总 是 会 高 一 点  (SP0002-P0002W0199) 
因 为 蔬 菜 含 有 丰 富 的 维 生 素 能 够 有 效 的 抗 癌  (SP0002-P0002W0195) 
小 夏 告 诉 记 者  (SP0002-P0002W0142) 
但 是 男 人 要 明 白 这 四 个 地 方 女 人 至 少 要 给 你 两 个  (SP0002-P0002W0054) 
就 李 高 霞 提 供 的 这 些 证 据  (SP0002-P0002W0128) 
接 到 线 索 后 朝 阳 警 方 立 即 部 署 警 力 暗 中 开 展 调 查  (SP0002-P0002W0116) 
因 此 温 暖 舒 适 的 营 地 睡 眠 系 统 必 须 配 齐  (SP0002-P0002W0294) 
小 高 姑 娘 苗 条 的 身 材 两 根 粗 粗 的 短 辫 垂 在 双 肩  (SP0002-P0002W0005) 
二 零 一 零 年 对 徐 荣 治 来 说 是 非 常 重 要 的 一 年  (SP0002-P0002W0207) 
其 实 这 样 的 争 吵 不 是 第 一 次 发 生  (SP0002-P0002W0057) 
二 坑 蒙 拐 骗 盗 窃 抢 等 等 现 象 将 不 复 存 在  (SP0002-P0002W0007) 
所 以 每 个 家 长 都 致 力 于 给 孩 子 打 造 一 个 美 好 温 馨 的 童 年  (SP0002-P0002W0051) 
虽 然 穷 但 人 还 得 活 还 得 娶 妻 生 子 传 宗 接 代  (SP0002-P0002W0141) 
听 闻 这 个 消 息 小 李 那 是 五 味 杂 陈  (SP0002-P0002W0127) 
然 后 我 就 趁 他 家 人 不 注 意 偷 偷 跑 回 了 遵 义  (SP0002-P0002W0125) 
好 久 不 见 女 儿 回 来 心 里 惦 记 不 得 了  (SP0002-P0002W0103) 
身 边 他 的 几 个 同 伴 正 在 收 拾 被 子 和 行 李  (SP0002-P0002W0176) 
但 我 们 不 得 不 提 高 警 惕 提 高 防 范 意 识  (SP0002-P0002W0211) 
而 王 某 最 终 也 因 为 这 个 箱 子 被 判 处 有 期 徒 刑 一 年  (SP0002-P0002W0121) 
最 后 无 奈 在 孩 子 还 不 满 两 周 岁 的 时 候 就 被 迫 离 婚 了  (SP0002-P0002W0048) 
这 醉 翁 之 意 不 在 酒 的 抗 争 看 似 新 鲜 又 似 曾 相 识  (SP0002-P0002W0152) 
给 大 家 介 绍 一 下 芥 末 拍 黄 瓜 法 国 非 常 有 名 的 菜  (SP0002-P0002W0244) 
罪 涉 强 奸 罪 嫖 宿 幼 女 罪 其 父 母 还 被 判 强 迫 卖 淫 罪  (SP0002-P0002W0159) 
但 专 家 到 场 后 得 出 结 论 称 那 就 是 一 大 坨 人 类 排 泄 物  (SP0002-P0002W0164) 
对 自 己 恨 铁 不 成 钢 常 常 自 怨 自 艾  (SP0002-P0002W0287) 
到 北 京 的 第 三 个 月 杨 丽 就 找 到 了 工 作  (SP0002-P0002W0161) 
立 春 刚 过 的 时 候 街 边 最 多 的 都 是 卖 花 人 的 身 影  (SP0002-P0002W0252) 
老 板 我 病 了 我 要 请 假  (SP0002-P0002W0217) 
正 如 我 们 常 说 的 穷 横 穷 横 的  (SP0002-P0002W0169) 
现 场 起 获 手 机 七 部 三 名 团 伙 成 员 被 刑 事 拘 留  (SP0002-P0002W0118) 
也 绝 非 两 人 没 有 通 过 豁 免 测 试 就 不 能 毕 业  (SP0002-P0002W0150) 
这 一 切 只 因 在 二 零 零 一 年 他 攀 上 了 一 个 贵 人 周 滨  (SP0002-P0002W0076) 
但 是 何 处 才 是 开 始 她 显 得 无 所 适 从  (SP0002-P0002W0240) 
相 关 部 门 表 示 正 进 行 深 入 调 查  (SP0002-P0002W0144) 
这 一 停 后 面 的 车 流 都 被 挡 住 了  (SP0002-P0002W0136) 
朱 瑞 是 绥 德 县 人 初 中 毕 业 后 就 没 有 上 学  (SP0002-P0002W0109) 
最 终 这 个 扒 窃 团 伙 在 作 案 时 被 警 方 当 场 抓 获  (SP0002-P0002W0117) 
一 审 判 决 后 检 察 机 关 认 为 量 刑 不 当 提 起 抗 诉  (SP0002-P0002W0146) 
但 是 男 人 是 否 真 的 爱 女 人 就 真 的 不 能 分 辨 了 吗  (SP0002-P0002W0044) 
到 检 票 口 的 时 候 检 票 口 没 有 关  (SP0002-P0002W0087) 
辣 酱 调 味 品 类 为 什 么 只 有 老 干 妈 做 的 最 好 最 出 名 呢  (SP0002-P0002W0063) 
好 不 好 的 了 还 要 看 心 情  (SP0002-P0002W0219) 
但 我 们 总 不 能 旅 游 的 时 候 也 揣 个 户 口 簿 吧 太 麻 烦 了  (SP0002-P0002W0015) 
农 村 宝 物 多 这 一 点 毋 庸 置 疑  (SP0002-P0002W0060) 
一 样 的 生 黄 瓜 切 成 小 块 只 是 这 道 菜 用 的 芥 末 酱 来 拌 的  (SP0002-P0002W0246) 
哪 知 道 这 一 借 就 刹 不 住 车 私 人 借 贷 利 息 成 倍 翻 滚  (SP0002-P0002W0119) 
此 次 落 马 是 否 与 该 经 历 有 关 尚 不 可 知  (SP0002-P0002W0101) 
医 生 说 这 种 病 不 能 生 气 不 能 劳 累 要 在 家 静 养  (SP0002-P0002W0218) 
如 此 露 营 山 野 才 更 完 美  (SP0002-P0002W0292) 
大 雨 过 后 沙 河 大 街 上 遍 布 垮 塌 的 帐 篷 和 冲 散 的 商 品  (SP0002-P0002W0004) 
但 是 重 建 和 改 善 肠 道 菌 群 需 要 一 段 时 间  (SP0002-P0002W0270) 
无 非 是 用 一 种 无 聊 的 方 式 来 打 发 无 聊  (SP0002-P0002W0140) 
