玩 儿 手 机 的 时 候 妈 妈 总 是 会 骂 他 不 让 他 玩 儿 手 机 但 是 弟 弟 还 是 坚 持 会 玩 儿 一 会 儿 打 会 儿 游 戏 聊 会 儿 天 儿  (S0023-0068) 
嗯 同 事 的 孩 子  (S0023-0189) 
实 习 期  (S0023-0138) 
希 望 王 浩 阳 这 个 学 习 稍 微 努 力 点 儿  (S0023-0110) 
嗯 有 什 么 就 是 她 孩 子 都 报 的 什 么 样 儿 的 补 习 班 儿 嗯 咱 也 尽 量 报 一 个 跟 她 一 样 的 补 习 班 儿  (S0023-0278) 
王 轩 阳 每 天 上 午 要 画 画  (S0023-0151) 
看 一 些 嗯 看 一 些 咱 这 个 新 闻  (S0023-0042) 
嗯 互 相 帮 忙  (S0023-0173) 
弟 弟 喜 欢 读 书  (S0023-0057) 
他 们 同 事 每 天 都 要 为 孩 子 做 饭  (S0023-0207) 
每 天 要 出 去 练 车  (S0023-0192) 
我 还 特 别 喜 欢 音 乐 嗯 喜 欢 听 喜 欢 特 别 听 嗯 一 些 流 行 歌 曲  (S0023-0027) 
嗯 妈 妈 每 天 工 作 很 累 妈 妈 吃 完 饭 以 后 喜 欢 躺 在 床 上 看 会 儿 手 机  (S0023-0063) 
王 浩 阳  (S0023-0140) 
爸 爸 的 工 作 稍 微 辛 苦 一 点 儿 爸 爸 是 在 太 阳 下 工 作  (S0023-0119) 
每 天 很 热  (S0023-0120) 
大 家 都 都 得 点 个 赞 给 孩 子 点 个 赞  (S0023-0263) 
嗯 补 习 班 儿 老 师 嗯 说 他 学 习 进 步 了  (S0023-0180) 
嗯 孩 子 的 学 习 嗯 每 天 看 着 这 个 这 个 讨 论 一 下 儿 看 嗯 自 己 的 孩 子 输 在 输 在 哪 儿 看 同 事 的 孩 子  (S0023-0277) 
还 要 帮 妈 妈 做 做 饭 嗯 姐 姐 也 特 别 了 解 妈 妈 的 辛 苦  (S0023-0076) 
每 天 回 来 还 要 写 会 儿 作 业  (S0023-0066) 
每 天 都 要 帮 妈 妈 打 扫 打 扫 卫 生 扫 扫 地  (S0023-0075) 
妈 妈 妈 妈 的 伙 伴 儿 的 同 学  (S0023-0105) 
要 睡 觉  (S0023-0166) 
抖 音 上 最 多 的 我 看 就 是 那 个 你 感 兴 趣 的 像 这 段 时 间 孩 子 考 完 试 各 式 各 样 的 这 个 抖 音 上 各 式 各 样 的 这 种 老 师 培 训 班 儿  (S0023-0235) 
大 家 感 觉 可 以 和 我 交 这 个 朋 友 吗  (S0023-0018) 
嗯 还 在 各 方 面 看 到 了 自 己 的 不 足 在 困 难 面 前 我 从 不 后 退 总 是 开 动 脑 筋  (S0023-0020) 
我 问 他 你 孩 子 一 岁 多 能 画 什 么 呀 他 说 就 是 拿 着 笔 在 纸 上 随 意 发 挥  (S0023-0252) 
喝 奶 茶  (S0023-0128) 
嗯 已 经 人 到 中 年 了 然 后 又 中 年 丧 女 嗯 前 段 儿 时 间 还 看 这 个 安 倍 安 倍 被 枪 杀 这 个  (S0023-0225) 
每 天 每 天 晚 上 要  (S0023-0165) 
嗯 妈 妈 的 工 作 呢 比 较 辛 苦 每 天 早 出 晚 归  (S0023-0047) 
孩 子 以 优 异 的 成 绩 考 上 了 好 的 中 学  (S0023-0209) 
还 喜 欢  (S0023-0126) 
也 挺 辛 苦  (S0023-0133) 
报 考 了  (S0023-0190) 
晚 上 学 习 跳 舞  (S0023-0153) 
然 后 也 是 看 到 好 多 的 评 论 上 写 着 嗯 不 能 大 声 喧 哗 咱 们 要 默 默 的 回 家 办 席 也 是 感 觉  (S0023-0226) 
大 家 嗯 也 可 以 像 我 一 样 嗯 嗯 喜 欢 自 己 的 爱 好 就 要 去 争 取 一 直 努 力  (S0023-0031) 
大 家 都 挺 努 力  (S0023-0108) 
嗯 每 天 前 一 段 儿 时 间 下 雨 然 后 小 沫 沫 下 来 玩 儿 的 时 候 嗯 嗯 那 个 雨 水 儿 那 个 奶 奶 在 后 边 儿 打 着 伞  (S0023-0264) 
出 去 玩 儿 的 时 候 跟  (S0023-0143) 
嗯 一 般 的 一 般 的 孩 子 感 觉 现 在 像 嗯 中 小 学 生 穿 的 鞋 三 四 百 嗯 一 般  (S0023-0287) 
爸 爸 喜 欢 喝 点 儿 酒 晚 上 喜 欢 出 去 吃 点 儿 饭  (S0023-0078) 
嗯 三 点 下 班 儿  (S0023-0114) 
爸 爸 每 天 也 特 别 辛 苦 爸 爸 每 天 都 要 出 去 工 作 没 有 假 期  (S0023-0077) 
王 轩 阳 每 天 画 画 儿  (S0023-0181) 
不 是 特 别 好  (S0023-0176) 
克 服 一 个 困 难 都 使 我 信 心 得 到 了 提 升  (S0023-0022) 
我 叫 李 淑 磊  (S0023-0003) 
像 弟 弟 特 别 喜 欢 打 游 戏  (S0023-0039) 
我 相 信 只 要 有 足 够 的 自 信 再 加 上 加 倍 的 努 力 就 一 定 可 以 战 胜 各 种 困 难  (S0023-0023) 
王 轩 阳 也 特 别 辛 苦  (S0023-0137) 
每 天 都 上 课 做 手 工 画 画  (S0023-0072) 
报 考 了 驾 证 儿  (S0023-0191) 
每 天 嗯 还 要 加 班  (S0023-0048) 
妈 妈 的 家 和 姥 姥 的 家 挨 的 特 别 近 妈 妈 大 约 五 分 钟 就 能 到 姥 姥 家 姥 姥 也 特 别 辛 苦 姥 姥 每 天 要 做 好 多 人 的 饭  (S0023-0101) 
做 完 饭 以 后 让 弟 弟 上 学  (S0023-0081) 
嗯 弟 弟 喜 欢 读 书  (S0023-0056) 
嗯 回 来 以 后 衣 服 都 湿 了  (S0023-0121) 
每 天 要 出 去 练 车  (S0023-0193) 
嗯 我 还 有 一 个 弟 弟 他 今 年 八 岁 他 是 一 个 特 别 聪 明 伶 俐 的 小 男 孩 儿  (S0023-0032) 
