你 就 一 直 就 是 经 典 的 恐 龙 打 架 啊 包 括 就 后 边 儿 中 间 也 不 知 道 说 啥 呐 就 这 聊 那 个 聊 这 个 聊 那 个 聊  (S0010-0138) 
阿 尼 亚 是 真 的 把 他 俩 当 成 父 母 毕 竟 他 们 毕 竟 阿 尼 亚 从 小 是 没 有 真 正 的 父 母 而 福 杰 的 话 也 是 知 道 就 他 想 要 真 正 成 为 一 个 合 格 的 特 工 他 就 必 须 要 先 做 好 一 个 爸 爸 的 身 份 毕 竟 他 这 个 任 务 就 是 要 当 一 个 当 一 个 合 格 的 爸 爸  (S0010-0014) 
里 外 斯 反 正 我 个 人 看 那 个 介 绍 的 话 就 是 看 解 说 真 的 啊 就 可 好 长 啊 我 感 觉 从 特 利 迦 刚 出 的 时 候 它 就 一 直 在 它 是 跟 特 利 迦 同 步 更 新 的 完 事 儿 现 在 这 第 二 部 奥 特 曼 都 出 来 啦 那 里 外 斯 还 没 还 没 结 束 呢  (S0010-0112) 
但 自 从 上 次 看 了 那 个 新 蝙 蝠 侠 那 电 影 啊 真 的 我 就 个 人 感 觉 黑 暗 艺 术 真 的 拉 满 啦  (S0010-0059) 
应 该 是 最 后 一 个 钢 琴 家 应 该 指 的 是 他 自 己 对 吧 也 因 他 现 在 也 已 经 有 到 这 个 艺 术 家 的 地 步 啦  (S0010-0035) 
稍 微 有 那 么 一 点 处 理 不 足 啦 因 为 就 当 时 老 坦 说 就 当 时 他 这 不 那 个 李 化 元 嘛 李 化 元 跟 那 个 元 婴 那 个 叫 什 么 那 个 老 魔 那 个 老 魔  (S0010-0102) 
而 那 个 母 亲 杀 手 母 亲 的 话 她 个 人 怎 么 说  (S0010-0015) 
这 个 这 个 这 热 热 度 这 么 低 怎 么 演 唱 会 门 票 还 这 么 难 买 当 时 不 是 九 零 后 八 零 后 还 有 一 些 零 零 后 都 都 在 那 儿 疯 狂 给 人 家 学 会 怎 么 样 打 榜  (S0010-0162) 
想 想 啊  (S0010-0173) 
但 是 整 体 来 说 剧 情 是 连 贯 的 还 有 歌 曲 是 好 听 的 其 余 的 来 说 的 话 篮 球 的 知 识 说 实 话 我 个 人 打 篮 球 比 较 少 所 以 说 篮 球 知 识 我 也 不 不 能 说 随 意 定 论  (S0010-0149) 
这 个 老 婆 的 话 是 一 个 杀 手 啊 是 一 个 杀 手 只 不 过 当 时 就 是 无 意 中 对 吧 无 意 中 在 衣 帽 那 个 衣 衣 衣 服 店 里 边 看 见 了 对 吧 遇 见  (S0010-0011) 
凡 人 修 仙 传 这 个 电 影 这 个 剧 我 也 推 一 波 儿 啊 这 个 真 的 就 是 你 从 第 一 集 看 每 一 集 就 十 几 分 钟 你 一 直 看 下 去 你 一 直 看 下 去 发 现 就 是 就 不 停 停 不 下 来 了 你 知 道 吧 停 不 下 来 啦 而 且 当 时 还 专 门 儿 为 它 开 了 会 员 儿  (S0010-0100) 
也 都 也 都 有 宫 崎 老 贼 的 自 己 一 个 做 法 吧 一 个 作 风 因 为 宫 崎 英 高 他 自 己 创 造 的 这 个 魂 系 的 类 型 的 游 戏 他 自 家 自 然 也 就 会 自 己 继 续 延 续 延 续 下 去  (S0010-0049) 
但 是   D   C   最 近 还 行 尤 其 是   D   C   那 个 新 蝙 蝠 侠 看 完 之 后 是 真 的 我 我 我 原 来 没 有 看 过 蝙 蝠 侠 的 电 影 儿 啊  (S0010-0057) 
但 是 我 感 觉 他 用 他 这 个 胖 的 声 音 也 唱 出 来 一 种 就 是 非 常 不 一 样 的 感 觉 所 以 说 也 是 非 常 好 听 的 而 且 现 在   B   站 上 的 各 大 博 主 也 都 对 这 个 视 频 进 行 了 解 析 还 有   M   V   对 吧  (S0010-0027) 
远 海 养 鱼 啊 这 个 事 情 我 也 是 觉 得 非 常 欣 慰 的 好 哇 欣 慰  (S0010-0169) 
是 哇 以 前 就 只 是 干 讲 是 电 视 上 面 儿 干 讲 但 是 现 在   B   站 上 面 儿 央 视 农 业 的 话 就 是 用 宝 宝 好 哎 对 开 局 就 是 宝 宝 好 然 后 完 事 儿 就 是 之 后 就 是  (S0010-0167) 
它 主 要 是 能 聊 天 对 吧 很 多 人 都 都 会 玩 儿 这 个 而 且 手 游 嘛 手 游 它 也 不 会 耗 很 多 的 时 间 就 一 点 点 就 是 差 不 多  (S0010-0041) 
一 个 西 国 的 特 工 一 个 西 国 的 特 工 然 后 来 潜 伏 到 东 国 然 后 的 话 来 做 他 们 的 任 务  (S0010-0002) 
就 彻 底 彻 底 就 是 我 唯 一 啊 就 很 少 在 这 个 电 影 院 里 边 儿 睡 过 觉 哎 当 然 还 有 一 次 电 影 就 是 水 门 桥 啊 水 门 桥 也 睡 过 觉 但 是 长 津 湖 不 是 当 时 都 说 拍 挺 好 我 说 实 话 儿 当 时 没 有 看 过 第 一 部 长 津 湖 因 为 那 时 候 是 三 个 多 小 时 我 懒 得 看  (S0010-0140) 
啊 剧 情 对 它 的 剧 情 的 话 啊 我 就 这 么 说 吧 开 头 儿 哥 谭 呃 那 个 一 个 市 长 想 竞 选 市 长 嘛 对 吧 谜 语 人 当 时 就 当 时 没 有 人 知 道 他 是 谜 语 人 就 把 他 敲 死 啦 啊 一 棍 子 把 他 敲 死 啦 不 是  (S0010-0061) 
死 了 之 后 呢 然 后 就 是 很 多 人 恐 慌 嘛 但 实 际 上 啊 就 是 大 体 来 说 实 际 上 恐 慌 的 人 并 不 是 这 些 普 通 人 恐 慌 的 是 那 些 有 权 有 势 的 人 但 也 并 不 是 真 正 那 些 有 权 有 势 的 人  (S0010-0062) 
庞 克 哈 萨 德 那 边 儿 都 开 始 伏 笔 啦 是 吧 那 个 时 候 我 就 觉 得 其 实 我 就 那 时 候 我 就 觉 得 和 之 国 篇 应 该 很 庞 大 啊 包 括 佐 乌 那 时 候 其 实 我 觉 得 看 的 起 码 没 有 很 长 很 拖  (S0010-0180) 
然 后 包 括 周 董 这 次 发 出 来 的 这 部 新 单 曲 最 伟 大 的 作 品 是 非 常 好 看 的 我 觉 得 就 是 说 包 括 他 的 专 辑 的 这 个 配 什 么 专 辑 包 括 他 这 个   M   V   的 质 量 啊 还 有 他 这 个 歌 曲 的 这 个 声 音 虽 说 他 现 在 变 胖 啦  (S0010-0026) 
里 边 总 共 是 介 绍 六 位 艺 术 家 最 伟 大 的 艺 术 家 前 面 儿 就 是 五 位 嘛 有 什 么 超 现 实 主 义 画 家 还 有 什 么 咱 们 中 国 的 这 个 程 昱  (S0010-0028) 
后 来 我 就 直 接 看 水 门 桥 就 那 种 水 门 桥 的 话 刚 开 始 你 看 的 时 候 还 行 因 为 它 那 个 是 吧 就 血 腥 嘛 我 就 特 别 喜 欢 真 实 的 感 觉 但 是 你 到 后 边 儿 就 发 现 真 的 好 多 镜 头 都 很 重 复 了 啊 真 的 就 一 模 儿 一 样 啦 然 后 中 间 睡 了 一 小 会 儿 然 后 就  (S0010-0141) 
反 正 在 我 心 目 中 它 已 经 称 的 上 是 神 作 了 好 吧 就 跟 它 就 有 点 像 是 上 一 次 那 个   D   C   出 的 那 小 丑 的 独 立 电 影 儿 但 是 小 丑 那 个 独 立 电 影 儿 看 的 时 候 也 跟 我 就 是 跟 看 新 蝙 蝠 侠 那 个 感 觉 差 不 多  (S0010-0076) 
啊 蝙 蝠 侠 是 相 信 他 但 是 谜 语 人 是 不 相 信 哎 谜 语 人 觉 得 他 可 能 又 跟 那 个 什 么 什 么 什 么 什 么 计 划 就 跟 那 个 布 鲁 斯 韦 恩 他 爹 一 样  (S0010-0066) 
找 到 了 一 个 不 是 他 就 不 是 领 养 了 一 个 孩 子 吗 领 养 了 一 个 孩 子 然 后 这 个 孩 子 就 叫 阿 尼 亚 阿 尼 亚 的 话 阿 尼 亚 的 话 就 是 这 个 小 孩 儿 嘛 她 她 跟 别 人 不 一 样 她 有 一 个 能 力 就 是 可 以 心 灵 感 应 但 她  (S0010-0005) 
他 爹 一 样 他 爹 当 时 不 就 是 出 了 那 个 计 划 嘛 出 了 那 个 计 划 就 是 在 哪 儿 画 大 饼 画 大 饼 之 后 不 还 是 就 是 用 来 洗 黑 钱 嘛 反 正 就 是 洗 黑 钱 我 记 得 是  (S0010-0067) 
动 漫 噢 对 海 贼 王 哎 呀 对 想 起 来 我 海 贼 王 啦 看 天 天 看 天 天 看 天 天 看 我 已 经 攒 了 现 在 有 十 集 了 哇 我 应 该 已 经 看 我 当 时 看 到 了 一 千 零 一 一 十 四 还 是 一 十 五 集 来 着  (S0010-0174) 
他 们 可 能 或 许 也 只 是 欣 赏 周 董 才 华 但 他 们 也 不 能 说 真 正 的 是 粉 丝 吧 对 吧 所 以 我 这 边 给 他 们 解 释 一 下  (S0010-0025) 
就 是 怎 么 说 呢 啊 就 是  (S0010-0060) 
然 后 再 说 说 什 么 呢 再 说 说  (S0010-0170) 
偏 偏 就 要 等 到 凯 多 哎 呀 就 一 直 在 那 儿 哄 御 田 骗 御 田 然 后 等 凯 多 这 个 强 大 起 来 之 后 再 去 跟 人 家 单 挑 儿 那 时 候 打 你 有 什 么 用 啊 是 吧 你 输 不 活 该 嘛  (S0010-0178) 
然 后 的 话 这 部 剧 整 个 就 是 围 绕 他 们 三 个 一 家 三 口 生 活 温 馨 生 活 爆 笑 的 爆 笑 日 常 嘛 对 吧 但 是 动 漫 的 话 相 对 于 是 更 更 倾 向 于 温 馨 生 活 的  (S0010-0018) 
嗯 就 是 周 董 毕 竟 隔 了 已 经 有 六 年 了 吧 是 吧 隔 了 六 年 今 年 终 于 发 出 专 辑 包 括 第 一 首 歌 儿 第 一 首 单 曲 伟 最 伟 大 的 作 品 就 其 实 挺 让 粉 丝 们 激 动 的  (S0010-0020) 
然 后 呢 阿 尼 亚 的 话 但 她 不 一 样 的 是 就 是 主 要 是 都 是 整 个 整 部 剧 呢 围 绕 的 都 是 阿 尼 亚 并 且 她 也 是 主 角 儿 福 杰 他 也 是 主 角 但 是 阿 尼 亚 她 虽 说 会 心 灵 感 应 可 是 她  (S0010-0007) 
但 是 你 说 它 这 个 特 效 方 面 我 感 觉 应 该 已 经 跟 他 们 差 不 多 啦 啊 而 且 你 说 皮 克 斯 没 有 烂 片 儿 嘛 反 正 皮 克 斯 有 些 电 影 儿 的 这 个 剧 情 我 是 不 太 喜 欢  (S0010-0158) 
但 是 她 既 然 看 见 了 就 是 她 的 女 儿 就 这 么 喜 欢 她 这 么 爱 她 那 么 她 也 自 然 就 会 把 自 己 的 真 心 付 出 去  (S0010-0017) 
所 以 说 他 就 所 所 以 说 他 就 那 个  (S0010-0004) 
还 有 一 个 作 家 啊 还 有 还 有 一 个 还 有 两 个 画 家 好 像 三 个 画 家 三 个 画 家 四 个 画 家 四 个 画 家 还 有 一 个 钢 琴 家 还 有 一 个 作 家  (S0010-0029) 
虽 说 没 有 怎 么 上 手 玩 儿 过 吧 那 它 差 不 多 应 该 也 没 有 像 这 次 艾 尔 登 法 环 那 样 做 的 世 界 这 世 界 观 那 么 庞 大  (S0010-0047) 
但 是 的 话 我 就 想 说 的 是 就 是 因 为 有 些 粉 丝 在 评 论 下 面 说 说 哎 为 什 么 一 首 专 辑 里 边 有 就 只 出 七 首 新 歌 儿 然 后 剩 下 六 首 歌 儿 都 是 以 前 的 歌 儿  (S0010-0021) 
一 十 七 还 是 一 十 七 来 着 我 天 海 贼 真 的 是 让 我 一 直 看 一 直 看 一 直 看 一 直 看 别 人 都 说 和 之 国 篇 烂 我 说 实 话 儿 和 之 国 篇 有 好 有 烂  (S0010-0175) 
六 部 关 于 哪 吒 还 有 六 部 关 于 杨 戬 的 电 影 儿 真 的 就 风 尘 宇 宙 就 这 俩 就 这 就 这 猴 子 哪 吒 嘛 啊 杨 戬 你 出 就 出 吧 是 吧 杨 戬 其 实 最 近 出 的 也 不 多 你 猴 子 和 哪 吒 你 出 的 太 多 真 的 我 都 审 美 疲 劳 都 快  (S0010-0153) 
但 是 整 体 来 说 剧 情 还 是 很 流 畅 的 如 果 要 是 不 是 专 门 儿 为 了 小 孩 子 们 看 的 就 我 说 实 话 儿 它 这 部 电 影 已 经 非 常 好 啦 而 且 它 已 经 有 点 儿 在 脱 离 子 供 向 啦 因 为 毕 竟 孩 子 们 也 慢 慢 在 长 大 啦 它 这 个 估 计 方 特 也 知 道 所 以 说  (S0010-0146) 
上 一 年 忘 了 差 不 多 就 是 那 个 时 候 刚 建 好 然 后 周 董 就 在 那 儿 取 景 啊 差 不 多 就 这 一 个 小 细 节 吧  (S0010-0038) 
最 近 其 实   D   C   出 的 剧 没 怎 么 看 就 除 了 看 那 个 鹿 角 男 孩 儿 鹿 角 男 孩 儿 还 行 啊 还 行 就 整 体 来 说 只 能 还 行  (S0010-0079) 
哦 达 利 玛 格 丽 特 对 一 个 是 达 利 还 有 一 个 是 玛 格 丽 特 对 然 后 的 话 当 时 其 实 最 后 一 段 儿 有 一 段 儿 就 是   u p   主 们 都 分 析 的 可 能 不 太 清 楚 但 是  (S0010-0031) 
但 是 当 时 打 的 时 候  (S0010-0125) 
打 架 的 时 候 其 实 人 家 是 元 婴 起 义 另 另 外 一 个 是 半 步 元 婴 其 实 打 的 时 候 有 点 儿 太 扯 淡 了 所 以 说 我 感 觉  (S0010-0103) 
那 么 这 个 是 后 来 呢 他 当 时 不 就 是 一 个 个 把 所 有 的 当 时 他 列 的 那 些 想 杀 的 人 全 都 杀 了 嘛 对 吧 一 个 个 杀 一 个 个 杀 然 后 最 后 一 个 要 杀 蝙 蝠 侠 布 鲁 斯 韦 恩 布 鲁 斯 韦 恩 的 时 候 布 鲁 斯 韦 恩 的 时 候 大 大 体 就 是 说  (S0010-0069) 
不 过 当 时 不 是 后 来 有 一 次 就 是 特 利 迦 不 是 出 了 一 个 那 个 叫 什 么  (S0010-0108) 
呃 讲 这 些 植 物 的 知 识 啊 包 括 咱 们 中 国 当 时 出 了 第 一 艘 这 个 远 洋 远 洋 打 渔 船 啊 就 是 可 以 远 洋 作 业 养 鱼 啊 在  (S0010-0168) 
漫 威 还 有 啥 电 影 儿 漫 威 奇 异 博 士 二 奇 异 博 士 二 的 话 当 时 看 了 看 就 是 看 了 看 解 说 都 说 挺 烂 的  (S0010-0092) 
然 后 再 说 说 就 是 说 最 近 更 新 的 剧 情 啊 最 近 不 是 那 凯 多 和 大 妈 不 都 陨 落 了 嘛 是 哇 大 妈 这 个 陨 落 啊 我 说 实 话 儿 是 有 点 儿 太 草 率 啦 啊 太 草 率 啦  (S0010-0184) 
然 后 的 话 呢 说 一 说 这 个 剧 吧 啊 这 个 剧 的 话  (S0010-0078) 
还 有 那 个 新 出 的 那 特 摄 剧 叫 什 么 新 奥 特 曼 啊 新 奥 特 曼 的 电 影 儿 那 电 影 儿 我 没 看 因 为 好 像 还 没 有 资 源 但 是 我 光 看 了 预 告 乱 七 八 糟 的 还 有 什 么 一 些 剪 辑 版 的 预 告  (S0010-0114) 
呃 寻 梦 环 游 记 我 忘 了 是 不 是 皮 克 斯 拍 的 反 正 寻 梦 环 游 记 当 时 挺 好 看 的  (S0010-0159) 
你 说 呃 对 再 说 说 国 产 的 动 漫 电 影 儿 啊 我 当 时 啊 就 是 看 见 一 个 介 绍 就 是 说 今 年 不 近 两 年 近 两 年 要 出 将 近 差 不 多 八 部 关 于 猴 子 的 电 影 儿  (S0010-0152) 
但 是 自 从 就 御 田 出 来 之 后 我 真 的 后 边 儿 每 一 集 看 的 都 很 难 受 很 难 受 很 难 受 就 那 一 集 完 事 儿 之 后 还 等 着 漫 画 儿 我 每 天 看 作 业 本 儿 解 说 我 真 的 是  (S0010-0181) 
和 之 国 篇 最 烂 的 就 是 御 田 啊 御 田 是 真 的 有 点 儿 傻 当 时 真 的 啊 我 说 实 话 儿 御 田 当 时 跟 那 凯 多 打 的 时 候 他 明 明 可 以 打 过 他 是 吧 明 明 可 以 打 的 过 它 那 个 时 候 那 个 时 候  (S0010-0176) 
相 遇 之 后 相 遇 之 后 这 个 他 们 两 个 是 吧 都 双 方 都 有 互 相 的 目 的 啊 杀 手 想 要 继 续 当 杀 手 也 想 组 建 个 家 庭 那 么 间 谍 想 要 完 成 自 己 的 任 务 那 也 需 要 组 建 一 个 家 庭 那 正 好 他 俩 就 各 自 因 为 所 需 而 组 建 出 来 这 个 家 庭 嘛  (S0010-0012) 
好 接 着 回 归 剧 情 月 光 骑 士 啊 就 月 光 骑 士 最 后 一 集 是 真 的 烂 啊 我 前 面 儿 几 集 我 感 觉 真 的 都 非 常 的 有 那 种 解 谜 的 感 觉 包 括 那 种 谜 题 就 是 谜 题 在 线 我 都 当 时 为 了 当 时 看 前 面 儿 五 集 我 还 专 门 儿 去 看 了 看 人 家 的 漫 画 解 说  (S0010-0084) 
昨 天 晚 上 想 看 来 着 后 来 发 现 太 黑 了 呃 害 怕 伪 纪 录 片 儿 不 敢 看 咒 我 今 天 白 天 再 看 看 是 吧 咒 这 个 电 影 儿 但 这 个 电 影 儿 的 话 就 反 正 听 我 哥 们 儿 说 诅 咒 观 众 啊 还 有 什 么  (S0010-0117) 
但 是 说 只 能 说 框 出 未 来 没 有 烂 好 吧 没 有 烂 我 还 是 更 希 望 喜 羊 羊 赶 紧 出 十 二 生 肖 的 电 影 儿 因 为 我 属 鸡 的 我 还 没 有 出 来 呢 好 哇 但 是 都 说 叉   L   出 猴 子 啦  (S0010-0150) 
是 哇 但 是 你 说 和 之 国 篇 没 有 什 么 好 处 嘛 那 肯 定 是 有 的 是 哇 呃 就 最 就 和 之 国 篇 怎 么 说 呢 前 边 儿 啊 前 边 儿 是 和 之 国 篇 从 什 么 时 候 开 始 的 德 雷 斯 罗 萨 德 雷 斯 罗 萨 还 有 什 么  (S0010-0179) 
奥 特 曼 啊 奥 特 曼 最 近 不 是 新 出 了 那 什 么 戴 不 是 就 是 戴 拿 的 那 个 翻 版 戴 拿 翻 版 那 电 那 个 那 个 奥 特 曼 叫 什 么 来 着 我 也 忘 啦 反 正 就 是 利 维 坦 利 维 坦  (S0010-0097) 
舞 台 剧 版 嘛 舞 台 剧 版  (S0010-0109) 
哎 呀 话 题 快 完 啦  (S0010-0172) 
然 后 再 说 一 下  (S0010-0164) 
然 后 的 话 他 这 个   M   V   里 面 的 取 景 啊 法 国 的 一 些 取 景 包 括 当 时 还 有 最 近 新 出 的 那 个 酒 店 那 个 酒 店 就 是 之 前 有 个   u p   主 说 这 个 酒 店 以 前 是 没 有  (S0010-0036) 
就 是 到 最 后 他 故 意 让 被 抓 然 后 最 后 就 策 划 了 一 个 行 动 嘛 对 吧 策 划 让 一 堆 那 些 恐 怖 分 子 然 后 去 让 把 那 个 市 长 给 杀 啦 然 后 再 把 这 个 哥 谭 市 淹 啦  (S0010-0070) 
这 侏 罗 纪 世 界 真 的 啊 虽 说 也 是 上 咱 国 内 了 吧 捞 钱 了 吧 但 是 就 整 体 拍 的 啊 真 的 烂 烂 到 不 能 再 烂 了 好 哇  (S0010-0137) 
声 音 小  (S0010-0098) 
说 的 话 就 是 说 网 上 说 挺 烂 但 是 其 实 能 当 爆 米 花 电 影 来 看 啊 我 当 时 看 的 时 候 感 觉 是 能 当 爆 米 花 电 影 来 看  (S0010-0095) 
你 这 好 不 容 易 做 这 么 大 的 一 个 迪 士 尼 是 吧 这 么 这 么 这 么 这 么 挣 钱 你 非 要 不 要 什 么 咱 们 中 国 那 大 陆 的 这 个 钱 那 你 得 了 吧 你 为 了 沙 特 是 吧 你 可 以 为 了 杀 特 你 去 改 编 那 些 什 么  (S0010-0054) 
然 后 的 话 整 个 剧 情 啊 说 实 话 儿 看 起 来 是 真 的 就 我 感 觉 非 常 好 看 哇 我 感 觉 非 常 好 看 有 些 人 说 是 磨 时 间 啥 的 但 我 就 喜 欢 这 种 感 觉  (S0010-0072) 
挺 吓 人 的 挺 晦 气 当 时 本 来 想 在 影 院 里 边 儿 上 映 但 是 又 不 能 不 让 上 了 所 以 说 挺 拉 我 的 期 期 待 值 的  (S0010-0118) 
包 括 艾 尔 登 法 环 就 是 还 有 一 些 什 么 剧 情 啥 的 也 都 做 的 不 错  (S0010-0048) 
所 以 说 作 业 本 儿 算 是 海 贼 迷 当 中 的 一 个 解 说 天 花 板 吧  (S0010-0183) 
社 交 因 为 王 者 荣 耀 虽 说 很 多 人 都 在 喷 王 者 这 个 东 西 但 是 说 白 了 就 王 者 这 个 东 西 它 并 不 是 为 了 玩 儿 你 要 是 硬 说 开 心 其 实 电 脑 上 面 儿 很 多 游 戏 都 比 它 好 玩 儿  (S0010-0040) 
就 是 没 有 一 些 主 要 的 一 些 技 能 机 制 但 是 我 感 觉 也 都 差 不 多 吧 毕 竟 谁 说 魂 一 定 要 是 就 是 这 样 老 一 套 儿 呢 因 为 人 家 是 创 造 魂 的 东 西 你 人 家 创 造 什 么 那 你 们 也 不 一 定 非 要 给 人 家 定 义 掉 什 么 吧 是 哇  (S0010-0051) 
好 吧 就 是 活 该 你 几 年 你 不 挣 钱 你 活 该 还 有 还 有 什 么 迪 士 尼 那 个 那 个 脑 残 粉 啊 就 在 这 儿 给 它 说 这 个 还 有 给 它 洗 白 呢 得 了 吧  (S0010-0056) 
是 吧 都 说 俄 罗 斯 几 天 内 就 拿 下 乌 克 兰 那 个 时 候 我 也 觉 得 几 天 内 就 能 拿 下 乌 克 兰 啊 谁 知 道 人 家 俄 罗 斯 就 想 打 持 久 战 不 过 说 实 话 啊 从 这 场 战 争 里 边 儿 我 也 看 出 来 就 是 它 可 能 现 在 已 经 没 有 咱 中 国 强 啦  (S0010-0121) 
就 当 不 耐 烦 的 看 下 去 啦 就 看 完 啦 所 以 说 水 门 桥 的 话 呃 也 不 能 说 拍 的 不 好 只 能 说 拍 的 稍 微 没 有 长 津 湖 好 是 哇 因 为 长 津 湖 当 时 人 们 都 说 挺 好 了 这 次 没 有 拍 的 没 有 比 长 津 湖 好  (S0010-0142) 
而 且 再 加 上 这 个 也 是 他 为 数 不 多 的 开 放 世 界 的 魂 系 游 戏 吧 其 实 其 他 的 以 前 他 一 些 魂 系 游 戏 我 也 关 注 过  (S0010-0046) 
也 不 能 说 剧 情 可 能 不 能 说 是 世 界 一 流 上 比 比 不 过 皮 克 斯 是 哇 皮 克 斯 毕 竟 它 剧 情 做 的 还 是 比 较 牛 逼 的  (S0010-0157) 
呃 国 产 电 影 儿 还 期 待 什 么 大 圣 归 来 二 好 像 出 啦 叫 大 叫 什 么 大 闹 天 宫 还 是 叫 什 么 什 么 什 么 什 么 乱 七 八 糟 的 反 正 就 是 看 一 看 嘛 对 吧 啊 因 为 很 多 电 影 儿 你 都 得 试 一 试  (S0010-0155) 
当 时 真 的 啊 我 就 直 接 惊 讶 到 我 啦 我 的 天 呐 首 先 咱 不 说 那 个 特 效 啊 其 次 它 这 个 剧 情 是 稍 微 可 能 有 一 点 儿 剧 情 的 时 候 稍 微 有 那 么 点 儿 幼 稚 就 比 如 说 当 时 熊 大 和 光 头 强 他 们 有 点 儿 降 智 啦 是 把 稍 微 就 是 感 觉 没 有 以 前 聪 明 啦  (S0010-0145) 
